@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Approve Course Submission

actor Admin as act
participant "CourseModerationPage" as view
participant "AdminModerationController" as fe_ctrl <<frontend controller>>
participant "AdminModerationController" as be_ctrl <<backend controller>>
participant ":CourseModerationService" as sv
participant ":IEmbeddingService" as embed_sv
participant ":INotificationService" as notif_sv
participant ":IRedisService" as redis
participant ":ICourseRepository" as repo
participant ":IMaterialRepository" as material_repo
participant ":ILessonRepository" as lesson_repo
participant ":IEnrollmentRepository" as enroll_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Approve
view -> fe_ctrl++:2. POST /AdminModeration/Approve/{id}
fe_ctrl -> be_ctrl++:3. POST /api/admin-moderation/courses/approve/{id}

be_ctrl -> sv++:4. Call ApproveCourseAsync(id, feedback)

sv -> repo++:5. Call GetByIdAsync(id)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch course
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return course entity
repo -->> sv--:10. Return course entity

alt Course Not Found
    sv -->> be_ctrl:10.1. Return false
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display course not found message
else Course Found
    sv -> sv++:10.2. Update course.CourseStatus = "published"
    sv--
    
    sv -> material_repo++:10.2.1. Call GetByCourseIdAsync(id)
    material_repo -->> sv--:10.2.2. Return materials
    
    sv -> sv++:10.2.3. Set all active materials LearningStatus = "active"
    sv--
    
    sv -> embed_sv++:10.2.4. Call PersistPendingMaterialEmbeddingsAsync(courseId)
    embed_sv -->> sv--:10.2.5. Return
    
    sv -> lesson_repo++:10.2.6. Call GetByCourseIdAsync(id)
    lesson_repo -->> sv--:10.2.7. Return lessons
    
    sv -> sv++:10.2.8. Set all active lessons LessonStatus = "active"
    sv--
    
    sv -> repo++:10.2.9. Call Update(course)
    repo -->> sv--:10.2.10. Return tracking state
    
    sv -> repo++:10.2.11. Call SaveChangesAsync()
    repo -> ctx++:10.2.12. Save changes to database
    ctx -> db++:10.2.13. Update entities
    db -->> ctx--:10.2.14. Return returnCode
    ctx -->> repo--:10.2.15. Return numberOfRowsAffected
    repo -->> sv--:10.2.16. Return numberOfRowsAffected
    
    sv -> notif_sv++:10.2.17. Call SendNotificationAsync(instructorId, "Course Approved")
    notif_sv -->> sv--:10.2.18. Return
    
    sv -> enroll_repo++:10.2.19. Call GetEnrolledUserIdsAsync(id)
    enroll_repo -->> sv--:10.2.20. Return enrolledUserIds
    
opt Has Enrolled Users
        sv -> notif_sv++:10.2.20.1. Call SendBulkNotificationsAsync(studentNotifications)
        notif_sv -->> sv--:10.2.20.1.1. Return
end
    
    sv -> redis++:10.2.21. Call RemoveCacheAsync(cacheKey)
    redis -->> sv--:10.2.22. Return
    
    sv -->> be_ctrl--:10.2.23. Return true
    be_ctrl -->> fe_ctrl--:10.2.24. Return statusCode 200
    fe_ctrl -->> view--:10.2.25. Return JSON (success=true)
    view -->> act--:10.2.26. Display course approved message
end
