@startuml delete_coupon
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Delete Coupons (Soft-Delete)
actor Admin as act

participant "CouponListView" as view
participant "CouponController" as be_ctrl
participant ":CouponService" as sv
participant ":CouponRepository" as repo
participant ":AppDbContext" as ctx

database Database as db

act++
act->view++: Click "Delete" on a Coupon
view->be_ctrl++: DELETE /api/coupon/{id}
be_ctrl->sv++: SoftDelete(id, managerId, isAdmin=true)
sv->repo++: GetByIdAsync(id, managerId=null)
repo->ctx++: Query Coupon by Id
ctx->db++: Execute SELECT query
db-->>ctx--: Return Coupon (if found)
ctx-->>repo--: Return Coupon
repo-->>sv--: Return Coupon

alt Coupon Not Found
    sv-->>be_ctrl: Throw KeyNotFoundException
    be_ctrl-->>view: Return 404 NotFound (ApiResponse)
    view-->>act: Display "Coupon not found" error
else Coupon Found
    sv->sv: Soft-delete logic:\n- Set IsActive = false\n- Set EndDate = DateTime.Now.AddDays(-1)
    sv->repo++: Update(coupon)
    repo->ctx++: Mark Coupon as Modified in DbContext
    ctx-->>repo--: Completed
    repo-->>sv--: Completed
    
    sv->repo++: SaveChangesAsync()
    repo->ctx++: SaveChangesAsync()
    ctx->db++: UPDATE Coupons
    db-->>ctx--: Return rows affected
    ctx-->>repo--: Return rows affected
    repo-->>sv--: Return rows affected
    
    alt rowsAffected <= 0
        sv-->>be_ctrl: Throw InvalidOperationException("Failed to save changes")
        be_ctrl-->>view: Return 400 BadRequest (ApiResponse)
    else rowsAffected > 0
        sv-->>be_ctrl--: Completed successfully
        be_ctrl-->>view--: Return status 200 with Success payload
        view-->>act--: Render updated Coupon List / Success message
    end
end
@enduml
