@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Search Coupons

actor Admin as act
participant "CouponListView" as view
participant "CouponController" as be_ctrl <<backend controller>>
participant ":CouponService" as sv
participant ":CouponRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Enter keyword in search input
view -> be_ctrl++: GET /api/coupon?search={search}

be_ctrl -> sv++: GetAll(GetUserId(), isActive, type, search, isAdmin)

sv -> repo++: GetAllAsync(filterId, isActive, type, search)
repo -> ctx++: Query coupons
ctx -> db++: Execute query
db -->> ctx--: Return coupons list
ctx -->> repo--: Return coupons list
repo -->> sv--: Return coupons list

sv -> sv++: Map to list of CouponResponse
sv --

sv -->> be_ctrl--: Return list of CouponResponse
be_ctrl -->> view--: Return statusCode 200
view -->> act--: Display filtered coupons list
@enduml
