@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Apply Coupon
actor User as act

participant "CartView" as view
participant "CartController" as fe_ctrl <<frontend controller>>
participant "CartController" as be_ctrl <<backend controller>>
participant ":CartSummaryResponseDTO" as res
participant ":ICartService" as sv
participant ":ICartRepository" as cart_repo
participant ":ICouponRepository" as coupon_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Enter coupon code and click "Apply"
view->fe_ctrl++:2. POST /Cart/ApplyCoupon

fe_ctrl->fe_ctrl++:3. Save coupon code to cookie
fe_ctrl--

fe_ctrl-->>view--:4. Return statusCode 302
view->fe_ctrl++:5. GET /Cart

fe_ctrl->be_ctrl++:6. GET /api/cart/summary?couponCode=...

be_ctrl->sv++:7. Call GetCartSummaryAsync(userId, couponCode)

sv->cart_repo++:8. Call GetCartItemsWithDetailsAsync(userId)
cart_repo->ctx++:9. Query CartItems and Course details
ctx->db++:10. Execute query
db-->>ctx--:11. Return result
ctx-->>cart_repo--:12. Return list
cart_repo-->>sv--:13. Return list

sv->coupon_repo++:14. Call GetByCodeAsync(code)
coupon_repo->ctx++:15. Query Coupon details
ctx->db++:16. Execute query
db-->>ctx--:17. Return result
ctx-->>coupon_repo--:18. Return coupon
coupon_repo-->>sv--:19. Return coupon

sv->sv++:20. Validate coupon
sv--

alt Coupon is valid and eligible
    sv->sv++:20.1. Calculate DiscountAmount based on CouponType
    sv--
    
    sv->coupon_repo++:20.1.1. Call GetActiveAvailableCouponsAsync(now)
    coupon_repo->ctx++:20.1.2. Query active coupons
    ctx->db++:20.1.3. Execute query
    db-->>ctx--:20.1.4. Return result
    ctx-->>coupon_repo--:20.1.5. Return list
    coupon_repo-->>sv--:20.1.6. Return list
    
    sv->res++:20.1.7. Call CartSummaryResponseDTO()
    res-->>sv--:20.1.8. Return CartSummaryResponseDTO object
    
    sv-->>be_ctrl:20.1.9. Return CartSummaryResponseDTO object
    be_ctrl-->>fe_ctrl:20.1.10. Return statusCode 200
    
    fe_ctrl->fe_ctrl++:20.1.11. Set success message
    fe_ctrl--
    
    fe_ctrl-->>view:20.1.12. Return statusCode 200
    view-->>act:20.1.13. Display discount and updated totals
else Coupon is invalid or expired
    sv-->>be_ctrl--:20.2. throw InvalidOperationException
    be_ctrl-->>fe_ctrl--:20.2.1. Return statusCode 400
    
    fe_ctrl->fe_ctrl++:20.2.2. Remove invalid coupon from cookie
    fe_ctrl--
    
    fe_ctrl->be_ctrl++:20.2.3. GET /api/cart/summary (Retry without coupon)
    
    be_ctrl->sv++:20.2.4. Call GetCartSummaryAsync(...)
    sv->sv++:20.2.5. Fetch items and calculate totals
    sv--
    
    sv->res++:20.2.6. Call CartSummaryResponseDTO()
    res-->>sv--:20.2.7. Return CartSummaryResponseDTO object
    
    sv-->>be_ctrl--:20.2.8. Return CartSummaryResponseDTO object
    be_ctrl-->>fe_ctrl--:20.2.9. Return statusCode 200
    
    fe_ctrl->fe_ctrl++:20.2.10. Set error message
    fe_ctrl--
    
    fe_ctrl-->>view--:20.2.11. Return statusCode 200
    view-->>act--:20.2.12. Display error message
end
@enduml
