@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Checkout (Stripe Session Flow)
actor User as act

participant "Cart/Index.cshtml" as view
participant "CartController" as fe_ctrl <<frontend controller>>
participant "CheckoutController" as be_ctrl <<backend controller>>
participant ":CheckoutService" as sv
participant ":CheckoutRepository" as repo
participant ":PaymentGatewayService" as gateway
participant "Stripe API" as stripe
participant ":AppDbContext" as ctx
database Database as db

== Phase 1: Initiate Checkout Session ==
act++
act->view++:1. Click "Checkout" button
view->fe_ctrl++:2. Send POST request to /Cart/Checkout

fe_ctrl->be_ctrl++:3. Send POST /api/checkout/process (with Bearer Token & CouponCode)

be_ctrl->sv++:4. Call InitiateCheckoutAsync(userId, request)
sv->repo++:5. Call GetCartItemsWithCourseAndInstructorAsync(userId)
repo->ctx++:6. Query CartItems joined with Course & Instructor details
ctx->db++:7. Execute SELECT query
db-->>ctx--:8. Return CartItems list
ctx-->>repo--:9. Return CartItems list
repo-->>sv--:10. Return CartItems list

sv->sv++:11. Calculate order totals (apply Coupon if active)
sv--

sv->gateway++:12. Call CreateCheckoutSessionAsync(lineItems, successUrl, cancelUrl, ...)
gateway->stripe++:13. Create Stripe Checkout Session
stripe-->>gateway--:14. Return Stripe Session URL & SessionId
gateway-->>sv--:15. Return PaymentSessionResult

sv->repo++:16. Call AddOrderAsync(order) (Creates OrderInfo with Status = Pending)
repo->ctx++:17. Add OrderInfo entity
ctx-->>repo--:18. Return
repo-->>sv--:19. Return

sv->repo++:20. Call SaveChangesAsync()
repo->ctx++:21. Call SaveChangesAsync()
ctx->db++:22. Execute INSERT OrderInfo in Database
db-->>ctx--:23. Return result
ctx-->>repo--:24. Return numberOfRowsAffected
repo-->>sv--:25. Return numberOfRowsAffected

repo->repo++:26. Check numberOfRowsAffected
repo--

alt [numberOfRowsAffected > 0]
    repo-->>sv:26.1. Return true
    sv-->>be_ctrl--:26.1.1. Return CheckoutResponse DTO (with SessionUrl & SessionId)
    be_ctrl-->>fe_ctrl--:26.1.2. Return statusCode 200 (Ok) with CheckoutResponse JSON
    fe_ctrl-->>view--:26.1.3. Redirect User to Stripe SessionUrl
    view-->>act--:26.1.4. Redirected to Stripe Checkout form
else [numberOfRowsAffected = 0]
    repo-->>sv--:26.2. Return false
    sv->sv++:26.2.1. throw InvalidOperationException
    sv--
    sv-->>be_ctrl--:26.2.2. throw InvalidOperationException
    be_ctrl-->>fe_ctrl--:26.2.3. Return statusCode 400 (BadRequest)
    fe_ctrl-->>view--:26.2.4. Return statusCode 400
    view-->>act--:26.2.5. Display order creation failed error message
end

== Phase 2: Checkout Success Callback ==
stripe->act++:27. Completes payment card form & confirms purchase
act->fe_ctrl++:28. Redirected to /Cart/CheckoutSuccess?sessionId=...
fe_ctrl->be_ctrl++:29. Send GET /api/checkout/success?sessionId=... (with Bearer Token)

be_ctrl->sv++:30. Call ProcessPaymentSuccessAsync(sessionId)
sv->gateway++:31. Call GetSessionMetadataAsync(sessionId)
gateway->stripe++:32. Retrieve Session details
stripe-->>gateway--:33. Return Stripe Session & Metadata (userId, couponCode)
gateway-->>sv--:34. Return metadata

sv->repo++:35. Call GetTransactionsBySessionIdAsync(sessionId)
repo->ctx++:36. Query Transactions matching StripeSessionId
ctx->db++:37. Execute SELECT query
db-->>ctx--:38. Return Transactions list
ctx-->>repo--:39. Return result
repo-->>sv--:40. Return result

alt [Payment has already been processed]
    sv-->>be_ctrl--:40.1. Return
    be_ctrl-->>fe_ctrl--:40.1.1. Return statusCode 200 (Ok)
    fe_ctrl-->>view++:40.1.2. Return View("Success")
    view-->>act--:40.1.3. Display Purchase Success confirmation page
else [Payment is new]
    sv->repo++:40.2. Update OrderInfo (Status = Succeeded) and Add OrderItems
    repo-->>sv--:40.2.1. Return
    
    sv->repo++:40.2.2. Add Transaction (type Purchase) and InstructorPayout entities
    repo-->>sv--:40.2.3. Return
    
    sv->repo++:40.2.4. Call ClearCartAsync(userId)
    repo->ctx++:40.2.5. Delete CartItems for User
    ctx-->>repo--:40.2.6. Return
    repo-->>sv--:40.2.7. Return
    
    sv->repo++:40.2.8. Call SaveChangesAsync()
    repo->ctx++:40.2.9. Call SaveChangesAsync()
    ctx->db++:40.2.10. Execute UPDATE, INSERT, DELETE statements
    db-->>ctx--:40.2.11. Return result
    ctx-->>repo--:40.2.12. Return numberOfRowsAffected
    repo-->>sv--:40.2.13. Return numberOfRowsAffected
    
    repo->repo++:40.2.14. Check numberOfRowsAffected
    repo--
    
alt [numberOfRowsAffected > 0]
        repo-->>sv:40.2.14.1. Return true
        sv-->>be_ctrl--:40.2.14.1.1. Return completion Task
        be_ctrl-->>fe_ctrl--:40.2.14.1.2. Return statusCode 200 (Ok)
        fe_ctrl-->>view++:40.2.14.1.3. Return View("Success")
        view-->>act--:40.2.14.1.4. Display Purchase Success confirmation page
else [numberOfRowsAffected = 0]
        repo-->>sv--:40.2.14.2. Return false
        sv->sv++:40.2.14.2.1. throw InvalidOperationException
        sv--
        sv-->>be_ctrl--:40.2.14.2.2. throw InvalidOperationException
        be_ctrl-->>fe_ctrl--:40.2.14.2.3. Return statusCode 400 (BadRequest)
        fe_ctrl-->>view--:40.2.14.2.4. Return statusCode 400
        view-->>act--:40.2.14.2.5. Display processing error message
end
end
@enduml
