@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Login with Google
actor User as act

participant "Login.cshtml" as view
participant "Google Identity" as Google
participant "AccountController (FE)" as fe_ctrl
participant "AuthController (BE)" as be_ctrl
participant ":AuthService" as auth_sv
database Database as db

act++
act->view++: Click "Sign in with Google" button
view->Google++: Request Google Authentication / Open OAuth popup
Google-->>view--: Return Google IdToken credential

view->fe_ctrl++: Send POST /Account/GoogleLogin with IdToken in JSON body
fe_ctrl->be_ctrl++: Send POST /api/auth/google-login with IdToken DTO

be_ctrl->auth_sv++: Call GoogleLoginAsync(idToken)
auth_sv->Google++: Validate IdToken structure & signature
Google-->>auth_sv--: Return validated profile (Email, Name, Picture)

auth_sv->db++: Query Account by Email
db-->>auth_sv--: Return Account entity or null

alt [New User (First time login)]
    auth_sv->db++: Create new Account & Learner profile with default "user" role
    db-->>auth_sv--: Return saved Account entity
else [Existing User]
    auth_sv->auth_sv++: Retrieve account role (user / instructor / staff / admin)
    auth_sv--
end

auth_sv->auth_sv++: Generate JWT AccessToken (24h) & RefreshToken (7d)
auth_sv--
auth_sv-->>be_ctrl--: Return LoginResponse DTO

be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok) with LoginResponse JSON

fe_ctrl->fe_ctrl++: Append HttpOnly cookies (AccessToken, RefreshToken)\nand client-readable cookies (UserRole, UserName, AvatarUrl, UserId)
fe_ctrl--
fe_ctrl-->>view--: Return status 200 (Ok)

alt [UserRole is Admin or Staff]
    view->view++: Redirect to /Notification/Admin
    view--
else [UserRole is Learner (User) or Instructor]
    view->view++: Redirect to /Home/Index
    view--
end
view-->>act--: Display appropriate home / dashboard page
@enduml
