@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Forget Password
actor "User/Instructor" as act

participant "ForgotPasswordView" as view
participant "VerifyOtpView" as otp_view
participant "ResetPasswordView" as reset_view
participant "LoginView" as login_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "AuthController" as be_ctrl <<backend controller>>
participant ":AuthService" as sv
participant ":UserRepository" as u_repo
participant ":IOtpService" as otp_sv
participant ":IEmailService" as email_sv
participant ":AppDbContext" as ctx
database Database as db

act++

== Step 1: Request Password Reset ==
act->view++: Enter email and click "Submit"
view->fe_ctrl++: POST /Account/ForgotPassword

fe_ctrl->be_ctrl++: POST /api/auth/forgot-password

be_ctrl->sv++: Call ForgotPasswordAsync(email)
sv->u_repo++: Call GetAccountByEmailAsync(email)
u_repo->ctx++: Query Account
ctx->db++: Execute query
db-->>ctx--: Return result
ctx-->>u_repo--: Return account
u_repo-->>sv--: Return account

alt Account is valid
    sv->otp_sv++: Call GenerateOtp(email, "reset")
    otp_sv->otp_sv++: Store OTP in MemoryCache (2 mins)
    otp_sv--
    otp_sv-->>sv--: Return generated OTP
    
    sv->email_sv++: Call SendEmailAsync(email, subject, body)
    email_sv-->>sv--: Return success
    
    sv-->>be_ctrl: Return "OTP sent"
    be_ctrl-->>fe_ctrl: Return statusCode 200
    
    fe_ctrl -->> otp_view: Redirect to Verify OTP page
    activate otp_view
    otp_view -->> act: Display OTP input form
    deactivate otp_view
else Account not found or invalid
    sv-->>be_ctrl--: Return "Account not found"
    be_ctrl-->>fe_ctrl--: Return statusCode 400
    fe_ctrl-->>view--: Return statusCode 200
    view-->>act: Display error message
end

== Step 2: Verify OTP ==
act->otp_view++: Enter OTP and click "Verify"
otp_view->fe_ctrl++: POST /Account/VerifyOtp

fe_ctrl->be_ctrl++: POST /api/auth/verify-otp

be_ctrl->sv++: Call VerifyOtpForReset(email, otp)
sv->otp_sv++: Call ValidateOtp(email, otp, "reset")
otp_sv-->>sv--: Return isValid (true/false)

alt OTP is valid
    sv-->>be_ctrl: Return true
    be_ctrl-->>fe_ctrl: Return statusCode 200
    
    fe_ctrl -->> reset_view: Redirect to Reset Password page
    activate reset_view
    reset_view -->> act: Display Reset Password form
    deactivate reset_view
else OTP invalid or expired
    sv-->>be_ctrl--: Return false
    be_ctrl-->>fe_ctrl--: Return statusCode 400
    fe_ctrl-->>otp_view--: Return statusCode 200
    otp_view-->>act: Display error message
end

== Step 3: Reset Password ==
act->reset_view++: Enter new password and click "Reset"
reset_view->fe_ctrl++: POST /Account/ResetPassword

fe_ctrl->be_ctrl++: POST /api/auth/reset-password

be_ctrl->sv++: Call ResetPasswordAsync(email, otp, newPassword)
sv->otp_sv++: Call ConsumeOtp(email, otp, "reset")
otp_sv->otp_sv++: Remove OTP from MemoryCache
otp_sv--
otp_sv-->>sv--: Return isValid (true/false)

alt OTP is valid
    sv->u_repo++: Call GetAccountByEmailAsync(email)
    u_repo->ctx++: Query Account
    ctx->db++: Execute query
    db-->>ctx--: Return result
    ctx-->>u_repo--: Return account
    u_repo-->>sv--: Return account
    
    sv->sv++: Hash new password
    sv--
    
    sv->u_repo++: Call UpdateAccountAsync(acc)
    u_repo->ctx++: Update PasswordHash
    ctx-->>u_repo--: Return result
    
    u_repo->ctx++: Call SaveChangesAsync()
    ctx->db++: Save changes to database
    db-->>ctx--: Return result
    ctx-->>u_repo--: Return numberOfRowsAffected
    u_repo-->>sv--: Return result
    
    sv-->>be_ctrl: Return true
    be_ctrl-->>fe_ctrl: Return statusCode 200
    
    fe_ctrl -->> login_view: Redirect to Login page
    activate login_view
    login_view -->> act: Display Login page with success message
    deactivate login_view
else OTP is invalid/expired
    sv-->>be_ctrl--: Return false
    be_ctrl-->>fe_ctrl--: Return statusCode 400
    fe_ctrl-->>reset_view--: Return statusCode 200
    reset_view-->>act: Display error message
end
@enduml
