@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Login with Google
actor User as act

participant "Login.cshtml" as view
participant "AdminNotification.cshtml" as admin_view
participant "Index.cshtml" as home_view
participant "Google Identity" as Google
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "AuthController" as be_ctrl <<backend controller>>
participant ":AuthService" as sv
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Click "Sign in with Google" button
view->Google++: Request Google Authentication
Google-->>view--: Return Google IdToken credential

view->fe_ctrl++: Send POST /Account/GoogleLogin with IdToken in JSON body
fe_ctrl->be_ctrl++: Send POST /api/auth/google-login with IdToken DTO

be_ctrl->sv++: Call GoogleLoginAsync(idToken)
sv->Google++: Validate IdToken structure & signature
Google-->>sv--: Return validated profile (Email, Name, Picture)

sv->ctx++: Query Accounts table for Email
ctx->db++: Execute select query
db-->>ctx--: Return Account entity details or null
ctx-->>sv--: Return Account entity or null

alt [New User (First time login)]
    sv->ctx++: Add new Account & User with default "user" role
    ctx->db++: Execute insert queries
    db-->>ctx--: Return saved details
    ctx-->>sv--: Return saved Account entity
else [Existing User]
    sv->sv++: Retrieve account role (user / instructor / staff / admin)
    sv--
end

sv->sv++: Generate JWT AccessToken (24h) & RefreshToken (7d)
sv--
sv-->>be_ctrl--: Return LoginResponse DTO

be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok) with LoginResponse JSON

fe_ctrl->fe_ctrl++: Append HttpOnly cookies (AccessToken, RefreshToken)\nand client-readable cookies (UserRole, UserName, AvatarUrl, UserId)
fe_ctrl--
fe_ctrl-->>view--: Return statusCode 200 (Ok)

alt [UserRole is Admin or Staff]
    view -> admin_view++: Redirect to Admin Notification page
    deactivate view
    admin_view -->> act--: Display Admin Notification page
else [UserRole is Learner (User) or Instructor]
    view -> home_view++: Redirect to Home Index page
    deactivate view
    home_view -->> act--: Display Homepage
end
@enduml
