@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Login
actor User as act

participant "LoginView" as view
participant "AdminNotificationView" as admin_view
participant "HomeIndexView" as home_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "AuthController" as be_ctrl <<backend controller>>
participant ":AuthService" as sv
participant ":UserRepository" as u_repo
participant ":LockoutRepository" as lock_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter Username/Email and Password\nand click "Sign In"
view->fe_ctrl++: Send POST /Account/Login (with form body)

fe_ctrl->be_ctrl++: Send POST /api/auth/login

be_ctrl->sv++: Call LoginAsync(request)

sv->u_repo++: Call GetAccountByEmailOrUsernameAsync(usernameOrEmail)
u_repo->ctx++: Query Account
ctx->db++: Execute SELECT query
db-->>ctx--: Return result
ctx-->>u_repo--: Return account
u_repo-->>sv--: Return account

sv->sv++: Verify password hash
sv--

alt [account == null or invalid password]
    sv-->>be_ctrl: Return null
    be_ctrl-->>fe_ctrl: Return statusCode 401
    fe_ctrl-->>view: Return statusCode 200 (View with error)
    view-->>act: Display "Incorrect username/email or password"
else [Valid credentials]
    sv->lock_repo++: Call GetActiveLockoutAsync(accountId, "account")
    lock_repo->ctx++: Query active lockout
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return result
    ctx-->>lock_repo--: Return lockout
    lock_repo-->>sv--: Return lockout

    sv->sv++: Check activeLockout
    sv--

    alt [activeLockout != null]
        sv-->>be_ctrl: throw UnauthorizedAccessException
        be_ctrl-->>fe_ctrl: Return statusCode 500
        fe_ctrl-->>view: Return statusCode 200 (View with error)
        view-->>act: Display error message
    else [activeLockout == null]
        sv->u_repo++: Call UpdateLastLoginAsync(accountId)
        u_repo->ctx++: Update LastLoginDate
        ctx-->>u_repo--: Return result
        
        u_repo->ctx++: Call SaveChangesAsync()
        ctx->db++: Execute UPDATE statement
        db-->>ctx--: Return result
        ctx-->>u_repo--: Return numberOfRowsAffected
        u_repo-->>sv--: Return result
        
        sv->u_repo++: Call GetRoleByAccountIdAsync(accountId)
        u_repo->ctx++: Query Role
        ctx->db++: Execute SELECT query
        db-->>ctx--: Return result
        ctx-->>u_repo--: Return role
        u_repo-->>sv--: Return role
        
        sv->sv++: Generate JWT tokens
        sv--
        
        sv->u_repo++: Call SaveRefreshTokenAsync(accountId, refreshToken)
        u_repo->ctx++: Update RefreshToken
        ctx-->>u_repo--: Return result
        
        u_repo->ctx++: Call SaveChangesAsync()
        ctx->db++: Execute UPDATE statement
        db-->>ctx--: Return result
        ctx-->>u_repo--: Return numberOfRowsAffected
        u_repo-->>sv--: Return result
        
        sv-->>be_ctrl--: Return LoginResponse DTO
        
        be_ctrl->be_ctrl++: Append HttpOnly cookies
        be_ctrl--
        
        be_ctrl-->>fe_ctrl--: Return statusCode 200
        
        fe_ctrl->fe_ctrl++: Append HttpOnly cookies and user info cookies
        fe_ctrl--
        
        alt [role == admin or staff]
            fe_ctrl -> admin_view++: Redirect to Admin Notification page
            admin_view -->> act: Display Admin Notification page
        else [role == user or instructor]
            fe_ctrl -> home_view++: Redirect to Home Index page
            deactivate fe_ctrl
            deactivate view
            home_view -->> act--: Display Homepage
        end
    end
end
@enduml
