@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Logout
actor User as act

participant "Navbar/Layout" as view
participant "Index.cshtml" as home_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "AuthController" as be_ctrl <<backend controller>>
participant ":AuthService" as sv
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Click "Logout" button
view->fe_ctrl++: Send POST /Account/Logout (with Anti-forgery Token)

fe_ctrl->be_ctrl++: Send POST /api/auth/logout (with Bearer Token)

be_ctrl->be_ctrl++: Extract accountId from User claims
be_ctrl--

be_ctrl->sv++: Call LogoutAsync(accountId)
sv->ctx++: Revoke active RefreshToken in DB
ctx->db++: Execute update query
db-->>ctx--: Return result
ctx-->>sv--: Return success

sv->ctx++: SaveChangesAsync()
ctx->db++: Execute database update
db-->>ctx--: Return numberOfRowsAffected
ctx-->>sv--: Return success
sv-->>be_ctrl--: Return result

be_ctrl->be_ctrl++: Clear API cookies (AccessToken, RefreshToken)
be_ctrl--
be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)

fe_ctrl->fe_ctrl++: Delete FE cookies (AccessToken, RefreshToken, UserName,\nAvatarUrl, UserRole, UserId, InstructorApprovalStatus)
fe_ctrl--

fe_ctrl -> home_view++: Redirect to Home Index page
deactivate fe_ctrl
deactivate view
home_view -->> act--: Display homepage in logged-out state (with Login/Register buttons)
@enduml
