@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Register
actor Guest as act

participant "RegisterFormView" as view
participant "VerifyRecommendView" as r_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "AuthController" as be_ctrl <<backend controller>>
participant ":AuthService" as sv
participant ":UserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter details and click "Register"
view->fe_ctrl++: POST /Account/Register

fe_ctrl->fe_ctrl++: Validate ModelState and email domain
fe_ctrl--

alt Invalid ModelState or email domain
    fe_ctrl-->>view: Return statusCode 400
    view-->>act: Display error message
else Valid ModelState and email domain
    fe_ctrl->be_ctrl++: POST /api/auth/register

    be_ctrl->sv++: Call RegisterAsync(request)

    sv->sv++: Validate registration request
    sv--

    alt Email does not end with @gmail.com
        sv-->>be_ctrl: Return "Email must be a @gmail.com address"
        be_ctrl-->>fe_ctrl: Return statusCode 400
        fe_ctrl-->>view: Return statusCode 400
        view-->>act: Display error message
    else Email already exists
        sv->repo++: Call IsEmailExistsAsync(email)
        repo->ctx++: Query Accounts table for email
        ctx->db++: Execute query
        db-->>ctx--: Return result
        ctx-->>repo--: Return boolean
        repo-->>sv--: Return true

        sv-->>be_ctrl: Return "Email already exists"
        be_ctrl-->>fe_ctrl: Return statusCode 400
        fe_ctrl-->>view: Return statusCode 400
        view-->>act: Display error message
    else Username already exists
        sv->repo++: Call IsUsernameExistsAsync(username)
        repo->ctx++: Query Accounts table for username
        ctx->db++: Execute query
        db-->>ctx--: Return result
        ctx-->>repo--: Return boolean
        repo-->>sv--: Return true

        sv-->>be_ctrl: Return "Username already exists"
        be_ctrl-->>fe_ctrl: Return statusCode 400
        fe_ctrl-->>view: Return statusCode 400
        view-->>act: Display error message
    else Valid registration request
        sv->sv++: Hash password using BCrypt
        sv--

        sv->sv++: Instantiate new Account & User entities\n(AccountStatus = "Active", IsVerified = false)
        sv--

        sv->repo++: Call RegisterUserAsync(account, user)
        repo->ctx++: Add Account & User to DbSets and call SaveChangesAsync()
        ctx->db++: Save changes to database
        db-->>ctx--: Return result
        ctx-->>repo--: Return numberOfRowsAffected

        repo->repo++: Check numberOfRowsAffected
        repo--

        alt numberOfRowsAffected > 0
            repo-->>sv: Return true
            sv-->>be_ctrl: Return "Success"
            be_ctrl-->>fe_ctrl: Return statusCode 200
            fe_ctrl-->>r_view: Redirect to VerifyRecommend page
            activate r_view
            r_view-->>act: Display VerifyRecommend page
            deactivate r_view
        else numberOfRowsAffected = 0
            repo-->>sv--: Return false
            sv-->>be_ctrl--: Return "Error"
            be_ctrl-->>fe_ctrl--: Return statusCode 400
            fe_ctrl-->>view--: Return statusCode 400
            view-->>act--: Display error message
        end
    end
end
@enduml
