@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Register
actor Guest as act

participant "Register.cshtml" as view
participant "Login.cshtml" as login_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "AuthController" as be_ctrl <<backend controller>>
participant ":AuthService" as sv
participant ":UserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter details and click "Register"
view->fe_ctrl++: Send POST /Account/Register (with RegisterViewModel)

fe_ctrl->be_ctrl++: Send POST /api/auth/register (with RegisterRequest JSON)

be_ctrl->sv++: Call RegisterAsync(request)

sv->repo++: Call IsEmailExistsAsync(email)
repo->ctx++: Query Accounts table for email
ctx->db++: Execute query
db-->>ctx--: Return result
ctx-->>repo--: Return boolean
repo-->>sv--: Return true/false

group opt [Email already exists]
    sv-->>be_ctrl: Return "Email is already in use."
    be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
    fe_ctrl-->>view: Return statusCode 400
    view-->>act: Display "Email is already in use" error
end

sv->repo++: Call IsUsernameExistsAsync(username)
repo->ctx++: Query Accounts table for username
ctx->db++: Execute query
db-->>ctx--: Return result
ctx-->>repo--: Return boolean
repo-->>sv--: Return true/false

group opt [Username already exists]
    sv-->>be_ctrl: Return "Username is already in use."
    be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
    fe_ctrl-->>view: Return statusCode 400
    view-->>act: Display "Username is already in use" error
end

sv->sv++: Hash password using BCrypt / Identity hasher
sv--

sv->sv++: Instantiate new Account & User entities\n(AccountStatus = "Active", IsVerified = false)
sv--

sv->repo++: Call RegisterUserAsync(account, user)
repo->ctx++: Add Account & User to DbSets and call SaveChangesAsync()
ctx->db++: Execute insert statements
db-->>ctx--: Return rows affected
ctx-->>repo--: Return numberOfRowsAffected

repo->repo++: Check numberOfRowsAffected
repo--

alt [numberOfRowsAffected > 0]
    repo-->>sv: Return true
    sv-->>be_ctrl: Return "Success"
    be_ctrl-->>fe_ctrl: Return statusCode 200 (Ok)
    fe_ctrl -> login_view++: Redirect to Login page
    login_view -->> act--: Display Login page with "Account registered successfully" message
else [numberOfRowsAffected = 0]
    repo-->>sv--: Return false
    sv->sv++: throw InvalidOperationException
    sv--
    sv-->>be_ctrl--: throw InvalidOperationException
    be_ctrl-->>fe_ctrl--: Return statusCode 400 (BadRequest)
    fe_ctrl-->>view--: Return statusCode 400
    view-->>act--: Display registration failed error message
end
@enduml
