@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Filter Course Reports

actor "Staff / Admin" as act
participant "ReportCenterPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminModerationController" as fe_ctrl <<frontend controller>>
participant ":CourseReportDetailViewModel" as view_model <<view model>>
participant "AdminModerationController" as be_ctrl <<backend controller>>
participant ":IReportModerationService" as sv
participant ":CourseReportDetailResponse" as res <<dto>>
participant ":IReportRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Select a status from the filter dropdown

view -> fe_ctrl++:2. GET /AdminModeration/GetCourseReports?status={status}

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:3.3. GET /api/admin/moderation/reports/courses?status={status}
    be_ctrl -> sv++:3.3.1. Call GetAllCourseReportsAsync(request)
    
    sv -> repo++:3.3.2. GetAllCourseReportsAsync(status, page, pageSize)
    repo -> ctx++:3.3.3. Query filtered course reports from database
    ctx -> db++:3.3.4. Query filtered course reports from database
    
alt Empty Filter Result
        db -->> ctx:3.3.4.1. Return empty list, totalCount = 0
        ctx -->> repo:3.3.4.1.1. Return empty list, totalCount = 0
        repo -->> sv:3.3.4.1.2. Return empty list, totalCount = 0
        sv -->> be_ctrl:3.3.4.1.3. throw KeyNotFoundException
        be_ctrl -->> fe_ctrl:3.3.4.1.4. Return statusCode 404
        fe_ctrl -->> view:3.3.4.1.5. Return PartialView(empty viewModel)
        view -->> act:3.3.4.1.6. Display empty state message
else Database Query Success
        db -->> ctx:3.3.4.2. Return (reports, totalCount)
        db--
        ctx -->> repo:3.3.4.2.1. Return (reports, totalCount)

        ctx--
        repo -->> sv:3.3.4.2.2. Return (reports, totalCount)
        repo--
        
        sv -> sv++:3.3.4.2.3. Call Mapper to map entities to DTOs
        sv--
        
        sv -> res++:3.3.4.2.4. Create PagedResult
        res -->> sv--:3.3.4.2.5. Return object
        
        sv -->> be_ctrl--:3.3.4.2.6. Return PagedResult<CourseReportDetailResponse>
        
        be_ctrl -->> fe_ctrl--:3.3.4.2.7. Return statusCode 200 with PagedResult
        
        fe_ctrl -> view_model++:3.3.4.2.8. Deserialize JSON to populate ViewModel
        view_model -->> fe_ctrl--:3.3.4.2.9. Return populated ViewModel
        
        fe_ctrl -->> view--:3.3.4.2.10. Return PartialView(populated viewModel)
        
        view -->> act--:3.3.4.2.11. Display filtered list of course reports
end
end
@enduml
