@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Approve Course Submission

actor Admin as act
participant "CourseModerationPage" as view
participant "AdminModerationController" as fe_ctrl <<frontend controller>>
participant "AdminModerationController" as be_ctrl <<backend controller>>
participant ":CourseModerationService" as sv
participant ":IEmbeddingService" as embed_sv
participant ":INotificationService" as notif_sv
participant ":IRedisService" as redis
participant ":ICourseRepository" as repo
participant ":IMaterialRepository" as material_repo
participant ":ILessonRepository" as lesson_repo
participant ":IEnrollmentRepository" as enroll_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Click Approve
view -> fe_ctrl++: POST /AdminModeration/Approve/{id}
fe_ctrl -> be_ctrl++: POST /api/admin-moderation/courses/approve/{id}

be_ctrl -> sv++: Call ApproveCourseAsync(id, feedback)

sv -> repo++: Call GetByIdAsync(id)
repo -> ctx++: Execute query
ctx -> db++: Fetch course
db -->> ctx--: Return query results
ctx -->> repo--: Return course entity
repo -->> sv--: Return course entity

alt Course Not Found
    sv -->> be_ctrl: Return false
    be_ctrl -->> fe_ctrl: Return statusCode 404
    fe_ctrl -->> view: Return JSON (success=false)
    view -->> act: Display course not found message
else Course Found
    sv -> sv++: Update course.CourseStatus = "published"
    sv--
    
    sv -> material_repo++: Call GetByCourseIdAsync(id)
    material_repo -->> sv--: Return materials
    
    sv -> sv++: Set all active materials LearningStatus = "active"
    sv--
    
    sv -> embed_sv++: Call PersistPendingMaterialEmbeddingsAsync(courseId)
    embed_sv -->> sv--: Return
    
    sv -> lesson_repo++: Call GetByCourseIdAsync(id)
    lesson_repo -->> sv--: Return lessons
    
    sv -> sv++: Set all active lessons LessonStatus = "active"
    sv--
    
    sv -> repo++: Call Update(course)
    repo -->> sv--: Return tracking state
    
    sv -> repo++: Call SaveChangesAsync()
    repo -> ctx++: Save changes to database
    ctx -> db++: Update entities
    db -->> ctx--: Return returnCode
    ctx -->> repo--: Return numberOfRowsAffected
    repo -->> sv--: Return numberOfRowsAffected
    
    sv -> notif_sv++: Call SendNotificationAsync(instructorId, "Course Approved")
    notif_sv -->> sv--: Return
    
    sv -> enroll_repo++: Call GetEnrolledUserIdsAsync(id)
    enroll_repo -->> sv--: Return enrolledUserIds
    
    opt Has Enrolled Users
        sv -> notif_sv++: Call SendBulkNotificationsAsync(studentNotifications)
        notif_sv -->> sv--: Return
    end
    
    sv -> redis++: Call RemoveCacheAsync(cacheKey)
    redis -->> sv--: Return
    
    sv -->> be_ctrl--: Return true
    be_ctrl -->> fe_ctrl--: Return statusCode 200
    fe_ctrl -->> view--: Return JSON (success=true)
    view -->> act--: Display course approved message
end