@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Create Course
actor Instructor as act

participant "CourseCreationForm" as view
participant "CloudStorageService" as cloud
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "CourseController" as be_ctrl <<backend controller>>

participant ":CourseCommandService" as sv
participant ":CourseResponse" as res
participant ":Course" as ett

participant ":CourseRepository" as repo
participant ":CourseExtRepository" as ext_repo
participant ":AppDbContext" as ctx

database Database as db

act++
act->view++:1. Access course creation form
act->view:2. Enter required course details
act->view:3. Upload a thumbnail image
view->cloud++:4. Send image file
cloud-->>view--:5. Return image URL
act->view:6. Set the course price
act->view:7. Click the "Create Course" button
view->view++:8. Validate input
view--
group opt [Invalid input]
    view-->>act:8.1. Display error message
end

view->fe_ctrl++:9. Send POST request to InstructorCourse/Create
fe_ctrl->fe_ctrl++:10. Validate ModelState
fe_ctrl--
group opt [Invalid ModelState]
    fe_ctrl-->>view:10.2. Return status code 400
    view-->>act:10.2.1. Display error message
end
fe_ctrl->be_ctrl++:11. Send POST request to /courses
be_ctrl -> sv++:12. Call CreateCourseAsync()
sv -> sv++:13. CheckInstructorRights()
sv--
alt Invalid Instructor Rights
    sv -->> be_ctrl:13.1. throw BadRequestException
    be_ctrl -->> fe_ctrl:13.1.1. Return statusCode 400
    fe_ctrl -->> view:13.1.2. Return statusCode 400
    view -->> act:13.1.3. Display error message
' Be it Flat or Nested, the final branch of the alt fragment must be semantically sensible with its Conditional Trigger
' In this case, since we pretty much have 2 branches, I decide to use the original condition
' In other cases, like for Remove Course, we might rename the Conditional Trigger to make the flat alt sensible
else Valid Instructor Rights
    sv -> ett++:13.2. Call Course()
    ett -->>sv--:13.2.1. Return Course object

    sv -> sv++:13.2.2. Call AddCourseFingerprintAsync()
    sv--

    sv -> repo++:13.2.3. Call Add()
    repo->ctx++:13.2.4. Call Add()
    ctx-->>repo--:13.2.5. Return result
    repo -->> sv--:13.2.6. Return result

    sv -> sv++:13.2.7. Call SaveChangesWithFingerprintAsync()
    sv -> ext_repo++:13.2.8. Call SaveChangesAsync()
    ext_repo->ctx++:13.2.9. Call SaveChangesAsync()
    ctx->db++:13.2.10. Save changes to Database
    
alt Duplicate Content Detected
        db-->>ctx:13.2.10.1. throw DbUpdateException
        ctx-->>ext_repo:13.2.10.1.1. throw DbUpdateException
        ext_repo -->> sv:13.2.10.1.2. throw CourseExtException
        sv -->> be_ctrl:13.2.10.1.3. throw BadRequestException
        be_ctrl -->> fe_ctrl:13.2.10.1.4. Return statusCode 400
        fe_ctrl -->> view:13.2.10.1.5. Return statusCode 400
        view -->> act:13.2.10.1.6. Display error message
else No Duplicate Content Detected
        db-->>ctx--:13.2.10.2. Return numberOfRowsAffected
        ctx-->>ext_repo--:13.2.10.2.1. Return numberOfRowsAffected
        ext_repo -->> sv--:13.2.10.2.2. Return numberOfRowsAffected
        ' SaveChangesWithFingerprintAsync activation bar should end here since it either throws BadRequestException or Return numRows to its references
        sv--
        ' From now on, for the Conditional Trigger of numberOfRowsAffected check should always be like this
        sv->sv++:13.2.10.2.3. Check numberOfRowsAffected
        sv--
alt numberOfRowsAffected > 0
            sv -> res++:13.2.10.2.3.1. Call CourseResponse()
            res -->> sv--:13.2.10.2.3.1.1. Return CourseResponse object
            sv -->> be_ctrl:13.2.10.2.3.1.2. Return CourseResponse object
            be_ctrl -->> fe_ctrl:13.2.10.2.3.1.3. Return statusCode 201
            fe_ctrl -->> view:13.2.10.2.3.1.4. Return statusCode 201
            view -->> act:13.2.10.2.3.1.5. Display course creation success message
else numberOfRowsAffected = 0
            sv-->>be_ctrl--:13.2.10.2.3.2. throw InvalidOperationException
            be_ctrl -->> fe_ctrl--:13.2.10.2.3.2.1. Return statusCode 400
            fe_ctrl -->> view--:13.2.10.2.3.2.2. Return statusCode 400
            view -->> act--:13.2.10.2.3.2.3. Display error message
end
end
end

@enduml
