@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Create Quiz

actor Instructor as act
participant "QuizEditorPage" as view
participant "QuizController" as fe_ctrl <<frontend controller>>
participant "QuizController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":IQuizRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Fill quiz details and click Create
view -> fe_ctrl++:2. POST /Quiz/Create
fe_ctrl -> be_ctrl++:3. POST /api/quizzes

be_ctrl -> sv++:4. Call CreateQuizAsync(request, instructorId)

sv -> repo++:5. Call IsTitleUniqueAsync(request.Title, instructorId)
repo -->> sv--:6. Return isUnique

alt Title Not Unique
    sv -->> be_ctrl:6.1. throw ArgumentException
    be_ctrl -->> fe_ctrl:6.1.1. Return statusCode 400
    fe_ctrl -->> view:6.1.2. Return JSON (success=false)
    view -->> act:6.1.3. Display unique title error message
else Title Unique
alt TotalQuestions <= 0
        sv -->> be_ctrl:6.2.1. throw ArgumentException
        be_ctrl -->> fe_ctrl:6.2.1.1. Return statusCode 400
        fe_ctrl -->> view:6.2.1.2. Return JSON (success=false)
        view -->> act:6.2.1.3. Display total questions error message
else Valid Questions
        sv -> sv++:6.2.2. Call ValidateQuizDistributionsAsync(distributions, totalQuestions)
        sv--
        
alt Distributions Invalid
            sv -->> be_ctrl:6.2.2.1. throw ArgumentException
            be_ctrl -->> fe_ctrl:6.2.2.1.1. Return statusCode 400
            fe_ctrl -->> view:6.2.2.1.2. Return JSON (success=false)
            view -->> act:6.2.2.1.3. Display invalid distribution message
else Distributions Valid
            sv -> sv++:6.2.2.2. Map request to Quiz entity
            sv--
            
            sv -> repo++:6.2.2.2.1. Call CreateAsync(quiz)
            repo -> ctx++:6.2.2.2.2. Save changes to database
            ctx -> db++:6.2.2.2.3. Insert Quiz and Distributions
            
alt Database Save Failure
                db -->> ctx:6.2.2.2.3.1. throw DbUpdateException
                ctx -->> repo:6.2.2.2.3.1.1. throw DbUpdateException
                repo -->> sv:6.2.2.2.3.1.2. throw DbUpdateException
                sv -->> be_ctrl:6.2.2.2.3.1.3. throw DbUpdateException
                be_ctrl -->> fe_ctrl:6.2.2.2.3.1.4. Return statusCode 500
                fe_ctrl -->> view:6.2.2.2.3.1.5. Return JSON (success=false)
                view -->> act:6.2.2.2.3.1.6. Display server error message
else Database Save Success
                db -->> ctx--:6.2.2.2.3.2. Return returnCode
                ctx -->> repo--:6.2.2.2.3.2.1. Return createdQuiz
                repo -->> sv--:6.2.2.2.3.2.2. Return createdQuiz
                
                sv -> sv++:6.2.2.2.3.2.3. Call MapToDetail(createdQuiz)
                sv--
                
                sv -->> be_ctrl--:6.2.2.2.3.2.4. Return QuizDetailResponse object
                be_ctrl -->> fe_ctrl--:6.2.2.2.3.2.5. Return statusCode 200
                fe_ctrl -->> view--:6.2.2.2.3.2.6. Return JSON (success=true)
                view -->> act--:6.2.2.2.3.2.7. Display quiz created successfully
end
end
end
end
