@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Update Course Details

actor Instructor as act
participant "CourseEditForm" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "CourseController" as be_ctrl <<backend controller>>
participant ":CourseCommandService" as sv
participant ":CourseResponse" as res
participant ":Course" as ett

participant ":CourseRepository" as repo
participant ":CourseExtRepository" as ext_repo
participant ":RedisService" as redis
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Edit course details
view->view++:2. Debounce save action (1.5 seconds)
view--

view->view++:3. Validate input fields
view--
opt Invalid input fields
    view-->>act:3.1. Silently cancel auto-save
end

view->fe_ctrl++:4. Send POST request to /InstructorCourse/UpdateDetails
fe_ctrl->be_ctrl++:5. Send PUT request to /api/courses/{courseId}
be_ctrl->sv++:6. Call UpdateCourseAsync()

sv->repo++:7. Call GetByIdAsync(courseId)
repo->ctx++:8. Call FindAsync()
ctx->db++:9. Query Course by courseId
db-->>ctx--:10. Return Course entity or null
ctx-->>repo--:11. Return Course entity or null
repo-->>sv--:12. Return Course entity or null

sv->sv++:13. Validate course update request
sv--
alt Course Not Found
    sv -->> be_ctrl:13.1. throw Exception
    be_ctrl -->> fe_ctrl:13.1.1. Return statusCode 404
    fe_ctrl -->> view:13.1.2. Return statusCode 404
    view -->> act:13.1.3. Display error message
else Invalid Instructor Rights
    sv -->> be_ctrl:13.2. throw UnauthorizedAccessException
    be_ctrl -->> fe_ctrl:13.2.1. Return statusCode 403
    fe_ctrl -->> view:13.2.2. Return statusCode 403
    view -->> act:13.2.3. Display error message
else Invalid Course Status
    sv -->> be_ctrl:13.3. throw InvalidOperationException
    be_ctrl -->> fe_ctrl:13.3.1. Return statusCode 400
    fe_ctrl -->> view:13.3.2. Return statusCode 400
    view -->> act:13.3.3. Display error message
else Valid course update request
    

    sv->sv++:13.4. Update course fields
    sv--
    
    sv->sv++:13.4.1. Check if course status is "published"
    sv--
opt Status is "published"
        sv->ett++:13.4.1.2. Set CourseStatus = "draft", ModerationFeedback = null
        ett-->>sv--:13.4.1.2.1. Status and feedback updated
end
    
    sv->repo++:13.4.2. Call Update(course)
    repo->ctx++:13.4.3. Call Update()
    ctx-->>repo--:13.4.4. Return result
    repo-->>sv--:13.4.5. Return result
    
    sv->sv++:13.4.6. Call UpdateCourseFingerprintAsync()
    sv--
    
    sv -> sv++:13.4.7. Call SaveChangesWithFingerprintAsync()
    sv -> ext_repo++:13.4.8. Call SaveChangesAsync()
    ext_repo->ctx++:13.4.9. Call SaveChangesAsync()
    ctx->db++:13.4.10. Save changes to Database
    
alt Duplicate Content Detected
        db-->>ctx:13.4.10.1. throw DbUpdateException
        ctx-->>ext_repo:13.4.10.1.1. throw DbUpdateException
        ext_repo -->> sv:13.4.10.1.2. throw CourseExtException
        sv -->> be_ctrl:13.4.10.1.3. throw BadRequestException
        be_ctrl -->> fe_ctrl:13.4.10.1.4. Return statusCode 400
        fe_ctrl -->> view:13.4.10.1.5. Return statusCode 400
        view -->> act:13.4.10.1.6. Display error message
else No Duplicate Content Detected
        db-->>ctx--:13.4.10.2. Return numberOfRowsAffected
        ctx-->>ext_repo--:13.4.10.2.1. Return numberOfRowsAffected
        ext_repo -->> sv--:13.4.10.2.2. Return numberOfRowsAffected
        sv--
        
        sv->sv++:13.4.10.2.3. Check numberOfRowsAffected
        sv--
alt numberOfRowsAffected > 0
            sv->redis++:13.4.10.2.3.1. Call RemoveCacheAsync(courseId)
            redis-->>sv--:13.4.10.2.3.1.1. Return result
            
            sv->res++:13.4.10.2.3.1.2. Call CourseResponse()
            res-->>sv--:13.4.10.2.3.1.3. Return CourseResponse object
            
            sv-->>be_ctrl:13.4.10.2.3.1.4. Return CourseResponse object
            be_ctrl-->>fe_ctrl:13.4.10.2.3.1.5. Return statusCode 200
            fe_ctrl-->>view:13.4.10.2.3.1.6. Return statusCode 200
            view-->>act:13.4.10.2.3.1.7. Display update success message
else numberOfRowsAffected = 0
            sv-->>be_ctrl--:13.4.10.2.3.2. throw InvalidOperationException
            be_ctrl-->>fe_ctrl--:13.4.10.2.3.2.1. Return statusCode 500
            fe_ctrl-->>view--:13.4.10.2.3.2.2. Return statusCode 500
            view-->>act--:13.4.10.2.3.2.3. Display error message
end
end
end

@enduml
