@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Remove Courses

actor Instructor as act
participant "InstructorDashboardPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "CourseController" as be_ctrl <<backend controller>>
participant ":CourseCommandService" as sv
participant ":ICourseRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Delete Course
view -> fe_ctrl++:2. POST /InstructorCourse/Delete/{id}
fe_ctrl -> be_ctrl++:3. DELETE /api/courses/{id}

be_ctrl -> sv++:4. Call DeleteCourseAsync(id, instructorId)

sv -> repo++:5. Call GetByIdAsync(id)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch course
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return course entity
repo -->> sv--:10. Return course entity

alt Course Not Found
    sv -->> be_ctrl:10.1. throw Exception
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display course not found message
else Course Found
    sv -> sv++:10.2. Validate Instructor State (e.g., Owner, Lockout status)
    sv--
    
alt Validation Failed (e.g., Not Owner, Locked out)
        sv -->> be_ctrl:10.2.1. throw Exception
        be_ctrl -->> fe_ctrl:10.2.1.1. Return error status
        fe_ctrl -->> view:10.2.1.2. Return JSON (success=false)
        view -->> act:10.2.1.3. Display error message
else Instructor Valid
        sv -> sv++:10.2.2. Validate Course State (e.g., Pending review, Archived, Has enrollments)
        sv--
        
alt Validation Failed
            sv -->> be_ctrl:10.2.2.1. throw Exception
            be_ctrl -->> fe_ctrl:10.2.2.1.1. Return error status
            fe_ctrl -->> view:10.2.2.1.2. Return JSON (success=false)
            view -->> act:10.2.2.1.3. Display course state error message
else Can Delete
            sv -> sv++:10.2.2.2. Soft delete course, cascade to lessons and materials
            sv--
            
            sv -> repo++:10.2.2.2.1. Call Update(course)
            repo -> ctx++:10.2.2.2.2. Update entity state
            ctx -->> repo--:10.2.2.2.3. Return
            repo -->> sv--:10.2.2.2.4. Return
            
            sv -> repo++:10.2.2.2.5. Call SaveChangesAsync()
            repo -> ctx++:10.2.2.2.6. Save changes to database
            ctx -> db++:10.2.2.2.7. Update entities (Soft Delete)
            
alt Database Save Failure
                db -->> ctx:10.2.2.2.7.1. throw DbUpdateException
                ctx -->> repo:10.2.2.2.7.1.1. throw DbUpdateException
                repo -->> sv:10.2.2.2.7.1.2. throw DbUpdateException
                sv -->> be_ctrl:10.2.2.2.7.1.3. throw DbUpdateException
                be_ctrl -->> fe_ctrl:10.2.2.2.7.1.4. Return statusCode 500
                fe_ctrl -->> view:10.2.2.2.7.1.5. Return JSON (success=false)
                view -->> act:10.2.2.2.7.1.6. Display server error message
else Database Save Success
                db -->> ctx--:10.2.2.2.7.2. Return returnCode
                ctx -->> repo--:10.2.2.2.7.2.1. Return numberOfRowsAffected
                repo -->> sv--:10.2.2.2.7.2.2. Return numberOfRowsAffected
                
                sv -->> be_ctrl--:10.2.2.2.7.2.3. Return success
                be_ctrl -->> fe_ctrl--:10.2.2.2.7.2.4. Return statusCode 200
                fe_ctrl -->> view--:10.2.2.2.7.2.5. Return JSON (success=true)
                view -->> act--:10.2.2.2.7.2.6. Display course deleted successfully
end
end
end
end
