@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Create Courses

actor Instructor as act
participant "CourseFormPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "CourseController" as be_ctrl <<backend controller>>
participant ":CourseCommandService" as sv
participant ":IInstructorRepository" as inst_repo
participant ":ICourseRepository" as repo
participant ":IFileUploadService" as storage_sv
participant ":Course" as ett
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Fill course info and click Create
view -> fe_ctrl++:2. POST /InstructorCourse/Create
fe_ctrl -> be_ctrl++:3. POST /api/courses

be_ctrl -> sv++:4. Call CreateCourseAsync(request, instructorId)

sv -> inst_repo++:5. Call GetByIdAsync(instructorId)
inst_repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch instructor
db -->> ctx--:8. Return query results
ctx -->> inst_repo--:9. Return instructor entity
inst_repo -->> sv--:10. Return instructor

alt Instructor Not Approved
    sv -->> be_ctrl:10.1. throw BadRequestException
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 400
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display not approved error message
else Instructor Approved
    sv -> sv++:10.2. Call Check Active Lockout
    sv--
    
alt Account is locked out
        sv -->> be_ctrl:10.2.1. throw BadRequestException
        be_ctrl -->> fe_ctrl:10.2.1.1. Return statusCode 400
        fe_ctrl -->> view:10.2.1.2. Return JSON (success=false)
        view -->> act:10.2.1.3. Display lockout restriction message
else Account is active
        sv -> sv++:10.2.2. Check instructor courses limit
        sv--
        
alt Course Limit Reached (Stripe Not Linked & >= 2 Courses)
            sv -->> be_ctrl:10.2.2.1. throw BadRequestException
            be_ctrl -->> fe_ctrl:10.2.2.1.1. Return statusCode 400
            fe_ctrl -->> view:10.2.2.1.2. Return JSON (success=false)
            view -->> act:10.2.2.1.3. Display limit reached message
else Limit Not Reached
opt Has Thumbnail File
                sv -> storage_sv++:10.2.2.2.1. Call UploadImageAsync(ThumbnailFile)
                storage_sv -->> sv--:10.2.2.2.1.1. Return thumbnailUrl
end
            
            sv -> ett++:10.2.2.3. Call Course()
            ett -->> sv--:10.2.2.4. Return Course entity (Status=Pending)
            
            sv -> sv++:10.2.2.5. Generate Course Fingerprint
            sv--
            
            sv -> repo++:10.2.2.6. Call AddAsync(course)
            repo -> ctx++:10.2.2.7. Add entity
            ctx -->> repo--:10.2.2.8. Return
            repo -->> sv--:10.2.2.9. Return tracking state
            
            sv -> repo++:10.2.2.10. Call SaveChangesAsync()
            repo -> ctx++:10.2.2.11. Save changes to database
            ctx -> db++:10.2.2.12. Insert Course
            
alt Database Save Failure
                db -->> ctx:10.2.2.12.1. throw DbUpdateException
                ctx -->> repo:10.2.2.12.1.1. throw DbUpdateException
                repo -->> sv:10.2.2.12.1.2. throw DbUpdateException
                sv -->> be_ctrl:10.2.2.12.1.3. throw DbUpdateException
                be_ctrl -->> fe_ctrl:10.2.2.12.1.4. Return statusCode 500
                fe_ctrl -->> view:10.2.2.12.1.5. Return JSON (success=false)
                view -->> act:10.2.2.12.1.6. Display server error message
else Database Save Success
                db -->> ctx--:10.2.2.12.2. Return returnCode
                ctx -->> repo--:10.2.2.12.2.1. Return numberOfRowsAffected
                repo -->> sv--:10.2.2.12.2.2. Return numberOfRowsAffected
                
                sv -->> be_ctrl--:10.2.2.12.2.3. Return CourseResponse object
                be_ctrl -->> fe_ctrl--:10.2.2.12.2.4. Return statusCode 200
                fe_ctrl -->> view--:10.2.2.12.2.5. Return JSON (success=true)
                view -->> act--:10.2.2.12.2.6. Display course created successfully and redirect
end
end
end
end
