@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Add Learning Materials

actor Instructor as act
participant "CourseEditorPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "LessonController" as be_ctrl <<backend controller>>
participant ":LessonService" as sv
participant ":IFileUploadService" as storage_sv
participant ":LearningMaterial" as ett
participant ":ILessonRepository" as lesson_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Add Material
view -> fe_ctrl++:2. POST /InstructorCourse/AddMaterial (AddMaterialViewModel)
fe_ctrl -> be_ctrl++:3. POST /api/lessons/{lessonId}/materials

be_ctrl -> sv++:4. Call AddMaterialToLessonAsync(lessonId, request, instructorId)

sv -> sv++:5. Sanitize HTML Description
sv--

sv -> lesson_repo++:6. Call GetByIdAsync(lessonId)
lesson_repo -> ctx++:7. Execute query
ctx -> db++:8. Fetch lesson with materials and course
db -->> ctx--:9. Return query results
ctx -->> lesson_repo--:10. Return lesson entity
lesson_repo -->> sv--:11. Return lesson entity

alt Lesson Not Found OR Not Owner
    sv -->> be_ctrl:11.1. throw Exception
    be_ctrl -->> fe_ctrl:11.1.1. Return statusCode 404 / 403
    fe_ctrl -->> view:11.1.2. Return JSON (success=false)
    view -->> act:11.1.3. Display error message
else Lesson Found
    sv -> sv++:11.2. Validate Instructor and Course State (e.g., limit exceeded, duplicate title)
    sv--
    
alt Validation Failed
        sv -->> be_ctrl:11.2.1. throw BadRequestException
        be_ctrl -->> fe_ctrl:11.2.1.1. Return statusCode 400
        fe_ctrl -->> view:11.2.1.2. Return JSON (success=false)
        view -->> act:11.2.1.3. Display validation error message
else Valid
opt Has MaterialFile
            sv -> storage_sv++:11.2.2.1. Call UploadVideoAsync(MaterialFile)
            storage_sv -->> sv--:11.2.2.1.1. Return uploadedUrl
end
        
        sv -> ett++:11.2.3. Call LearningMaterial()
        ett -->> sv--:11.2.4. Return LearningMaterial entity
        
        sv -> sv++:11.2.5. Append material to lesson entity
        sv--
        
        sv -> lesson_repo++:11.2.6. Call SaveChangesAsync()
        lesson_repo -> ctx++:11.2.7. Save changes to database
        ctx -> db++:11.2.8. Insert Material
        
alt Database Save Failure
            db -->> ctx:11.2.8.1. throw DbUpdateException
            ctx -->> lesson_repo:11.2.8.1.1. throw DbUpdateException
            lesson_repo -->> sv:11.2.8.1.2. throw DbUpdateException
            sv -->> be_ctrl:11.2.8.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:11.2.8.1.4. Return statusCode 500
            fe_ctrl -->> view:11.2.8.1.5. Return JSON (success=false)
            view -->> act:11.2.8.1.6. Display server error message
else Database Save Success
            db -->> ctx--:11.2.8.2. Return returnCode
            ctx -->> lesson_repo--:11.2.8.2.1. Return numberOfRowsAffected
            lesson_repo -->> sv--:11.2.8.2.2. Return numberOfRowsAffected
            
            sv -> sv++:11.2.8.2.3. Call Cache Invalidation Logic
            sv--
            
            sv -->> be_ctrl--:11.2.8.2.4. Return MaterialResponse object
            be_ctrl -->> fe_ctrl--:11.2.8.2.5. Return statusCode 200
            fe_ctrl -->> view--:11.2.8.2.6. Return JSON (success=true)
            view -->> act--:11.2.8.2.7. Display material added successfully
end
end
end
