@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Add Learning Materials

actor Instructor as act
participant "CourseEditorPage" as view
participant "LessonController" as fe_ctrl <<frontend controller>>
participant "LessonController" as be_ctrl <<backend controller>>
participant ":LessonService" as sv
participant ":IInstructorRepository" as inst_repo
participant ":IFileStorageService" as storage_sv
participant ":LearningMaterial" as ett
participant ":IMaterialRepository" as repo
participant ":ILessonRepository" as lesson_repo
participant ":ICourseRepository" as course_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Add Material
view -> fe_ctrl++:2. POST /Lesson/AddMaterial/{lessonId}
fe_ctrl -> be_ctrl++:3. POST /api/lessons/{lessonId}/materials

be_ctrl -> sv++:4. Call AddMaterialToLessonAsync(lessonId, request, instructorId)

sv -> sv++:5. Call SanitizeHtml(description)
sv--

sv -> lesson_repo++:6. Call GetByIdAsync(lessonId)
lesson_repo -->> sv--:7. Return lesson entity

alt Lesson Not Found
    sv -->> be_ctrl:7.1. throw Exception
    be_ctrl -->> fe_ctrl:7.1.1. Return statusCode 404
    fe_ctrl -->> view:7.1.2. Return JSON (success=false)
    view -->> act:7.1.3. Display lesson not found message
else Lesson Found
    sv -> sv++:7.2. Call ValidateInstructorAndCourseStateAsync()
    sv--
    
    sv -> inst_repo++:7.2.1. Call GetByIdAsync(instructorId)
    inst_repo -->> sv--:7.2.2. Return instructor
    
    sv -> repo++:7.2.3. Call GetMaterialsByLessonIdAsync(lessonId)
    repo -->> sv--:7.2.4. Return current materials
    
alt Stripe not linked and limit exceeded
        sv -->> be_ctrl:7.2.4.1. throw BadRequestException
        be_ctrl -->> fe_ctrl:7.2.4.1.1. Return statusCode 400
        fe_ctrl -->> view:7.2.4.1.2. Return JSON (success=false)
        view -->> act:7.2.4.1.3. Display limit exceeded message
else Duplicate Title or Multiple Videos
        sv -->> be_ctrl:7.2.4.2. throw BadRequestException
        be_ctrl -->> fe_ctrl:7.2.4.2.1. Return statusCode 400
        fe_ctrl -->> view:7.2.4.2.2. Return JSON (success=false)
        view -->> act:7.2.4.2.3. Display validation error message
else Valid
opt Has MaterialFile
            sv -> storage_sv++:7.2.4.3.1. Call UploadVideoAsync(MaterialFile)
            storage_sv -->> sv--:7.2.4.3.1.1. Return uploadedUrl
end
        
        sv -> ett++:7.2.4.4. Call LearningMaterial()
        ett -->> sv--:7.2.4.5. Return LearningMaterial entity
        
        sv -> repo++:7.2.4.6. Call Add(material)
        repo -->> sv--:7.2.4.7. Return tracking state
        
        sv -> repo++:7.2.4.8. Call SaveChangesAsync()
        repo -> ctx++:7.2.4.9. Save changes to database
        ctx -> db++:7.2.4.10. Insert Material
        
alt Database Save Failure
            db -->> ctx:7.2.4.10.1. throw DbUpdateException
            ctx -->> repo:7.2.4.10.1.1. throw DbUpdateException
            repo -->> sv:7.2.4.10.1.2. throw DbUpdateException
            sv -->> be_ctrl:7.2.4.10.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:7.2.4.10.1.4. Return statusCode 500
            fe_ctrl -->> view:7.2.4.10.1.5. Return JSON (success=false)
            view -->> act:7.2.4.10.1.6. Display server error message
else Database Save Success
            db -->> ctx--:7.2.4.10.2. Return returnCode
            ctx -->> repo--:7.2.4.10.2.1. Return numberOfRowsAffected
            repo -->> sv--:7.2.4.10.2.2. Return numberOfRowsAffected
            
            sv -> sv++:7.2.4.10.2.3. Call InvalidateCourseCacheAsync(courseId)
            sv--
            
            sv -->> be_ctrl--:7.2.4.10.2.4. Return MaterialResponse object
            be_ctrl -->> fe_ctrl--:7.2.4.10.2.5. Return statusCode 200
            fe_ctrl -->> view--:7.2.4.10.2.6. Return JSON (success=true)
            view -->> act--:7.2.4.10.2.7. Display material added successfully
end
end
end
