@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Remove Learning Materials

actor Instructor as act
participant "CourseEditorPage" as view
participant "LessonController" as fe_ctrl <<frontend controller>>
participant "LessonController" as be_ctrl <<backend controller>>
participant ":LessonService" as sv
participant ":IMaterialRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Delete Material
view -> fe_ctrl++:2. DELETE /Lesson/RemoveMaterial/{materialId}
fe_ctrl -> be_ctrl++:3. DELETE /api/lessons/materials/{materialId}

be_ctrl -> sv++:4. Call RemoveMaterialAsync(materialId, instructorId)

sv -> repo++:5. Call GetMaterialByIdAsync(materialId)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch material
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return material entity
repo -->> sv--:10. Return material entity

alt Material Not Found
    sv -->> be_ctrl:10.1. throw Exception
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display material not found message
else Material Found
    sv -> sv++:10.2. Call ValidateInstructorAndCourseStateAsync()
    sv--
    
    sv -> sv++:10.2.1. Call MoveMaterialToTrashAsync(material)
    sv--
    
    sv -> repo++:10.2.2. Call Update(material)
    repo -->> sv--:10.2.3. Return tracking state
    
    sv -> repo++:10.2.4. Call SaveChangesAsync()
    repo -> ctx++:10.2.5. Save changes to database
    ctx -> db++:10.2.6. Update Material (Soft Delete)
    
alt Database Save Failure
        db -->> ctx:10.2.6.1. throw DbUpdateException
        ctx -->> repo:10.2.6.1.1. throw DbUpdateException
        repo -->> sv:10.2.6.1.2. throw DbUpdateException
        sv -->> be_ctrl:10.2.6.1.3. throw DbUpdateException
        be_ctrl -->> fe_ctrl:10.2.6.1.4. Return statusCode 500
        fe_ctrl -->> view:10.2.6.1.5. Return JSON (success=false)
        view -->> act:10.2.6.1.6. Display server error message
else Database Save Success
        db -->> ctx--:10.2.6.2. Return returnCode
        ctx -->> repo--:10.2.6.2.1. Return numberOfRowsAffected
        repo -->> sv--:10.2.6.2.2. Return numberOfRowsAffected
        
        sv -> sv++:10.2.6.2.3. Call InvalidateCourseCacheAsync(courseId)
        sv--
        
        sv -->> be_ctrl--:10.2.6.2.4. Return success
        be_ctrl -->> fe_ctrl--:10.2.6.2.5. Return statusCode 200
        fe_ctrl -->> view--:10.2.6.2.6. Return JSON (success=true)
        view -->> act--:10.2.6.2.7. Display material removed successfully
end
end
