@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Hide courses

actor Instructor as act
participant "InstructorDashboardPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "CourseController" as be_ctrl <<backend controller>>
participant ":CourseCommandService" as sv
participant ":ICourseRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Hide Course
view -> fe_ctrl++:2. PATCH /InstructorCourse/UpdateCourseStatus/{courseId}
fe_ctrl -> be_ctrl++:3. PATCH /api/courses/{id}/status

be_ctrl -> sv++:4. Call UpdateCourseStatusAsync(id, "hidden", instructorId)


sv -> repo++:5. Call GetByIdAsync(id)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch course
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return course entity
repo -->> sv--:10. Return course entity

alt Course Not Found
    sv -->> be_ctrl:10.1. throw Exception
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display course not found message
else Course Found
    sv -> sv++:10.2. Validate Course Status Update (e.g. Owner, Lockout)
    sv--

alt Validation Failed (e.g., Not Owner, Locked out)
        sv -->> be_ctrl:10.2.1. throw Exception
        be_ctrl -->> fe_ctrl:10.2.1.1. Return error status
        fe_ctrl -->> view:10.2.1.2. Return JSON (success=false)
        view -->> act:10.2.1.3. Display error message
else Is Course Owner and Valid
        sv -> sv++:10.2.2. Set course.CourseStatus = "hidden"
        sv--
        
        sv -> repo++:10.2.2.1. Call SaveChangesAsync()
        repo -> ctx++:10.2.2.2. Save changes to database
        ctx -> db++:10.2.2.3. Update Course Status
        
alt Database Save Failure
            db -->> ctx:10.2.2.3.1. throw DbUpdateException
            ctx -->> repo:10.2.2.3.1.1. throw DbUpdateException
            repo -->> sv:10.2.2.3.1.2. throw DbUpdateException
            sv -->> be_ctrl:10.2.2.3.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:10.2.2.3.1.4. Return statusCode 500
            fe_ctrl -->> view:10.2.2.3.1.5. Return JSON (success=false)
            view -->> act:10.2.2.3.1.6. Display server error message
else Database Save Success
            db -->> ctx--:10.2.2.3.2. Return returnCode
            ctx -->> repo--:10.2.2.3.2.1. Return numberOfRowsAffected
            repo -->> sv--:10.2.2.3.2.2. Return numberOfRowsAffected
            
            sv -> sv++:10.2.2.3.2.3. Call Cache Invalidation Logic
            sv--
            
            sv -->> be_ctrl--:10.2.2.3.2.4. Return success
            be_ctrl -->> fe_ctrl--:10.2.2.3.2.5. Return statusCode 200
            fe_ctrl -->> view--:10.2.2.3.2.6. Return JSON (success=true)
            view -->> act--:10.2.2.3.2.7. Display course hidden successfully
end
end
end
