@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Permanently delete learning materials

actor Instructor as act
participant "TrashBinPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "LessonController" as be_ctrl <<backend controller>>
participant ":LessonService" as sv
participant ":IMaterialRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Permanently Delete
view -> fe_ctrl++:2. DELETE /InstructorCourse/PermanentDeleteMaterial/{materialId}
fe_ctrl -> be_ctrl++:3. DELETE /api/lessons/materials/{materialId}/permanent

be_ctrl -> sv++:4. Call PermanentDeleteMaterialAsync(materialId, instructorId)

sv -> repo++:5. Call GetByIdAsync(materialId)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch material
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return material entity
repo -->> sv--:10. Return material entity

alt Material Not Found
    sv -->> be_ctrl:10.1. throw Exception
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display material not found message
else Material Found
    sv -> sv++:10.2. Check ownership in user's trash
    sv--
    
alt Material not in user's trash
        sv -->> be_ctrl:10.2.1. throw UnauthorizedAccessException
        be_ctrl -->> fe_ctrl:10.2.1.1. Return statusCode 403
        fe_ctrl -->> view:10.2.1.2. Return JSON (success=false)
        view -->> act:10.2.1.3. Display unauthorized message
else Valid Ownership
        sv -> sv++:10.2.2. Validate Instructor and Course State
        sv--
        
opt Has CloudPublicId
            sv -> sv++:10.2.2.1. Delete file from cloud storage
            sv--
end
        
        sv -> repo++:10.2.3. Call Delete(material)
        repo -> ctx++:10.2.4. Delete entity state
        ctx -->> repo--:10.2.5. Return
        repo -->> sv--:10.2.6. Return
        
        sv -> repo++:10.2.7. Call SaveChangesAsync()
        repo -> ctx++:10.2.8. Save changes to database
        ctx -> db++:10.2.9. Delete Material Record
        
alt Database Save Failure
            db -->> ctx:10.2.9.1. throw DbUpdateException
            ctx -->> repo:10.2.9.1.1. throw DbUpdateException
            repo -->> sv:10.2.9.1.2. throw DbUpdateException
            sv -->> be_ctrl:10.2.9.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:10.2.9.1.4. Return statusCode 500
            fe_ctrl -->> view:10.2.9.1.5. Return JSON (success=false)
            view -->> act:10.2.9.1.6. Display server error message
else Database Save Success
            db -->> ctx--:10.2.9.2. Return returnCode
            ctx -->> repo--:10.2.9.2.1. Return numberOfRowsAffected
            repo -->> sv--:10.2.9.2.2. Return numberOfRowsAffected
            
            sv -> sv++:10.2.9.2.3. Call Cache Invalidation Logic
            sv--
            
            sv -->> be_ctrl--:10.2.9.2.4. Return success
            be_ctrl -->> fe_ctrl--:10.2.9.2.5. Return statusCode 200
            fe_ctrl -->> view--:10.2.9.2.6. Return JSON (success=true)
            view -->> act--:10.2.9.2.7. Display material permanently deleted
end
end
end
