@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Add Lessons

actor Instructor as act
participant "CourseEditorPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "LessonController" as be_ctrl <<backend controller>>
participant ":LessonService" as sv
participant ":Lesson" as ett
participant ":ILessonRepository" as repo
participant ":ICourseRepository" as course_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Add Lesson
view -> fe_ctrl++:2. POST /InstructorCourse/AddLesson
fe_ctrl -> be_ctrl++:3. POST /api/lessons

be_ctrl -> sv++:4. Call CreateLessonAsync(request, instructorId)

sv -> course_repo++:5. Call GetByIdAsync(courseId)
course_repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch course
db -->> ctx--:8. Return query results
ctx -->> course_repo--:9. Return course entity
course_repo -->> sv--:10. Return course entity

alt Course Not Found OR Not Owner
    sv -->> be_ctrl:10.1. throw Exception
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404 / 403
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display error message
else Course Valid
    sv -> sv++:10.2. Call Validation Logic
    sv--
    
alt Validation Failed (e.g. limit reached, duplicate title)
        sv -->> be_ctrl:10.2.1. throw BadRequestException
        be_ctrl -->> fe_ctrl:10.2.1.1. Return statusCode 400
        fe_ctrl -->> view:10.2.1.2. Return JSON (success=false)
        view -->> act:10.2.1.3. Display validation error message
else Valid to Create
        sv -> ett++:10.2.2. Call Lesson()
        ett -->> sv--:10.2.2.1. Return Lesson entity
        
        sv -> repo++:10.2.2.2. Call AddAsync(lesson)
        repo -> ctx++:10.2.2.3. Add entity
        ctx -->> repo--:10.2.2.4. Return
        repo -->> sv--:10.2.2.5. Return tracking state
        
        sv -> repo++:10.2.2.6. Call SaveChangesAsync()
        repo -> ctx++:10.2.2.7. Save changes to database
        ctx -> db++:10.2.2.8. Insert Lesson
        
alt Database Save Failure
            db -->> ctx:10.2.2.8.1. throw DbUpdateException
            ctx -->> repo:10.2.2.8.1.1. throw DbUpdateException
            repo -->> sv:10.2.2.8.1.2. throw DbUpdateException
            sv -->> be_ctrl:10.2.2.8.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:10.2.2.8.1.4. Return statusCode 500
            fe_ctrl -->> view:10.2.2.8.1.5. Return JSON (success=false)
            view -->> act:10.2.2.8.1.6. Display server error message
else Database Save Success
            db -->> ctx--:10.2.2.8.2. Return returnCode
            ctx -->> repo--:10.2.2.8.2.1. Return numberOfRowsAffected
            repo -->> sv--:10.2.2.8.2.2. Return numberOfRowsAffected
            
            sv -> sv++:10.2.2.8.2.3. Call Cache Invalidation Logic
            sv--
            
            sv -->> be_ctrl--:10.2.2.8.2.4. Return LessonResponse object
            be_ctrl -->> fe_ctrl--:10.2.2.8.2.5. Return statusCode 200
            fe_ctrl -->> view--:10.2.2.8.2.6. Return JSON (success=true)
            view -->> act--:10.2.2.8.2.7. Display lesson added successfully
end
end
end
