@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Add Lessons

actor Instructor as act
participant "CourseEditorPage" as view
participant "LessonController" as fe_ctrl <<frontend controller>>
participant "LessonController" as be_ctrl <<backend controller>>
participant ":LessonService" as sv
participant ":IInstructorRepository" as inst_repo
participant ":Lesson" as ett
participant ":ILessonRepository" as repo
participant ":ICourseRepository" as course_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Add Lesson
view -> fe_ctrl++:2. POST /Lesson/CreateLesson
fe_ctrl -> be_ctrl++:3. POST /api/lessons

be_ctrl -> sv++:4. Call CreateLessonAsync(request, instructorId)

sv -> course_repo++:5. Call GetByIdAsync(courseId)
course_repo -->> sv--:6. Return course entity

alt Course Not Found
    sv -->> be_ctrl:6.1. throw Exception
    be_ctrl -->> fe_ctrl:6.1.1. Return statusCode 404
    fe_ctrl -->> view:6.1.2. Return JSON (success=false)
    view -->> act:6.1.3. Display course not found message
else Course Found
    sv -> sv++:6.2. Call ValidateInstructorAndCourseStateAsync()
    sv--
    
    sv -> inst_repo++:6.2.1. Call GetByIdAsync(instructorId)
    inst_repo -->> sv--:6.2.2. Return instructor
    
    sv -> repo++:6.2.3. Call GetByCourseIdAsync(courseId)
    repo -->> sv--:6.2.4. Return current lessons
    
alt isStripeActive == false and currentLessons >= 5
        sv -->> be_ctrl:6.2.4.1. throw BadRequestException
        be_ctrl -->> fe_ctrl:6.2.4.1.1. Return statusCode 400
        fe_ctrl -->> view:6.2.4.1.2. Return JSON (success=false)
        view -->> act:6.2.4.1.3. Display maximum lessons limit message
else Duplicate Title
        sv -->> be_ctrl:6.2.4.2. throw BadRequestException
        be_ctrl -->> fe_ctrl:6.2.4.2.1. Return statusCode 400
        fe_ctrl -->> view:6.2.4.2.2. Return JSON (success=false)
        view -->> act:6.2.4.2.3. Display duplicate title message
else Valid to Create
        sv -> ett++:6.2.4.3. Call Lesson()
        ett -->> sv--:6.2.4.3.1. Return Lesson entity
        
        sv -> repo++:6.2.4.3.2. Call Add(lesson)
        repo -->> sv--:6.2.4.3.3. Return tracking state
        
        sv -> repo++:6.2.4.3.4. Call SaveChangesAsync()
        repo -> ctx++:6.2.4.3.5. Save changes to database
        ctx -> db++:6.2.4.3.6. Insert Lesson
        
alt Database Save Failure
            db -->> ctx:6.2.4.3.6.1. throw DbUpdateException
            ctx -->> repo:6.2.4.3.6.1.1. throw DbUpdateException
            repo -->> sv:6.2.4.3.6.1.2. throw DbUpdateException
            sv -->> be_ctrl:6.2.4.3.6.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:6.2.4.3.6.1.4. Return statusCode 500
            fe_ctrl -->> view:6.2.4.3.6.1.5. Return JSON (success=false)
            view -->> act:6.2.4.3.6.1.6. Display server error message
else Database Save Success
            db -->> ctx--:6.2.4.3.6.2. Return returnCode
            ctx -->> repo--:6.2.4.3.6.2.1. Return numberOfRowsAffected
            repo -->> sv--:6.2.4.3.6.2.2. Return numberOfRowsAffected
            
            sv -> sv++:6.2.4.3.6.2.3. Call InvalidateCourseCacheAsync(courseId)
            sv--
            
            sv -->> be_ctrl--:6.2.4.3.6.2.4. Return LessonResponse object
            be_ctrl -->> fe_ctrl--:6.2.4.3.6.2.5. Return statusCode 200
            fe_ctrl -->> view--:6.2.4.3.6.2.6. Return JSON (success=true)
            view -->> act--:6.2.4.3.6.2.7. Display lesson added successfully
end
end
end
