@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Create Courses

actor Instructor as act
participant "CourseFormPage" as view
participant "CourseController" as fe_ctrl <<frontend controller>>
participant "CourseController" as be_ctrl <<backend controller>>
participant ":CourseCommandService" as sv
participant ":IInstructorRepository" as inst_repo
participant ":IReviewLockoutRepository" as lockout_repo
participant ":IFileStorageService" as storage_sv
participant ":Course" as ett
participant ":ICourseRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Fill course info and click Create
view -> fe_ctrl++:2. POST /InstructorCourse/Create
fe_ctrl -> be_ctrl++:3. POST /api/courses

be_ctrl -> sv++:4. Call CreateCourseAsync(request, instructorId)

sv -> inst_repo++:5. Call GetByIdAsync(instructorId)
inst_repo -->> sv--:6. Return instructor

alt Instructor Not Approved
    sv -->> be_ctrl:6.1. throw BadRequestException
    be_ctrl -->> fe_ctrl:6.1.1. Return statusCode 400
    fe_ctrl -->> view:6.1.2. Return JSON (success=false)
    view -->> act:6.1.3. Display not approved error message
else Instructor Approved
    sv -> lockout_repo++:6.2. Call GetActiveLockoutAsync(instructorId, "instructor")
    lockout_repo -->> sv--:6.2.1. Return activeLockout
    
alt Account is locked out
        sv -->> be_ctrl:6.2.1.1. throw BadRequestException
        be_ctrl -->> fe_ctrl:6.2.1.1.1. Return statusCode 400
        fe_ctrl -->> view:6.2.1.1.2. Return JSON (success=false)
        view -->> act:6.2.1.1.3. Display lockout restriction message
else Account is active
opt Has Thumbnail File
            sv -> storage_sv++:6.2.1.2.1. Call UploadFileAsync(ThumbnailFile)
            storage_sv -->> sv--:6.2.1.2.1.1. Return thumbnailUrl
end
        
        sv -> ett++:6.2.1.3. Call Course()
        ett -->> sv--:6.2.1.4. Return Course entity (Status=Pending)
        
        sv -> sv++:6.2.1.5. Call AddCourseFingerprintAsync(course)
        sv--
        
        sv -> repo++:6.2.1.6. Call Add(course)
        repo -->> sv--:6.2.1.7. Return tracking state
        
        sv -> repo++:6.2.1.8. Call SaveChangesAsync()
        repo -> ctx++:6.2.1.9. Save changes to database
        ctx -> db++:6.2.1.10. Insert Course
        
alt Database Save Failure
            db -->> ctx:6.2.1.10.1. throw DbUpdateException
            ctx -->> repo:6.2.1.10.1.1. throw DbUpdateException
            repo -->> sv:6.2.1.10.1.2. throw DbUpdateException
            sv -->> be_ctrl:6.2.1.10.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:6.2.1.10.1.4. Return statusCode 500
            fe_ctrl -->> view:6.2.1.10.1.5. Return JSON (success=false)
            view -->> act:6.2.1.10.1.6. Display server error message
else Database Save Success
            db -->> ctx--:6.2.1.10.2. Return returnCode
            ctx -->> repo--:6.2.1.10.2.1. Return numberOfRowsAffected
            repo -->> sv--:6.2.1.10.2.2. Return numberOfRowsAffected
            
            sv -->> be_ctrl--:6.2.1.10.2.3. Return CourseResponse object
            be_ctrl -->> fe_ctrl--:6.2.1.10.2.4. Return statusCode 200
            fe_ctrl -->> view--:6.2.1.10.2.5. Return JSON (success=true)
            view -->> act--:6.2.1.10.2.6. Display course created successfully and redirect
end
end
end
