@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Quiz List

actor Instructor as act
participant "QuizEditorPage" as view
participant "QuizController" as fe_ctrl <<frontend controller>>
participant "QuizController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":IQuizRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Access Quiz Details
view -> fe_ctrl++:2. GET /Quiz/Detail/{id}
fe_ctrl -> be_ctrl++:3. GET /api/quizzes/{id}

be_ctrl -> sv++:4. Call GetQuizDetailAsync(id, instructorId)

sv -> repo++:5. Call GetByIdWithQuestionsAsync(id)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch quiz and questions
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return quiz entity
repo -->> sv--:10. Return quiz entity

alt Quiz Not Found
    sv -->> be_ctrl:10.1. throw KeyNotFoundException
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display quiz not found message
else Quiz Found
    sv -> sv++:10.2. Call EnsureOwnership(quiz, instructorId)
    sv--
    
alt Not Quiz Owner
        sv -->> be_ctrl:10.2.1. throw UnauthorizedAccessException
        be_ctrl -->> fe_ctrl:10.2.1.1. Return statusCode 403
        fe_ctrl -->> view:10.2.1.2. Return JSON (success=false)
        view -->> act:10.2.1.3. Display unauthorized message
else Is Quiz Owner
        sv -> sv++:10.2.2. Call MapToDetail(quiz)
        sv--
        
        sv -->> be_ctrl--:10.2.2.1. Return QuizDetailResponse object
        be_ctrl -->> fe_ctrl--:10.2.2.2. Return statusCode 200
        fe_ctrl -->> view--:10.2.2.3. Return View(QuizDetailResponse)
        view -->> act--:10.2.2.4. Display quiz details
end
end
