@startuml DeleteMessage_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam class {
    BackgroundColor White
    BorderColor #1A73E8
    ArrowColor #5F6368
}

!define ABSTRACT_COLOR #FFE6CC
!define SERVICE_COLOR #CCE5FF
!define DTO_COLOR #E6CCFF
!define ENTITY_COLOR #CCFFE6
!define REPOSITORY_COLOR #FFFFCC
!define CONTROLLER_COLOR #FFE6E6

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #F9F9F9
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class "ChatController" as FrontendController <<frontend controller>> #FFE6E6 {
    - _api : ApiClient
    + DeleteMessage(messageId: int) : Task<IActionResult>
}

' ==================== BACKEND - CONTROLLER ====================

class "ChatController" as BackendController <<backend controller>> #FFE6E6 {
    - _chatService : IChatService
    - _hubContext : IHubContext<ChatHub>
    
    + DeleteMessage(messageId: int) : Task<IActionResult>
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class Message #CCFFE6 {
    + MessageId : int
    + ChatId : int
    + SenderId : int?
    + Content : string
    + IsSeen : bool
    + MessageStatus : string
    + SentAt : DateTime?
    + ReceivedAt : DateTime?
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface IChatService #FFE6CC {
    //+ DeleteMessageAsync(messageId: int, accountId: int) : Task<int>//
}

interface IChatRepository #FFE6CC {
    //+ GetMessageByIdAsync(messageId: int) : Task<Message?>//
    //+ SaveChangesAsync() : Task<int>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class ChatService #CCE5FF {
    - _chatRepository : IChatRepository
    
    + DeleteMessageAsync(messageId: int, accountId: int) : Task<int>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class ChatRepository #FFFFCC {
    - _context : AppDbContext
    
    + GetMessageByIdAsync(messageId: int) : Task<Message?>
    + SaveChangesAsync() : Task<int>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #E6F3FF {
    + Messages : DbSet<Message>
}

' ==================== RELATIONSHIPS ====================

' === UNIDIRECTIONAL ASSOCIATION (solid arrow) ===
BackendController --> IChatService
ChatService --> IChatRepository
ChatRepository --> AppDbContext

' === INTERFACE REALIZATION ===
ChatService ..|> IChatService
ChatRepository ..|> IChatRepository

' === DEPENDENCY (dashed arrows) ===
FrontendController ..> BackendController
ChatService ..> Message
ChatRepository ..> Message

@enduml
