@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Handle Course Moderation With AI

participant ":IBackgroundTaskQueue" as queue
participant ":ICourseAiModerationService" as sv
participant ":CourseModerationResult" as res
participant ":IAiModerationService" as ai_sv

queue ++
queue -> sv++:1. HandleCourseModerationWithAIAsync(request)
sv -> ai_sv++:2. HealthCheckAsync()
ai_sv -->> sv--:3. Return isHealthy

alt AI Service unhealthy or offline
    sv -> sv++:3.1. NotifyManagersAsync("AI Service Unhealthy", ...)
    sv--
    sv -> res++:3.1.1. Call CourseModerationResult(courseId,"MANUAL_AUDIT")
    res -->> sv--:3.1.2. Return CourseModerationResult object
    sv -->> queue:3.1.3. Return CourseModerationResult
else AI Service healthy
    sv -> sv++:3.2. PrepareForCourseAIModeration(courseId)
    sv--
    sv -> sv++:3.2.1. CreateModerationRequests(courseId, prep)
    sv--
    sv -> ai_sv++:3.2.2. ModerateCourseFullPipelineAsync(semanticReq, harmfulReq)
    
alt AI Moderation request timeout or pipeline error
        ai_sv -->> sv:3.2.2.1. throw Exception
        sv -> sv++:3.2.2.1.1. NotifyManagersAsync("Moderation Process Exception", ...)
        sv--
        sv -> res++:3.2.2.1.2. Call CourseModerationResult(courseId,"MANUAL_AUDIT")
        res -->> sv--:3.2.2.1.3. Return CourseModerationResult object
        sv -->> queue:3.2.2.1.4. Return CourseModerationResult
else Moderation Pipeline Succeeded
        ai_sv -->> sv--:3.2.2.2. Return CourseModerationResult
        sv -> sv++:3.2.2.2.1. ResolveCourseAIModerationResult(result)
        sv--
        sv -> sv++:3.2.2.2.2. LogCourseAiModeration(command)
        sv--
        sv -->> queue--:3.2.2.2.3. Return CourseModerationResult
end
end

@enduml
