@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Send Messages

actor User as act
participant "ChatIndexPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_page
participant "ChatController" as fe_ctrl <<frontend controller>>
participant "ChatController" as be_ctrl <<backend controller>>
participant "ChatAttachmentController" as be_att_ctrl <<backend controller>>
participant ":ICloudinaryUploadService" as upload_sv
participant "ChatHub" as hub
participant ":IChatService" as sv
participant ":Message" as msg_ett
participant ":MessageAttachment" as msg_att_ett
participant ":MessageDto" as msg_dto
participant ":IChatRepository" as repo
participant ":IUserRepository" as user_repo
participant ":IRedisService" as redis
participant ":AppDbContext" as ctx
database Database as db

act++

alt Send Message in Existing Chat
    act->view++: Enter message text
    act->view: Select files (Optional)
    act->view: Click "Send" button (or press Enter)
    
    opt With Attachments
    loop for each selected file f
        view->fe_ctrl++: POST /Chat/UploadAttachment
        
        fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
        fe_ctrl--
        
        alt Session Invalid
            fe_ctrl -->> login_view: Redirect to LoginPage
            activate login_view
            login_view -->> act--: Display login form
        else Unauthorized Access
            fe_ctrl -->> error_page: Redirect to ErrorPage
            activate error_page
            error_page -->> act--: Display error message
        else Valid actor's authentication and authorization
            fe_ctrl->be_att_ctrl++: POST /api/ChatAttachment/upload
            
            be_att_ctrl->be_att_ctrl++: Check ChatSettings:EnableAttachments
            be_att_ctrl--
        
        alt EnableAttachments = false
            be_att_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return BadRequest
            view-->>act: Display feature disabled warning
        else EnableAttachments = true
            alt file size > 10MB
                be_att_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
                fe_ctrl-->>view: Return BadRequest
                view-->>act: Display file size validation error
            else file size <= 10MB
                be_att_ctrl->upload_sv++: Call UploadImageAsync() / UploadVideoAsync() / UploadFileAsync()
                upload_sv->upload_sv++: Upload to Cloudinary
                upload_sv--
                upload_sv-->>be_att_ctrl--: Return SecureUrl
                
                be_att_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok) with metadata
                fe_ctrl-->>view--: Return JSON with attachment metadata
                view-->>act: Display uploaded file in UI
            end
        end
    end
end
end

view->view++: sendMsg()
view--

view->hub++: Invoke SendMessage(dto) via SignalR
hub->hub++: GetAccountId()
hub--

hub->sv++: Call SaveMessageAsync(senderId, dto)
sv->repo++: Call IsParticipantAsync(dto.ChatId, senderId)
repo->ctx++: Call IsParticipantAsync(chatId, senderId)
ctx->db++: Execute SELECT query

db-->>ctx--: Return isParticipant
ctx-->>repo--: Return isParticipant
repo-->>sv--: Return isParticipant

alt isParticipant == false
    sv->repo++: Call HasActiveReportForChatAsync(dto.ChatId)
    repo->ctx++: Call HasActiveReportForChatAsync(chatId)
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return hasActiveReport
    ctx-->>repo--: Return hasActiveReport
    repo-->>sv--: Return hasActiveReport
end

alt isParticipant == false && hasActiveReport == false
    sv-->>hub: Throw UnauthorizedAccessException
    hub->hub++: Send error message to Caller
    hub--
    hub-->>view: Send error event via SignalR
    view-->>act: Display permission error message
else Valid Permissions
    sv->msg_ett++: Call Message(dto)
    msg_ett-->>sv--: Return Message object
    
    opt EnableAttachments == true && dto.Attachments is not empty
        sv->msg_att_ett++: Call MessageAttachment()
        msg_att_ett-->>sv--: Return MessageAttachments list
    end
    
    sv->repo++: Call AddMessageAsync(message)
    repo->ctx++: Call AddAsync(message)
    ctx-->>repo--: Return success
    repo-->>sv--: Return success
    
    sv->sv++: Update chat.LastMessageAt
    sv--
    
    sv->sv++: Increment unread counts for participants in Redis
    sv--
    
    sv->repo++: Call SaveChangesAsync()
    repo->ctx++: Call SaveChangesAsync()
    ctx->db++: Save changes (Execute INSERT & UPDATE statements)
    
    alt Database Save Failure
        db-->>ctx: Throw DbUpdateException
        ctx-->>repo: Throw DbUpdateException
        repo-->>sv: Throw DbUpdateException
        sv-->>hub: Throw DbUpdateException
        hub->hub++: Send error message to Caller
        hub--
        hub-->>view: Send error event via SignalR
        view-->>act: Display database error message
    else Database Save Success
        db-->>ctx--: Return result
        ctx-->>repo--: Return result
        repo-->>sv--: Return result
        
        sv->sv++: Fetch sender details
        sv--
        
        sv->msg_dto++: Call MessageDto()
        msg_dto-->>sv--: Return MessageDto object
        
        sv-->>hub--: Return MessageDto
        
        hub->hub++: Broadcast ReceiveMessage to Group Chat ("Chat_{chatId}")
        hub--
        hub-->>view--: Broadcast message via SignalR Group
        
        view->view++: appendMessage(msg)
        view--
        view->view++: scrollToBottom()
        view--
        view-->>act--: Display sent message on UI
    end
else Request Chat With Support
    act->view++: Click "Request Support"
    view->fe_ctrl++: POST /Chat/RequestSupport
    
    fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
    fe_ctrl--
    
    alt Session Invalid
        fe_ctrl -->> login_view: Redirect to LoginPage
        activate login_view
        login_view -->> act--: Display login form
    else Unauthorized Access
        fe_ctrl -->> error_page: Redirect to ErrorPage
        activate error_page
        error_page -->> act--: Display error message
    else Valid actor's authentication and authorization
        fe_ctrl->be_ctrl++: POST /api/chat/request-support
        
        be_ctrl->sv++: Call CreateSupportRequestAsync(accountId, dto)
        sv->sv++: Execute support ticket creation logic
        sv--
        sv-->>be_ctrl--: Return SupportTicketDto object
        
        be_ctrl->hub++: Broadcast NewSupportRequest via SignalR
        hub-->>be_ctrl--: Return
        
        be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
        fe_ctrl-->>view--: Return Json(success=true)
        view-->>act--: Display support request sent message
    end
else Request Direct Chat With Instructor
    act->view++: Click "Message Instructor"
    view->fe_ctrl++: POST /Chat/CreateChat
    
    fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
    fe_ctrl--
    
    alt Session Invalid
        fe_ctrl -->> login_view: Redirect to LoginPage
        activate login_view
        login_view -->> act--: Display login form
    else Unauthorized Access
        fe_ctrl -->> error_page: Redirect to ErrorPage
        activate error_page
        error_page -->> act--: Display error message
    else Valid actor's authentication and authorization
        fe_ctrl->be_ctrl++: POST /api/chat/create
        
        be_ctrl->sv++: Call GetOrCreateChatAsync(accountId, dto)
        sv->sv++: Execute chat creation or fetching logic
        sv--
        sv-->>be_ctrl--: Return chatId
        
        be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
        fe_ctrl-->>view--: Return Json(success=true)
        view-->>act--: Redirect to Chat screen
    end
end

@enduml
