@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Send Messages
actor User as act

participant "Chat/Index.cshtml" as view
participant "ChatHub" as hub
participant ":ChatService" as sv
participant ":RedisService" as redis
participant ":ChatRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter message and click "Send"
view->view++: Validate input
view--

alt [Valid input]
    view->hub++: Call SendMessage(dto) via SignalR
    hub->hub++: Get senderId from Connection Context
    hub--
    
    hub->sv++: Call SaveMessageAsync(senderId, dto)
    sv->repo++: Call IsParticipantAsync(chatId, senderId)
    repo->ctx++: Check participant existence
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return result
    ctx-->>repo--: Return boolean
    repo-->>sv--: Return isParticipant
    
    group opt [isParticipant == false]
        sv->repo++: Call HasActiveReportForChatAsync(chatId)
        repo->ctx++: Query Active Reports for Chat
        ctx->db++: Execute SELECT query
        db-->>ctx--: Return result
        ctx-->>repo--: Return boolean
        repo-->>sv--: Return hasActiveReport
    end
    
    alt [isParticipant == false AND hasActiveReport == false]
        sv-->>hub: throw UnauthorizedAccessException
        hub-->>view: Broadcast error message
        view-->>act: Display error message
    else [Authorized (isParticipant == true OR hasActiveReport == true)]
        sv->sv++: Create Message entity
        sv--
        sv->repo++: Call AddMessageAsync(message)
        repo->ctx++: Add Message entity
        ctx-->>repo--: Return
        repo-->>sv--: Return
        
        sv->repo++: Call GetChatByIdAsync(chatId)
        repo->ctx++: Query Chat details
        ctx->db++: Execute SELECT query
        db-->>ctx--: Return Chat
        ctx-->>repo--: Return Chat
        repo-->>sv--: Return Chat
        
        alt [Chat not found]
            sv-->>hub: throw InvalidOperationException
            hub-->>view: Broadcast error message
            view-->>act: Display error message
        else [Chat found]
            sv->sv++: Set chat.LastMessageAt = message.SentAt
            sv--
            sv->repo++: Call UpdateChatAsync(chat)
            repo->ctx++: Mark Chat as modified
            ctx-->>repo--: Return
            repo-->>sv--: Return
            
            sv->repo++: Call SaveChangesAsync()
            repo->ctx++: Call SaveChangesAsync()
            ctx->db++: Execute INSERT and UPDATE statements
            db-->>ctx--: Return result
            ctx-->>repo--: Return numberOfRowsAffected
            repo-->>sv--: Return numberOfRowsAffected
            
            repo->repo++: Check numberOfRowsAffected
            repo--
            
            alt [numberOfRowsAffected > 0]
                repo-->>sv: Return true
                sv->repo++: Call GetParticipantIdsAsync(chatId)
                repo->ctx++: Query Participant IDs
                ctx->db++: Execute SELECT query
                db-->>ctx--: Return list of IDs
                ctx-->>repo--: Return List<int>
                repo-->>sv--: Return List<int>
                
                loop for each recipientId in participantIds (excluding senderId)
                    sv->redis++: Call IncrementUnreadCountAsync(recipientId, chatId)
                    redis-->>sv--: Return
                end
                
                sv->sv++: Map to MessageDto
                sv--
                sv-->>hub: Return MessageDto
                hub->hub++: Broadcast message via SignalR
                hub--
                hub-->>view: Broadcast ReceiveMessage(messageDto) to Clients in Group
                view->view++: appendMessage(messageDto)
                view--
                view-->>act: Display sent message with single tick
            else [numberOfRowsAffected = 0]
                repo-->>sv--: Return false
                sv->sv++: throw InvalidOperationException
                sv--
                sv-->>hub--: throw InvalidOperationException
                hub-->>view--: Send error message to caller
                view-->>act--: Display send error message
            end
        end
    end
end
@enduml
