@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Request Refund

actor User as act
participant "PurchaseHistoryPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as sv
participant ":IAdminFinanceRepository" as repo
participant ":INotificationService" as noti
participant ":AppDbContext" as ctx
participant ":TransactionExt" as ext_ent
participant ":RefundResultDto" as res_dto
database Database as db

act ++
view ++

act -> view: 1. Click "Refund Request" button next to eligible transaction
view -->> act: 2. Display confirmation modal for refund reason

act -> view: 3. Enter reason and click "Submit Request" button

view -> fe_ctrl++: 4. POST /Transaction/RequestRefund(transactionId, reason)

fe_ctrl -> fe_ctrl++: 5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: 5.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--: 5.2. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: 5.3. Redirect to ErrorPage
    activate error_view
    error_view -->> act--: 5.4. Display error message
else Valid actor's authentication and authorization
    
    fe_ctrl -> fe_ctrl++: 6. Validate reason
    fe_ctrl--
    
    alt Missing Refund Reason
        fe_ctrl -->> view: 6.1. Return JSON (success=false, message="Refund reason cannot be empty")
        view -->> act: 6.2. Display validation alert "You must enter a refund reason!"
    else Reason Valid
        fe_ctrl -> be_ctrl++: 7. POST /api/transactions/{id}/request-refund
        
        be_ctrl -> sv++: 8. RequestRefundAsync(transactionId, studentId, reason)
        
        sv -> repo++: 9. GetTransactionWithFullGraphAsync(transactionId)
        repo -> ctx++: 10. Query transaction
        ctx -> db++: 11. Execute SELECT
        db -->> ctx--: 12. Return record
        ctx -->> repo--: 13. Return Transaction entity
        repo -->> sv--: 14. Return Transaction entity
        
        sv -> sv++: 15. Validate ownership, status, 14-day window, gift claimed status
        sv--
        
        sv -> repo++: 16. GetRefundEligibilityMetricsAsync(transactionId, studentId, courseId)
        repo -> ctx++: 17. Calculate eligibility metrics
        ctx -> db++: 18. Execute aggregation queries
        db -->> ctx--: 19. Return metrics data
        ctx -->> repo--: 20. Return RefundEligibilityMetrics
        repo -->> sv--: 21. Return RefundEligibilityMetrics
        
        sv -> sv++: 22. Evaluate metrics against auto-rejection rules
        sv--
        
        alt Auto-Rejection Triggered
            sv -> ext_ent++: 22.1. Call TransactionExt(TransactionId, RefundReason, RefundRequestedAt, RefundAdminNote)
            ext_ent -->> sv--: 22.2. Return TransactionExt object
            
            sv -> repo++: 22.3. SaveChangesAsync()
            repo -> ctx++: 22.4. SaveChangesAsync()
            ctx -> db++: 22.5. Save changes to database
            db -->> ctx--: 22.6. Return numberOfRowsAffected
            ctx -->> repo--: 22.7. Return numberOfRowsAffected
            repo -->> sv--: 22.8. Return numberOfRowsAffected
            
            sv -> res_dto++: 22.9. Call RefundResultDto(IsAutoRejected=true, RejectReason)
            res_dto -->> sv--: 22.10. Return RefundResultDto object
            
            sv -->> be_ctrl: 22.11. Return RefundResultDto object
        else Validation Passed (Normal Flow)
            sv -> sv++: 22.12. Update TransactionsStatus to "refund_pending"
            sv--
            
            sv -> ext_ent++: 22.13. Call TransactionExt(TransactionId, RefundReason, RefundRequestedAt)
            ext_ent -->> sv--: 22.14. Return TransactionExt object
            
            sv -> repo++: 22.15. SaveChangesAsync()
            repo -> ctx++: 22.16. SaveChangesAsync()
            ctx -> db++: 22.17. Save changes to database
            db -->> ctx--: 22.18. Return numberOfRowsAffected
            ctx -->> repo--: 22.19. Return numberOfRowsAffected
            repo -->> sv--: 22.20. Return numberOfRowsAffected
            
            sv -> noti++: 22.21. SendNotificationAsync(AdminId, "New Refund Request")
            noti -->> sv--: 22.22. Return result
            
            sv -> res_dto++: 22.23. Call RefundResultDto(IsAutoRejected=false)
            res_dto -->> sv--: 22.24. Return RefundResultDto object
            
            sv -->> be_ctrl: 22.25. Return RefundResultDto object
        end
        deactivate sv
        
        be_ctrl -->> fe_ctrl: 23. Return statusCode 200 (ApiResponse)
        deactivate be_ctrl
        
        fe_ctrl -->> view: 24. Return JSON (RefundResultDto data)
        deactivate fe_ctrl
        
        view -> view++: 25. Check autoRejected flag
        view--
        
        alt Auto-Rejection Triggered
            view -->> act: 25.1. Display rejection message with abstract reason
        else Validation Passed (Normal Flow)
            view -->> act: 25.2. Display success message
            view -> view++: 25.3. Reload page to display updated transaction status
            view--
            view -->> act--: 25.4. Reloaded Purchase History Page
        end
    end
end

deactivate act

@enduml
