@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Transaction List

actor User as act
participant "PurchaseHistoryPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant ":TransactionPagedVM" as vm
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as sv
participant ":ITransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:  Access purchase history page
view -> fe_ctrl++:  GET /Transaction/History

fe_ctrl -> fe_ctrl++:  Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:  Redirect to LoginPage
    activate login_view
    login_view -->> act--:  Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:  Redirect to ErrorPage
    activate error_view
    error_view -->> act--:  Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> vm++:  Call TransactionPagedVM(page, pageSize)
    vm -->> fe_ctrl--:  Return TransactionPagedVM object

fe_ctrl -> be_ctrl++:  GET /api/transactions/my
be_ctrl -> sv++:  GetUserTransactionsAsync(userId, page, pageSize, keyword, sortBy, status)

sv -> repo++:  GetUserTransactionsAsync(userId, page, pageSize, keyword, sortBy, status)

repo -> ctx++:  Calculate totalCount and query items
ctx -> db++:  Execute query
db -->> ctx--:  Return data
ctx -->> repo--:  Return items and totalCount

repo -->> sv--:  Return items and totalCount

    sv -->> be_ctrl--:  Return PagedResult<TransactionListDto> object
    be_ctrl -->> fe_ctrl--:  Return statusCode 200
    
    fe_ctrl -> fe_ctrl++:  Deserialize JSON to TransactionPagedVM
    fe_ctrl--
    
    fe_ctrl -->> view--:  Return View(vm)

    view -> view++:  Check totalCount
    view--
    alt Transaction history is empty (totalCount == 0)
        view -->> act:  Display empty history card with "No transactions found" message
    else Has transactions
        view -->> act--:  Display list of transactions and total purchases metric
    end
end

@enduml
