@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Transaction List
actor User as act

participant "History.cshtml" as view
participant "TransactionController (FE)" as fe_ctrl
participant "TransactionController (BE)" as be_ctrl
participant ":TransactionService" as sv
participant ":TransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Access Purchase History page
view->fe_ctrl++: Send GET request to /Transaction/History

fe_ctrl->be_ctrl++: Send GET /api/transactions/my (with Bearer Token)

be_ctrl->be_ctrl++: Authorize Student role
be_ctrl--

alt [Unauthorized]
    be_ctrl-->>fe_ctrl: Return statusCode 401 (Unauthorized)
    fe_ctrl-->>view: Redirect to Account/Login
    view-->>act: Display Login page
else [Authorized]
    be_ctrl->sv++: Call GetUserTransactionsAsync(userId, page, pageSize, ...)
    sv->repo++: Call GetUserTransactionsAsync(userId, page, pageSize, ...)
    repo->ctx++: Query user's active transactions
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return transactions list & totalCount
    ctx-->>repo--: Return transactions list & totalCount
    repo-->>sv--: Return transactions list & totalCount
    
    sv->sv++: Map to PagedResult<TransactionListDto>
    sv--
    sv-->>be_ctrl--: Return PagedResult<TransactionListDto>
    be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok) with JSON data
    
    fe_ctrl->fe_ctrl++: Deserialize to ApiResp<TransactionPagedVM>
    fe_ctrl--
    fe_ctrl-->>view--: Return View(vm)
    view-->>act--: Display purchase history list
end
@enduml
