# Linked

./: .gitignore  PRODUCT.md  README.md  TODO.md  checkdb.cs  docker-compose.yml  ngrok.yml  scratch.cs  script.js  stripe_settlement_plan.md  test.cs  test_dynamic.cs  use_case_description.html
CourseMarketplaceBE/CourseMarketplaceBE/: CourseMarketplaceBE.csproj  CourseMarketplaceBE.http  Dockerfile  Program.cs  appsettings.json
CourseMarketplaceBE/CourseMarketplaceBE.Tests/: CourseMarketplaceBE.Tests.csproj  out.txt  script.csx
CourseMarketplaceBE/CourseMarketplaceBE.Tests/Application/Services/: AdminAccountServiceTests.cs  AdminAiServiceTests.cs  AdminAiServiceTests.cs.bak  AdminFinanceServiceTests.cs  AiConfigurationServiceTests.cs  AiModelManagementServiceTests.cs  AiModerationLogServiceTests.cs  AuthServiceTests.cs  CartServiceTests.cs  ChatServiceTests.cs  CheckoutServiceTests.Cleanup.cs  CheckoutServiceTests.Direct.cs  CheckoutServiceTests.Gift.cs  CheckoutServiceTests.PaymentIntent.cs  CheckoutServiceTests.Process.cs  CheckoutServiceTests.cs  CheckoutServiceTests_Direct.cs.txt  CouponServiceTests.cs  CourseAiModerationServiceTests.cs  CourseCommandServiceTests.cs  CourseModerationServiceTests.cs  CourseQueryServiceTests.cs  EmbeddingServiceTests.cs  EmbeddingServiceTests.cs.bak  EnrollmentServiceTests.cs  GiftCheckoutServiceTests.cs  GiftServiceTests.cs  InstructorApprovalServiceTests.cs  InstructorServiceTests.cs  LessonServiceTests.cs  ManagerProfileServiceTests.cs  ModerationPenaltyServiceTests.cs  NotificationServiceTests.cs  OtpServiceTests.cs  QuestionBankServiceTests.cs  QuizServiceTests.cs  ReportModerationServiceTests.cs  ReportServiceTests.cs  ReportSubmissionServiceTests.cs  ReviewServiceTests.cs  (+3 more)
CourseMarketplaceBE/CourseMarketplaceBE.Tests/CoverageReport/: index.html
CourseMarketplaceBE/CourseMarketplaceBE.Tests/Infrastructure/Services/: HtmlTextManipulationServiceTests.cs
CourseMarketplaceBE/CourseMarketplaceBE.Tests/Presentation/Controllers/: GiftControllerTests.cs
CourseMarketplaceBE/CourseMarketplaceBE.Tests/Services/: GiftServiceTests.cs  HtmlTextManipulationServiceTests.cs
CourseMarketplaceBE/CourseMarketplaceBE/Application/DTOs/: AdminAccountDtos.cs  (+57 more)
CourseMarketplaceBE/CourseMarketplaceBE/Controllers/: LandingPageController.cs
CourseMarketplaceBE/CourseMarketplaceBE/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  FinanceHub.cs  NotificationHub.cs
CourseMarketplaceBE/CourseMarketplaceBE/Migrations/: 20260509092908_AddPlatformWithdrawals.Designer.cs  20260509092908_AddPlatformWithdrawals.cs  20260530080733_RemoveEnrollmentProgress.Designer.cs  20260530080733_RemoveEnrollmentProgress.cs  20260605041654_AddCourseThreatLevel.Designer.cs  20260605041654_AddCourseThreatLevel.cs  20260620092312_UpdateQuizArchitecture.Designer.cs  20260620092312_UpdateQuizArchitecture.cs  20260620114758_UpdateTextEmbeddingDimension.Designer.cs  20260620114758_UpdateTextEmbeddingDimension.cs  AppDbContextModelSnapshot.cs
CourseMarketplaceBE/CourseMarketplaceBE/Properties/: launchSettings.json
(+1962 files in other folders)
