@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Add Account
actor Admin as act

participant "AdminAccountView" as view
participant "AdminAccountController" as fe_ctrl <<frontend controller>>
participant "AdminAccountController" as be_ctrl <<backend controller>>
participant ":CreateStaffFERequestDTO" as fe_req
participant ":CreateStaffRequestDTO" as be_req
participant ":IAdminAccountService" as sv
participant ":Account" as acc_ett
participant ":Manager" as manager_ett
participant ":IUserRepository" as u_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Fill staff details and click "Create"
view->fe_ctrl++:2. POST /AdminAccount/CreateStaff

fe_ctrl->fe_req++:3. Call CreateStaffFERequestDTO()
fe_req-->>fe_ctrl--:4. Return CreateStaffFERequestDTO object

fe_ctrl->fe_ctrl++:5. Validate required fields
fe_ctrl--

alt Validation failed
    fe_ctrl-->>view:5.1. Return JSON with success = false
    view-->>act:5.1.1. Display error toast message
else Validation passed
    fe_ctrl->be_ctrl++:5.2. POST /api/admin/accounts/staff
    
    be_ctrl->be_req++:5.2.1. Call CreateStaffRequestDTO()
    be_req-->>be_ctrl--:5.2.2. Return CreateStaffRequestDTO object
    
    be_ctrl->sv++:5.2.3. Call IsUsernameExistsAsync(username)
    sv->u_repo++:5.2.4. Call IsUsernameExistsAsync(username)
    u_repo->ctx++:5.2.5. Query Account table
    ctx->db++:5.2.6. Execute query
    db-->>ctx--:5.2.7. Return result
    ctx-->>u_repo--:5.2.8. Return result
    u_repo-->>sv--:5.2.9. Return boolean
    sv-->>be_ctrl--:5.2.10. Return boolean
    
alt Username already exists
        be_ctrl-->>fe_ctrl:5.2.10.1. Return statusCode 400
        fe_ctrl-->>view:5.2.10.1.1. Return JSON with success = false
        view-->>act:5.2.10.1.2. Display error toast message
else Username is available
        be_ctrl->sv++:5.2.10.2. Call CreateStaffAsync(be_req)
        
        sv->acc_ett++:5.2.10.2.1. Call Account()
        acc_ett-->>sv--:5.2.10.2.2. Return Account entity
        
        sv->manager_ett++:5.2.10.2.3. Call Manager()
        manager_ett-->>sv--:5.2.10.2.4. Return Manager entity
        
        sv->u_repo++:5.2.10.2.5. Call RegisterManagerAsync(newAccount, newManager)
        u_repo->ctx++:5.2.10.2.6. Add entities to DbSets
        ctx-->>u_repo--:5.2.10.2.7. Return tracking state
        
        u_repo->ctx++:5.2.10.2.8. Call SaveChangesAsync()
        ctx->db++:5.2.10.2.9. Save changes to database
        
alt Database save failed
            db-->>ctx:5.2.10.2.9.1. throw DbUpdateException
            ctx-->>u_repo:5.2.10.2.9.1.1. throw DbUpdateException
            u_repo-->>sv:5.2.10.2.9.1.2. throw DatabaseException
            sv-->>be_ctrl:5.2.10.2.9.1.3. throw InvalidOperationException
            be_ctrl-->>fe_ctrl:5.2.10.2.9.1.4. Return statusCode 400
            fe_ctrl-->>view:5.2.10.2.9.1.5. Return JSON with success = false
            view-->>act:5.2.10.2.9.1.6. Display error toast message
            deactivate view
else Save successful
            db-->>ctx--:5.2.10.2.9.2. Return numberOfRowsAffected
            ctx-->>u_repo--:5.2.10.2.9.2.1. Return numberOfRowsAffected
            
            u_repo-->>sv--:5.2.10.2.9.2.2. Return true
            
            sv-->>be_ctrl--:5.2.10.2.9.2.3. Return success
            be_ctrl-->>fe_ctrl--:5.2.10.2.9.2.4. Return statusCode 200
            
            deactivate view
            fe_ctrl-->>view--:5.2.10.2.9.2.5. Return JSON with success = true
            activate view
            view-->>act--:5.2.10.2.9.2.6. Display success toast and reload table
end
end
end
@enduml
