@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Account List
actor Admin as act

participant "AdminAccountView" as view
participant "AdminAccountController" as fe_ctrl <<frontend controller>>
participant "AdminAccountController" as be_ctrl <<backend controller>>
participant ":AdminAccountListDto" as list_dto
participant ":PagedResult" as paged_res
participant ":AdminAccountListViewModel" as vm
participant ":IAdminAccountService" as sv
participant ":IUserRepository" as u_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Access Account List / Search & Filter
view->fe_ctrl++:2. GET /AdminAccount/Index?keyword={kw}&role={role}&page={page}

fe_ctrl->be_ctrl++:3. GET /api/admin/accounts?keyword={kw}&role={role}&page={page}&pageSize=5

be_ctrl->sv++:4. Call GetAccountsPagedAsync(keyword, role, page, 5)

sv->u_repo++:5. Call GetAccountsPagedAsync(keyword, role, page, 5)

u_repo->ctx++:6. Call CountAsync() on filtered query
ctx->db++:7. Execute query
db-->>ctx--:8. Return result
ctx-->>u_repo--:9. Return totalCount

u_repo->ctx++:10. Call ToListAsync() with OrderBy, Skip, Take
ctx->db++:11. Execute query
db-->>ctx--:12. Return result
ctx-->>u_repo--:13. Return list of Accounts

u_repo-->>sv--:14. Return items and totalCount

sv->list_dto++:15. Call AdminAccountListDto()
list_dto-->>sv--:16. Return AdminAccountListDto object

sv->paged_res++:17. Call PagedResult()
paged_res-->>sv--:18. Return PagedResult object

sv-->>be_ctrl--:19. Return PagedResult object
be_ctrl-->>fe_ctrl--:20. Return statusCode 200

fe_ctrl->vm++:21. Call AdminAccountListViewModel()
vm-->>fe_ctrl--:22. Return AdminAccountListViewModel object

fe_ctrl->fe_ctrl++:23. Parse JSON and construct ViewModel
fe_ctrl--
fe_ctrl-->>view--:24. Return statusCode 200
view-->>act--:25. Render Account List table with data
@enduml
