@startuml ViewChatListSystem
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Chat List (For System)
actor Staff as act

participant "ChatIndexView" as view
participant "ChatController" as fe_ctrl
participant "ApiChatController" as be_ctrl
participant ":ChatService" as sv
participant ":ChatRepository" as repo
participant ":RedisService" as redis
participant ":AppDbContext" as ctx
database Database as db

act++
act -> fe_ctrl++: Access Chat Page (/Chat/Index)
fe_ctrl -> fe_ctrl++: GetActorFromCookie()
fe_ctrl--
fe_ctrl -> view++: Render Chat Index View (ViewBag.Actor = "Admin")
fe_ctrl--

view -> view++: DOMContentLoaded (Init Page)
view -> view++: initSignalR()
view--

view -> be_ctrl++: Send GET request to /api/Chat/list (with JWT Bearer token)
view--

be_ctrl -> be_ctrl++: Extract accountId from NameIdentifier claim
be_ctrl--

be_ctrl -> sv++: Call GetMyChatsAsync(accountId)

sv -> repo++: Call GetParticipantsByAccountIdAsync(accountId)
repo -> ctx++: Call GetParticipantsByAccountIdAsync(accountId)
ctx -> db++: Query ChatParticipants, Chats, Messages, Accounts, Users/Managers
db -->> ctx--: Return query results
ctx -->> repo--: Return ChatParticipants list
repo -->> sv--: Return ChatParticipants list

loop for each participant p in participants
    sv -> sv++: Check if chat is cleared (LastMessageAt <= ClearedAt)
    sv--
    
    alt Chat is cleared
        sv -> sv++: continue (skip to next participant)
        sv--
    else Chat is not cleared
        sv -> redis++: Call GetUnreadCountAsync(accountId, p.ChatId)
        redis -->> sv--: Return unread count
        
        sv -> sv++: Identify partner from ChatParticipants list
        sv--
        
        sv -> redis++: Call IsUserOnlineAsync(partnerId)
        redis -->> sv--: Return partner online status (isOnline)
        
        sv -> sv++: Create and populate ChatListDto
        sv--
    end
end

sv -->> be_ctrl--: Return ChatListDto list
be_ctrl -->> view: Return HTTP 200 (Ok) with chats JSON data
be_ctrl--

view -> view++: applyChatFilters()
view--
view -> view++: renderChatList(filteredChats)
view--

view -->> act--: Display chat list in sidebar with online statuses and unread counts

@enduml