@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Instructor's Transaction History Detail
actor Instructor as act

participant "Transaction/InstructorDetail.cshtml" as view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":TransactionService" as sv
participant ":TransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Click "View Details" button on a transaction row
view->fe_ctrl++:2. Send GET /Transaction/InstructorDetail/{id}

fe_ctrl->be_ctrl++:3. Send GET /api/transactions/{id} (with Bearer Token)

be_ctrl->sv++:4. Call GetTransactionDetailAsync(id)
sv->repo++:5. Call GetTransactionDetailAsync(id)

repo->ctx++:6. Query Transaction details
ctx->db++:7. Execute SELECT query
db-->>ctx--:8. Return Transaction entity with related data
ctx-->>repo--:9. Return data

repo-->>sv--:10. Return TransactionDetailDto
sv-->>be_ctrl--:11. Return TransactionDetailDto
be_ctrl-->>fe_ctrl--:12. Return statusCode 200 (Ok) with Transaction detail JSON

fe_ctrl-->>view--:13. Return View(model)
view->view++:14. Render transaction breakdown
view--
view-->>act--:15. Display transaction detail modal / page
@enduml
