@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox    
mainframe Become an Instructor

actor User as act
participant "HomePage" as portal
participant "ApplyPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "ApplicationStatusPage" as status_view
participant "InstructorController" as fe_ctrl <<frontend controller>>
participant ":InstructorApplyViewModel" as view_model
participant "InstructorController" as be_ctrl <<backend controller>>
participant ":IInstructorService" as sv
participant ":IUserRepository" as user_repo
participant ":IInstructorRepository" as repo
participant ":IFileUploadService" as upload
participant ":Instructor" as ett
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> portal++:1. Click "Become an Instructor"
portal -> fe_ctrl++:2. GET /Instructor/Apply
portal--

fe_ctrl -> fe_ctrl++:3. Validate User's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid User's authentication and authorization
    fe_ctrl -> fe_ctrl++:3.3. Load auxiliary dependencies (Profile, Countries, Categories)
    fe_ctrl--

    fe_ctrl -> view_model++:3.3.1. Call InstructorApplyViewModel()
    view_model -->> fe_ctrl--:3.3.2. Return InstructorApplyViewModel object

    fe_ctrl -->> view--:3.3.3. Return statusCode 200
    activate view
    view -->> act--:3.3.4. Display instructor application form
end

act -> view++:4. Fill professional details, Stripe country, and upload document(s)
act -> view:5. Click "Submit Application"
view -> fe_ctrl++:6. POST /Instructor/Apply (FormData)

fe_ctrl -> fe_ctrl++:7. Validate ModelState and file constraints
fe_ctrl--

alt Invalid Form Data
    fe_ctrl -->> view:7.1. Return statusCode 400
    view -->> act:7.1.1. Display validation errors inline
else Valid Form Data
    fe_ctrl -> be_ctrl++:7.2. POST /api/instructor/apply
    
    be_ctrl -> sv++:7.2.1. SubmitApplicationAsync(userId, request)
    
    sv -> user_repo++:7.2.2. GetAccountByIdAsync(userId)
    user_repo -> ctx++:7.2.3. Query account from DbSet
    ctx -> db++:7.2.4. Execute query
    db -->> ctx--:7.2.5. Return data
    ctx -->> user_repo--:7.2.6. Return data
    user_repo -->> sv--:7.2.7. Return Account entity
    
    sv -> sv++:7.2.8. Validate account verification and documents
    sv--
    
alt Account Not Verified or Missing Documents
        sv -->> be_ctrl:7.2.8.1. throw InvalidOperationException
        be_ctrl -->> fe_ctrl:7.2.8.1.1. Return statusCode 400
        fe_ctrl -->> view:7.2.8.1.2. Return statusCode 400
        view -->> act:7.2.8.1.3. Display error message
        deactivate view
else Account Verified and Documents Valid
        sv -> repo++:7.2.8.2. GetByIdAsync(userId)
        repo -> ctx++:7.2.8.2.1. Query instructor from DbSet
        ctx -> db++:7.2.8.2.2. Execute query
        db -->> ctx--:7.2.8.2.3. Return data
        ctx -->> repo--:7.2.8.2.4. Return data
        repo -->> sv--:7.2.8.2.5. Return Instructor entity
        
        sv -> upload++:7.2.8.2.6. UploadImageAsync(file)
        upload -->> sv--:7.2.8.2.7. Return document URL
        
        sv -> sv++:7.2.8.2.8. Check if application already exists
        sv--
        
alt Resubmitting a Rejected Application
            sv -> sv++:7.2.8.2.8.1. Update existing application properties (ApprovalStatus = Pending)
            sv--
else New Application
            sv -> ett++:7.2.8.2.8.2. Call Instructor()
            ett -->> sv--:7.2.8.2.8.2.1. Return Instructor object
            sv -> repo++:7.2.8.2.8.2.2. AddAsync(instructor)
            repo -->> sv--:7.2.8.2.8.2.3. Return result
end
        
        sv -> repo++:7.2.8.2.9. SaveChangesAsync()
        repo -> ctx++:7.2.8.2.10. Call SaveChangesAsync()
        ctx -> db++:7.2.8.2.11. Save changes to database
        db -->> ctx--:7.2.8.2.12. Return numberOfRowsAffected
        ctx -->> repo--:7.2.8.2.13. Return numberOfRowsAffected
        repo -->> sv--:7.2.8.2.14. Return numberOfRowsAffected
        
        sv -->> be_ctrl--:7.2.8.2.15. Return success message
        be_ctrl -->> fe_ctrl--:7.2.8.2.16. Return statusCode 200
        fe_ctrl -->> status_view:7.2.8.2.17. Redirect to ApplicationStatusPage
        fe_ctrl--
        activate status_view
        status_view -->> act--:7.2.8.2.18. Display "Your application has been submitted successfully!"
end
end

@enduml
