@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Sort Instructor's Transaction History

actor Instructor as act
participant "EarningsInstructorPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "ApplicationStatusPage" as app_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as sv
participant ":ITransactionRepository" as repo
participant ":TransactionListDto" as dto
participant ":InstructorFinancePageVM" as vm
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view ++:1. Click on table header to sort (e.g., Date, Amount)
view -> fe_ctrl ++:2. GET /Transaction/Instructor?tab=tx&sortBy=...

fe_ctrl -> fe_ctrl ++:3. Validate actor's authentication and authorization
fe_ctrl --

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act --:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act --:3.2.1. Display error message
else Valid actor's authentication and authorization
    
    fe_ctrl -> fe_ctrl ++:3.3. Check Cookies["InstructorApprovalStatus"]
    fe_ctrl --
    
alt Status != "Approved"
        fe_ctrl -->> app_view:3.3.1. Redirect to ApplicationStatusPage
        activate app_view
        app_view -->> act --:3.3.1.1. Display application status
else Status == "Approved"
        
        fe_ctrl -> be_ctrl ++:3.3.2. GET /api/transactions/instructor?page=1&pageSize=20&sortBy=...
        be_ctrl -> sv ++:3.3.2.1. Call GetInstructorTransactionsAsync(...)
        sv -> repo ++:3.3.2.2. Call GetInstructorTransactionsAsync(...)
        
        repo -> repo ++:3.3.2.3. Apply sorting conditions (.OrderBy) based on sortBy parameter
        repo --
        
        repo -> ctx ++:3.3.2.4. Query Transactions
        ctx -> db ++:3.3.2.5. Execute query with Skip() and Take()
        db -->> ctx --:3.3.2.6. Return sorted transactions list and total count
        ctx -->> repo --:3.3.2.7. Return transactions list and count
        
        repo -> dto ++:3.3.2.8. Call TransactionListDto()
        dto -->> repo --:3.3.2.9. Return TransactionListDto object
        
        repo -->> sv --:3.3.2.10. Return PagedResult<TransactionListDto>
        sv -->> be_ctrl --:3.3.2.11. Return PagedResult<TransactionListDto>
        be_ctrl -->> fe_ctrl --:3.3.2.12. Return statusCode 200
        
        fe_ctrl -> vm ++:3.3.2.13. Call InstructorFinancePageVM()
        vm -->> fe_ctrl --:3.3.2.14. Return InstructorFinancePageVM object
        
        fe_ctrl -->> view --:3.3.2.15. Return View(vm)
        
        view -> view ++:3.3.2.16. Check vm.Transactions.Items.Count
        view --
        
alt vm.Transactions.Items.Count == 0
            view -->> act:3.3.2.16.1. Display empty message "No purchases recorded for this period."
else vm.Transactions.Items.Count > 0
            view -->> act --:3.3.2.16.2. Display sorted list of transactions
end
end
end
@enduml
