@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Sort Instructor's Transaction History

actor "Instructor" as act
participant "EarningsDashboard" as view
participant "LoginPage" as login_view
participant "TransactionController" as fe_tx_ctrl <<frontend controller>>
participant "TransactionController" as be_tx_ctrl <<backend controller>>
participant ":TransactionService" as tx_sv
participant ":TransactionRepository" as tx_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
view ++

act -> view:1. Select sorting option (or "Reset") \n& click "Filter"
view -> fe_tx_ctrl++:2. GET /Transaction/Instructor?sortBy={sort}&keyword={k}&status={s}&year={y}&month={m}

fe_tx_ctrl -> fe_tx_ctrl++:3. Check Request.Cookies["InstructorApprovalStatus"]
fe_tx_ctrl--

alt Not Approved Instructor
    fe_tx_ctrl -->> view:3.1. Return statusCode 302
    view -->> act:3.1.1. Redirect to /Instructor/ApplicationStatus
else Approved Instructor
    fe_tx_ctrl -> be_tx_ctrl++:3.2. GET /api/transactions/instructor\n(paged, with sortBy)
    
alt Session Invalid / Unauthorized Access
        be_tx_ctrl -->> fe_tx_ctrl:3.2.1. Return statusCode 401
        fe_tx_ctrl -->> login_view:3.2.1.1. Redirect to /Account/Login
        activate login_view
        login_view -->> act:3.2.1.2. Display Login page
        deactivate login_view
else Authorized
        be_tx_ctrl -> tx_sv++:3.2.2. GetInstructorTransactionsAsync(..., sortBy, ...)
        tx_sv -> tx_repo++:3.2.2.1. GetInstructorTransactionsAsync(..., sortBy, ...)
        tx_repo -> ctx++:3.2.2.2. Query Transactions with OrderBy(sortBy)
        ctx -> db++:3.2.2.3. Execute SELECT
        
alt Database query failure (EX-9)
            db -->> ctx:3.2.2.3.1. throw SqlException
            ctx -->> tx_repo:3.2.2.3.1.1. throw SqlException
            tx_repo -->> tx_sv:3.2.2.3.1.2. throw SqlException
            tx_sv -->> be_tx_ctrl:3.2.2.3.1.3. throw SqlException
            be_tx_ctrl -->> fe_tx_ctrl:3.2.2.3.1.4. Return statusCode 500 (ErrorResponse)
            fe_tx_ctrl -->> view:3.2.2.3.1.5. Return View with error message
            view -->> act:3.2.2.3.1.6. Display error message regarding query failure
else Query Success
            db -->> ctx--:3.2.2.3.2. Sorted Data
            ctx -->> tx_repo--:3.2.2.3.2.1. Transactions List
            tx_repo -->> tx_sv--:3.2.2.3.2.2. Return PagedResult
            tx_sv -->> be_tx_ctrl--:3.2.2.3.2.3. Return PagedResult
            be_tx_ctrl -->> fe_tx_ctrl--:3.2.2.3.2.4. Return statusCode 200 (TransactionPagedVM)
            
alt No transactions found (Empty)
                fe_tx_ctrl -->> view:3.2.2.3.2.4.1. Return View with InstructorFinancePageVM
                view -->> act:3.2.2.3.2.4.1.1. Display "No purchases recorded for this period."
else Has Transactions
                fe_tx_ctrl -->> view--:3.2.2.3.2.4.2. Return View with InstructorFinancePageVM
                view -->> act--:3.2.2.3.2.4.2.1. Display sorted list of transactions
end
end
end

@enduml
