@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Apply Coupons
actor User as act

participant "Cart/Index.cshtml" as view
participant "CartController (FE)" as fe_ctrl
participant "CartController (BE)" as be_ctrl
participant ":CartService" as sv
participant ":CouponRepository" as couponRepo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter coupon code in coupon input box
act->view: Click "Apply" button
view->fe_ctrl++: Send POST request to /Cart/ApplyCoupon?couponCode=...

fe_ctrl->fe_ctrl++: Retrieve applied coupon map from cookies
fe_ctrl--
fe_ctrl->fe_ctrl++: Save updated coupon code to cookie map
fe_ctrl--
fe_ctrl-->>view: Redirect to GET /Cart

view->fe_ctrl: Send GET request to /Cart
fe_ctrl->be_ctrl++: Send GET /api/cart/summary?couponCode=... (with Bearer Token)

be_ctrl->sv++: Call GetCartSummaryAsync(userId, couponCode)
sv->couponRepo++: Call GetByCodeAsync(couponCode)
couponRepo->ctx++: Query Coupon details by code
ctx->db++: Execute SELECT query
db-->>ctx--: Return Coupon entity
ctx-->>couponRepo--: Return Coupon entity
couponRepo-->>sv--: Return Coupon entity

alt [Coupon is invalid (null / inactive / expired / limit reached)]
    sv->sv++: Set validation error message and 0 discount
    sv--
    sv-->>be_ctrl: Return CartSummaryResponse with CouponMessage & no discount
else [Coupon is valid]
    sv->sv++: Calculate discount based on CouponType (Percent / Flat) & MinOrderValue
    sv--
    sv-->>be_ctrl--: Return CartSummaryResponse with AppliedCouponCode & DiscountAmount
end

be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok) with CartSummaryResponse JSON
fe_ctrl->fe_ctrl++: Map to CartViewModel
fe_ctrl--
fe_ctrl-->>view--: Return View(vm)

alt [Coupon validation failed]
    view-->>act: Display error Toast or warning badge
else [Coupon applied successfully]
    view-->>act--: Display discount value, updated subtotal/total, and success badge
end
@enduml
