@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Add to Cart

actor User as act
participant "CourseDetailPage" as view
participant "CartController" as fe_ctrl <<frontend controller>>
participant "CartController" as be_ctrl <<backend controller>>
participant ":IAuthService" as auth_sv
participant ":ICartService" as sv
participant ":CartItem" as cart_ett
participant ":ICourseRepository" as courseRepo
participant ":ICartRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Click "Add to Cart" button
view->fe_ctrl++: Send POST AJAX request to /Cart/AddToCartAjax?id={courseId}

alt [AccessToken cookie is missing]
    fe_ctrl-->>view: Return JSON (success = false, message = "Please login first.")
    view-->>act: Display login warning message
else [AccessToken cookie exists]
    fe_ctrl->be_ctrl++: Send POST /api/cart/add/{courseId} (with Bearer Token)
    
    be_ctrl->auth_sv++: Call IsEmailVerifiedAsync(userId)
    auth_sv->ctx++: Call IsEmailVerifiedAsync(userId)
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return verification status
    ctx-->>auth_sv--: Return verification status
    auth_sv-->>be_ctrl--: Return isVerified
    
    alt [isVerified == false]
        be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
        fe_ctrl-->>view: Return JSON (success = false, message = "Please verify your email address.")
        view-->>act: Display email verification required message
    else [isVerified == true]
        be_ctrl->sv++: Call AddToCartAsync(userId, courseId)
        
        sv->courseRepo++: Call GetByIdAsync(courseId)
        courseRepo->ctx++: Call GetByIdAsync(courseId)
        ctx->db++: Execute SELECT query
        db-->>ctx--: Return Course entity
        ctx-->>courseRepo--: Return Course entity
        courseRepo-->>sv--: Return Course entity
        
        sv->courseRepo++: Call IsEnrolledAsync(userId, courseId)
        courseRepo->ctx++: Call IsEnrolledAsync(userId, courseId)
        ctx->db++: Execute SELECT query
        db-->>ctx--: Return isEnrolled boolean
        ctx-->>courseRepo--: Return result
        courseRepo-->>sv--: Return result
        
        sv->repo++: Call IsCourseInCartAsync(userId, courseId)
        repo->ctx++: Call IsCourseInCartAsync(userId, courseId)
        ctx->db++: Execute SELECT query
        db-->>ctx--: Return isInCart boolean
        ctx-->>repo--: Return result
        repo-->>sv--: Return result
        
        sv->sv++: Validate Add to Cart request
        sv--
        
        alt [course == null || status != Published]
            sv-->>be_ctrl: throw InvalidOperationException("Course does not exist or is not published.")
            be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return JSON (success = false)
            view-->>act: Display course unavailable message
        else [course.InstructorId == userId]
            sv-->>be_ctrl: throw InvalidOperationException("You cannot add your own course to the cart.")
            be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return JSON (success = false)
            view-->>act: Display instructor restriction message
        else [isEnrolled == true]
            sv-->>be_ctrl: throw InvalidOperationException("You have already purchased this course.")
            be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return JSON (success = false)
            view-->>act: Display already purchased message
        else [isInCart == true]
            sv-->>be_ctrl: throw InvalidOperationException("Course is already in the cart.")
            be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return JSON (success = false)
            view-->>act: Display already in cart message
        else [Valid Add to Cart request]
            sv->cart_ett++: Call CartItem()
            cart_ett-->>sv--: Return CartItem object
            
            sv->repo++: Call AddCartItemAsync(cartItem)
            repo->ctx++: Call AddCartItemAsync(cartItem)
            ctx-->>repo--: Return success
            repo-->>sv--: Return success
            
            sv->repo++: Call SaveChangesAsync()
            repo->ctx++: Call SaveChangesAsync()
            ctx->db++: Save changes to database
            
            alt [Database Save Fails (throws DbUpdateException)]
                db-->>ctx--: Throw DbUpdateException
                ctx-->>repo--: Throw DbUpdateException
                repo-->>sv--: Throw DbUpdateException
                sv-->>be_ctrl: Throw DbUpdateException
                be_ctrl-->>fe_ctrl: Return statusCode 500 (InternalServerError)
                fe_ctrl-->>view: Return JSON (success = false)
                view-->>act: Display system error message
            else [Database Save Succeeds]
                db-->>ctx--: Return result
                ctx-->>repo--: Return result
                repo-->>sv--: Return result
                
                sv-->>be_ctrl--: Return
                be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
                fe_ctrl-->>view--: Return JSON (success = true)
                view->view++: Update cart badge count
                view--
                view-->>act--: Display success toast notification
            end
        end
    end
end

@enduml
