@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Delete Cart Items

actor User as act
participant "CartPage" as view
participant "LoginPage" as login_view
participant "CartController" as fe_ctrl <<frontend controller>>
participant "CartController" as be_ctrl <<backend controller>>
participant ":CartService" as sv
participant ":CartRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Click "Remove" button on a course in cart
view->view++: Prompt confirmation dialog
view--

alt [User cancels]
    view-->>act: Do nothing
else [User confirms]
    view->fe_ctrl++: Send POST /Cart/RemoveFromCart (with courseId)
    
    alt [AccessToken cookie is missing]
        fe_ctrl->login_view++: Redirect to Login page
        deactivate fe_ctrl
        login_view-->>act: Display Login page
    else [AccessToken cookie exists]
        fe_ctrl->be_ctrl++: Send DELETE /api/cart/remove/{courseId} (with Bearer Token)
        
        alt [Token is invalid or expired]
            be_ctrl-->>fe_ctrl: Return statusCode 401 (Unauthorized)
            fe_ctrl->login_view: Redirect to Login page
            login_view-->>act: Display Login page
        else [Token is valid]
            be_ctrl->sv++: Call RemoveFromCartAsync(userId, courseId)
            
            sv->repo++: Call GetCartItemAsync(userId, courseId)
            repo->ctx++: Call GetCartItemAsync(userId, courseId)
            ctx->db++: Execute SELECT query
            
            db-->>ctx--: Return CartItem entity
            ctx-->>repo--: Return CartItem entity
            repo-->>sv--: Return CartItem entity
            
            alt [item == null]
                sv-->>be_ctrl: throw InvalidOperationException("Course not found in the cart.")
                be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
                fe_ctrl-->>view: Return statusCode 302 (Redirect)
                view-->>act: Display error message
            else [item != null]
                sv->repo: Call RemoveCartItem(item)
                
                sv->repo++: Call SaveChangesAsync()
                repo->ctx++: Call SaveChangesAsync()
                ctx->db++: Save changes (Execute DELETE statement)
                
                alt [Database Save Fails (throws DbUpdateException)]
                    db-->>ctx--: Throw DbUpdateException
                    ctx-->>repo--: Throw DbUpdateException
                    repo-->>sv--: Throw DbUpdateException
                    sv-->>be_ctrl: Throw DbUpdateException
                    be_ctrl-->>fe_ctrl: Return statusCode 500 (InternalServerError)
                    fe_ctrl-->>view: Return statusCode 302 (Redirect)
                    view-->>act: Display database error message
                else [Database Save Succeeds]
                    db-->>ctx--: Return result
                    ctx-->>repo--: Return result
                    repo-->>sv--: Return result
                    
                    sv-->>be_ctrl--: Return
                    be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
                    fe_ctrl-->>view--: Return statusCode 302 (Redirect)
                    view-->>act--: Display success message
                end
            end
        end
    end
end

@enduml
