@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Delete Cart Items

actor User as act
participant "CartPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_page
participant "CartController" as fe_ctrl <<frontend controller>>
participant "CartController" as be_ctrl <<backend controller>>
participant ":ICartService" as sv
participant ":ICartRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Click "Remove" button on a course in cart
view->view++: Prompt confirmation dialog
view--

alt User cancels
    view-->>act: Do nothing
else User confirms
    view->fe_ctrl++: POST /Cart/RemoveFromCart
    
    fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
    fe_ctrl--
    
    alt Session Invalid
        fe_ctrl -->> login_view: Redirect to LoginPage
        activate login_view
        login_view -->> act--: Display login form
    else Unauthorized Access
        fe_ctrl -->> error_page: Redirect to ErrorPage
        activate error_page
        error_page -->> act--: Display error message
    else Valid actor's authentication and authorization
        fe_ctrl->be_ctrl++: DELETE /api/cart/remove/{courseId}
        
        be_ctrl->sv++: Call RemoveFromCartAsync(userId, courseId)
            
            sv->repo++: Call GetCartItemAsync(userId, courseId)
            repo->ctx++: Call GetCartItemAsync(userId, courseId)
            ctx->db++: Execute SELECT query
            
            db-->>ctx--: Return CartItem entity
            ctx-->>repo--: Return CartItem entity
            repo-->>sv--: Return CartItem entity
            
            alt item == null
                sv-->>be_ctrl: throw InvalidOperationException("Course not found in the cart.")
                be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
                fe_ctrl-->>view: Return statusCode 302 (Redirect)
                view-->>act: Display error message
            else item != null
                sv->repo++: Call RemoveCartItem(item)
                
                repo->ctx++: Call SaveChangesAsync()
                ctx->db++: Save changes to database
                
                alt Database Save Failure
                    db-->>ctx: Throw DbUpdateException
                    ctx-->>repo: Throw DbUpdateException
                    repo-->>sv: Throw DbUpdateException
                    sv-->>be_ctrl: Throw DbUpdateException
                    be_ctrl-->>fe_ctrl: Return statusCode 500 (InternalServerError)
                    fe_ctrl-->>view: Return statusCode 302 (Redirect)
                    view-->>act: Display database error message
                else Database Save Success
                    db-->>ctx--: Return result
                    ctx-->>repo--: Return result
                    repo-->>sv--: Return result
                    
                    sv-->>be_ctrl--: Return
                    be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
                    fe_ctrl-->>view--: Return statusCode 302 (Redirect)
                    view-->>act--: Display success message
                end
            end
        end
end

@enduml
