@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Add Wishlist Item

actor User as act

participant "CourseDetailsView" as view
participant "WishlistController" as fe_ctrl
participant "WishlistController" as be_ctrl
participant ":WishlistService" as sv
participant ":WishlistItem" as ett_w
participant ":WishlistRepository" as w_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Click "Add to Wishlist" button (Heart Icon)
view->fe_ctrl++: Send POST request (AJAX) to Wishlist/ToggleAjax (with courseId)

fe_ctrl->be_ctrl++: Send GET request to /api/wishlist/check/{courseId}
be_ctrl->be_ctrl++: GetUserId() from Token Claims
be_ctrl--

be_ctrl->sv++: Call IsInWishlistAsync(userId, courseId)
sv->w_repo++: Call ExistsAsync(userId, courseId)
w_repo->ctx++: Check if WishlistItem exists
ctx->db++: Query WishlistItems filtered by userId and courseId
db-->>ctx--: Return count
ctx-->>w_repo--: Return exists (boolean)
w_repo-->>sv--: Return exists
sv-->>be_ctrl--: Return exists
be_ctrl-->>fe_ctrl--: Return statusCode 200 (isInWishlist = false)

fe_ctrl->fe_ctrl++: Check isInWishlist
fe_ctrl--

group opt [!isInWishlist]
    fe_ctrl->be_ctrl++: Send POST request to /api/wishlist/{courseId}
    be_ctrl->be_ctrl++: GetUserId() from Token Claims
    be_ctrl--
    
    group opt [userId == null]
        be_ctrl-->>fe_ctrl: Return statusCode 401 (Unauthorized)
        fe_ctrl-->>view: Redirect to /Account/Login
        view-->>act: Display login page
    end
    
    be_ctrl->sv++: Call AddToWishlistAsync(userId, courseId)
    
    sv->w_repo++: Call ExistsAsync(userId, courseId)
    w_repo->ctx++: Check exists
    ctx->db++: Query WishlistItems table
    db-->>ctx--: Return count
    ctx-->>w_repo--: Return exists
    w_repo-->>sv--: Return exists
    
    sv->sv++: Check exists
    sv--
    group opt [exists == true]
        sv-->>be_ctrl: Throw InvalidOperationException
        be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
        fe_ctrl-->>view: Return JSON { success = false, message = "..." }
        view-->>act: Display error message
    end
    
    sv->ett_w++: Call WishlistItem()
    ett_w-->>sv--: Return WishlistItem object
    
    sv->w_repo++: Call AddAsync(newItem)
    w_repo->ctx++: Call AddAsync(newItem)
    ctx-->>w_repo--: Done
    w_repo-->>sv--: Done
    
    sv->w_repo++: Call SaveChangesAsync()
    w_repo->ctx++: Call SaveChangesAsync()
    ctx->db++: Save changes to Database
    db-->>ctx--: Return numberOfRowsAffected
    ctx-->>w_repo--: Return numberOfRowsAffected
    w_repo-->>sv--: Return numberOfRowsAffected
    
    sv->sv++: Check numberOfRowsAffected > 0
    sv--
    
    alt numberOfRowsAffected > 0
        sv-->>be_ctrl: Return success
        be_ctrl-->>fe_ctrl: Return statusCode 200 (Success)
        fe_ctrl-->>view: Return JSON { success = true, isInWishlist = true }
        view-->>act: Update Wishlist heart icon to active state
    else numberOfRowsAffected <= 0
        sv-->>be_ctrl--: Throw InvalidOperationException
        be_ctrl-->>fe_ctrl--: Return statusCode 400 (BadRequest)
        fe_ctrl-->>view--: Return JSON { success = false }
        view-->>act--: Display error message
    end
end

@enduml
