@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Add Wishlist Item (Toggle)
actor User as act

participant "CourseDetailsView" as view
participant "WishlistController" as fe_ctrl <<frontend controller>>
participant "WishlistController" as be_ctrl <<backend controller>>
participant ":IWishlistService" as sv
participant ":ICourseRepository" as c_repo
participant ":IWishlistRepository" as w_repo
participant ":WishlistItem" as entity
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Click "Add to Wishlist" button
view->fe_ctrl++: POST /Wishlist/ToggleAjax

fe_ctrl->be_ctrl++: GET /api/wishlist/check/{courseId}

be_ctrl->be_ctrl++: Parse userId from token
be_ctrl--

be_ctrl->sv++: Call IsInWishlistAsync(userId, courseId)
sv->w_repo++: Call ExistsAsync(userId, courseId)
w_repo->ctx++: Query WishlistItem
ctx->db++: Execute query
db-->>ctx--: Return result
ctx-->>w_repo--: Return result
w_repo-->>sv--: Return result
sv-->>be_ctrl--: Return result
be_ctrl-->>fe_ctrl--: Return statusCode 200

fe_ctrl->fe_ctrl++: Check isInWishlist
fe_ctrl--

alt isInWishlist == true (Toggle to Remove)
    fe_ctrl->be_ctrl++: DELETE /api/wishlist/{courseId}
    be_ctrl-->>fe_ctrl--: Return statusCode 200
    fe_ctrl-->>view: Return JSON (success = true, isInWishlist = false)
    view-->>act: Update Wishlist icon (Removed)
else isInWishlist == false (Toggle to Add)
    fe_ctrl->be_ctrl++: POST /api/wishlist/{courseId}
    
    be_ctrl->be_ctrl++: Parse userId from token
    be_ctrl--
    
    be_ctrl->sv++: Call AddToWishlistAsync(userId, courseId)
    
    sv->c_repo++: Call GetByIdAsync(courseId)
    c_repo->ctx++: Query Course
    ctx->db++: Execute query
    db-->>ctx--: Return result
    ctx-->>c_repo--: Return result
    c_repo-->>sv--: Return result
    
    sv->w_repo++: Call ExistsAsync(userId, courseId)
    w_repo->ctx++: Query WishlistItem
    ctx->db++: Execute query
    db-->>ctx--: Return result
    ctx-->>w_repo--: Return result
    w_repo-->>sv--: Return result
    
    sv->sv++: Validate wishlist addition
    sv--
    
    alt Pre-addition Validation Failed (Course not found/published or already in wishlist)
        sv-->>be_ctrl: throw InvalidOperationException
        be_ctrl-->>fe_ctrl: Return statusCode 400
        fe_ctrl-->>view: Return JSON (success = false)
        view-->>act: Display error message
    else Pre-addition Validation Success
        sv->entity++: Call new WishlistItem()
        entity-->>sv--: Return WishlistItem object
        
        sv->w_repo++: Call AddAsync(newItem)
        w_repo->ctx++: Add WishlistItem entity
        ctx-->>w_repo--: Return result
        w_repo-->>sv--: Return result
        
        sv->w_repo++: Call SaveChangesAsync()
        w_repo->ctx++: Commit tracked changes
        ctx->db++: Execute query
        db-->>ctx--: Return result
        ctx-->>w_repo--: Return numberOfRowsAffected
        w_repo-->>sv--: Return numberOfRowsAffected
        
        sv->sv++: Check numberOfRowsAffected
        sv--
        
        alt Database Save Failed (numberOfRowsAffected == 0)
            sv-->>be_ctrl: throw Exception
            be_ctrl-->>fe_ctrl: Return statusCode 400
            fe_ctrl-->>view: Return JSON (success = false)
            view-->>act: Display error message
        else Database Save Success
            sv-->>be_ctrl--: Return success
            be_ctrl-->>fe_ctrl--: Return statusCode 200
            
            fe_ctrl-->>view--: Return JSON (success = true, isInWishlist = true)
            view-->>act--: Update Wishlist icon (Added)
        end
    end
end
@enduml
