@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Delete Wishlist Items
actor User as act

participant "Wishlist/Index.cshtml" as view
participant "WishlistController" as fe_ctrl <<frontend controller>>
participant "WishlistController" as be_ctrl <<backend controller>>
participant ":WishlistService" as sv
participant ":WishlistRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Click "Remove" button next to a course
view->fe_ctrl++: Send POST /Wishlist/Remove (with courseId)

fe_ctrl->be_ctrl++: Send DELETE /api/wishlist/{courseId} (with AccessToken)

be_ctrl->be_ctrl++: Parse userId from token
be_ctrl--

group opt [userId == null]
    be_ctrl-->>fe_ctrl: Return statusCode 401 (Unauthorized)
    fe_ctrl-->>view: Redirect to /Account/Login
    view-->>act: Display login page
end

be_ctrl->sv++: Call RemoveFromWishlistAsync(userId, courseId)

sv->repo++: Call GetByUserAndCourseAsync(userId, courseId)
repo->ctx++: Query WishlistItem
ctx->db++: Execute SELECT query
db-->>ctx--: Return record
ctx-->>repo--: Return WishlistItem entity
repo-->>sv--: Return WishlistItem entity

group opt [item == null]
    sv-->>be_ctrl: throw KeyNotFoundException
    be_ctrl-->>fe_ctrl: Return statusCode 404 (NotFound)
    fe_ctrl-->>view: Return View with error
    view-->>act: Display error message
end

sv->repo++: Call RemoveAsync(item)
repo->ctx++: Mark entity as deleted
ctx-->>repo--: Return
repo-->>sv--: Return

sv->repo++: Call SaveChangesAsync()
repo->ctx++: Call SaveChangesAsync()
ctx->db++: Execute DELETE statement
db-->>ctx--: Return result
ctx-->>repo--: Return numberOfRowsAffected
repo-->>sv--: Return numberOfRowsAffected

repo->repo++: Check numberOfRowsAffected
repo--

alt [numberOfRowsAffected > 0]
    repo-->>sv: Return true
    sv-->>be_ctrl: Return success
    be_ctrl-->>fe_ctrl++: Return statusCode 200 (Success)
    
    fe_ctrl -> view++: Redirect to Wishlist/Index
    deactivate fe_ctrl
    deactivate view
    view-->>act: Reload wishlist page with course removed
else [numberOfRowsAffected = 0]
    repo-->>sv--: Return false
    sv->sv++: throw InvalidOperationException
    sv--
    sv-->>be_ctrl--: throw InvalidOperationException
    be_ctrl-->>fe_ctrl--: Return statusCode 400 (BadRequest)
    fe_ctrl-->>view--: Return View with error message
    view-->>act--: Display error message
end
@enduml
