@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Wishlist
actor User as act

participant "WishlistView" as view
participant "WishlistController" as fe_ctrl <<frontend controller>>
participant "WishlistController" as be_ctrl <<backend controller>>
participant ":WishlistService" as sv
participant ":WishlistRepository" as w_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Access wishlist page
view->fe_ctrl++: Send GET /Wishlist/Index

fe_ctrl->be_ctrl++: Send GET /api/wishlist

be_ctrl->be_ctrl++: Parse userId from token
be_ctrl--

be_ctrl->sv++: Call GetWishlistAsync(userId)

sv->w_repo++: Call GetByUserIdAsync(userId)
w_repo->ctx++: Query WishlistItem
ctx->db++: Execute SELECT query
db-->>ctx--: Return result
ctx-->>w_repo--: Return list
w_repo-->>sv--: Return list

sv->sv++: Fetch course stats and enrollment status
sv--

sv-->>be_ctrl--: Return list
be_ctrl-->>fe_ctrl--: Return statusCode 200

fe_ctrl->fe_ctrl++: Deserialize response
fe_ctrl--

fe_ctrl-->>view--: Return statusCode 200
view-->>act--: Display wishlist page
@enduml
