@startuml BecomeInstructor_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam class {
    BackgroundColor White
    BorderColor #333333
    ArrowColor #333333
}

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #FFFFFF
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class InstructorControllerFE #FFFFFF {
    + Apply() : Task<IActionResult>
    + Apply(model: InstructorApplyViewModel) : Task<IActionResult>
}

class InstructorApplyViewModel #FFFFFF {
    - ProfessionalTitle : string
    - ExpertiseCategories : string
    - LinkedinUrl : string?
    - YoutubeUrl : string?
    - FacebookUrl : string?
    - StripeCountry : string
    - DocumentFiles : List<IFormFile>?
    - DocumentFile : IFormFile?
    - IsResubmit : bool
    - ExistingDocumentUrl : string?
    - RetainedDocumentUrls : List<string>?
}

' ==================== BACKEND - CONTROLLER ====================

class InstructorControllerBE #FFFFFF {
    - _instructorService : IInstructorService
    + Apply(request: InstructorApplicationRequest) : Task<IActionResult>
}

' ==================== BACKEND - DTOs ====================

class InstructorApplicationRequest #FFFFFF {
    - ProfessionalTitle : string
    - ExpertiseCategories : string
    - LinkedinUrl : string?
    - YoutubeUrl : string?
    - FacebookUrl : string?
    - StripeCountry : string
    - DocumentFiles : List<IFormFile>?
    - DocumentFile : IFormFile?
    - RetainedDocumentUrls : List<string>?
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class Account #FFFFFF {
    - AccountId : int
    - Email : string
    - Username : string?
    - PasswordHash : string?
    - PhoneNumber : string?
    - AccountStatus : string?
    - AccountFlagCount : int?
    - AccountLastLoginAt : DateTime?
    - AuthProvider : string?
    - AvatarUrl : string?
    - RefreshToken : string?
    - RefreshTokenExpiryTime : DateTime?
    - IsVerified : bool
    - AccountCreatedAt : DateTime?
    - AccountUpdatedAt : DateTime?
    - User : User?
}

class User #FFFFFF {
    - UserId : int
    - FullName : string
    - Bio : string?
    - DateOfBirth : DateOnly?
    - Instructor : Instructor?
    - UserNavigation : Account
}

class Instructor #FFFFFF {
    - InstructorId : int
    - ProfessionalTitle : string?
    - ExpertiseCategories : string?
    - LinkedinUrl : string?
    - YoutubeUrl : string?
    - FacebookUrl : string?
    - DocumentUrl : string?
    - ApprovalStatus : string?
    - RejectionReason : string?
    - StripeAccountId : string?
    - StripeOnboardingStatus : string?
    - PayoutsEnabled : bool?
    - ChargesEnabled : bool?
    - StripeCountry : string?
    - InstructorNavigation : User
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface IInstructorService #FFFFFF {
    //+ SubmitApplicationAsync(userId: int, request: InstructorApplicationRequest) : Task<string>//
}

interface IFileUploadService #FFFFFF {
    //+ UploadImageAsync(file: IFormFile) : Task<string?>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface IInstructorRepository #FFFFFF {
    //+ GetByIdAsync(id: int) : Task<Instructor?>//
    //+ AddAsync(instructor: Instructor) : Task<void>//
    //+ SaveChangesAsync() : Task<int>//
}

interface IUserRepository #FFFFFF {
    //+ GetAccountByIdAsync(id: int) : Task<Account?>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class InstructorService #FFFFFF {
    - _repo : IInstructorRepository
    - _uploadService : IFileUploadService
    - _userRepo : IUserRepository
    + SubmitApplicationAsync(userId: int, request: InstructorApplicationRequest) : Task<string>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class InstructorRepository #FFFFFF {
    - _context : AppDbContext
    + GetByIdAsync(id: int) : Task<Instructor?>
    + AddAsync(instructor: Instructor) : Task<void>
    + SaveChangesAsync() : Task<int>
}

class UserRepository #FFFFFF {
    - _context : AppDbContext
    + GetAccountByIdAsync(id: int) : Task<Account?>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #FFFFFF {
    + Accounts : DbSet<Account>
    + Users : DbSet<User>
    + Instructors : DbSet<Instructor>
    + SaveChangesAsync(cancellationToken: CancellationToken) : Task<int>
}

' ==================== RELATIONSHIPS ====================

' === COMPOSITION (filled diamond) ===
Account -down*-- User
User -down*-- Instructor

' === UNIDIRECTIONAL ASSOCIATION (solid arrow) ===
InstructorControllerFE -down..> InstructorControllerBE
InstructorControllerBE -down--> IInstructorService
InstructorService -down--> IInstructorRepository
InstructorService -down--> IFileUploadService
InstructorService -down--> IUserRepository
InstructorRepository -down--> AppDbContext
UserRepository -down--> AppDbContext

' === INTERFACE REALIZATION ===
InstructorService -up..|> IInstructorService
InstructorRepository -up..|> IInstructorRepository
UserRepository -up..|> IUserRepository

' === DEPENDENCY (dashed arrows) ===
InstructorControllerFE -left..> InstructorApplyViewModel
InstructorControllerBE -down..> InstructorApplicationRequest
InstructorService -down..> InstructorApplicationRequest
InstructorRepository -down..> Instructor
UserRepository -down..> Account

@enduml
