@startuml SetupPayout_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam class {
    BackgroundColor White
    BorderColor #333333
    ArrowColor #333333
}

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #FFFFFF
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class InstructorControllerFE #FFFFFF {
    + SetupPayout() : Task<IActionResult>
    + StripeReturn(instructorId: int) : Task<IActionResult>
}

' ==================== BACKEND - CONTROLLER ====================

class InstructorControllerBE #FFFFFF {
    - _instructorService : IInstructorService
    + SetupPayout() : Task<IActionResult>
    + StripeReturn(instructorId: int) : Task<IActionResult>
}

' ==================== BACKEND - DTOs ====================

class StripeSetupResponse #FFFFFF {
    - OnboardingUrl : string
    - StripeAccountId : string
}

class StripeAccountStatus #FFFFFF {
    - DetailsSubmitted : bool
    - PayoutsEnabled : bool
    - ChargesEnabled : bool
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class Instructor #FFFFFF {
    - InstructorId : int
    - ProfessionalTitle : string?
    - ExpertiseCategories : string?
    - LinkedinUrl : string?
    - YoutubeUrl : string?
    - FacebookUrl : string?
    - DocumentUrl : string?
    - ApprovalStatus : string?
    - RejectionReason : string?
    - StripeAccountId : string?
    - StripeOnboardingStatus : string?
    - PayoutsEnabled : bool?
    - ChargesEnabled : bool?
    - StripeCountry : string?
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface IInstructorService #FFFFFF {
    //+ SetupStripePayoutAsync(userId: int) : Task<StripeSetupResponse>//
    //+ VerifyStripeOnboardingAsync(instructorId: int) : Task<string>//
}

interface IStripeConnectService #FFFFFF {
    //+ SetupExpressAccountAsync(userId: int, email: string, country: string, title: string, category: string, currentAccountId: string?) : Task<StripeSetupResponse>//
    //+ GetAccountStatusAsync(stripeAccountId: string) : Task<StripeAccountStatus>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface IInstructorRepository #FFFFFF {
    //+ GetByIdAsync(id: int) : Task<Instructor?>//
    //+ GetByIdWithNavigationAsync(id: int) : Task<Instructor?>//
    //+ SaveChangesAsync() : Task<int>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class InstructorService #FFFFFF {
    - _repo : IInstructorRepository
    - _stripeConnect : IStripeConnectService
    + SetupStripePayoutAsync(userId: int) : Task<StripeSetupResponse>
    + VerifyStripeOnboardingAsync(instructorId: int) : Task<string>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class InstructorRepository #FFFFFF {
    - _context : AppDbContext
    + GetByIdAsync(id: int) : Task<Instructor?>
    + GetByIdWithNavigationAsync(id: int) : Task<Instructor?>
    + SaveChangesAsync() : Task<int>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #FFFFFF {
    + Instructors : DbSet<Instructor>
}

' ==================== RELATIONSHIPS ====================

' === UNIDIRECTIONAL ASSOCIATION (solid arrow) ===
InstructorControllerFE -down..> InstructorControllerBE
InstructorControllerBE -down--> IInstructorService
InstructorService -down--> IInstructorRepository
InstructorService -down--> IStripeConnectService
InstructorRepository -down--> AppDbContext

' === INTERFACE REALIZATION ===
InstructorService -up..|> IInstructorService
InstructorRepository -up..|> IInstructorRepository

' === DEPENDENCY (dashed arrows) ===
InstructorControllerBE -down..> StripeSetupResponse
InstructorService -down..> StripeSetupResponse
InstructorService -down..> StripeAccountStatus
InstructorRepository -down..> Instructor

@enduml
