@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Assign Quiz to Course

actor Instructor as act
participant "CourseEditorPage" as view
participant "CourseQuizController" as fe_ctrl <<frontend controller>>
participant "CourseQuizController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":CourseQuizResponse" as res
participant ":CourseQuiz" as ett
participant ":IQuizRepository" as repo
participant ":ICourseRepository" as course_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Select a quiz to add
view -> fe_ctrl++:2. POST /CourseQuiz/Add

fe_ctrl -> be_ctrl++:3. POST /api/courses/{courseId}/quizzes

be_ctrl -> sv++:4. Call AddQuizToCourseAsync(request, instructorId)

sv -> course_repo++:5. Call GetByIdAsync(request.CourseId)
course_repo -->> sv--:6. Return course entity

sv -> sv++:7. Validate Course Ownership
sv--

alt Course Not Found Or Unauthorized
    sv -->> be_ctrl:7.1. throw UnauthorizedAccessException
    be_ctrl -->> fe_ctrl:7.1.1. Return statusCode 403
    fe_ctrl -->> view:7.1.2. Return JSON (success=false)
    view -->> act:7.1.3. Display unauthorized error message
else Authorized
    sv -> ett++:7.2. Call CourseQuiz()
    ett -->> sv--:7.2.1. Return CourseQuiz entity
    
    sv -> repo++:7.2.2. Call AddCourseQuizAsync(courseQuiz)
    repo -> ctx++:7.2.3. Save changes to database
    ctx -> db++:7.2.4. Insert CourseQuiz
    
alt Database Save Failure
        db -->> ctx:7.2.4.1. throw DbUpdateException
        ctx -->> repo:7.2.4.1.1. throw DbUpdateException
        repo -->> sv:7.2.4.1.2. throw DbUpdateException
        sv -->> be_ctrl:7.2.4.1.3. throw DbUpdateException
        be_ctrl -->> fe_ctrl:7.2.4.1.4. Return statusCode 500
        fe_ctrl -->> view:7.2.4.1.5. Return JSON (success=false)
        view -->> act:7.2.4.1.6. Display server error message
else Database Save Success
        db -->> ctx--:7.2.4.2. Return returnCode
        ctx -->> repo--:7.2.4.2.1. Return numberOfRowsAffected
        repo -->> sv--:7.2.4.2.2. Return result
        
        sv -> res++:7.2.4.2.3. Call CourseQuizResponse()
        res -->> sv--:7.2.4.2.4. Return CourseQuizResponse object
        
        sv -->> be_ctrl--:7.2.4.2.5. Return CourseQuizResponse object
        be_ctrl -->> fe_ctrl--:7.2.4.2.6. Return statusCode 200
        fe_ctrl -->> view--:7.2.4.2.7. Return JSON (success=true)
        view -->> act--:7.2.4.2.8. Display quiz assigned successfully
end
end
