@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Create Question

actor Instructor as act
participant "QuestionBankPage" as view
participant "QuestionBankController" as fe_ctrl <<frontend controller>>
participant "QuestionBankController" as be_ctrl <<backend controller>>
participant ":QuestionBankService" as sv
participant ":QuizQuestionResponse" as res
participant ":QuizQuestion" as ett
participant ":IQuestionBankRepository" as repo
participant ":ICourseRepository" as course_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Submit add question form
view -> fe_ctrl++:2. POST /QuestionBank/CreateQuestion?courseId={courseId}

fe_ctrl -> be_ctrl++:3. POST /api/QuestionBank/courses/{courseId}/questions

be_ctrl -> sv++:4. Call AddQuestionAsync(courseId, request, instructorId)

    sv -> sv++:5. Validate Quiz Options
    sv--

alt Invalid Options
    sv -->> be_ctrl:5.1. throw ArgumentException
    be_ctrl -->> fe_ctrl:5.1.1. Return statusCode 400
    fe_ctrl -->> view:5.1.2. Return JSON (success=false)
    view -->> act:5.1.3. Display validation error message
else Valid Options
    sv -> course_repo++:5.2. Call GetByIdAsync(courseId)
    course_repo -->> sv--:5.2.1. Return course entity

    sv -> sv++:5.2.2. Validate Course Ownership
    sv--
    
alt Course Not Found Or Unauthorized
        sv -->> be_ctrl:5.2.2.1. throw UnauthorizedAccessException
        be_ctrl -->> fe_ctrl:5.2.2.1.1. Return statusCode 403
        fe_ctrl -->> view:5.2.2.1.2. Return JSON (success=false)
        view -->> act:5.2.2.1.3. Display unauthorized error message
else Authorized
        sv -> ett++:5.2.2.2. Call QuizQuestion()
        ett -->> sv--:5.2.2.2.1. Return QuizQuestion entity
        
        sv -> repo++:5.2.2.2.2. Call AddQuestionAsync(question)
        repo -> ctx++:5.2.2.2.3. Save changes to database
        ctx -> db++:5.2.2.2.4. Insert QuizQuestion and QuizOptions
        
alt Database Save Failure
            db -->> ctx:5.2.2.2.4.1. throw DbUpdateException
            ctx -->> repo:5.2.2.2.4.1.1. throw DbUpdateException
            repo -->> sv:5.2.2.2.4.1.2. throw DbUpdateException
            sv -->> be_ctrl:5.2.2.2.4.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:5.2.2.2.4.1.4. Return statusCode 500
            fe_ctrl -->> view:5.2.2.2.4.1.5. Return JSON (success=false)
            view -->> act:5.2.2.2.4.1.6. Display server error message
else Database Save Success
            db -->> ctx--:5.2.2.2.4.2. Return returnCode
            ctx -->> repo--:5.2.2.2.4.2.1. Return numberOfRowsAffected
            repo -->> sv--:5.2.2.2.4.2.2. Return createdQuestion
            
            sv -> res++:5.2.2.2.4.2.3. Call QuizQuestionResponse()
            res -->> sv--:5.2.2.2.4.2.4. Return QuizQuestionResponse object
            
            sv -->> be_ctrl--:5.2.2.2.4.2.5. Return QuizQuestionResponse object
            be_ctrl -->> fe_ctrl--:5.2.2.2.4.2.6. Return statusCode 200
            fe_ctrl -->> view--:5.2.2.2.4.2.7. Return JSON (success=true)
            view -->> act--:5.2.2.2.4.2.8. Display question added successfully
end
end
end
