@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Delete Quiz

actor Instructor as act
participant "QuizListPage" as view
participant "QuizController" as fe_ctrl <<frontend controller>>
participant "QuizController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":IQuizRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Delete Quiz
view -> fe_ctrl++:2. POST /Quiz/SoftDelete/{id}
fe_ctrl -> be_ctrl++:3. DELETE /api/quizzes/{id}

be_ctrl -> sv++:4. Call SoftDeleteQuizAsync(id, instructorId)

sv -> sv++:5. Validate Ownership and Delete Conditions
sv--

alt Validation Failed
    sv -->> be_ctrl:5.1. throw InvalidOperationException / UnauthorizedAccessException
    be_ctrl -->> fe_ctrl:5.1.1. Return statusCode 400 / 403
    fe_ctrl -->> view:5.1.2. Return JSON (success=false)
    view -->> act:5.1.3. Display validation error message
else Can Delete
    sv -> repo++:5.2. Call SoftDeleteAsync(id)
    repo -> ctx++:5.2.1. Update IsRemoved = true
    ctx -> db++:5.2.2. Update Quiz Record
    
alt Database Save Failure
        db -->> ctx:5.2.2.1. throw DbUpdateException
        ctx -->> repo:5.2.2.1.1. throw DbUpdateException
        repo -->> sv:5.2.2.1.2. throw DbUpdateException
        sv -->> be_ctrl:5.2.2.1.3. throw DbUpdateException
        be_ctrl -->> fe_ctrl:5.2.2.1.4. Return statusCode 500
        fe_ctrl -->> view:5.2.2.1.5. Return JSON (success=false)
        view -->> act:5.2.2.1.6. Display server error message
else Database Save Success
        db -->> ctx--:5.2.2.2. Return returnCode
        ctx -->> repo--:5.2.2.2.1. Return numberOfRowsAffected
        repo -->> sv--:5.2.2.2.2. Return
        
        sv -->> be_ctrl--:5.2.2.2.3. Return success
        be_ctrl -->> fe_ctrl--:5.2.2.2.4. Return statusCode 200
        fe_ctrl -->> view--:5.2.2.2.5. Return JSON (success=true)
        view -->> act--:5.2.2.2.6. Display quiz deleted successfully
end
end
