@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Start Quiz Attempt

actor User as act
participant "QuizLearningPage" as view
participant "QuizAttemptController" as fe_ctrl <<frontend controller>>
participant "QuizAttemptController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":IQuizRepository" as repo
participant ":QuizAttempt" as ett
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click Start Quiz
view -> fe_ctrl++:2. GET /QuizAttempt/Start/{quizId}
fe_ctrl -> be_ctrl++:3. GET /api/quiz-attempts/start/{quizId}

be_ctrl -> sv++:4. Call GetQuizForStudentAsync(quizId, userId)

sv -> repo++:5. Call GetQuizWithQuestionsAsync(quizId)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch quiz and questions
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return quiz entity
repo -->> sv--:10. Return quiz entity

alt Quiz Not Found
    sv -->> be_ctrl:10.1. throw KeyNotFoundException
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> view:10.1.2. Return JSON (success=false)
    view -->> act:10.1.3. Display quiz not found message
else Quiz Found
    sv -> sv++:10.2. Validate Quiz Availability and User Enrollment
    sv--
    
alt Quiz Unavailable or User Not Enrolled
        sv -->> be_ctrl:10.2.1. throw InvalidOperationException / UnauthorizedAccessException
        be_ctrl -->> fe_ctrl:10.2.1.1. Return statusCode 400 / 403
        fe_ctrl -->> view:10.2.1.2. Return JSON (success=false)
        view -->> act:10.2.1.3. Display error message
else Has Access
        sv -> sv++:10.2.2. Randomly select questions based on distributions
        sv--
        
        sv -> ett++:10.2.2.1. Call QuizAttempt(UserId, QuizId, StartedAt)
        ett -->> sv--:10.2.2.2. Return QuizAttempt entity
        
        sv -> repo++:10.2.2.3. Create new QuizAttempt record
        repo -> ctx++:10.2.2.4. Save changes to database
        ctx -> db++:10.2.2.5. Insert QuizAttempt
        
alt Database Save Failure
            db -->> ctx:10.2.2.5.1. throw DbUpdateException
            ctx -->> repo:10.2.2.5.1.1. throw DbUpdateException
            repo -->> sv:10.2.2.5.1.2. throw DbUpdateException
            sv -->> be_ctrl:10.2.2.5.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:10.2.2.5.1.4. Return statusCode 500
            fe_ctrl -->> view:10.2.2.5.1.5. Return JSON (success=false)
            view -->> act:10.2.2.5.1.6. Display server error message
else Database Save Success
            db -->> ctx--:10.2.2.5.2. Return returnCode
            ctx -->> repo--:10.2.2.5.2.1. Return numberOfRowsAffected
            repo -->> sv--:10.2.2.5.2.2. Return
            
            sv -> sv++:10.2.2.5.2.3. Map to QuizForStudentResponse
            sv--
            
            sv -->> be_ctrl--:10.2.2.5.2.4. Return QuizForStudentResponse object
            be_ctrl -->> fe_ctrl--:10.2.2.5.2.5. Return statusCode 200
            fe_ctrl -->> view--:10.2.2.5.2.6. Return View(QuizForStudentResponse)
            view -->> act--:10.2.2.5.2.7. Display quiz questions to student
end
end
end
