@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Quiz List

actor Instructor as act
participant "QuizListPage" as view
participant "QuizController" as fe_ctrl <<frontend controller>>
participant "QuizController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":QuizSummaryResponse" as res
participant ":IQuizRepository" as repo

act ++
act -> view++:1. Access quiz list page
view -> fe_ctrl++:2. GET /Quiz/Index

fe_ctrl -> be_ctrl++:3. GET /api/quizzes

be_ctrl -> sv++:4. Call GetMyQuizzesAsync(instructorId)

sv -> repo++:5. Call GetByInstructorAsync(instructorId)
repo -->> sv--:6. Return List<Quiz>

loop For each Quiz in list
    sv -> res++:7. Call QuizSummaryResponse()
    res -->> sv--:8. Return QuizSummaryResponse object
end

sv -->> be_ctrl--:9. Return List<QuizSummaryResponse>
be_ctrl -->> fe_ctrl--:10. Return statusCode 200

fe_ctrl -> fe_ctrl++:11. Parse JSON to List<QuizSummaryItem>
fe_ctrl--

fe_ctrl -->> view--:12. Return View with QuizListViewModel
view -->> act--:13. Display quizzes
