@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Questions of a Course

actor Instructor as act
participant "QuestionBankPage" as view
participant "QuestionBankController" as fe_ctrl <<frontend controller>>
participant "QuestionBankController" as be_ctrl <<backend controller>>
participant ":QuestionBankService" as sv
participant ":QuizQuestionResponse" as res
participant ":ILessonRepository" as lesson_repo
participant ":IQuestionBankRepository" as repo

act ++
act -> view++:1. Select a lesson
view -> fe_ctrl++:2. GET /QuestionBank/GetQuestions?lessonId={lessonId}

fe_ctrl -> be_ctrl++:3. GET /api/QuestionBank/lessons/{lessonId}/questions

be_ctrl -> sv++:4. Call GetQuestionsByLessonAsync(lessonId, instructorId)

sv -> lesson_repo++:5. Call GetByIdAsync(lessonId)
lesson_repo -->> sv--:6. Return lesson entity

alt Lesson Not Found
    sv -->> be_ctrl:6.1. throw KeyNotFoundException
    be_ctrl -->> fe_ctrl:6.1.1. Return statusCode 404
    fe_ctrl -->> view:6.1.2. Return JSON (success=false)
    view -->> act:6.1.3. Display lesson not found error message
else Lesson Found
    sv -> sv++:6.2. Validate Course Ownership
    sv--
    
alt Unauthorized
        sv -->> be_ctrl:6.2.1. throw UnauthorizedAccessException
        be_ctrl -->> fe_ctrl:6.2.1.1. Return statusCode 403
        fe_ctrl -->> view:6.2.1.2. Return JSON (success=false)
        view -->> act:6.2.1.3. Display unauthorized error message
else Authorized
        sv -> repo++:6.2.2. Call GetQuestionsByLessonAsync(lessonId)
        repo -->> sv--:6.2.2.1. Return List<QuizQuestion>
        
loop For each QuizQuestion in list
            sv -> res++:6.2.2.2. Call MapToResponse(q)
            res -->> sv--:6.2.2.3. Return QuizQuestionResponse object
end
        
        sv -->> be_ctrl--:6.2.2.4. Return List<QuizQuestionResponse>
        be_ctrl -->> fe_ctrl--:6.2.2.5. Return statusCode 200
        fe_ctrl -->> view--:6.2.2.6. Return JSON (success=true)
        view -->> act--:6.2.2.7. Display questions
end
end
