@startuml ViewBalance_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam class {
    BackgroundColor White
    BorderColor #1A73E8
    ArrowColor #5F6368
}

!define ABSTRACT_COLOR #FFE6CC
!define SERVICE_COLOR #CCE5FF
!define DTO_COLOR #E6CCFF
!define ENTITY_COLOR #CCFFE6
!define REPOSITORY_COLOR #FFFFCC
!define CONTROLLER_COLOR #FFE6E6

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #F9F9F9
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class TransactionControllerFE #FFE6E6 {
    - _api : ApiClient
    + Instructor(page: int, pageSize: int, year: int?, month: int?) : Task<IActionResult>
}

class InstructorFinancePageVM #E6CCFF {
    + Transactions : TransactionPagedVM
    + Payouts : InstructorPayoutPagedViewModel
    + CourseRevenues : List<InstructorCourseRevenueResponse>
}

class InstructorPayoutPagedViewModel #E6CCFF {
    + Items : List<InstructorPayoutViewModel>
    + TotalCount : int
    + Page : int
    + PageSize : int
    + TotalPages : int
}

class InstructorPayoutViewModel #E6CCFF {
    + PayoutId : int
    + TransactionId : int?
    + PayoutAmount : decimal
    + PayoutDate : DateTime
    + IsPaid : bool
    + PayoutStatus : string?
}

' ==================== BACKEND - CONTROLLER ====================

class InstructorControllerBE #FFE6E6 {
    - _instructorService : IInstructorService
    + GetDashboard() : Task<IActionResult>
    + GetPayoutDays() : Task<IActionResult>
}

' ==================== BACKEND - DTOs ====================

class InstructorDashboardDto #E6CCFF {
    + InstructorId : int
    + TotalStudents : int
    + AverageRating : decimal
    + ActiveCoursesCount : int
    + TotalRevenue : decimal
    + StripeAccountId : string?
    + StripeOnboardingStatus : string?
    + PayoutsEnabled : bool
    + ChargesEnabled : bool
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class Instructor #CCFFE6 {
    + InstructorId : int <<PK>>
    + ProfessionalTitle : string?
    + ExpertiseCategories : string?
    + LinkedinUrl : string?
    + YoutubeUrl : string?
    + FacebookUrl : string?
    + DocumentUrl : string?
    + ApprovalStatus : string?
    + RejectionReason : string?
    + StripeAccountId : string?
    + StripeOnboardingStatus : string?
    + PayoutsEnabled : bool
    + ChargesEnabled : bool
}

class InstructorPayout #CCFFE6 {
    + PayoutId : int <<PK>>
    + TransactionId : int? <<FK>>
    + InstructorId : int? <<FK>>
    + PayoutAmount : decimal
    + PayoutDate : DateTime
    + IsPaid : bool
    + PayoutStatus : string
    + StripeTransferId : string?
    + StripePayoutId : string?
    + PaidToBankAt : DateTime?
    + Transaction : Transaction?
    + Instructor : Instructor?
}

class Transaction #CCFFE6 {
    + TransactionId : int <<PK>>
    + OrderItemId : int? <<FK>>
    + AccountFrom : int? <<FK>>
    + AccountTo : int? <<FK>>
    + Amount : decimal
    + TransferRate : decimal
    + StripeSessionId : string?
    + StripePaymentintentId : string?
    + Currency : string?
    + TransactionsStatus : string?
    + TransactionType : string?
    + TransactionCreatedAt : DateTime?
    + TransactionExt : TransactionExt?
    + OrderItem : OrderItem?
    + AccountFromNavigation : Account?
    + AccountToNavigation : Account?
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface IInstructorService #FFE6CC {
    //+ GetInstructorDashboardAsync(userId: int) : Task<InstructorDashboardDto?>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface IInstructorRepository #FFE6CC {
    //+ GetDashboardDtoAsync(userId: int) : Task<InstructorDashboardDto?>//
    //+ GetStatsAsync(userId: int) : Task<InstructorStats?>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class InstructorService #CCE5FF {
    - _repo : IInstructorRepository
    + GetInstructorDashboardAsync(userId: int) : Task<InstructorDashboardDto?>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class InstructorRepository #FFFFCC {
    - _context : AppDbContext
    + GetDashboardDtoAsync(userId: int) : Task<InstructorDashboardDto?>
    + GetStatsAsync(userId: int) : Task<InstructorStats?>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #E6F3FF {
    + Instructors : DbSet<Instructor>
    + InstructorPayouts : DbSet<InstructorPayout>
    + Transactions : DbSet<Transaction>
}

' ==================== RELATIONSHIPS ====================

' === COMPOSITION / AGGREGATION ===
InstructorFinancePageVM o-- InstructorPayoutPagedViewModel
InstructorPayoutPagedViewModel *-- InstructorPayoutViewModel
Instructor *-- InstructorPayout
Transaction *-- InstructorPayout

' === UNIDIRECTIONAL ASSOCIATION ===
TransactionControllerFE ..> InstructorControllerBE : calls
InstructorControllerBE --> IInstructorService
InstructorService --> IInstructorRepository
InstructorRepository --> AppDbContext

' === INTERFACE REALIZATION ===
InstructorService ..|> IInstructorService
InstructorRepository ..|> IInstructorRepository

' === DEPENDENCY ===
TransactionControllerFE ..> InstructorFinancePageVM : uses
InstructorControllerBE ..> InstructorDashboardDto : uses
IInstructorService ..> InstructorDashboardDto : returns
InstructorService ..> InstructorDashboardDto : creates
InstructorRepository ..> Instructor : queries

@enduml
