@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Wishlist
actor User as act

participant "WishlistView" as view
participant "LoginView" as login_view
participant "WishlistController" as fe_ctrl <<frontend controller>>
participant "WishlistController" as be_ctrl <<backend controller>>
participant ":WishlistResponse" as be_res
participant ":IWishlistService" as sv
participant ":IWishlistRepository" as w_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Access wishlist page
view->fe_ctrl++:2. GET /Wishlist/Index

fe_ctrl->be_ctrl++:3. GET /api/wishlist

be_ctrl->be_ctrl++:4. Parse userId from token
be_ctrl--

alt Invalid login session
    be_ctrl-->>fe_ctrl:4.1. Return statusCode 401
    fe_ctrl-->>view:4.1.1. Return statusCode 302
    view-->>act:4.1.2. Redirect to Login page
    act->login_view++:4.1.3. Access Login page
    login_view-->>act--:4.1.4. Display Login page
else Valid login session
    be_ctrl->sv++:4.2. Call GetWishlistAsync(userId)
    
    sv->w_repo++:4.2.1. Call GetByUserIdAsync(userId)
    w_repo->ctx++:4.2.2. Query WishlistItem
    ctx->db++:4.2.3. Execute query
    db-->>ctx--:4.2.4. Return result
    ctx-->>w_repo--:4.2.5. Return result
    w_repo-->>sv--:4.2.6. Return List<WishlistItem> entity
    
    sv->sv++:4.2.7. Fetch course stats and enrollment status
    sv--
    
    sv->be_res++:4.2.8. Call List<WishlistResponse>()
    be_res-->>sv--:4.2.9. Return List<WishlistResponse> object
    
    sv-->>be_ctrl--:4.2.10. Return List<WishlistResponse> object
    be_ctrl-->>fe_ctrl--:4.2.11. Return statusCode 200
    
    fe_ctrl->fe_ctrl++:4.2.12. Deserialize response
    fe_ctrl--
    
    fe_ctrl-->>view--:4.2.13. Return statusCode 200
    view-->>act--:4.2.14. Display wishlist page
end
@enduml
