@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Report a Course
actor User as act

participant "Course/ReportModal.cshtml" as view
participant "ReportController" as fe_ctrl <<frontend controller>>
participant "ReportController" as be_ctrl <<backend controller>>
participant ":ReportService" as sv
participant ":CourseRepository" as c_repo
participant ":EnrollmentRepository" as e_repo
participant ":ReportRepository" as r_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Select reason & input description
act->view: Click "Submit Report"
view->view++: Validate input
view--
group opt [Reason is empty]
    view-->>act: Display client validation errors
end

view->fe_ctrl++: Send POST /Report/ReportCourse (JSON body)

fe_ctrl->be_ctrl++: Send POST /api/report/courses (with AccessToken)

be_ctrl->be_ctrl++: Parse userId from token
be_ctrl--

group opt [userId == null]
    be_ctrl-->>fe_ctrl: Return statusCode 401 (Unauthorized)
    fe_ctrl-->>view: Return JSON (success = false)
    view-->>act: Display unauthorized message
end

be_ctrl->be_ctrl++: Check claims
be_ctrl--

be_ctrl->sv++: Call CreateCourseReportAsync(userId, request, isInstructor)

sv->c_repo++: Call GetByIdAsync(courseId)
c_repo->ctx++: Query Course details
ctx->db++: Execute SELECT query
db-->>ctx--: Return Course record
ctx-->>c_repo--: Return Course entity
c_repo-->>sv--: Return Course entity

group opt [course == null]
    sv-->>be_ctrl: throw InvalidOperationException
    be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
    fe_ctrl-->>view: Return JSON (success = false)
    view-->>act: Display error message
end

group opt [Course is pending / under review]
    sv-->>be_ctrl: throw InvalidOperationException
    be_ctrl-->>fe_ctrl: Return statusCode 400
    fe_ctrl-->>view: Return JSON (success = false)
    view-->>act: Display error message
end

group opt [Reporter owns the course]
    sv-->>be_ctrl: throw InvalidOperationException
    be_ctrl-->>fe_ctrl: Return statusCode 400
    fe_ctrl-->>view: Return JSON (success = false)
    view-->>act: Display error message
end

alt [!isInstructor]
    sv->e_repo++: Call GetEnrollmentWithProgressAsync(reporterId, courseId)
    e_repo->ctx++: Query enrollment details
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return enrollment record
    ctx-->>e_repo--: Return Enrollment entity
    e_repo-->>sv--: Return Enrollment entity
    
    group opt [enrollment == null]
        sv-->>be_ctrl: throw InvalidOperationException
        be_ctrl-->>fe_ctrl: Return statusCode 400
        fe_ctrl-->>view: Return JSON (success = false)
        view-->>act: Display error message
    end
end

sv->r_repo++: Call GetPendingCourseReportAsync(reporterId, courseId)
r_repo->ctx++: Query pending reports
ctx->db++: Execute SELECT query
db-->>ctx--: Return report record
ctx-->>r_repo--: Return CourseReport entity
r_repo-->>sv--: Return CourseReport entity

group opt [existing != null]
    sv-->>be_ctrl: throw InvalidOperationException
    be_ctrl-->>fe_ctrl: Return statusCode 400
    fe_ctrl-->>view: Return JSON (success = false)
    view-->>act: Display error message
end

sv->r_repo++: Call AddCourseReportAsync(report)
r_repo->ctx++: Add CourseReport entity
ctx-->>r_repo--: Return
r_repo-->>sv--: Return

sv->r_repo++: Call SaveChangesAsync()
r_repo->ctx++: Call SaveChangesAsync()
ctx->db++: Execute INSERT statement
db-->>ctx--: Return result
ctx-->>r_repo--: Return numberOfRowsAffected
r_repo-->>sv--: Return numberOfRowsAffected

r_repo->r_repo++: Check numberOfRowsAffected
r_repo--

alt [numberOfRowsAffected > 0]
    r_repo-->>sv: Return true
    sv-->>be_ctrl: Return success
    be_ctrl-->>fe_ctrl: Return statusCode 200 (Success)
    fe_ctrl-->>view: Return JSON (success = true)
    view-->>act: Close modal and display success alert
else [numberOfRowsAffected = 0]
    r_repo-->>sv--: Return false
    sv->sv++: throw InvalidOperationException
    sv--
    sv-->>be_ctrl--: throw InvalidOperationException
    be_ctrl-->>fe_ctrl--: Return statusCode 400 (BadRequest)
    fe_ctrl-->>view--: Return JSON (success = false)
    view-->>act--: Display error message
end
@enduml
