@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Submit Quiz Attempt

actor User as act
participant "QuizLearningPage" as view
participant "QuizAttemptController" as fe_ctrl <<frontend controller>>
participant "QuizAttemptController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":IQuizRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Complete quiz and click Submit
view -> fe_ctrl++: POST /QuizAttempt/Submit
fe_ctrl -> be_ctrl++: POST /api/quiz-attempts/submit

be_ctrl -> sv++: Call SubmitAttemptAsync(request, userId)

sv -> repo++: Call GetAttemptByIdAsync(request.AttemptId)
repo -> ctx++: Execute query
ctx -> db++: Fetch quiz attempt
db -->> ctx--: Return query results
ctx -->> repo--: Return attempt entity
repo -->> sv--: Return attempt entity

alt Attempt Not Found
    sv -->> be_ctrl: throw KeyNotFoundException
    be_ctrl -->> fe_ctrl: Return statusCode 404
    fe_ctrl -->> view: Return JSON (success=false)
    view -->> act: Display attempt not found message
else Attempt Found
    alt Not Attempt Owner
        sv -->> be_ctrl: throw UnauthorizedAccessException
        be_ctrl -->> fe_ctrl: Return statusCode 403
        fe_ctrl -->> view: Return JSON (success=false)
        view -->> act: Display unauthorized message
    else Is Attempt Owner
        alt Already Submitted
            sv -->> be_ctrl: throw InvalidOperationException
            be_ctrl -->> fe_ctrl: Return statusCode 400
            fe_ctrl -->> view: Return JSON (success=false)
            view -->> act: Display already submitted message
        else Not Yet Submitted
            sv -> repo++: Call GetByIdAsync(attempt.QuizId)
            repo -->> sv--: Return quiz entity
            
            sv -> sv++: Loop through submitted answers and score them
            sv--
            
            sv -> sv++: Calculate total score and isPassed
            sv--
            
            sv -> sv++: Update attempt.SubmittedAt, Score, IsPassed
            sv--
            
            sv -> repo++: Call UpdateAttemptAsync(attempt)
            repo -> ctx++: Save changes to database
            ctx -> db++: Update QuizAttempt
            
            alt Database Save Failure
                db -->> ctx: throw DbUpdateException
                ctx -->> repo: throw DbUpdateException
                repo -->> sv: throw DbUpdateException
                sv -->> be_ctrl: throw DbUpdateException
                be_ctrl -->> fe_ctrl: Return statusCode 500
                fe_ctrl -->> view: Return JSON (success=false)
                view -->> act: Display server error message
            else Database Save Success
                db -->> ctx--: Return returnCode
                ctx -->> repo--: Return numberOfRowsAffected
                repo -->> sv--: Return numberOfRowsAffected
                
                sv -> sv++: Map to QuizAttemptResultResponse
                sv--
                
                sv -->> be_ctrl--: Return QuizAttemptResultResponse object
                be_ctrl -->> fe_ctrl--: Return statusCode 200
                fe_ctrl -->> view--: Return JSON (success=true, result)
                view -->> act--: Display quiz result to student
            end
        end
    end
end