@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Start Quiz Attempt

actor User as act
participant "QuizLearningPage" as view
participant "QuizAttemptController" as fe_ctrl <<frontend controller>>
participant "QuizAttemptController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":IQuizRepository" as repo
participant ":IEnrollmentRepository" as enroll_repo
participant ":IQuestionBankRepository" as question_repo
participant ":QuizAttempt" as ett
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Click Start Quiz
view -> fe_ctrl++: GET /QuizAttempt/Start/{quizId}
fe_ctrl -> be_ctrl++: GET /api/quiz-attempts/start/{quizId}

be_ctrl -> sv++: Call GetQuizForStudentAsync(quizId, userId)

sv -> repo++: Call GetByIdWithQuestionsAsync(quizId)
repo -> ctx++: Execute query
ctx -> db++: Fetch quiz and distributions
db -->> ctx--: Return query results
ctx -->> repo--: Return quiz entity
repo -->> sv--: Return quiz entity

alt Quiz Not Found
    sv -->> be_ctrl: throw KeyNotFoundException
    be_ctrl -->> fe_ctrl: Return statusCode 404
    fe_ctrl -->> view: Return JSON (success=false)
    view -->> act: Display quiz not found message
else Quiz Found
    alt Quiz Hidden or Removed
        sv -->> be_ctrl: throw InvalidOperationException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> view: Return JSON (success=false)
        view -->> act: Display quiz unavailable message
    else Quiz Available
        sv -> enroll_repo++: Call IsUserEnrolledInAnyCoursWithQuizAsync(userId, quizId)
        enroll_repo -->> sv--: Return isEnrolled
        
        alt Not Enrolled and Not Instructor
            sv -->> be_ctrl: throw UnauthorizedAccessException
            be_ctrl -->> fe_ctrl: Return statusCode 403
            fe_ctrl -->> view: Return JSON (success=false)
            view -->> act: Display unauthorized message
        else Has Access
            sv -> sv++: Initialize selectedQuestions List
            sv--
            
            loop For each QuizLessonDistribution
                sv -> question_repo++: Call GetQuestionsByLessonAsync(lessonId)
                question_repo -->> sv--: Return lessonQuestions
                
                sv -> sv++: Randomly select required QuestionCount
                sv--
            end
            
            sv -> ett++: Call QuizAttempt(UserId, QuizId, StartedAt)
            ett -->> sv--: Return QuizAttempt entity
            
            sv -> repo++: Call CreateAttemptAsync(attempt)
            repo -> ctx++: Save changes to database
            ctx -> db++: Insert QuizAttempt
            
            alt Database Save Failure
                db -->> ctx: throw DbUpdateException
                ctx -->> repo: throw DbUpdateException
                repo -->> sv: throw DbUpdateException
                sv -->> be_ctrl: throw DbUpdateException
                be_ctrl -->> fe_ctrl: Return statusCode 500
                fe_ctrl -->> view: Return JSON (success=false)
                view -->> act: Display server error message
            else Database Save Success
                db -->> ctx--: Return returnCode
                ctx -->> repo--: Return numberOfRowsAffected
                repo -->> sv--: Return numberOfRowsAffected
                
                sv -> sv++: Map to QuizForStudentResponse
                sv--
                
                sv -->> be_ctrl--: Return QuizForStudentResponse object
                be_ctrl -->> fe_ctrl--: Return statusCode 200
                fe_ctrl -->> view--: Return View(QuizForStudentResponse)
                view -->> act--: Display quiz questions to student
            end
        end
    end
end