@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Delete Personal Reviews

actor User as act
participant "CourseDetailPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "ReviewController" as fe_ctrl <<frontend controller>>
participant "ReviewController" as be_ctrl <<backend controller>>
participant ":ReviewService" as sv
participant ":IReviewRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Click Delete on own review
view -> fe_ctrl++: DELETE /Review/DeleteReview/{reviewId}

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++: DELETE /api/reviews/{reviewId}
    be_ctrl -> sv++: Call DeleteReviewAsync(userId, reviewId)
    
    sv -> repo++: Call GetByIdAsync(reviewId)
    repo -> ctx++: Execute query
    ctx -> db++: Fetch review
    db -->> ctx--: Return query results
    ctx -->> repo--: Return review entity
    repo -->> sv--: Return review entity
    
    alt Review Not Found
        sv -->> be_ctrl: throw KeyNotFoundException
        be_ctrl -->> fe_ctrl: Return statusCode 404
        fe_ctrl -->> view: Return JSON (success=false)
        view -->> act: Display review not found message
    else Review Found
        alt Not Owner of Review
            sv -->> be_ctrl: throw UnauthorizedAccessException
            be_ctrl -->> fe_ctrl: Return statusCode 403
            fe_ctrl -->> view: Return JSON (success=false)
            view -->> act: Display unauthorized message
        else Owner of Review
            sv -> repo++: Call DeleteReviewAsync(review)
            repo -->> sv--: Return result
            
            sv -> repo++: Call SaveChangesAsync()
            repo -> ctx++: Save changes to database
            ctx -> db++: Delete Review
            
            alt Database Save Failure
                db -->> ctx: throw DbUpdateException
                ctx -->> repo: throw DbUpdateException
                repo -->> sv: throw DbUpdateException
                sv -->> be_ctrl: throw DbUpdateException
                be_ctrl -->> fe_ctrl: Return statusCode 500
                fe_ctrl -->> view: Return JSON (success=false)
                view -->> act: Display server error message
            else Database Save Success
                db -->> ctx--: Return returnCode
                ctx -->> repo--: Return numberOfRowsAffected
                repo -->> sv--: Return numberOfRowsAffected
                
                sv -->> be_ctrl--: Return success
                be_ctrl -->> fe_ctrl--: Return statusCode 200
                fe_ctrl -->> view--: Return JSON (success=true)
                view -->> act--: Display review deleted successfully
            end
        end
    end
end