@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Sort Courses

actor Guest as act
participant "CourseListPage" as view
participant "CourseController" as fe_ctrl <<frontend controller>>
participant "CoursePublicController" as be_ctrl <<backend controller>>
participant ":CourseQueryService" as sv
participant ":CourseResponse" as res
participant ":ICourseRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Select sorting option
view -> fe_ctrl++: GET /Course/Index?sort=price_asc
fe_ctrl -> be_ctrl++: GET /api/public/courses?sort=price_asc
be_ctrl -> sv++: Call GetPublishedCoursesPagedAsync(sort)

sv -> repo++: Call GetAllPublishedCoursesPagedAsync(sort)
repo -> ctx++: Execute query
ctx -> db++: Fetch published courses
db -->> ctx--: Return query results
ctx -->> repo--: Return entities and totalCount
repo -->> sv--: Return (courses, totalCount)

alt courses is empty
    sv -->> be_ctrl: Return empty list
    be_ctrl -->> fe_ctrl: Return statusCode 200
    fe_ctrl -->> view: Return View(emptyList)
    view -->> act: Display empty course list message
else courses found
    sv -> sv++: Fetch course stats, enrollment and wishlist status
    sv--
    sv -> res++: Call CourseResponse() (via IMapper)
    res -->> sv--: Return List<CourseResponse>
    
    sv -->> be_ctrl--: Return List<CourseResponse>
    be_ctrl -->> fe_ctrl--: Return statusCode 200
    fe_ctrl -->> view--: Return View(List<CourseResponse>)
    view -->> act--: Display course list
end