@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Go To Learning

actor User as act
participant "CourseLearnPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "CourseController" as fe_ctrl <<frontend controller>>
participant "CoursePublicController" as be_ctrl <<backend controller>>
participant ":CourseQueryService" as sv
participant ":CourseDetailResponse" as res
participant ":IRedisService" as redis
participant ":ICourseRepository" as repo
participant ":IInstructorRepository" as inst_repo
participant ":ICartRepository" as cart_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Click "Go to learning"
view -> fe_ctrl++: GET /Course/Learn/{id}

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization

    fe_ctrl -> be_ctrl++: GET /api/public/courses/{id}
    be_ctrl -> sv++: Call GetCourseWithDetailsAsync(id, userId, role)
    
    sv -> redis++: Call GetCacheAsync(cacheKey)
    redis -->> sv--: Return cachedResponse
    
    alt cachedResponse == null
        sv -> repo++: Call GetCourseWithDetailsAsync(id)
        repo -> ctx++: Execute query
        ctx -> db++: Fetch course details
        db -->> ctx--: Return query results
        ctx -->> repo--: Return course entity
        repo -->> sv--: Return course entity
        
        alt Course Not Found
            sv -->> be_ctrl: throw KeyNotFoundException
            be_ctrl -->> fe_ctrl: Return statusCode 404
            fe_ctrl -->> view: Return NotFound()
            view -->> act: Display course not found message
        else Course Found

            opt InstructorId HasValue
                sv -> inst_repo++: Call GetStatsAsync(InstructorId)
                inst_repo -> ctx++: Execute query
                ctx -> db++: Fetch instructor stats
                db -->> ctx--: Return query results
                ctx -->> inst_repo--: Return instructor stats
                inst_repo -->> sv--: Return instructor stats
            end
            
            sv -> res++: Call CourseDetailResponse()
            res -->> sv--: Return CourseDetailResponse object
            
            sv -> redis++: Call SetCacheAsync(cacheKey, response)
            redis -->> sv--: Return result
        end
    else cachedResponse != null
        sv -> sv++: Use cachedResponse
        sv--
    end
    
    sv -> cart_repo++: Call IsCourseInAnyCartAsync(id)
    cart_repo -> ctx++: Execute query
    ctx -> db++: Check cart status
    db -->> ctx--: Return query results
    ctx -->> cart_repo--: Return IsInAnyCart flag
    cart_repo -->> sv--: Return IsInAnyCart flag
    
    opt userId HasValue
        sv -> repo++: Call IsEnrolledAsync(userId, courseId)
        repo -> ctx++: Execute query
        ctx -> db++: Check enrollment
        db -->> ctx--: Return query results
        ctx -->> repo--: Return IsEnrolled flag
        repo -->> sv--: Return IsEnrolled flag
    end
    
    alt Course Status != Published
        alt Unauthorized Access (Not Owner and Not Admin/Staff)
            sv -->> be_ctrl: throw UnauthorizedAccessException
            be_ctrl -->> fe_ctrl: Return statusCode 403
            fe_ctrl -->> view: Return Forbid()
            view -->> act: Display access denied message
        else Valid actor's authentication and authorization
            sv -->> be_ctrl: Return CourseDetailResponse object
            be_ctrl -->> fe_ctrl: Return statusCode 200
            fe_ctrl -->> view: Return View(CourseDetailViewModel)
            view -->> act: Display course learning page
        end
    else Course Status == Published
        sv -->> be_ctrl--: Return CourseDetailResponse object
        be_ctrl -->> fe_ctrl--: Return statusCode 200
        fe_ctrl -->> view--: Return View(CourseDetailViewModel)
        view -->> act--: Display course learning page
    end
end