@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Gift Courses

actor User as act
participant "GiftSetupPage" as view
participant "GiftCheckoutPage" as checkout_view
participant "HomePage" as home_view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "GiftController" as fe_ctrl <<frontend controller>>
participant "GiftController" as be_ctrl <<backend controller>>
participant ":ICourseQueryService" as pub_sv
participant ":IGiftService" as gift_sv
participant ":CourseResponse" as res
participant ":ICourseRepository" as repo
participant ":IUserRepository" as user_repo
participant ":AppDbContext" as ctx
database Database as db

act ++



act -> view:1. Fill in Gift details (Recipient Email, Name, Theme, Message)
act -> view:2. Click "Proceed to Payment" button

view -> view++:3. Validate form inputs
view--
opt Invalid form inputs (A.5)
    view -->> act:3.1. Highlight invalid fields and display inline error messages
end

view -> fe_ctrl++:4. POST /Gift/Setup (FormData)

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:5.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:5.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:5.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:5.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. GET /api/gift/check-recipient?email={recipientEmail}&courseId={courseId}
    be_ctrl -> gift_sv++:5.3.1. IsRecipientEnrolledAsync(recipientEmail, courseId)

    gift_sv -> user_repo++:5.3.2. GetAccountByEmailAsync(recipientEmail)
    user_repo -> ctx++:5.3.3. Accounts.FirstOrDefaultAsync(...)
    ctx -> db++:5.3.4. Execute query
    db -->> ctx--:5.3.5. Return data
    ctx -->> user_repo--:5.3.6. Return Account entity or null
    user_repo -->> gift_sv--:5.3.7. Return Account entity or null

opt Account found
        gift_sv -> repo++:5.3.7.2. IsEnrolledAsync(accountId, courseId)
        repo -> ctx++:5.3.7.2.1. Enrollments.AnyAsync(...)
        ctx -> db++:5.3.7.2.2. Execute query
        db -->> ctx--:5.3.7.2.3. Return boolean
        ctx -->> repo--:5.3.7.2.4. Return boolean
        repo -->> gift_sv--:5.3.7.2.5. Return boolean
end

    gift_sv -->> be_ctrl--:5.3.8. Return boolean
    be_ctrl -->> fe_ctrl:5.3.9. Return statusCode 200
    
    fe_ctrl -> fe_ctrl++:5.3.10. Check recipient enrollment status
    fe_ctrl--
    
alt Recipient Already Enrolled (A.6 / EX-6)
        fe_ctrl -> be_ctrl++:5.3.10.1. GET /api/gift/course/{courseId}
        be_ctrl -> pub_sv++:5.3.10.1.1. GetCourseWithDetailsAsync(courseId, userId, role)
        pub_sv -> repo++:5.3.10.1.2. GetCourseWithDetailsAsync(courseId)
        repo -> ctx++:5.3.10.1.3. Courses.Include(...).FirstOrDefaultAsync(...)
        ctx -> db++:5.3.10.1.4. Execute query
        db -->> ctx--:5.3.10.1.5. Return data
        ctx -->> repo--:5.3.10.1.6. Return Course entity or null
        repo -->> pub_sv--:5.3.10.1.7. Return Course entity or null
        pub_sv -> res++:5.3.10.1.8. Call CourseResponse(...)
        res -->> pub_sv--:5.3.10.1.9. Return CourseResponse object
        pub_sv -->> be_ctrl--:5.3.10.1.10. Return CourseResponse object
        be_ctrl -->> fe_ctrl:5.3.10.1.11. Return statusCode 200
        
        fe_ctrl -->> view:5.3.10.1.12. Return View
        view -->> act:5.3.10.1.13. Display error message
else Recipient Not Enrolled
        fe_ctrl -->> checkout_view--:5.3.10.2. Redirect to Gift Checkout page with gift details parameters
        activate checkout_view
        checkout_view -->> act--:5.3.10.2.1. Display Gift Checkout page
end
end

@enduml
