@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Pay for a gift

actor User as act
participant "GiftCheckoutPage" as view
participant "MyCoursesPage" as my_courses_view
participant "GiftController" as fe_gift_ctrl <<frontend controller>>
participant "CheckoutController" as be_ctrl <<backend controller>>
participant ":IGiftCheckoutService" as sv
participant ":CheckoutResponse" as res_dto
participant ":OrderInfo" as order_ett
participant ":OrderItem" as item_ett
participant ":Transaction" as tx_ett
participant ":IPaymentGatewayService" as stripe
participant ":ICheckoutRepository" as repo

participant ":AppDbContext" as ctx
database Database as db

act ++

' == Access Gift Checkout ==
act -> view++:1. Access Gift Checkout page
' view -> fe_gift_ctrl++:2. GET /Gift/Checkout
' fe_gift_ctrl -->> view--:3. Return View
' view -> view++:4. Mount Stripe Elements (Empty Card Form)
' view--
' view -->> act:5. Display checkout page and card entry form

' == Initiate Payment Intent ==
act -> view:6. Fill in Card details (Name, Card Number, Expiry, CVC)
act -> view:7. Click "Pay Securely" button

view -> view++:8. Validate form inputs
view--
opt Invalid form inputs
    view -->> act:8.1. Highlight invalid fields and display error message
end

' note right of view: Intent is created ON SUBMIT\nto prevent incomplete intents in Stripe
view -> fe_gift_ctrl++:9. POST /Gift/CreateGiftPaymentIntentAjax (AJAX)
fe_gift_ctrl -> be_ctrl++:10. POST /api/checkout/gift-intent
be_ctrl -> sv++:11. InitiateGiftPaymentIntentAsync(userId, request)

sv -> sv++:12. ValidateCourseForGiftAsync(course, recipientEmail, courseId)
sv--

alt Gift Details Missing or Invalid
    sv -->> be_ctrl:12.1. throw ArgumentException
    be_ctrl -->> fe_gift_ctrl:12.1.1. Return statusCode 400
    fe_gift_ctrl -->> view:12.1.2. Return JSON (success=false, message)
    view -->> act:12.1.3. Display error message
else Valid Gift Details
    sv -> stripe++:12.2. CreatePaymentIntentAsync(purchasePrice, "usd", metadata)
    stripe -->> sv--:12.2.1. Return ClientSecret and PaymentIntentId
    
    sv -> res_dto++:12.2.2. Call CheckoutResponse(ClientSecret, PaymentIntentId)
    res_dto -->> sv--:12.2.3. Return CheckoutResponse object
    
    sv -->> be_ctrl:12.2.4. Return CheckoutResponse object
    deactivate sv
    be_ctrl -->> fe_gift_ctrl:12.2.5. Return statusCode 200
    deactivate be_ctrl
    fe_gift_ctrl -->> view:12.2.6. Return JSON (ClientSecret)
    deactivate fe_gift_ctrl
end

' == Process Stripe Payment ==
view -> stripe++:13. stripe.confirmCardPayment(clientSecret, cardDetails)
stripe -->> view--:14. Return payment result

alt Payment declined
    view -->> act:14.1. Display payment error message
else Payment Successful
    view -> fe_gift_ctrl++:14.2. GET /Gift/CheckoutSuccess?payment_intent_id=...
    fe_gift_ctrl -> be_ctrl++:14.2.1. GET /api/checkout/gift-success-intent
    
    be_ctrl -> sv++:14.2.2. ProcessPaymentIntentSuccessAsync(paymentIntentId)
        

        sv -> stripe++:14.2.3. GetPaymentIntentMetadataAsync(paymentIntentId)
        stripe -->> sv--:14.2.4. Return metadata
        
        sv -> sv++:14.2.5. Call ProcessSuccessfulGiftPaymentCoreAsync
        

        sv -> sv++:14.2.6. Call CreateGiftEntitiesAsync
        
        sv -> order_ett++:14.2.7. Call OrderInfo(...)
        order_ett -->> sv--:14.2.8. Return OrderInfo object
        

        sv -> item_ett++:14.2.9. Call OrderItem(...)
        item_ett -->> sv--:14.2.10. Return OrderItem object
        
        sv -> tx_ett++:14.2.11. Call Transaction(...)
        tx_ett -->> sv--:14.2.12. Return Transaction object
        
        sv -> sv++:14.2.13. Call AddEntitiesToContext(order, orderItem, transaction)
        sv--
        
        sv -> repo++:14.2.14. SaveChangesAsync()
        repo -> ctx++:14.2.15. SaveChangesAsync()
        ctx -> db++:14.2.16. Save changes to database
        db -->> ctx--:14.2.17. Return numberOfRowsAffected
        ctx -->> repo--:14.2.18. Return numberOfRowsAffected
        repo -->> sv--:14.2.19. Return numberOfRowsAffected
        
        sv--
        
        sv -> sv++:14.2.20. Call ProcessGiftFulfillmentAsync (Create gift record, send email & notification)
        sv--
        
        sv -> sv++:14.2.21. Call ProcessPayoutAndNotificationAsync (Create payout & notify instructor)
        sv--
        

        sv--
        sv -->> be_ctrl--:14.2.22. Return result
    
    be_ctrl -->> fe_gift_ctrl--:14.2.23. Return statusCode 200
    
    fe_gift_ctrl -->> my_courses_view--:14.2.24. Redirect to My Courses page
    activate my_courses_view
    my_courses_view -->> act--:14.2.25. Display checkout success message
end

@enduml
