@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Sort Notifications (Staff/Admin)

actor Admin as act
participant "NotificationManagementPage" as view

act++
act->view++: Select sorting option in sort dropdown (newest/oldest/title/recipient)
view->view++: EventListener: change event triggered

view->view++: applyFilters() (runs client-side sorting on cached notifications)
note over view
    Sorts notifications by selected option:
    - newest: Date descending
    - oldest: Date ascending
    - title-asc/desc: Title alphabet
    - recipient-asc/desc: Recipient name alphabet
end note
view--

view->view++: renderTable() (paginates and renders sorted results)
view--

view-->>act: Display sorted notification list
deactivate view
deactivate view
@enduml
