@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Send Notifications (Staff/Admin)

actor Admin as act
participant "NotificationManagementPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_page
participant "NotificationController" as fe_ctrl <<frontend controller>>
participant "NotificationController" as be_ctrl <<backend controller>>
participant ":INotificationService" as sv
participant ":Notification" as notif_ett
participant ":IUserRepository" as user_repo
participant ":INotificationRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
act++
act->view++: Click "Create Notification" button
view->view++: Open Compose Notification Modal
view--
view-->>act: Display Compose Notification Modal

act->view: Enter Title, Content, TargetType, and Emails
act->view: Click "Send Notification" button

view->view++: Validate input fields and prevent self-sending
view--

alt Invalid input
    view-->>act: Display validation warning alert
else Valid input
    view->fe_ctrl++: POST /Notification/SendAdvanced
    
    fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
    fe_ctrl--
    
    alt Session Invalid
        fe_ctrl -->> login_view: Redirect to LoginPage
        activate login_view
        login_view -->> act--: Display login form
    else Unauthorized Access
        fe_ctrl -->> error_page: Redirect to ErrorPage
        activate error_page
        error_page -->> act--: Display error message
    else Valid actor's authentication and authorization
        fe_ctrl->be_ctrl++: POST /api/Notification/send-advanced
        
        be_ctrl->sv++: Call SendAdvancedAsync(dto, senderId, senderRole)
        
        sv->sv++: Call ResolveTargetUserIdsAsync(dto, senderId, senderRole)
        sv--
        
        alt Invalid recipient role (staff sending to staff/admin or admin to admin)
            sv-->>be_ctrl: throw InvalidOperationException
            be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return JSON error response
            view-->>act: Display error message
        else targetUserIds is empty
            sv-->>be_ctrl: Return 0
            be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return JSON error response
            view-->>act: Display error message
        else targetUserIds is not empty
            sv->notif_ett++: Call Notification()
            notif_ett-->>sv--: Return notifications list
            
            sv->repo++: Call AddRangeAsync(notifications)
            repo->ctx++: Call AddRangeAsync(notifications)
            ctx-->>repo--: Return
            repo-->>sv--: Return
            
            sv->repo++: Call SaveChangesAsync()
            repo->ctx++: Call SaveChangesAsync()
            ctx->db++: Execute INSERT statements
            
            alt Database Save Failure
                db-->>ctx: Throw DbUpdateException
                ctx-->>repo: Throw DbUpdateException
                repo-->>sv: Throw NotificationException
                sv-->>be_ctrl: throw NotificationException
                be_ctrl-->>fe_ctrl: Return statusCode 500 (InternalServerError)
                fe_ctrl-->>view: Return JSON error response
                view-->>act: Display database error message
            else Database Save Success
                db-->>ctx--: Return result
                ctx-->>repo--: Return result
                repo-->>sv--: Return result
                
                sv->sv++: Call DispatchAdvancedNotificationsAsync(targetUserIds, dto, senderId, senderRole, now)
                sv--
                
                sv-->>be_ctrl--: Return targetUserIds.Count
                be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
                fe_ctrl-->>view--: Return JSON success response
                view-->>act--: Display success alert
            end
        end
    end
end

@enduml
