@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Notification Detail (User/Instructor)

actor User as act
participant "NotificationPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_page
participant "NotificationController" as fe_ctrl <<frontend controller>>
participant "NotificationController" as be_ctrl <<backend controller>>
participant ":INotificationService" as sv
participant ":INotificationRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant "NotificationHub" as hub

act++
act->view++: Click on a notification row
view->view++: Populate and display notification modal
view--
view-->>act: Display Notification Detail Modal

alt Notification is unread
    view->fe_ctrl++: PUT /Notification/MarkAsRead/{id}
    
    fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
    fe_ctrl--
    
    alt Session Invalid
        fe_ctrl -->> login_view: Redirect to LoginPage
        activate login_view
        login_view -->> act--: Display login form
    else Unauthorized Access
        fe_ctrl -->> error_page: Redirect to ErrorPage
        activate error_page
        error_page -->> act--: Display error message
    else Valid actor's authentication and authorization
        fe_ctrl->be_ctrl++: PUT /api/Notification/mark-as-read/{id}
        
        be_ctrl->sv++: Call MarkAsReadAsync(id, userId)
    sv->repo++: Call GetByIdAsync(id)
    repo->ctx++: Call GetByIdAsync(id)
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return notification entity
    ctx-->>repo--: Return notification entity
    repo-->>sv--: Return notification entity
    
    alt notification == null || notification.ReceiverId != userId
        sv-->>be_ctrl: throw KeyNotFoundException
        be_ctrl-->>fe_ctrl: Return statusCode 404 (NotFound)
        fe_ctrl-->>view: Return JSON error response
        view-->>act: Display error message
    else notification exists and belongs to user
        sv->repo++: Call Update(noti)
        repo->ctx++: Update notification entity state
        ctx-->>repo--: Return
        repo-->>sv--: Return
        
        sv->repo++: Call SaveChangesAsync()
        repo->ctx++: Call SaveChangesAsync()
        ctx->db++: Execute UPDATE statement
        
        alt Database Save Failure
            db-->>ctx: Throw DbUpdateException
            ctx-->>repo: Throw DbUpdateException
            repo-->>sv: Throw NotificationException
            sv-->>be_ctrl: Throw BadRequestException
            be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return JSON error response
            view-->>act: Display error message
        else Database Save Success
            db-->>ctx--: Return result
            ctx-->>repo--: Return result
            repo-->>sv--: Return result
            
            sv->hub++: Call Clients.All.SendAsync("ReceiveNotification")
            hub-->>sv: Broadcast notification via SignalR
            hub--
            
            sv-->>be_ctrl--: Return true
            be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
            fe_ctrl-->>view--: Return JSON success response
            view->view++: Update local notification state to read
            view--
            view-->>act: Update notification UI to show as read
        end
    end
end
else Notification is already read
    view-->>act--: (No further action)
end

@enduml
