@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Notification Detail (User/Instructor)

actor User as act
participant "NotificationPage" as view
participant "NotificationController" as fe_ctrl <<frontend controller>>
participant "NotificationController" as be_ctrl <<backend controller>>
participant ":NotificationService" as sv
participant ":NotificationRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant "NotificationHub" as hub

act++
act->view++: Click on a notification row
view->view++: Populate and display notification modal
view--
view-->>act: Display Notification Detail Modal

alt [Notification is unread]
    view->fe_ctrl++: Send PUT /Notification/MarkAsRead/{id}
    fe_ctrl->be_ctrl++: Send PUT /api/Notification/mark-as-read/{id} (with Bearer Token)
    
    be_ctrl->sv++: Call MarkAsReadAsync(id, userId)
    sv->repo++: Call GetByIdAsync(id)
    repo->ctx++: Call GetByIdAsync(id)
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return notification entity
    ctx-->>repo--: Return notification entity
    repo-->>sv--: Return notification entity
    
    alt [notification == null || notification.ReceiverId != userId]
        sv-->>be_ctrl: throw KeyNotFoundException
        be_ctrl-->>fe_ctrl: Return statusCode 404 (NotFound)
        fe_ctrl-->>view: Return JSON error response
        view-->>act: Display error message
    else [notification exists and belongs to user]
        sv->repo++: Call Update(noti)
        repo->ctx++: Update notification entity state
        ctx-->>repo--: Return
        repo-->>sv--: Return
        
        sv->repo++: Call SaveChangesAsync()
        repo->ctx++: Call SaveChangesAsync()
        ctx->db++: Execute UPDATE statement
        
        alt [Database Save Fails (throws DbUpdateException)]
            db-->>ctx: Throw DbUpdateException
            ctx-->>repo: Throw DbUpdateException
            repo-->>sv: Throw NotificationException
            sv-->>be_ctrl: Throw BadRequestException
            be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
            fe_ctrl-->>view: Return JSON error response
            view-->>act: Display error message
        else [Database Save Succeeds]
            db-->>ctx--: Return result
            ctx-->>repo--: Return result
            repo-->>sv--: Return result
            
            sv->hub++: Call Clients.All.SendAsync("ReceiveNotification")
            hub-->>sv: Broadcast notification via SignalR
            hub--
            
            sv-->>be_ctrl--: Return true
            be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
            fe_ctrl-->>view--: Return JSON success response
            view->view++: Update local notification state to read
            view--
            view-->>act: Update notification UI to show as read
        end
    end
else [Notification is already read]
    view-->>act--: (No further action)
end

@enduml
