@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Notification List (Staff/Admin)

actor Admin as act
participant "NotificationManagementPage" as view
participant "LoginPage" as login_view
participant "NotificationController" as fe_ctrl <<frontend controller>>
participant "NotificationController" as be_ctrl <<backend controller>>
participant ":NotificationService" as sv
participant ":NotificationRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant "NotificationHub" as hub

act++
act->view++: Access System Notifications page
view->fe_ctrl++: Send GET /Notification/Admin
fe_ctrl-->>view--: Return Admin View

view->view++: Validate Access Token
view--
group opt [Token is missing or expired]
    view -->> login_view: Redirect to Login page
    activate login_view
    login_view -->> act: Display Login page
    deactivate login_view
end

view->hub++: Start SignalR connection to /notificationHub (with AccessToken)
hub-->>view: Connection established successfully

view->fe_ctrl++: Send GET /Notification/GetAllAdmin
fe_ctrl->be_ctrl++: Send GET /api/Notification/all (with Bearer Token)

alt [Unauthorized role]
    be_ctrl-->>fe_ctrl: Return statusCode 401 (Unauthorized)
    fe_ctrl-->>view: Return JSON error response
    view-->>act: Display Access Denied message
else [Authorized Admin/Staff]
    be_ctrl->sv++: Call GetAllNotificationsForAdminAsync()
    
    sv->repo++: Call AutoCleanupAdminNotificationsAsync()
    repo->ctx++: Query old read notifications (> 90 days)
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return old notifications list
    ctx-->>repo--: Return old notifications list
    
    opt [Old notifications exist]
        repo->ctx++: Mark IsRemoved = true for old notifications
        ctx-->>repo--: Return
        repo->ctx++: Call SaveChangesAsync()
        ctx->db++: Execute UPDATE statement
        db-->>ctx--: Return result
        ctx-->>repo--: Return result
    end
    repo-->>sv--: Return
    
    sv->repo++: Call GetAllAsync()
    repo->ctx++: Query active notifications
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return active notifications list
    ctx-->>repo--: Return active notifications list
    repo-->>sv--: Return active notifications list
    
    sv->sv++: Map to NotificationAdminResponseDto list
    sv--
    sv-->>be_ctrl--: Return PagedResult<NotificationAdminResponseDto>
    be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
    fe_ctrl-->>view--: Return JSON notifications list
    
    view->view++: Apply default filters and sorting
    view--
    view->view++: Render notifications in table
    view--
    view-->>act--: Display system notifications list
end

@enduml
