@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Notification List (User/Instructor)

actor User as act
participant "Notification/Index.cshtml" as view
participant "NotificationController" as fe_ctrl <<frontend controller>>
participant "NotificationController" as be_ctrl <<backend controller>>
participant ":NotificationService" as sv
participant ":NotificationRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Access "My Notifications" page
view->fe_ctrl++: Send GET /Notification/Index

fe_ctrl->be_ctrl++: Send GET /api/Notification (with Bearer Token)

alt [Token is valid]
    be_ctrl->sv++: Call GetNotificationsForUserAsync(userId, page, pageSize)
    sv->repo++: Call GetByReceiverIdAsync(userId, page, pageSize)
    repo->ctx++: Query notifications by receiverId
    ctx->db++: Execute SELECT query
    db-->>ctx--: Return notification list
    ctx-->>repo--: Return notification list & count
    repo-->>sv--: Return notification list & count
    
    alt [notifications exist]
        sv->sv++: Map to NotificationResponseDto list
        sv--
        sv-->>be_ctrl: Return PagedResult<NotificationResponseDto>
        be_ctrl-->>fe_ctrl: Return statusCode 200 (Ok)
        fe_ctrl-->>view: Return View with notifications
        view-->>act: Display notification list
    else [no notifications found (throws KeyNotFoundException)]
        sv-->>be_ctrl--: throw KeyNotFoundException
        be_ctrl-->>fe_ctrl: Return statusCode 200 (Ok) with empty list
        fe_ctrl-->>view: Return View with empty list
        view-->>act: Display empty list message
    end
else [Token is missing or invalid]
    be_ctrl-->>fe_ctrl--: Return statusCode 401 (Unauthorized)
    fe_ctrl-->>view--: Return View with empty list
    view-->>act--: Display empty list / redirect to Login
end

@enduml
