@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Edit Quiz Settings

actor Instructor as act
participant "QuizEditorPage" as view
participant "QuizController" as fe_ctrl <<frontend controller>>
participant "QuizController" as be_ctrl <<backend controller>>
participant ":QuizService" as sv
participant ":IQuizRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Modify quiz settings and click Save
view -> fe_ctrl++: POST /Quiz/UpdateSettings/{id}
fe_ctrl -> be_ctrl++: PUT /api/quizzes/{id}/settings

be_ctrl -> sv++: Call UpdateQuizSettingsAsync(id, request, instructorId)

sv -> sv++: Validate quiz options and title uniqueness
sv--

alt Validation Failed
    sv -->> be_ctrl: throw ArgumentException
    be_ctrl -->> fe_ctrl: Return statusCode 400
    fe_ctrl -->> view: Return JSON (success=false)
    view -->> act: Display validation error message
else Validation Passed
    sv -> sv++: Validate quiz distributions
    sv--
    
    alt Distributions Invalid
        sv -->> be_ctrl: throw ArgumentException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> view: Return JSON (success=false)
        view -->> act: Display invalid distribution message
    else Distributions Valid
        sv -> repo++: Call GetByIdAsync(id)
        repo -> ctx++: Execute query
        ctx -> db++: Fetch quiz and distributions
        db -->> ctx--: Return query results
        ctx -->> repo--: Return quiz entity
        repo -->> sv--: Return quiz entity
        
        alt Quiz Not Found
            sv -->> be_ctrl: throw KeyNotFoundException
            be_ctrl -->> fe_ctrl: Return statusCode 404
            fe_ctrl -->> view: Return JSON (success=false)
            view -->> act: Display quiz not found message
        else Quiz Found
            sv -> sv++: Validate Ownership
            sv--
            
            alt Not Quiz Owner
                sv -->> be_ctrl: throw UnauthorizedAccessException
                be_ctrl -->> fe_ctrl: Return statusCode 403
                fe_ctrl -->> view: Return JSON (success=false)
                view -->> act: Display unauthorized message
            else Is Quiz Owner
                sv -> sv++: Update quiz properties and distributions
                sv--
                
                sv -> repo++: Call UpdateAsync(quiz)
                repo -> ctx++: Save changes to database
                ctx -> db++: Update Quiz and Distributions
                
                alt Database Save Failure
                    db -->> ctx: throw DbUpdateException
                    ctx -->> repo: throw DbUpdateException
                    repo -->> sv: throw DbUpdateException
                    sv -->> be_ctrl: throw DbUpdateException
                    be_ctrl -->> fe_ctrl: Return statusCode 500
                    fe_ctrl -->> view: Return JSON (success=false)
                    view -->> act: Display server error message
                else Database Save Success
                    db -->> ctx--: Return returnCode
                    ctx -->> repo--: Return
                    repo -->> sv--: Return
                    
                    sv -> sv++: Map to QuizDetailResponse
                    sv--
                    
                    sv -->> be_ctrl--: Return QuizDetailResponse object
                    be_ctrl -->> fe_ctrl--: Return statusCode 200
                    fe_ctrl -->> view--: Return JSON (success=true)
                    view -->> act--: Display quiz updated successfully
                end
            end
        end
    end
end