@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Register
actor Guest as act

participant "RegisterFormView" as view
participant "VerifyRecommendView" as r_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "AuthController" as be_ctrl <<backend controller>>
participant ":RegisterRequestDTO" as req
participant ":IAuthService" as sv
participant ":Account" as acc_ett
participant ":User" as user_ett
participant ":IUserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Enter details and click "Register"
view->fe_ctrl++:2. POST /Account/Register

fe_ctrl->fe_ctrl++:3. Validate ModelState and email domain
fe_ctrl--

alt Invalid ModelState or email domain
    fe_ctrl-->>view:3.1. Return statusCode 400
    view-->>act:3.1.1. Display error message
else Valid ModelState and email domain
    fe_ctrl->be_ctrl++:3.2. POST /api/auth/register

    be_ctrl->req++:3.2.1. Call RegisterRequestDTO()
    req-->>be_ctrl--:3.2.2. Return RegisterRequestDTO object

    be_ctrl->sv++:3.2.3. Call RegisterAsync(req)

    sv->sv++:3.2.4. Validate registration request
    sv--

alt Invalid registration request
        sv-->>be_ctrl:3.2.4.1. Return validation error message
        be_ctrl-->>fe_ctrl:3.2.4.1.1. Return statusCode 400
        fe_ctrl-->>view:3.2.4.1.2. Return statusCode 400
        view-->>act:3.2.4.1.3. Display error message
else Valid registration request
        sv->sv++:3.2.4.2. Hash password using BCrypt
        sv--

        sv->acc_ett++:3.2.4.2.1. Call Account()
        acc_ett-->>sv--:3.2.4.2.2. Return Account entity
        
        sv->user_ett++:3.2.4.2.3. Call User()
        user_ett-->>sv--:3.2.4.2.4. Return User entity

        sv->repo++:3.2.4.2.5. Call RegisterUserAsync(acc, user)
        repo->ctx++:3.2.4.2.6. Add Account & User to DbSets and call SaveChangesAsync()
        ctx->db++:3.2.4.2.7. Save changes to database
        db-->>ctx--:3.2.4.2.8. Return numberOfRowsAffected
        ctx-->>repo--:3.2.4.2.9. Return numberOfRowsAffected

        repo->repo++:3.2.4.2.10. Check numberOfRowsAffected
        repo--

alt numberOfRowsAffected = 0
            repo-->>sv:3.2.4.2.10.1. Return false
            sv-->>be_ctrl:3.2.4.2.10.1.1. Return "Error"
            be_ctrl-->>fe_ctrl:3.2.4.2.10.1.2. Return statusCode 400
            fe_ctrl-->>view:3.2.4.2.10.1.3. Return statusCode 400
            view-->>act:3.2.4.2.10.1.4. Display error message
else numberOfRowsAffected > 0
            repo-->>sv--:3.2.4.2.10.2. Return true
            sv-->>be_ctrl--:3.2.4.2.10.2.1. Return "Success"
            be_ctrl-->>fe_ctrl--:3.2.4.2.10.2.2. Return statusCode 200
            
            deactivate view
            fe_ctrl-->>r_view--:3.2.4.2.10.2.3. Redirect to VerifyRecommend page
            activate r_view
            r_view-->>act--:3.2.4.2.10.2.4. Display VerifyRecommend page
end
end
end
@enduml
