@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Delete Message

actor User as act
participant "ChatRoom" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_page
participant "ChatController" as fe_ctrl <<frontend controller>>
participant "ChatController" as be_ctrl <<backend controller>>
participant ":IChatService" as sv
participant ":IChatRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click "Delete for me"
view -> view++:2. deleteMsg(messageId)
view--
view -> fe_ctrl++:3. DELETE /Chat/DeleteMessage?messageId={id}

fe_ctrl -> fe_ctrl++:4. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:4.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:4.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_page:4.2. Redirect to ErrorPage
    activate error_page
    error_page -->> act--:4.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:4.3. DELETE /api/chat/message/{id}
    be_ctrl -> sv++:4.3.1. Call DeleteMessageAsync(messageId, accountId)

sv -> repo++:4.3.2. Call GetMessageByIdAsync(messageId)
repo -> ctx++:4.3.3. FindAsync(messageId)
ctx -> db++:4.3.4. Execute query
db -->> ctx--:4.3.5. Return data
ctx -->> repo--:4.3.6. Return Entity object
repo -->> sv--:4.3.7. Return Message object

alt Message found and is Sender
    sv -> sv++:4.3.7.1. Update message.MessageStatus = "deleted_by_sender"
    sv--
    sv -> repo++:4.3.7.1.1. Call SaveChangesAsync()
    repo -> ctx++:4.3.7.1.2. SaveChangesAsync()
    ctx -> db++:4.3.7.1.3. Save changes to database
    db -->> ctx--:4.3.7.1.4. Return numberOfRowsAffected
    ctx -->> repo--:4.3.7.1.5. Return numberOfRowsAffected
    repo -->> sv--:4.3.7.1.6. Return numberOfRowsAffected
    
    sv -> sv++:4.3.7.1.7. Check numberOfRowsAffected
    sv--
    
alt numberOfRowsAffected > 0
        sv -->> be_ctrl:4.3.7.1.7.1. Return chatId
        
        be_ctrl -> be_ctrl++:4.3.7.1.7.1.1. Broadcast "MessageDeleted" to User_{accountId} via SignalR
        be_ctrl--
        
        be_ctrl -->> fe_ctrl:4.3.7.1.7.1.2. Return statusCode 200
        fe_ctrl -->> view:4.3.7.1.7.1.3. Return statusCode 200
        view -> view++:4.3.7.1.7.1.4. Remove message element from DOM
        view--
        view -->> act:4.3.7.1.7.1.5. Message is hidden from view
else numberOfRowsAffected = 0
        sv -->> be_ctrl--:4.3.7.1.7.2. throw InvalidOperationException
        be_ctrl -->> fe_ctrl--:4.3.7.1.7.2.1. Return statusCode 500
        fe_ctrl -->> view--:4.3.7.1.7.2.2. Return statusCode 500
        view -->> act--:4.3.7.1.7.2.3. Display error message
end
else Message not found
    sv -->> be_ctrl:4.3.7.2. throw KeyNotFoundException
    be_ctrl -->> fe_ctrl:4.3.7.2.1. Return statusCode 404
    fe_ctrl -->> view:4.3.7.2.2. Return statusCode 404
    view -->> act:4.3.7.2.3. Display error message
else Unauthorized (Not sender)
    sv -->> be_ctrl:4.3.7.3. throw UnauthorizedAccessException
    be_ctrl -->> fe_ctrl--:4.3.7.3.1. Return statusCode 403
    fe_ctrl-->>error_page++:4.3.7.3.2. Redirect to ErrorPage
    error_page-->>act--:4.3.7.3.3. Display error message
end
end
@enduml
