@startuml AddToCart_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam class {
    BackgroundColor White
    BorderColor #1A73E8
    ArrowColor #5F6368
}

!define ABSTRACT_COLOR #FFE6CC
!define SERVICE_COLOR #CCE5FF
!define DTO_COLOR #E6CCFF
!define ENTITY_COLOR #CCFFE6
!define REPOSITORY_COLOR #FFFFCC
!define CONTROLLER_COLOR #FFE6E6
!define DbContext #E6F3FF

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #F9F9F9
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class "CartController" as CartControllerFE #FFE6E6 {
    + AddToCart(courseId: int, returnUrl: string?) : Task<IActionResult>
    + AddToCartAjax(id: int) : Task<IActionResult>
}

' ==================== BACKEND - CONTROLLER ====================

class "CartController" as CartControllerBE #FFE6E6 {
    - _cartService : ICartService
    - _authService : IAuthService
    + AddToCart(courseId: int) : Task<IActionResult>
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class CartItem #CCFFE6 {
    + Id : int <<PK>>
    + UserId : int? <<FK>>
    + CourseId : int? <<FK>>
    + Price : decimal?
    + AddedDate : DateTime?
}

class Course #CCFFE6 {
    + CourseId : int <<PK>>
    + Title : string
    + Price : decimal
    + CourseStatus : string
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface ICartService #FFE6CC {
    //+ AddToCartAsync(userId: int, courseId: int) : Task//
}

interface IAuthService #FFE6CC {
    //+ IsEmailVerifiedAsync(userId: int) : Task<bool>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface ICartRepository #FFE6CC {
    //+ IsCourseInCartAsync(userId: int, courseId: int) : Task<bool>//
    //+ AddCartItemAsync(item: CartItem) : Task//
    //+ SaveChangesAsync() : Task<int>//
}

interface ICourseRepository #FFE6CC {
    //+ GetByIdAsync(courseId: int) : Task<Course?>//
    //+ IsEnrolledAsync(userId: int, courseId: int) : Task<bool>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class CartService #CCE5FF {
    - _repo : ICartRepository
    - _courseRepo : ICourseRepository
    + AddToCartAsync(userId: int, courseId: int) : Task
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class CartRepository #FFFFCC {
    - _context : AppDbContext
    + IsCourseInCartAsync(userId: int, courseId: int) : Task<bool>
    + AddCartItemAsync(item: CartItem) : Task
    + SaveChangesAsync() : Task<int>
}

class CourseRepository #FFFFCC {
    - _context : AppDbContext
    + GetByIdAsync(courseId: int) : Task<Course?>
    + IsEnrolledAsync(userId: int, courseId: int) : Task<bool>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #E6F3FF {
    + CartItems : DbSet<CartItem>
    + Courses : DbSet<Course>
    + SaveChangesAsync(cancellationToken: CancellationToken) : Task<int>
}

' ==================== RELATIONSHIPS ====================

' === UNIDIRECTIONAL ASSOCIATION ===
CartControllerBE --> ICartService
CartControllerBE --> IAuthService
CartService --> ICartRepository
CartService --> ICourseRepository
CartRepository --> AppDbContext
CourseRepository --> AppDbContext
CartItem --> Course

' === INTERFACE REALIZATION ===
CartService ..|> ICartService
CartRepository ..|> ICartRepository
CourseRepository ..|> ICourseRepository

' === DEPENDENCY ===
CartControllerFE ..> CartControllerBE : calls via HTTP
CartService ..> CartItem : uses
CartService ..> Course : uses
CartRepository ..> CartItem : uses
CourseRepository ..> Course : uses

@enduml
