@startuml ViewCartItems_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam class {
    BackgroundColor White
    BorderColor #1A73E8
    ArrowColor #5F6368
}

!define ABSTRACT_COLOR #FFE6CC
!define SERVICE_COLOR #CCE5FF
!define DTO_COLOR #E6CCFF
!define ENTITY_COLOR #CCFFE6
!define REPOSITORY_COLOR #FFFFCC
!define CONTROLLER_COLOR #FFE6E6
!define DbContext #E6F3FF

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #F9F9F9
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class "CartController" as CartControllerFE #FFE6E6 {
    + Index() : Task<IActionResult>
    - GetCouponMapFromCookie() : Dictionary<int, string>
    - SaveCouponMapToCookie(map: Dictionary<int, string>) : void
}

class CartViewModel #E6CCFF {
    + Items : List<CartItemViewModel>
    + SubTotal : decimal
    + DiscountAmount : decimal
    + Total : decimal
    + AppliedCouponCode : string?
    + CouponMessage : string?
    + HasDiscount : bool <<Get>>
    + AvailableCoupons : List<AvailableCouponViewModel>
}

class CartItemViewModel #E6CCFF {
    + CourseId : int
    + Title : string
    + ThumbnailUrl : string?
    + InstructorName : string?
    + Price : decimal
    + OriginalPrice : decimal
    + DiscountedPrice : decimal
    + AppliedCouponCode : string?
    + DiscountAmount : decimal
}

class AvailableCouponViewModel #E6CCFF {
    + CouponCode : string
    + CouponType : string
    + DiscountValue : decimal
    + MinOrderValue : decimal
    + EndDate : DateTime?
    + IsEligible : bool
    + ConditionMessage : string
    + CourseId : int?
}

' ==================== BACKEND - CONTROLLER ====================

class "CartController" as CartControllerBE #FFE6E6 {
    - _cartService : ICartService
    + GetSummary(couponCode: string?) : Task<IActionResult>
}

' ==================== BACKEND - DTOs ====================

class CartSummaryResponse #E6CCFF {
    + Items : List<CartItemDto>
    + SubTotal : decimal
    + DiscountAmount : decimal
    + Total : decimal
    + AppliedCouponCode : string?
    + CouponMessage : string?
    + AvailableCoupons : List<AvailableCouponDto>
}

class CartItemDto #E6CCFF {
    + CourseId : int
    + Title : string
    + ThumbnailUrl : string?
    + InstructorName : string?
    + Price : decimal
    + OriginalPrice : decimal
    + DiscountedPrice : decimal
    + AppliedCouponCode : string?
    + DiscountAmount : decimal
}

class AvailableCouponDto #E6CCFF {
    + CouponCode : string
    + CouponType : string
    + DiscountValue : decimal
    + MinOrderValue : decimal
    + EndDate : DateTime?
    + IsEligible : bool
    + ConditionMessage : string
    + CourseId : int?
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class CartItem #CCFFE6 {
    + Id : int <<PK>>
    + UserId : int? <<FK>>
    + CourseId : int? <<FK>>
    + AddedDate : DateTime?
    + Price : decimal?
    + Course : Course?
}

class Course #CCFFE6 {
    + CourseId : int <<PK>>
    + Title : string
    + Price : decimal
    + CourseThumbnailUrl : string?
}

class Coupon #CCFFE6 {
    + CouponId : int <<PK>>
    + CouponCode : string
    + CouponType : string?
    + DiscountValue : decimal
    + MinOrderValue : decimal
    + StartDate : DateTime?
    + EndDate : DateTime?
    + UsageLimit : int?
    + UsedCount : int?
    + IsActive : bool?
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface ICartService #FFE6CC {
    //+ GetCartSummaryAsync(userId: int, couponCode: string?) : Task<CartSummaryResponse>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface ICartRepository #FFE6CC {
    //+ GetCartItemsWithDetailsAsync(userId: int) : Task<List<CartItem>>//
}

interface ICourseRepository #FFE6CC {
    //+ IsEnrolledAsync(userId: int, courseId: int) : Task<bool>//
}

interface ICouponRepository #FFE6CC {
    //+ GetByCodeAsync(code: string) : Task<Coupon?>//
    //+ GetActiveAvailableCouponsAsync(now: DateTime) : Task<List<Coupon>>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class CartService #CCE5FF {
    - _repo : ICartRepository
    - _courseRepo : ICourseRepository
    - _couponRepo : ICouponRepository
    + GetCartSummaryAsync(userId: int, couponCode: string?) : Task<CartSummaryResponse>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class CartRepository #FFFFCC {
    - _context : AppDbContext
    + GetCartItemsWithDetailsAsync(userId: int) : Task<List<CartItem>>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #E6F3FF {
    + CartItems : DbSet<CartItem>
    + Courses : DbSet<Course>
    + Coupons : DbSet<Coupon>
}

' ==================== RELATIONSHIPS ====================

' === UNIDIRECTIONAL ASSOCIATION ===
CartControllerBE --> ICartService
CartService --> ICartRepository
CartService --> ICourseRepository
CartService --> ICouponRepository
CartRepository --> AppDbContext
CartItem --> Course

' === INTERFACE REALIZATION ===
CartService ..|> ICartService
CartRepository ..|> ICartRepository

' === DEPENDENCY ===
CartControllerFE ..> CartControllerBE : calls via HTTP
CartControllerFE ..> CartViewModel : uses
CartViewModel *-- CartItemViewModel : contains
CartViewModel *-- AvailableCouponViewModel : contains
CartControllerBE ..> CartSummaryResponse : uses
CartSummaryResponse *-- CartItemDto : contains
CartSummaryResponse *-- AvailableCouponDto : contains
CartService ..> CartSummaryResponse : uses
CartService ..> CartItemDto : uses
CartService ..> AvailableCouponDto : uses
CartService ..> CartItem : uses
CartService ..> Course : uses
CartService ..> Coupon : uses
CartRepository ..> CartItem : uses

@enduml
