@startuml ChangePassword_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam class {
    BackgroundColor White
    BorderColor #1A73E8
    ArrowColor #5F6368
}

!define ABSTRACT_COLOR #FFE6CC
!define SERVICE_COLOR #CCE5FF
!define DTO_COLOR #E6CCFF
!define ENTITY_COLOR #CCFFE6
!define REPOSITORY_COLOR #FFFFCC
!define CONTROLLER_COLOR #FFE6E6

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #F9F9F9
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class "AccountController" as AccountControllerFE #FFE6E6 {
    + ChangePassword() : IActionResult
    + ChangePassword(currentPassword: string, newPassword: string, confirmNewPassword: string) : Task<IActionResult>
}

' ==================== BACKEND - CONTROLLER ====================

class "ProfileController" as ProfileControllerBE #FFE6E6 {
    - _profileService : IUserProfileService
    + ChangePassword(request: ChangePasswordRequest) : Task<IActionResult>
}

' ==================== BACKEND - DTOs ====================

class ChangePasswordRequest #E6CCFF {
    + CurrentPassword : string
    + NewPassword : string
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class User #CCFFE6 {
    + UserId : int <<PK>>
    + FullName : string
    + Bio : string?
    + DateOfBirth : DateOnly?
    + UserNavigation : Account
}

class Account #CCFFE6 {
    + AccountId : int <<PK>>
    + Email : string
    + Username : string?
    + PasswordHash : string?
    + PhoneNumber : string?
    + AccountStatus : string?
    + AccountFlagCount : int?
    + AccountLastLoginAt : DateTime?
    + AuthProvider : string?
    + AvatarUrl : string?
    + RefreshToken : string?
    + RefreshTokenExpiryTime : DateTime?
    + IsVerified : bool
    + AccountCreatedAt : DateTime?
    + AccountUpdatedAt : DateTime?
    + User : User?
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface IUserProfileService #FFE6CC {
    //+ ChangePasswordAsync(userId: int, currentPassword: string, newPassword: string) : Task<(bool Success, string Message)>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface IUserRepository #FFE6CC {
    //+ GetUserByIdAsync(userId: int) : Task<User?>//
    //+ UpdateAccountAsync(account: Account) : Task<bool>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class UserProfileService #CCE5FF {
    - _userRepo : IUserRepository
    + ChangePasswordAsync(userId: int, currentPassword: string, newPassword: string) : Task<(bool Success, string Message)>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class UserRepository #FFFFCC {
    - _context : AppDbContext
    + GetUserByIdAsync(userId: int) : Task<User?>
    + UpdateAccountAsync(account: Account) : Task<bool>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #E6F3FF {
    + Users : DbSet<User>
    + Accounts : DbSet<Account>
    + SaveChangesAsync(cancellationToken: CancellationToken) : Task<int>
}

' ==================== RELATIONSHIPS ====================

' === COMPOSITION (filled diamond) ===
User *-- Account

' === UNIDIRECTIONAL ASSOCIATION (solid arrow) ===
ProfileControllerBE --> IUserProfileService
UserProfileService --> IUserRepository
UserRepository --> AppDbContext

' === INTERFACE REALIZATION ===
UserProfileService ..|> IUserProfileService
UserRepository ..|> IUserRepository

' === DEPENDENCY (dashed arrows) ===
AccountControllerFE ..> ProfileControllerBE : calls
ProfileControllerBE ..> ChangePasswordRequest : uses
UserRepository ..> User : queries
UserRepository ..> Account : updates

@enduml
