@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Add Lessons

actor Instructor as act
participant "CourseEditorPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "LessonController" as be_ctrl <<backend controller>>
participant ":LessonService" as sv
participant ":Lesson" as ett
participant ":ILessonRepository" as repo
participant ":ICourseRepository" as course_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Click Add Lesson
view -> fe_ctrl++: POST /InstructorCourse/AddLesson
fe_ctrl -> be_ctrl++: POST /api/lessons

be_ctrl -> sv++: Call CreateLessonAsync(request, instructorId)

sv -> course_repo++: Call GetByIdAsync(courseId)
course_repo -> ctx++: Execute query
ctx -> db++: Fetch course
db -->> ctx--: Return query results
ctx -->> course_repo--: Return course entity
course_repo -->> sv--: Return course entity

alt Course Not Found OR Not Owner
    sv -->> be_ctrl: throw Exception
    be_ctrl -->> fe_ctrl: Return statusCode 404 / 403
    fe_ctrl -->> view: Return JSON (success=false)
    view -->> act: Display error message
else Course Valid
    sv -> sv++: Call Validation Logic
    sv--
    
    alt Validation Failed (e.g. limit reached, duplicate title)
        sv -->> be_ctrl: throw BadRequestException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> view: Return JSON (success=false)
        view -->> act: Display validation error message
    else Valid to Create
        sv -> ett++: Call Lesson()
        ett -->> sv--: Return Lesson entity
        
        sv -> repo++: Call AddAsync(lesson)
        repo -> ctx++: Add entity
        ctx -->> repo--: Return
        repo -->> sv--: Return tracking state
        
        sv -> repo++: Call SaveChangesAsync()
        repo -> ctx++: Save changes to database
        ctx -> db++: Insert Lesson
        
        alt Database Save Failure
            db -->> ctx: throw DbUpdateException
            ctx -->> repo: throw DbUpdateException
            repo -->> sv: throw DbUpdateException
            sv -->> be_ctrl: throw DbUpdateException
            be_ctrl -->> fe_ctrl: Return statusCode 500
            fe_ctrl -->> view: Return JSON (success=false)
            view -->> act: Display server error message
        else Database Save Success
            db -->> ctx--: Return returnCode
            ctx -->> repo--: Return numberOfRowsAffected
            repo -->> sv--: Return numberOfRowsAffected
            
            sv -> sv++: Call Cache Invalidation Logic
            sv--
            
            sv -->> be_ctrl--: Return LessonResponse object
            be_ctrl -->> fe_ctrl--: Return statusCode 200
            fe_ctrl -->> view--: Return JSON (success=true)
            view -->> act--: Display lesson added successfully
        end
    end
end