@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Edit Courses

actor Instructor as act
participant "CourseEditPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "CourseController" as be_ctrl <<backend controller>>
participant ":CourseCommandService" as sv
participant ":IRedisService" as redis
participant ":IFileUploadService" as storage_sv
participant ":ICourseRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Modify course info and click Save
view -> fe_ctrl++: POST /InstructorCourse/UpdateDetails (UpdateCourseDetailsViewModel)
fe_ctrl -> be_ctrl++: PUT /api/courses/{id}

be_ctrl -> sv++: Call UpdateCourseAsync(courseId, request, instructorId)

sv -> repo++: Call GetByIdAsync(courseId)
repo -> ctx++: Execute query
ctx -> db++: Fetch course
db -->> ctx--: Return query results
ctx -->> repo--: Return course entity
repo -->> sv--: Return course entity

alt Course Not Found
    sv -->> be_ctrl: throw Exception
    be_ctrl -->> fe_ctrl: Return statusCode 404
    fe_ctrl -->> view: Return JSON (success=false)
    view -->> act: Display course not found message
else Course Found
    alt Not Course Owner
        sv -->> be_ctrl: throw UnauthorizedAccessException
        be_ctrl -->> fe_ctrl: Return statusCode 403
        fe_ctrl -->> view: Return JSON (success=false)
        view -->> act: Display unauthorized message
    else Is Course Owner
        sv -> sv++: Check Active Lockout
        sv--
        
        alt Account is locked out
            sv -->> be_ctrl: throw BadRequestException
            be_ctrl -->> fe_ctrl: Return statusCode 400
            fe_ctrl -->> view: Return JSON (success=false)
            view -->> act: Display lockout restriction message
        else Account is active
            alt Archived and Flagged >= 3
                sv -->> be_ctrl: throw BadRequestException
                be_ctrl -->> fe_ctrl: Return statusCode 400
                fe_ctrl -->> view: Return JSON (success=false)
                view -->> act: Display permanently discontinued message
            else Pending Review
                sv -->> be_ctrl: throw InvalidOperationException
                be_ctrl -->> fe_ctrl: Return statusCode 400
                fe_ctrl -->> view: Return JSON (success=false)
                view -->> act: Display pending review message
            else Can Edit
                opt Has New Thumbnail File
                    sv -> storage_sv++: Call UploadImageAsync(ThumbnailFile)
                    storage_sv -->> sv--: Return thumbnailUrl
                end
                
                sv -> sv++: Sanitize HTML Description
                sv--
                
                sv -> sv++: Update course properties and set Status=Draft if Published
                sv--
                
                sv -> sv++: Update Course Fingerprint
                sv--
                
                sv -> repo++: Call Update(course)
                repo -> ctx++: Update entity state
                ctx -->> repo--: Return
                repo -->> sv--: Return
                
                sv -> repo++: Call SaveChangesAsync()
                repo -> ctx++: Save changes to database
                ctx -> db++: Update Course
                
                alt Database Save Failure
                    db -->> ctx: throw DbUpdateException
                    ctx -->> repo: throw DbUpdateException
                    repo -->> sv: throw DbUpdateException
                    sv -->> be_ctrl: throw DbUpdateException
                    be_ctrl -->> fe_ctrl: Return statusCode 500
                    fe_ctrl -->> view: Return JSON (success=false)
                    view -->> act: Display server error message
                else Database Save Success
                    db -->> ctx--: Return returnCode
                    ctx -->> repo--: Return numberOfRowsAffected
                    repo -->> sv--: Return numberOfRowsAffected
                    
                    sv -> redis++: Call RemoveCacheAsync(cacheKey)
                    redis -->> sv--: Return
                    
                    sv -->> be_ctrl--: Return CourseResponse object
                    be_ctrl -->> fe_ctrl--: Return statusCode 200
                    fe_ctrl -->> view--: Return JSON (success=true)
                    view -->> act--: Display course updated successfully and redirect
                end
            end
        end
    end
end