@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Restore learning materials

actor Instructor as act
participant "TrashBinPage" as view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "LessonController" as be_ctrl <<backend controller>>
participant ":LessonService" as sv
participant ":IMaterialRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Click Restore
view -> fe_ctrl++: POST /InstructorCourse/RestoreMaterial/{materialId}
fe_ctrl -> be_ctrl++: POST /api/lessons/materials/{materialId}/restore

be_ctrl -> sv++: Call RestoreMaterialAsync(materialId, instructorId)

sv -> repo++: Call GetByIdAsync(materialId)
repo -> ctx++: Execute query
ctx -> db++: Fetch material
db -->> ctx--: Return query results
ctx -->> repo--: Return material entity
repo -->> sv--: Return material entity

alt Material Not Found
    sv -->> be_ctrl: throw Exception
    be_ctrl -->> fe_ctrl: Return statusCode 404
    fe_ctrl -->> view: Return JSON (success=false)
    view -->> act: Display material not found message
else Material Found
    sv -> sv++: Retrieve associated lesson and course
    sv--
    
    sv -> sv++: Validate Instructor and Course State
    sv--
    
    opt Course is Published
        sv -> sv++: Set course.CourseStatus = "draft"
        sv--
    end
    
    opt Restoring a Video
        sv -> sv++: Find existing active video for lesson
        sv--
        
        opt Active Video Exists
            sv -> sv++: Move active video to trash
            sv--
            sv -> repo++: Call Update(activeVideo)
            repo -->> sv--: Return
        end
    end
    
    opt Has CloudPublicId
        sv -> sv++: Restore file from cloud storage
        sv--
    end
    
    sv -> sv++: Set material.LearningStatus = "active" or "draft"
    sv--
    
    sv -> repo++: Call Update(material)
    repo -> ctx++: Update entity state
    ctx -->> repo--: Return
    repo -->> sv--: Return tracking state
    
    sv -> repo++: Call SaveChangesAsync()
    repo -> ctx++: Save changes to database
    ctx -> db++: Update Entities
    
    alt Database Save Failure
        db -->> ctx: throw DbUpdateException
        ctx -->> repo: throw DbUpdateException
        repo -->> sv: throw DbUpdateException
        sv -->> be_ctrl: throw DbUpdateException
        be_ctrl -->> fe_ctrl: Return statusCode 500
        fe_ctrl -->> view: Return JSON (success=false)
        view -->> act: Display server error message
    else Database Save Success
        db -->> ctx--: Return returnCode
        ctx -->> repo--: Return numberOfRowsAffected
        repo -->> sv--: Return numberOfRowsAffected
        
        sv -> sv++: Call Cache Invalidation Logic
        sv--
        
        sv -->> be_ctrl--: Return success
        be_ctrl -->> fe_ctrl--: Return statusCode 200
        fe_ctrl -->> view--: Return JSON (success=true)
        view -->> act--: Display material restored successfully
    end
end