@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Filter Notifications (Staff/Admin)

actor Admin as act
participant "NotificationManagementPage" as view

act++
alt [Click role tab]
    act->view++:0.1. Click a role tab (all / student / instructor / staff-admin)
    view->view++:0.1.1. switchRoleTab(role) (updates activeRoleTab & styles active button)
    view--
else [Change status select]
    act->view++:0.2. Select option in status dropdown (all / unread / read)
end

view->view++:1. EventListener: click/change event triggered

view->view++:2. applyFilters() (runs client-side filtering on cached notifications)
note over view
    Filters notifications by activeRoleTab:
    - broadcast / student / instructor / staff-admin
    Filters notifications by status:
    - read / unread
end note
view--

view->view++:3. renderTable() (paginates and renders filtered results)
view--

view-->>act:4. Display filtered notification list
deactivate view
deactivate view
@enduml
