@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Update Account
actor Admin as act

participant "AdminAccountView" as view
participant "AdminAccountController" as fe_ctrl <<frontend controller>>
participant "AdminAccountController" as be_ctrl <<backend controller>>
participant ":AdminAccountService" as sv
participant ":UserRepository" as u_repo
participant ":LockoutRepository" as lockout_repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Fill updated details and click "Save"
view->fe_ctrl++: Send POST /AdminAccount/EditStaff/{id} (AJAX)

fe_ctrl->fe_ctrl++: Validate required fields
fe_ctrl--

alt [Validation failed]
    fe_ctrl-->>view: Return JSON with success = false
    view-->>act: Display error toast message
else [Validation passed]
    fe_ctrl->be_ctrl++: Send PUT /api/admin/accounts/staff/{id}
    
    be_ctrl->be_ctrl++: Validate ModelState & Request
    be_ctrl--
    
    alt [Validation failed]
        be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
        fe_ctrl-->>view: Return JSON with success = false
        view-->>act: Display error toast message
    else [Validation passed]
        be_ctrl->sv++: Call UpdateStaffAsync(id, request)
        
        sv->u_repo++: Call GetAccountByIdAsync(id)
        u_repo->ctx++: Query Account with Manager details
        ctx->db++: Execute SELECT query
        db-->>ctx--: Return result
        ctx-->>u_repo--: Return Account entity
        u_repo-->>sv--: Return Account entity
        
        alt [Account not found or not staff]
            sv-->>be_ctrl: Return false
            be_ctrl-->>fe_ctrl: Return statusCode 404 (NotFound)
            fe_ctrl-->>view: Return JSON with success = false
            view-->>act: Display error toast message
        else [Account is valid]
            sv->sv++: Update Account and Manager properties
            sv--
            
            alt [Status changed to Banned]
                sv->lockout_repo++: Call AddAsync(lockout)
                lockout_repo->ctx++: Add Lockout entity
                ctx-->>lockout_repo--: Return tracking state
                lockout_repo-->>sv--: Return success
            else [Status changed from Banned to Active]
                sv->lockout_repo++: Call RemoveAccountLockoutsAsync(accountId)
                lockout_repo->ctx++: Remove active Lockouts
                ctx-->>lockout_repo--: Return tracking state
                lockout_repo-->>sv--: Return success
            end
            
            sv->u_repo++: Call SaveChangesAsync()
            u_repo->ctx++: Commit tracked changes
            ctx->db++: Execute UPDATE statements
            db-->>ctx--: Return result
            ctx-->>u_repo--: Return numberOfRowsAffected
            u_repo-->>sv--: Return success
            
            sv-->>be_ctrl--: Return true
            be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok)
            fe_ctrl-->>view--: Return JSON with success = true
            view-->>act--: Display success toast and reload table
        end
    end
end
@enduml
