@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Publish Course

actor Instructor as act
participant "InstructorCourseEditorPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "InstructorCourseController" as fe_ctrl <<frontend controller>>
participant "CourseController" as be_ctrl <<backend controller>>
participant ":ICourseAiModerationService" as sv
participant ":ICourseCommandService" as cmd_sv
participant ":ICourseRepository" as repo
participant ":IRedisService" as redis
participant ":IBackgroundTaskQueue" as queue
database Database as db

act ++

act -> view++: Click "Submit for Review"
view -> fe_ctrl++: POST /InstructorCourse/ModerateCourse

fe_ctrl -> fe_ctrl++: Validate Instructor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act--: Display error message
else Valid Instructor's authentication and authorization
    fe_ctrl -> be_ctrl++: POST /api/courses/moderate
be_ctrl -> sv++: StartCourseModerationAsync(request, instructorId)
sv -> sv++: UpdateCourseStatusAndClearCacheAsync(courseId, "pending", instructorId)
sv -> cmd_sv++: UpdateCourseStatusAsync(courseId, "pending", instructorId)
cmd_sv -> cmd_sv++: Validate course update request
cmd_sv--

alt Course Not Found
    cmd_sv -->> sv: throw KeyNotFoundException
    sv -->> be_ctrl: throw KeyNotFoundException
    be_ctrl -->> fe_ctrl: Return statusCode 404
    fe_ctrl -->> view: Return Json(new { success = false })
    view -->> act: Display course not found error message
else Invalid Instructor Rights
    cmd_sv -->> sv: throw UnauthorizedAccessException
    sv -->> be_ctrl: throw UnauthorizedAccessException
    be_ctrl -->> fe_ctrl: Return statusCode 403
    fe_ctrl -->> view: Return Json(new { success = false })
    view -->> act: Display error message regarding invalid instructor rights
else Invalid course content
    cmd_sv -->> sv: throw BadRequestException
    sv -->> be_ctrl: throw BadRequestException
    be_ctrl -->> fe_ctrl: Return statusCode 400
    fe_ctrl -->> view: Return Json(new { success = false })
    view -->> act: Display validation error message
else Valid course update request
    cmd_sv -> cmd_sv++: ReactivateCourseContentAsync(courseId)
    cmd_sv--
    cmd_sv -> repo++: Update(course)
    repo -->> cmd_sv--: Return result
    cmd_sv -> repo++: SaveChangesAsync()
    repo -> db++: Save changes to database
    alt Database Save Failure
        db -->> repo: throw DbUpdateException
        repo -->> cmd_sv: throw DbUpdateException
        cmd_sv -->> sv: throw DbUpdateException
        sv -->> be_ctrl: throw DbUpdateException
        be_ctrl -->> fe_ctrl: Return statusCode 500
        fe_ctrl -->> view: Return Json(new { success = false })
        view -->> act: Display database transaction failure message
    else Database Save Success
        db -->> repo--: Return numberOfRowsAffected
        repo -->> cmd_sv--: Return result
        cmd_sv -> redis++: RemoveCacheAsync(key)
        redis -->> cmd_sv--: Return result
        cmd_sv -->> sv--: Return result
        
        sv -> redis++: RemoveCacheAsync(key)
        redis -->> sv--: Return result
        sv --
        
        sv -> queue++: QueueBackgroundWorkItemAsync(workItem)

        par 
            ref over sv, db: Handle Course Moderation With AI
        else 
            queue -->> sv--: Return result
            sv -->> be_ctrl--: Return result
        
            be_ctrl -->> fe_ctrl--: Return statusCode 200
            fe_ctrl -->> view--: Return Json(new { success = true })
            view -->> act--: Display success message
        end
    end
end
end
@enduml
