@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Resolve Lesson Review Report

actor "Staff / Admin" as act
participant "ReportCenterPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminModerationController" as fe_ctrl <<frontend controller>>
participant "AdminModerationController" as be_ctrl <<backend controller>>
participant ":IReportModerationService" as sv
participant ":IReportRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click "Moderate" on a lesson review report row
view -->> act:2. Display Moderate Report popup

act -> view:3. Enter moderation details
act -> view:4. Click "Submit Decision"

view -> view++:5. Validate form input
view--

opt Invalid form input
    view -->> act:5.1. Display error message
end

view -> fe_ctrl++:6. POST /AdminModeration/ResolveLessonReviewReport?reportId={id}

fe_ctrl -> fe_ctrl++:7. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:7.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:7.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:7.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:7.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> fe_ctrl++:7.3. Validate ModelState
    fe_ctrl--

opt Invalid ModelState
        fe_ctrl -->> view:7.3.2. Return BadRequest()
        view -->> act:7.3.2.1. Display error message
end

    fe_ctrl -> be_ctrl++:7.4. PATCH /api/admin/moderation/reports/lesson-reviews/{reportId}
    
    be_ctrl -> sv++:7.5. Call ResolveLessonReviewReportAsync()
    
    sv -> sv++:7.6. Validate report resolution request
    sv--

alt Report or entity not found
        sv -->> be_ctrl:7.6.1. Throw KeyNotFoundException
        be_ctrl -->> fe_ctrl:7.6.1.1. Return statusCode 404
        fe_ctrl -->> view:7.6.1.2. Return NotFound()
        view -->> act:7.6.1.3. Display error message
else Unauthorized
        sv -->> be_ctrl:7.6.2. Throw UnauthorizedAccessException
        be_ctrl -->> fe_ctrl:7.6.2.1. Return statusCode 403
        fe_ctrl -->> view:7.6.2.2. Return Forbid()
        view -->> act:7.6.2.3. Display error message
else Valid report resolution request
        sv -> sv++:7.6.3. Update lesson review report fields
        sv--

opt Report is accepted
        sv -> sv++:7.6.3.3. Call ApplyLessonReviewPenaltyAsync()
        sv--
end

    sv -> repo++:7.6.4. UpdateLessonReviewReport(report)
    repo -->> sv--:7.6.5. Return result

    sv -> sv++:7.6.6. SaveReportChangesAsync()
    sv -> repo++:7.6.7. SaveChangesAsync()
    repo -> ctx++:7.6.8. Call SaveChangesAsync()
    ctx -> db++:7.6.9. Save changes to database

alt Database Save Failure
        db -->> ctx:7.6.9.1. Throw DbUpdateException
        ctx -->> repo:7.6.9.1.1. Throw DbUpdateException
        repo -->> sv:7.6.9.1.2. Throw ReportException
        sv -->> be_ctrl:7.6.9.1.3. Throw BadRequestException
        be_ctrl -->> fe_ctrl:7.6.9.1.4. Return statusCode 400
        fe_ctrl -->> view:7.6.9.1.5. Return BadRequest()
        view -->> act:7.6.9.1.6. Display error popup
else Database Save Success
        db -->> ctx--:7.6.9.2. Return numberOfRowsAffected
        ctx -->> repo--:7.6.9.2.1. Return numberOfRowsAffected
        repo -->> sv--:7.6.9.2.2. Return numberOfRowsAffected
        sv--

        sv -> sv++:7.6.9.2.3. Call SendResolutionNotificationsAsync()
        sv--
        
        sv -->> be_ctrl--:7.6.9.2.4. Return true
        be_ctrl -->> fe_ctrl--:7.6.9.2.5. Return statusCode 200
        fe_ctrl -->> view--:7.6.9.2.6. Return Ok()
        
        view -->> act--:7.6.9.2.7. Display success message
end
end
end
@enduml
