@startuml view_instructor_payout
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Instructor Payout
actor Admin as act

participant "SystemFinanceView" as view
participant "AdminFinanceController" as be_ctrl
participant ":AdminFinanceService" as sv
participant ":AdminFinanceRepository" as repo
participant ":AppDbContext" as ctx

database Database as db

act++
act->view++:1. Access "Instructor Payouts" page\n(optionally select year / month filter)
view->be_ctrl++:2. GET /api/admin/finance/payouts?year={y}&month={m}&page={p}&pageSize={ps}
be_ctrl->sv++:3. GetInstructorPayoutsAsync(year, month, page, pageSize)
sv->repo++:4. GetPayoutDetailsAsync(year, month, page, pageSize)
repo->ctx++:5. Query InstructorPayouts with Includes\n(Transaction, OrderItem, Course,\nInstructor, InstructorNavigation)\nfiltered by year/month, ordered by TransactionCreatedAt DESC
ctx->db++:6. Execute SELECT with JOINs
db-->>ctx--:7. Return payout rows
ctx-->>repo--:8. Return List<InstructorPayout>
repo->repo:9. Project to List<PayoutDetailProjection>
repo-->>sv--:10. Return (Items: List<PayoutDetailProjection>, TotalCount)
sv->sv:11. Map each projection to PayoutDetailResponse:\n- Calculate StripeFee (2.9% + $0.30)\n- Calculate PlatformReceived = Amount - Fee - InstructorReceived
sv-->>be_ctrl--:12. Return PagedResult<PayoutDetailResponse>
be_ctrl-->>view--:13. Return status 200 with ApiResponse<PagedResult<PayoutDetailResponse>>
view-->>act--:14. Render Instructor Payout table\n(InstructorName, CourseTitle, Amount,\nInstructorReceived, PlatformReceived,\nPayoutStatus, PayoutDate)
@enduml
