@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Course Review Report Detail

actor "Staff / Admin" as act
participant "ReportCenterPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "HomePage" as home_view
participant "AdminModerationController" as fe_ctrl <<frontend controller>>
participant ":PagedResult<ReviewReportDetailViewModel>" as view_model <<view model>>
participant "AdminModerationController" as be_ctrl <<backend controller>>
participant ":IReportModerationService" as sv
participant ":PagedResult<ReviewReportDetailResponse>" as res <<dto>>
participant ":IReportRepository" as repo
database Database as db

act ++
act -> view++:1. Select "Course Review Reports" tab

view -> fe_ctrl++:2. GET /AdminModeration/GetCourseReviewReports

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:3.3. GET /api/admin/moderation/reports/course-reviews
    be_ctrl -> sv++:3.3.1. Call GetAllCourseReviewReportsAsync(request)
    
    sv -> repo++:3.3.2. GetAllCourseReviewReportsAsync(status, page, pageSize)
    repo -> db++:3.3.3. Query course review reports from database
    
alt Empty Course Review Report List
        db -->> repo:3.3.3.1. Return empty list, totalCount = 0
        repo -->> sv:3.3.3.1.1. Return empty list, totalCount = 0
        sv -->> be_ctrl:3.3.3.1.2. throw KeyNotFoundException
        be_ctrl -->> fe_ctrl:3.3.3.1.3. Return statusCode 404
        fe_ctrl -->> view:3.3.3.1.4. Return PartialView(empty viewModel)
        view -->> act:3.3.3.1.5. Display empty state message
else Database Query Success
        db -->> repo:3.3.3.2. Return (reports, totalCount)
        db--
        repo -->> sv:3.3.3.2.1. Return (reports, totalCount)
        repo--
        
        sv -> sv++:3.3.3.2.2. Call Mapper to map entities to DTOs
        sv--
        
        sv -> res++:3.3.3.2.3. Create PagedResult
        res -->> sv--:3.3.3.2.4. Return object
        
        sv -->> be_ctrl--:3.3.3.2.5. Return PagedResult<ReviewReportDetailResponse>
        
        be_ctrl -->> fe_ctrl--:3.3.3.2.6. Return statusCode 200 with PagedResult
        
        fe_ctrl -> view_model++:3.3.3.2.7. Deserialize JSON to populate ViewModel
        view_model -->> fe_ctrl--:3.3.3.2.8. Return populated ViewModel
        
        fe_ctrl -->> view--:3.3.3.2.9. Return PartialView(populated viewModel)
        
        view -->> act:3.3.3.2.10. Display course review reports
        
        act -> view:3.3.3.2.11. Click on a course review report row
        
        view -> view++:3.3.3.2.12. Retrieve selected course review report details from local state
        view--
        
opt Report contains resolution details (Resolved/Rejected)
            view -> view++:3.3.3.2.12.1. Append Resolution Details (Moderator, Resolved At, Note)
            view--
end
        
        view -->> act--:3.3.3.2.13. Display popup containing course review report details
end
end
@enduml
