@startuml RequestRefund_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam class {
    BackgroundColor White
    BorderColor #333333
    ArrowColor #333333
}

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #FFFFFF
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class TransactionControllerFE #FFFFFF {
    + RequestRefund(transactionId: int, reason: string) : Task<IActionResult>
}

class RefundResultDtoFE #FFFFFF {
    - IsAutoRejected : bool
    - RejectReason : string?
}

' ==================== BACKEND - CONTROLLER ====================

class TransactionControllerBE #FFFFFF {
    - _financeService : IAdminFinanceService
    + RequestRefund(transactionId: int, request: StudentRefundRequest) : Task<IActionResult>
}

' ==================== BACKEND - DTOs ====================

class StudentRefundRequest #FFFFFF {
    - Reason : string
}

class RefundResultDtoBE #FFFFFF {
    - IsAutoRejected : bool
    - RejectReason : string?
}

class RefundEligibilityDto #FFFFFF {
    - AccountFlagCount : int
    - PastRefundedCountForCourse : int
    - RefundRequestsLast14DaysCount : int
    - CourseTotalDurationHours : double
    - StudentProgressPercentage : double
    - CompletedVideoDurationHours : double
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class Transaction #FFFFFF {
    - TransactionId : int
    - OrderItemId : int?
    - AccountFrom : int?
    - AccountTo : int?
    - Amount : decimal
    - TransferRate : decimal
    - StripeSessionId : string?
    - StripePaymentintentId : string?
    - Currency : string?
    - TransactionsStatus : string?
    - TransactionType : string?
    - TransactionCreatedAt : DateTime?
    - TransactionExt : TransactionExt?
    - OrderItem : OrderItem?
    - AccountFromNavigation : Account?
    - AccountToNavigation : Account?
}

class TransactionExt #FFFFFF {
    - TransactionId : int
    - RefundReason : string?
    - RefundAdminNote : string?
    - RefundRequestedAt : DateTime?
    - Transaction : Transaction
}

class OrderItem #FFFFFF {
    - Id : int
    - OrderId : int?
    - CourseId : int?
    - PurchasePrice : decimal
    - CouponUsed : bool?
    - OriginalPrice : decimal?
    - CouponCode : string?
    - CouponType : string?
    - DiscountAmount : decimal
    - Course : Course?
    - Order : OrderInfo?
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface IAdminFinanceService #FFFFFF {
    //+ RequestRefundAsync(transactionId: int, studentId: int, reason: string) : Task<RefundResultDto>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface IAdminFinanceRepository #FFFFFF {
    //+ GetTransactionWithFullGraphAsync(transactionId: int) : Task<Transaction?>//
    //+ GetRefundEligibilityMetricsAsync(transactionId: int, studentId: int, courseId: int) : Task<RefundEligibilityDto>//
    //+ SaveChangesAsync() : Task<int>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class AdminFinanceService #FFFFFF {
    - _repo : IAdminFinanceRepository
    + RequestRefundAsync(transactionId: int, studentId: int, reason: string) : Task<RefundResultDto>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class AdminFinanceRepository #FFFFFF {
    - _context : AppDbContext
    + GetTransactionWithFullGraphAsync(transactionId: int) : Task<Transaction?>
    + GetRefundEligibilityMetricsAsync(transactionId: int, studentId: int, courseId: int) : Task<RefundEligibilityDto>
    + SaveChangesAsync() : Task<int>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #FFFFFF {
    + Transactions : DbSet<Transaction>
    + TransactionExts : DbSet<TransactionExt>
    + OrderItems : DbSet<OrderItem>
}

' ==================== RELATIONSHIPS ====================

' === COMPOSITION (filled diamond) ===
OrderItem -down*-- Transaction
Transaction -down*-- TransactionExt

' === UNIDIRECTIONAL ASSOCIATION (solid arrow) ===
TransactionControllerFE -down..> TransactionControllerBE
TransactionControllerBE -down--> IAdminFinanceService
AdminFinanceService -down--> IAdminFinanceRepository
AdminFinanceRepository -right--> AppDbContext

' === INTERFACE REALIZATION ===
AdminFinanceService -up..|> IAdminFinanceService
AdminFinanceRepository -up..|> IAdminFinanceRepository

' === DEPENDENCY (dashed arrows) ===
TransactionControllerFE -left..> RefundResultDtoFE
TransactionControllerBE -down..> StudentRefundRequest
TransactionControllerBE -down..> RefundResultDtoBE
AdminFinanceService -down..> RefundResultDtoBE
AdminFinanceService -down..> RefundEligibilityDto
AdminFinanceService -down..> TransactionExt
AdminFinanceRepository -down..> RefundEligibilityDto
AdminFinanceRepository -down..> Transaction

@enduml
