@startuml ViewTransactionList_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam class {
    BackgroundColor White
    BorderColor #1A73E8
    ArrowColor #5F6368
}

!define ABSTRACT_COLOR #FFFFFF
!define SERVICE_COLOR #FFFFFF
!define DTO_COLOR #FFFFFF
!define ENTITY_COLOR #FFFFFF
!define REPOSITORY_COLOR #FFFFFF
!define CONTROLLER_COLOR #FFFFFF
!define DB_COLOR #FFFFFF

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #FFFFFF
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class TransactionControllerFE #FFFFFF {
    + History(page: int, pageSize: int, keyword: string?, sortBy: string?, status: string?) : Task<IActionResult>
}

class TransactionPagedVM #FFFFFF {
    + Items : List<TransactionListItemVM>
    + TotalCount : int
    + Page : int
    + PageSize : int
    + TotalPages : int
}

class TransactionListItemVM #FFFFFF {
    + TransactionId : int
    + StripeSessionId : string?
    + Date : DateTime?
    + Amount : decimal
    + Status : string?
    + BuyerName : string
    + CourseTitle : string
    + InstructorName : string
    + Currency : string?
    + PayoutCurrency : string?
    + RefundReason : string?
    + RefundAdminNote : string?
    + RefundRequestedAt : DateTime?
}

' ==================== BACKEND - CONTROLLER ====================

class TransactionControllerBE #FFFFFF {
    - _transactionService : ITransactionService
    + GetMyTransactions(page: int, pageSize: int, keyword: string?, sortBy: string?, status: string?) : Task<IActionResult>
}

' ==================== BACKEND - DTOs ====================

class TransactionListDto #FFFFFF {
    + TransactionId : int
    + StripeSessionId : string?
    + Date : DateTime?
    + Amount : decimal
    + Status : string?
    + BuyerName : string
    + CourseTitle : string
    + InstructorName : string
    + Currency : string?
    + PayoutCurrency : string?
    + RefundReason : string?
    + RefundAdminNote : string?
    + RefundRequestedAt : DateTime?
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class Transaction #FFFFFF {
    + TransactionId : int
    + OrderItemId : int?
    + AccountFrom : int?
    + AccountTo : int?
    + Amount : decimal
    + TransferRate : decimal
    + StripeSessionId : string?
    + StripePaymentintentId : string?
    + Currency : string?
    + TransactionsStatus : string?
    + TransactionType : string?
    + TransactionCreatedAt : DateTime?
    + TransactionExt : TransactionExt?
    + OrderItem : OrderItem?
    + AccountFromNavigation : Account?
    + AccountToNavigation : Account?
}

class TransactionExt #FFFFFF {
    + TransactionId : int
    + RefundReason : string?
    + RefundAdminNote : string?
    + RefundRequestedAt : DateTime?
    + Transaction : Transaction
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface ITransactionService #FFFFFF {
    //+ GetUserTransactionsAsync(userId: int, page: int, pageSize: int, keyword: string?, sortBy: string?, status: string?) : Task<PagedResult<TransactionListDto>>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface ITransactionRepository #FFFFFF {
    //+ GetUserTransactionsAsync(userId: int, page: int, pageSize: int, keyword: string?, sortBy: string?, status: string?) : Task<(List<TransactionListDto> Items, int TotalCount)>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class TransactionService #FFFFFF {
    - _repo : ITransactionRepository
    + GetUserTransactionsAsync(userId: int, page: int, pageSize: int, keyword: string?, sortBy: string?, status: string?) : Task<List<TransactionListDto>>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class TransactionRepository #FFFFFF {
    - _context : AppDbContext
    + GetUserTransactionsAsync(userId: int, page: int, pageSize: int, keyword: string?, sortBy: string?, status: string?) : Task<(List<TransactionListDto> Items, int TotalCount)>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #FFFFFF {
    + Transactions : DbSet<Transaction>
    + TransactionExts : DbSet<TransactionExt>
}

' ==================== RELATIONSHIPS ====================

' === COMPOSITION (filled diamond) ===
TransactionPagedVM *-- TransactionListItemVM
Transaction *-- TransactionExt

' === UNIDIRECTIONAL ASSOCIATION ===
TransactionControllerFE ..> TransactionControllerBE
TransactionControllerBE --> ITransactionService
TransactionService --> ITransactionRepository
TransactionRepository --> AppDbContext

' === INTERFACE REALIZATION ===
TransactionService ..|> ITransactionService
TransactionRepository ..|> ITransactionRepository

' === DEPENDENCY ===
TransactionControllerFE ..> TransactionPagedVM
TransactionControllerBE ..> TransactionListDto
TransactionService ..> TransactionListDto
TransactionRepository ..> TransactionListDto
TransactionRepository ..> Transaction

@enduml
