@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Set Confidence Threshold

actor Admin as act
participant "AiServiceManagementPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminAiServiceController" as fe_ctrl <<frontend controller>>
participant "AdminAiServiceController" as be_ctrl <<backend controller>>
participant ":IAiConfigurationService" as sv
participant ":ISystemConfigRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Modify thresholds and click "Save Changes"
view -> view++: Validate inputs
view--

opt Form Validation Failed
    view -->> act: Display validation error message
end



view -> fe_ctrl++: Send POST request to /AdminAiService/UpdateThresholds

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> fe_ctrl++: Validate ModelState
    fe_ctrl--

    opt Invalid ModelState
        fe_ctrl -->> view: Return BadRequest()
        view -->> act: Display validation error message
    end
    fe_ctrl -> be_ctrl++: Send POST request to /api/admin/ai-service/thresholds
    
    be_ctrl -> sv++: Call UpdateThresholdsAsync(req)
    
    sv -> sv++: Serialize new thresholds to jsonString
    sv--
    
    sv -> repo++: Call UpsertConfigAsync(ModerationThreshold, jsonString, desc)
    repo -> ctx++: Query existing configuration
    ctx -> db++: Execute query
    db -->> ctx--: Return data
    ctx -->> repo--: Return SystemConfig object (if exists)
    
    repo -> repo++: Apply updates or create new entity
    repo--
    
    repo -> ctx++: Call SaveChangesAsync()
    ctx -> db++: Save changes to Database
    
    alt Database Save Failure
        db -->> ctx: Throw DbUpdateException
        ctx -->> repo: Throw DbUpdateException
        repo -->> sv: Throw SystemConfigException
        sv -->> be_ctrl: Throw BadRequestException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> view: Return BadRequest()
        view -->> act: Display database save failure message
    else Database Save Success
        db -->> ctx--: Return numberOfRowsAffected
        ctx -->> repo--: Return numberOfRowsAffected
        repo -->> sv--: Return numberOfRowsAffected
        
        sv -->> be_ctrl--: Return true
        be_ctrl -->> fe_ctrl--: Return statusCode 200
        fe_ctrl -->> view--: Return Ok()
        view -->> act--: Display success notification
    end
end
@enduml
