@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Activity Log

actor Admin as act
participant "AiServiceManagementPage" as view
participant "LoginPage" as login_view
participant "AdminAiServiceController" as fe_ctrl <<frontend controller>>
participant ":AdminAiServicePageViewModel" as view_model
participant "AdminAiServiceController" as be_ctrl <<backend controller>>
participant ":AiModerationLogService" as sv
participant ":PagedResult<CourseModerationLogAdminDto>" as c_dto
participant ":PagedResult<ReviewModerationLogAdminDto>" as r_dto
participant ":CourseAiUsageLogRepository" as course_repo
participant ":CourseReviewModerationLogRepository" as course_rev_repo
participant ":LessonReviewModerationLogRepository" as lesson_rev_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Access Ai Service Management page
view -> fe_ctrl++: Send GET request to /AdminAiService/Index
fe_ctrl -> fe_ctrl++: Validate Admin authorization
fe_ctrl--

alt Unauthorized Access
    fe_ctrl -->> login_view: Redirect to Login page
    activate login_view
    login_view -->> act--: Display Login page
else Authorized Access
    fe_ctrl -> be_ctrl++: Send GET request to /api/admin/ai-service/logs/course
    be_ctrl -> sv++: Call GetCourseModerationLogsAsync(req)
    sv -> course_repo++: Call GetPagedAdminAsync(page, pageSize)
    course_repo -> ctx++: Query CourseAiUsageLogs
    ctx -> db++: Execute query
    db -->> ctx--: Return data
    ctx -->> course_repo--: Return data
    course_repo -->> sv--: Return (items, totalCount)
    
    alt No Logs Found
        sv -->> be_ctrl: Throw KeyNotFoundException
        be_ctrl -->> fe_ctrl: Return statusCode 404
    else Logs Found
        sv -> c_dto++: Map to PagedResult<CourseModerationLogAdminDto>
        c_dto -->> sv--: Return PagedResult
        sv -->> be_ctrl--: Return PagedResult<CourseModerationLogAdminDto>
        be_ctrl -->> fe_ctrl--: Return statusCode 200 with JSON data
    end
    
    fe_ctrl -> be_ctrl++: Send GET request to /api/admin/ai-service/logs/course-review
    be_ctrl -> sv++: Call GetCourseReviewModerationLogsAsync(req)
    sv -> course_rev_repo++: Call GetPagedAdminAsync(page, pageSize)
    course_rev_repo -> ctx++: Query CourseReviewModerationLogs
    ctx -> db++: Execute query
    db -->> ctx--: Return data
    ctx -->> course_rev_repo--: Return data
    course_rev_repo -->> sv--: Return (items, totalCount)
    
    alt No Logs Found
        sv -->> be_ctrl: Throw KeyNotFoundException
        be_ctrl -->> fe_ctrl: Return statusCode 404
    else Logs Found
        sv -> r_dto++: Map to PagedResult<ReviewModerationLogAdminDto>
        r_dto -->> sv--: Return PagedResult
        sv -->> be_ctrl--: Return PagedResult<ReviewModerationLogAdminDto>
        be_ctrl -->> fe_ctrl--: Return statusCode 200 with JSON data
    end
    
    fe_ctrl -> be_ctrl++: Send GET request to /api/admin/ai-service/logs/lesson-review
    be_ctrl -> sv++: Call GetLessonReviewModerationLogsAsync(req)
    sv -> lesson_rev_repo++: Call GetPagedAdminAsync(page, pageSize)
    lesson_rev_repo -> ctx++: Query LessonReviewModerationLogs
    ctx -> db++: Execute query
    db -->> ctx--: Return data
    ctx -->> lesson_rev_repo--: Return data
    lesson_rev_repo -->> sv--: Return (items, totalCount)
    
    alt No Logs Found
        sv -->> be_ctrl: Throw KeyNotFoundException
        be_ctrl -->> fe_ctrl: Return statusCode 404
    else Logs Found
        sv -> r_dto++: Map to PagedResult<ReviewModerationLogAdminDto>
        r_dto -->> sv--: Return PagedResult
        sv -->> be_ctrl--: Return PagedResult<ReviewModerationLogAdminDto>
        be_ctrl -->> fe_ctrl--: Return statusCode 200 with JSON data
    end
    fe_ctrl -> view_model++: Map responses to AdminAiServicePageViewModel
    view_model -->> fe_ctrl--: Return AdminAiServicePageViewModel object
    
    fe_ctrl -->> view--: Return View with AdminAiServicePageViewModel
    
    alt No Logs Exist For Category
        view -->> act: Display empty state message
    else Logs Exist
        view -->> act: Display activity log list under course moderation subtab
        
        opt Admin Switches Category Subtab
            act -> view: Click different category subtab
            view -> view++: Toggle subtab visibility
            view--
            view -->> act: Display activity log list for selected category
        end
        
        opt Admin Navigates to Another Page
            act -> view: Click pagination button
            view -> fe_ctrl++: Send GET request to GetCourseLogsPartial
            fe_ctrl -> fe_ctrl++: Fetch requested page of logs
            fe_ctrl--
            fe_ctrl -->> view--: Return PartialView
            view -->> act--: Display requested page of logs
        end
    end
end
@enduml
