@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View AI Model Details

actor Admin as act
participant "AiServiceManagementPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminAiServiceController" as fe_ctrl <<frontend controller>>
participant ":AdminAiServicePageViewModel" as view_model
participant "AdminAiServiceController" as be_ctrl <<backend controller>>
participant ":IAiModelManagementService" as sv
participant ":AiModelAdminDto" as res
participant ":IAiModelRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++: Access AiServiceManagementPage
view -> fe_ctrl++: Send GET request to /AdminAiService/Index
fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++: Send GET request to /api/admin/ai-service/models
        
        be_ctrl -> sv++: Call GetPagedModelsAsync(request)
        
        sv -> repo++: Call GetPagedAdminAsync(request.Page, request.PageSize)
        
        repo -> ctx++: Query AiModels
        ctx -> db++: Execute query
        
        alt Database Query Failure
            db -->> ctx: Return empty list, totalCount = 0
            ctx -->> repo: Return empty list, totalCount = 0
            repo -->> sv: Return empty list, totalCount = 0
            sv -->> be_ctrl: throw KeyNotFoundException
            be_ctrl -->> fe_ctrl: Return statusCode 404
            fe_ctrl -->> view: Return View(empty ViewModel)
            view -->> act: Display empty state message
        else Database Query Success
            db -->> ctx--: Return data
            ctx -->> repo--: Return data
            repo -->> sv--: Return (List<AiModel>, totalCount)
            
            sv -> res++: Map to PagedResult<AiModelAdminDto>
            res -->> sv--: Return PagedResult<AiModelAdminDto> object
            
            sv -->> be_ctrl--: Return PagedResult<AiModelAdminDto>
            be_ctrl -->> fe_ctrl--: Return statusCode 200
            
            fe_ctrl -> view_model++: Map to AdminAiServicePageViewModel
            view_model -->> fe_ctrl--: Return AdminAiServicePageViewModel object
                
            fe_ctrl -->> view: Return View(populated ViewModel)
            deactivate fe_ctrl
            
            view -->> act: Display AI model list
            
            act -> view: Click "Details" icon button on a model entry
            view -> view++: Populate model details dialog
            view--
            view -->> act--: Display model details in a popup
        end
end
@enduml
