@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Change Password
actor User as act

participant "ChangePasswordView" as view
participant "LoginView" as r_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "ProfileController" as be_ctrl <<backend controller>>
participant ":UserProfileService" as sv
participant ":UserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter current, new, and confirm passwords
act->view: Click "Change Password"

view->view++: Validate input
view--

alt Valid input
    view->fe_ctrl++: POST /Account/ChangePassword
    
    fe_ctrl->fe_ctrl++: Check AccessToken cookie
    fe_ctrl--
    
    alt Valid AccessToken
        fe_ctrl->fe_ctrl++: Validate passwords match
        fe_ctrl--
        
        alt Passwords match
            fe_ctrl->be_ctrl++: POST /api/Profile/change-password
            
            be_ctrl->be_ctrl++: Validate ModelState
            be_ctrl--
            
            alt Valid ModelState
                be_ctrl->be_ctrl++: Validate login session & Parse userId
                be_ctrl--
                
                alt Valid login session
                    be_ctrl->sv++: Call ChangePasswordAsync(userId, currentPassword, newPassword)
                    
                    sv->repo++: Call GetUserByIdAsync(userId)
                    repo->ctx++: Query User joined with navigation details
                    ctx->db++: Execute query
                    db-->>ctx--: Return result
                    ctx-->>repo--: Return User entity
                    repo-->>sv--: Return User entity
                    
                    sv->sv++: Check User and Account
                    sv--
                    
                    alt User and Account found
                        sv->sv++: Check if PasswordHash is empty
                        sv--
                        
                        alt PasswordHash is not empty
                            sv->sv++: Verify currentPassword using BCrypt
                            sv--
                            
                            alt Current password is valid
                                sv->sv++: Hash newPassword and update Account properties
                                sv--
                                
                                sv->repo++: Call UpdateAccountAsync(account)
                                repo->ctx++: Mark Account as modified
                                ctx-->>repo--: Return result
                                
                                repo->ctx++: Call SaveChangesAsync()
                                ctx->db++: Execute query
                                db-->>ctx--: Return result
                                ctx-->>repo--: Return numberOfRowsAffected
                                
                                repo->repo++: Check numberOfRowsAffected
                                repo--
                                
                                alt numberOfRowsAffected > 0
                                    repo-->>sv--: Return success
                                    sv-->>be_ctrl--: Return success
                                    be_ctrl-->>fe_ctrl--: Return statusCode 200
                                    
                                    fe_ctrl->be_ctrl++: POST /api/Auth/logout
                                    be_ctrl-->>fe_ctrl--: Return statusCode 200
                                    
                                    fe_ctrl->fe_ctrl++: Delete authentication cookies
                                    fe_ctrl--
                                    
                                    fe_ctrl-->>view--: Return statusCode 302
                                    view-->>act--: Redirect to Login page
                                    act->r_view++: Access Login page
                                    r_view-->>act--: Display login page with success message
                                else numberOfRowsAffected == 0 or Exception
                                    repo-->>sv--: Return error
                                    sv-->>be_ctrl--: Return error
                                    be_ctrl-->>fe_ctrl--: Return statusCode 400
                                    fe_ctrl-->>view--: Return statusCode 200
                                    view-->>act--: Display error message
                                end
                            else Current password invalid
                                sv-->>be_ctrl--: Return error
                                be_ctrl-->>fe_ctrl--: Return statusCode 400
                                fe_ctrl-->>view--: Return statusCode 200
                                view-->>act--: Display error message
                            end
                        else PasswordHash is empty
                            sv-->>be_ctrl--: Return error
                            be_ctrl-->>fe_ctrl--: Return statusCode 400
                            fe_ctrl-->>view--: Return statusCode 200
                            view-->>act--: Display error message
                        end
                    else User or Account not found
                        sv-->>be_ctrl--: Return error
                        be_ctrl-->>fe_ctrl--: Return statusCode 400
                        fe_ctrl-->>view--: Return statusCode 200
                        view-->>act--: Display error message
                    end
                else Invalid login session
                    be_ctrl-->>fe_ctrl--: Return statusCode 401
                    fe_ctrl-->>view--: Return statusCode 200
                    view-->>act--: Display error message
                end
            else Invalid ModelState
                be_ctrl-->>fe_ctrl--: Return statusCode 400
                fe_ctrl-->>view--: Return statusCode 200
                view-->>act--: Display error message
            end
        else Passwords do not match
            fe_ctrl-->>view--: Return statusCode 200
            view-->>act--: Display mismatch error message
        end
    else No AccessToken
        fe_ctrl-->>view--: Return statusCode 302
        view-->>act--: Redirect to Login page
        act->r_view++: Access Login page
        r_view-->>act--: Display Login page
    end
else Invalid input
    view-->>act--: Display validation errors
end
@enduml
