@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Change Password
actor User as act

participant "ChangePasswordView" as view
participant "LoginView" as r_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant ":ChangePasswordRequestDTO" as be_req
participant "ProfileController" as be_ctrl <<backend controller>>
participant ":IUserProfileService" as sv
participant ":IUserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter current, new, and confirm passwords
act->view: Click "Change Password"

view->view++: Validate input
view--

view->fe_ctrl++: POST /Account/ChangePassword

fe_ctrl->fe_ctrl++: Check AccessToken cookie
fe_ctrl--

fe_ctrl->be_req++: Call ChangePasswordRequestDTO()
be_req-->>fe_ctrl--: Return ChangePasswordRequestDTO object

fe_ctrl->be_ctrl++: POST /api/Profile/change-password

be_ctrl->be_ctrl++: Validate ModelState & login session
be_ctrl--

be_ctrl->sv++: Call ChangePasswordAsync(userId, req.CurrentPassword, req.NewPassword)

sv->repo++: Call GetUserByIdAsync(userId)
repo->ctx++: Query User joined with navigation details
ctx->db++: Execute query
db-->>ctx--: Return result
ctx-->>repo--: Return User entity
repo-->>sv--: Return User entity

sv->sv++: Verify User, Account, and Current Password
sv--

sv->sv++: Hash newPassword and update Account properties
sv--

sv->repo++: Call UpdateAccountAsync(account)
repo->ctx++: Mark Account as modified
ctx-->>repo--: Return result

repo->ctx++: Call SaveChangesAsync()
ctx->db++: Execute query
db-->>ctx--: Return result
ctx-->>repo--: Return numberOfRowsAffected

repo->repo++: Check numberOfRowsAffected
repo--

repo-->>sv--: Return true
sv-->>be_ctrl--: Return (true, success message)
be_ctrl-->>fe_ctrl--: Return statusCode 200

fe_ctrl->be_ctrl++: POST /api/Auth/logout
be_ctrl-->>fe_ctrl--: Return statusCode 200

fe_ctrl->fe_ctrl++: Delete authentication cookies
fe_ctrl--

fe_ctrl-->>view--: Return statusCode 302
view-->>act--: Redirect to Login page
act->r_view++: Access Login page
r_view-->>act--: Display login page with success message
@enduml
