@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Verify Email
actor User as act

participant "VerifyOtpView" as view
participant "LoginView" as login_view
participant "ProfileView" as r_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "AuthController" as be_ctrl <<backend controller>>
participant ":AuthService" as sv
participant ":OtpService" as otp_sv
participant ":UserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter OTP code received in email and click "Verify"
view->fe_ctrl++: Send POST /Account/VerifyOtp

fe_ctrl->fe_ctrl++: Retrieve email and flow status from TempData
fe_ctrl--

group opt [Email is empty / Null]
    fe_ctrl->login_view++: Redirect to /Account/Login
    login_view-->>act: Display login page
end

fe_ctrl->be_ctrl++: Send POST /api/Auth/verify-email (JSON request)

be_ctrl->be_ctrl++: Validate ModelState
be_ctrl--
group opt [Invalid ModelState]
    be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
    fe_ctrl->fe_ctrl++: Keep TempData verify flags
    fe_ctrl--
    fe_ctrl-->>view: Return View with ErrorMessage
    view-->>act: Display "Incorrect or expired OTP" error
end

be_ctrl->sv++: Call VerifyEmailAsync(email, otp)

sv->otp_sv++: Call ConsumeOtp(email, otp, "verify")
otp_sv-->>sv--: Return isValid

group opt [isValid == false]
    sv-->>be_ctrl: Return false
    be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
    fe_ctrl->fe_ctrl++: Keep TempData verify flags
    fe_ctrl--
    fe_ctrl-->>view: Return View with ErrorMessage
    view-->>act: Display "Incorrect or expired OTP" error
end

sv->repo++: Call UpdateEmailVerifiedAsync(email)

repo->ctx++: Query Accounts table for email
ctx->db++: Execute query
db-->>ctx--: Return result
ctx-->>repo--: Return Account entity

alt [Account not found]
    repo-->>sv: Return false
    sv-->>be_ctrl: Return false
    be_ctrl-->>fe_ctrl: Return statusCode 400 (BadRequest)
    fe_ctrl->fe_ctrl++: Keep TempData verify flags
    fe_ctrl--
    fe_ctrl-->>view: Return View with ErrorMessage
    view-->>act: Display "Incorrect or expired OTP" error
else [Account found]
    repo->ctx++: Set IsVerified = true and call SaveChangesAsync()
    ctx->db++: Execute UPDATE statement
    db-->>ctx--: Return rows affected
    ctx-->>repo--: Return numberOfRowsAffected
    
    repo->repo++: Check numberOfRowsAffected
    repo--
    
    alt [numberOfRowsAffected > 0]
        repo-->>sv: Return true
        sv-->>be_ctrl: Return true
        be_ctrl-->>fe_ctrl: Return statusCode 200 (Ok)
        
        fe_ctrl->fe_ctrl++: Remove TempData verify flags\nand append IsVerified cookie
        fe_ctrl--
        
        fe_ctrl->r_view++: Redirect to /Account/Profile
        r_view-->>act--: Display verification success message
    else [numberOfRowsAffected = 0]
        repo-->>sv--: Return false
        sv-->>be_ctrl--: Return false
        be_ctrl-->>fe_ctrl--: Return statusCode 400 (BadRequest)
        fe_ctrl->fe_ctrl++: Keep TempData verify flags
        fe_ctrl--
        fe_ctrl-->>view--: Return View with ErrorMessage
        view-->>act--: Display "Incorrect or expired OTP" error
    end
end
@enduml
