@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Profile
actor User as act

participant "ProfileView" as view
participant "LoginView" as login_view
participant "AccountController" as fe_ctrl <<frontend controller>>
participant "ProfileController" as be_ctrl <<backend controller>>
participant ":UserProfileResponseDTO" as be_res
participant ":IUserProfileService" as sv
participant ":IUserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Access profile page
view->fe_ctrl++: GET /Account/Profile

fe_ctrl->fe_ctrl++: Check AccessToken cookie
fe_ctrl--

fe_ctrl->be_ctrl++: GET /api/Profile

be_ctrl->be_ctrl++: Validate login session & Parse userId
be_ctrl--

be_ctrl->sv++: Call GetUserProfileAsync(userId)

sv->repo++: Call GetUserByIdAsync(userId)
repo->ctx++: Query User joined with navigation details
ctx->db++: Execute query
db-->>ctx--: Return result
ctx-->>repo--: Return User entity
repo-->>sv--: Return User entity

sv->sv++: Check user != null
sv--

sv->be_res++: Call UserProfileResponseDTO()
be_res-->>sv--: Return UserProfileResponseDTO object

sv-->>be_ctrl--: Return UserProfileResponseDTO object
be_ctrl-->>fe_ctrl--: Return statusCode 200

fe_ctrl->fe_ctrl++: Read response and check IsVerified
fe_ctrl--
fe_ctrl->fe_ctrl++: Append IsVerified cookie
fe_ctrl--

fe_ctrl-->>view--: Return statusCode 200
view-->>act--: Display user profile information
@enduml
