@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Profile (For Manager)

actor Staff as act

participant "Profile" as view
participant "AccountController" as fe_ctrl
participant "ProfileController" as be_ctrl
participant ":UserProfileService" as sv
participant ":UserProfileResponse" as res
participant ":Manager" as ett
participant ":UserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Access profile page
view->fe_ctrl++: Send GET request to /Account/Profile

fe_ctrl->fe_ctrl++: Check AccessToken cookie
fe_ctrl--
group opt [No AccessToken]
    fe_ctrl-->>view: Redirect to /Account/Login
    view-->>act: Display login page
end

fe_ctrl->be_ctrl++: Send GET request to /api/Profile (with AccessToken)

be_ctrl->be_ctrl++: Validate login session & Parse userId
be_ctrl--
group opt [Invalid login session]
    be_ctrl-->>fe_ctrl: Return statusCode 401 (Unauthorized)
    fe_ctrl-->>view: Redirect to /Account/Login
    view-->>act: Display login page
end

be_ctrl->sv++: Call GetUserProfileAsync(userId)

sv->repo++: Call GetAccountByIdAsync(userId)
repo->ctx++: Fetch account with manager details
ctx->db++: Query accounts and managers tables
db-->>ctx--: Return database record
ctx-->>repo--: Return Account entity
repo-->>sv--: Return Account entity

sv->sv++: Check account != null && account.Manager != null
sv--

alt account == null || account.Manager == null
    sv-->>be_ctrl: Return null
    be_ctrl-->>fe_ctrl: Return statusCode 404 (NotFound)
    fe_ctrl-->>view: Redirect to /Account/Login
    view-->>act: Display login page
else account != null && account.Manager != null
    sv->res++: Call UserProfileResponse()
    res-->>sv--: Return UserProfileResponse object
    sv-->>be_ctrl--: Return UserProfileResponse DTO
    be_ctrl-->>fe_ctrl--: Return statusCode 200 (with manager profile data)
    
    fe_ctrl->fe_ctrl++: Read response and check IsVerified
    fe_ctrl--
    fe_ctrl->fe_ctrl++: Append IsVerified cookie
    fe_ctrl--
    fe_ctrl->view--: Return View with profile data
    view-->>act--: Display manager profile information
end

@enduml
