@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View List of User Reports

actor "Staff / Admin" as act
participant "ReportCenterPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminModerationController" as fe_ctrl <<frontend controller>>
participant ":ReportModerationPageViewModel" as view_model
' participant "AdminModerationController" as be_ctrl <<backend controller>>
' participant ":IReportModerationService" as sv
' participant ":CourseReportDetailResponse" as c_res
' participant ":ReviewReportDetailResponse" as r_res
' participant ":IReportRepository" as repo
' participant ":AppDbContext" as ctx
' database Database as db

act ++
act -> view++:1. Access the Report Center page
view -> fe_ctrl++:2. GET /AdminModeration/Reports

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> view_model++:3.3. Call ReportModerationPageViewModel()
    view_model -->> fe_ctrl--:3.3.1. Return ReportModerationPageViewModel object
    
    ref over fe_ctrl:3.3.2. Fetch User Reports
    
    fe_ctrl -> fe_ctrl++:3.3.3. Populate fetched data to ReportModerationPageViewModel
    fe_ctrl--
    
    fe_ctrl -->> view--:3.3.4. Return View(model)
    
alt Empty Report List
        view -->> act:3.3.4.1. Display empty state message
else Reports Exist
        view -->> act:3.3.4.2. Display list of pending course reports by default
        
opt Actor Switches Category Subtab
            act -> view:3.3.4.2.1. Click different category tab or subtab
            view -> view++:3.3.4.2.1.1. Toggle subtab visibility
            view--
            view -->> act:3.3.4.2.1.2. Display report list for selected category
end
        
opt Actor Navigates to Another Page
            act -> view:3.3.4.2.2. Click pagination button
            view -> fe_ctrl++:3.3.4.2.2.1. Send GET request to GetReportPartial
            fe_ctrl -> fe_ctrl++:3.3.4.2.2.2. Fetch requested page of reports
            fe_ctrl--
            fe_ctrl -->> view--:3.3.4.2.2.3. Return PartialView
            view -->> act--:3.3.4.2.2.4. Display requested page of reports
end
end
end
@enduml
