@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Clear Chat History (Manager)

actor Staff as act
participant "ChatIndexPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_page
participant "ChatController" as fe_ctrl <<frontend controller>>
participant "ChatController" as be_ctrl <<backend controller>>
participant ":IChatService" as sv
participant ":IChatRepository" as repo
participant ":IRedisService" as redis
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Click the clear chat button
view->view++:2. Confirm deletion with dialog
view--

view->fe_ctrl++:3. DELETE /Chat/ClearHistory?chatId={chatId}
    
    fe_ctrl -> fe_ctrl++:4. Validate actor's authentication and authorization
    fe_ctrl--
    
alt Session Invalid
        fe_ctrl -->> login_view:4.1. Redirect to LoginPage
        activate login_view
        login_view -->> act--:4.1.1. Display login form
else Unauthorized Access
        fe_ctrl -->> error_page:4.2. Redirect to ErrorPage
        activate error_page
        error_page -->> act--:4.2.1. Display error message
else Valid actor's authentication and authorization
        fe_ctrl->be_ctrl++:4.3. DELETE /api/Chat/{chatId}/clear
        
        be_ctrl->sv++:4.3.1. Call ClearChatHistoryAsync(chatId, accountId)
    
    sv->repo++:4.3.2. Call GetParticipantAsync(chatId, accountId)
    repo->ctx++:4.3.3. Call GetParticipantAsync(chatId, accountId)
    ctx->db++:4.3.4. Execute SELECT query
    
    db-->>ctx--:4.3.5. Return participant
    ctx-->>repo--:4.3.6. Return participant
    repo-->>sv--:4.3.7. Return participant
    
alt participant == null
        sv-->>be_ctrl:4.3.7.1. Return false
        be_ctrl-->>fe_ctrl:4.3.7.1.1. Return statusCode 400 (BadRequest)
        fe_ctrl-->>view:4.3.7.1.2. Return BadRequest
        view-->>act:4.3.7.1.3. Display error message
else participant != null
        sv->sv++:4.3.7.2. Set participant.ClearedAt = DateTime.UtcNow
        sv--
        
        sv->repo++:4.3.7.2.1. Call UpdateParticipantAsync(participant)
        repo-->>sv--:4.3.7.2.2. Return
        
        sv->repo++:4.3.7.2.3. Call SaveChangesAsync()
        repo->ctx++:4.3.7.2.4. Call SaveChangesAsync()
        ctx->db++:4.3.7.2.5. Save changes (Execute UPDATE statement)
        
alt Database Save Failure
            db-->>ctx:4.3.7.2.5.1. Throw DbUpdateException
            ctx-->>repo:4.3.7.2.5.1.1. Throw DbUpdateException
            repo-->>sv:4.3.7.2.5.1.2. Throw DbUpdateException
            sv-->>be_ctrl:4.3.7.2.5.1.3. Throw DbUpdateException
            be_ctrl-->>fe_ctrl:4.3.7.2.5.1.4. Return statusCode 500 (InternalServerError)
            fe_ctrl-->>view:4.3.7.2.5.1.5. Return JSON error
            view-->>act:4.3.7.2.5.1.6. Display database error message
else Database Save Success
            db-->>ctx--:4.3.7.2.5.2. Return result
            ctx-->>repo--:4.3.7.2.5.2.1. Return result
            repo-->>sv--:4.3.7.2.5.2.2. Return result
            
            sv->redis++:4.3.7.2.5.2.3. Call ClearUnreadCountAsync(accountId, chatId)
            redis-->>sv--:4.3.7.2.5.2.4. Return
            
            sv-->>be_ctrl--:4.3.7.2.5.2.5. Return true
            be_ctrl-->>fe_ctrl--:4.3.7.2.5.2.6. Return statusCode 200 (Ok)
            fe_ctrl-->>view--:4.3.7.2.5.2.7. Return Ok
            
            view->view++:4.3.7.2.5.2.8. Clear message list UI
            view--
            view->view++:4.3.7.2.5.2.9. Hide chat content panel
            view--
            view->view++:4.3.7.2.5.2.10. Show empty state
            view--
            
            view-->>act--:4.3.7.2.5.2.11. Display empty panel and success message
end
end
end

@enduml
