@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Send Messages (Manager)

actor Staff as act
participant "ChatIndexPage" as view
participant "ChatController" as fe_ctrl <<frontend controller>>
participant "ChatAttachmentController" as be_att_ctrl <<backend controller>>
participant ":ICloudinaryUploadService" as upload_sv
participant "ChatHub" as hub
participant ":IChatService" as sv
participant ":Message" as msg_ett
participant ":MessageAttachment" as msg_att_ett
participant ":MessageDto" as msg_dto
participant ":IChatRepository" as repo

participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Enter message text
act->view:2. Select files (Optional)
act->view:3. Click "Send" button (or press Enter)

opt With Attachments
loop for each selected file f
        view->fe_ctrl++:3.1. Send POST /Chat/UploadAttachment with file
        fe_ctrl->be_att_ctrl++:3.1.1. Send POST /api/ChatAttachment/upload (with Bearer Token)
        
        be_att_ctrl->be_att_ctrl++:3.1.2. Check ChatSettings:EnableAttachments
        be_att_ctrl--
        
alt EnableAttachments = false
            be_att_ctrl-->>fe_ctrl:3.1.2.1. Return statusCode 400 (BadRequest)
            fe_ctrl-->>view:3.1.2.1.1. Return BadRequest
            view-->>act:3.1.2.1.2. Display feature disabled warning
else EnableAttachments = true
alt file size > 10MB
                be_att_ctrl-->>fe_ctrl:3.1.2.2.1. Return statusCode 400 (BadRequest)
                fe_ctrl-->>view:3.1.2.2.1.1. Return BadRequest
                view-->>act:3.1.2.2.1.2. Display file size validation error
else file size <= 10MB
                be_att_ctrl->upload_sv++:3.1.2.2.2. Call UploadImageAsync() / UploadVideoAsync() / UploadFileAsync()
                upload_sv->upload_sv++:3.1.2.2.2.1. Upload to Cloudinary
                upload_sv--
                upload_sv-->>be_att_ctrl--:3.1.2.2.2.2. Return SecureUrl
                
                be_att_ctrl-->>fe_ctrl--:3.1.2.2.2.3. Return statusCode 200 (Ok) with metadata
                fe_ctrl-->>view--:3.1.2.2.2.4. Return JSON with attachment metadata
end
end
end
end

view->view++:4. sendMsg()
view--

view->hub++:5. Invoke SendMessage(dto) via SignalR
hub->hub++:6. GetAccountId()
hub--

hub->sv++:7. Call SaveMessageAsync(senderId, dto)
    sv->sv++:8. Call ValidateMessageSendingAccessAsync(senderId, dto.ChatId)
    sv--

alt isParticipant == false && hasActiveReport == false
    sv-->>hub:8.1. Throw UnauthorizedAccessException
    hub->hub++:8.1.1. Send error message to Caller
    hub--
    hub-->>view:8.1.2. Send error event via SignalR
    view-->>act:8.1.3. Display permission error message
else Valid Permissions
    sv->msg_ett++:8.2. Call Message(dto)
    msg_ett-->>sv--:8.2.1. Return Message object

opt EnableAttachments == true && dto.Attachments is not empty
        sv->msg_att_ett++:8.2.1.2. Call MessageAttachment()
        msg_att_ett-->>sv--:8.2.1.2.1. Return MessageAttachments list
end
    
    sv->repo++:8.2.2. Call AddMessageAsync(message)
    repo->ctx++:8.2.3. Call AddAsync(message)
    ctx-->>repo--:8.2.4. Return success
    repo-->>sv--:8.2.5. Return success
    
    sv->sv++:8.2.6. Call UpdateChatAndNotifyRecipientsAsync(senderId, dto.ChatId, message.SentAt)
    sv--
    
    sv->repo++:8.2.7. Call SaveChangesAsync()
    repo->ctx++:8.2.8. Call SaveChangesAsync()
    ctx->db++:8.2.9. Save changes (Execute INSERT & UPDATE statements)
    
alt Database Save Fails (throws DbUpdateException)
        db-->>ctx:8.2.9.1. Throw DbUpdateException
        ctx-->>repo:8.2.9.1.1. Throw DbUpdateException
        repo-->>sv:8.2.9.1.2. Throw DbUpdateException
        sv-->>hub:8.2.9.1.3. Throw DbUpdateException
        hub->hub++:8.2.9.1.4. Send error message to Caller
        hub--
        hub-->>view:8.2.9.1.5. Send error event via SignalR
        view-->>act:8.2.9.1.6. Display database error message
else Database Save Succeeds
        db-->>ctx--:8.2.9.2. Return result
        ctx-->>repo--:8.2.9.2.1. Return result
        repo-->>sv--:8.2.9.2.2. Return result
        
        sv->sv++:8.2.9.2.3. Fetch sender details
        sv--
        
        sv->msg_dto++:8.2.9.2.4. Call MessageDto()
        msg_dto-->>sv--:8.2.9.2.5. Return MessageDto object
        
        sv-->>hub--:8.2.9.2.6. Return MessageDto
        
        hub->hub++:8.2.9.2.7. Broadcast ReceiveMessage to Group Chat ("Chat_{chatId}")
        hub--
        hub-->>view--:8.2.9.2.8. Broadcast message via SignalR Group
        
        view->view++:8.2.9.2.9. appendMessage(msg)
        view--
        view->view++:8.2.9.2.10. scrollToBottom()
        view--
        view-->>act--:8.2.9.2.11. Display sent message on UI
end
end

@enduml
