@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Chat List (System)

actor Staff as act
participant "ChatIndexPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_page
participant "ChatController" as fe_ctrl <<frontend controller>>
participant "ChatController" as be_ctrl <<backend controller>>
participant ":IChatService" as sv
participant ":IChatRepository" as repo
participant ":IRedisService" as redis
participant ":AppDbContext" as ctx
database Database as db

act++
act->fe_ctrl++:1. Access Chat Page (/Chat/Index)
fe_ctrl->fe_ctrl++:2. GetActorFromCookie()
fe_ctrl--

fe_ctrl->view++:3. Render Chat Index View (ViewBag.Actor = "Admin")
fe_ctrl--

view->view++:4. DOMContentLoaded (Init Page)
view->view++:5. initSignalR()
view--

view->fe_ctrl++:6. GET /Chat/GetList

fe_ctrl -> fe_ctrl++:7. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:7.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:7.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_page:7.2. Redirect to ErrorPage
    activate error_page
    error_page -->> act--:7.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl->be_ctrl++:7.3. GET /api/Chat/list
    
    be_ctrl->sv++:7.3.1. Call GetMyChatsAsync(accountId)

sv->repo++:7.3.2. Call GetParticipantsByAccountIdAsync(accountId)
repo->ctx++:7.3.3. Call GetParticipantsByAccountIdAsync(accountId)
ctx->db++:7.3.4. Execute SELECT query

db-->>ctx--:7.3.5. Return ChatParticipants list
ctx-->>repo--:7.3.6. Return ChatParticipants list
repo-->>sv--:7.3.7. Return ChatParticipants list

loop for each participant p in participants
    sv->sv++:7.3.8. Check if chat is cleared (LastMessageAt <= ClearedAt)
    sv--
    
alt Chat is cleared
        sv->sv++:7.3.8.1. continue (skip to next participant)
        sv--
else Chat is not cleared
        sv->redis++:7.3.8.2. Call GetUnreadCountAsync(accountId, p.ChatId)
        redis-->>sv--:7.3.8.2.1. Return unread count
        
        sv->redis++:7.3.8.2.2. Call IsUserOnlineAsync(partnerId)
        redis-->>sv--:7.3.8.2.3. Return partner online status (isOnline)
        
        sv->sv++:7.3.8.2.4. Map and populate ChatListDto
        sv--
end
end

sv-->>be_ctrl--:7.3.9. Return ChatListDto list
be_ctrl-->>fe_ctrl--:7.3.10. Return statusCode 200 (Ok)
fe_ctrl-->>view--:7.3.11. Return JSON chat list

view->view++:7.3.12. applyChatFilters()
view--
view->view++:7.3.13. renderChatList(filteredChats)
view--

view-->>act--:7.3.14. Display chat list in sidebar with online statuses and unread counts
end
@enduml
