@startuml ViewInstructorApplicationsDetail_ClassDiagram

' Styling & Settings
skinparam style strictuml
skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam class {
    BackgroundColor White
    BorderColor #1A73E8
    ArrowColor #5F6368
}

!define ABSTRACT_COLOR #FFE6CC
!define SERVICE_COLOR #CCE5FF
!define DTO_COLOR #E6CCFF
!define ENTITY_COLOR #CCFFE6
!define REPOSITORY_COLOR #FFFFCC
!define CONTROLLER_COLOR #FFE6E6
!define DbContext #E6F3FF

skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #F9F9F9
skinparam classBorderColor #333333
skinparam arrowColor #333333

' ==================== FRONTEND ====================

class "AdminApprovalController" as AdminApprovalControllerFE <<frontend controller>> #FFE6E6 {
    + Detail(id: int) : Task<IActionResult>
}

class InstructorApprovalViewModel #E6CCFF {
    + InstructorId : int
    + FullName : string
    + Email : string
    + AvatarUrl : string?
    + ProfessionalTitle : string?
    + LinkedInUrl : string?
    + YoutubeUrl : string?
    + FacebookUrl : string?
    + DocumentUrl : string?
    + ApprovalStatus : string?
    + ExpertiseCategories : string?
}

' ==================== BACKEND - CONTROLLER ====================

class "AdminApprovalController" as AdminApprovalControllerBE <<backend controller>> #FFE6E6 {
    - _service : IInstructorApprovalService
    + GetDetail(id: int) : Task<IActionResult>
}

' ==================== BACKEND - DTOs ====================

class InstructorApprovalDto #E6CCFF {
    + InstructorId : int
    + FullName : string
    + Email : string
    + AvatarUrl : string?
    + ProfessionalTitle : string?
    + DocumentUrl : string?
    + LinkedInUrl : string?
    + YoutubeUrl : string?
    + FacebookUrl : string?
    + ApprovalStatus : string?
    + ExpertiseCategories : string?
}

' ==================== BACKEND - DOMAIN ENTITIES ====================

class Instructor #CCFFE6 {
    + InstructorId : int
    + ProfessionalTitle : string?
    + ExpertiseCategories : string?
    + LinkedinUrl : string?
    + YoutubeUrl : string?
    + FacebookUrl : string?
    + DocumentUrl : string?
    + ApprovalStatus : string?
    + RejectionReason : string?
    + StripeAccountId : string?
    + StripeOnboardingStatus : string?
    + PayoutsEnabled : bool?
    + ChargesEnabled : bool?
    + StripeCountry : string?
}

class User #CCFFE6 {
    + UserId : int
    + FullName : string
    + Bio : string?
    + DateOfBirth : DateOnly?
}

class Account #CCFFE6 {
    + AccountId : int
    + Email : string
    + Username : string?
    + PasswordHash : string?
    + PhoneNumber : string?
    + AccountStatus : string?
    + AccountFlagCount : int?
    + AccountLastLoginAt : DateTime?
    + AuthProvider : string?
    + AvatarUrl : string?
    + RefreshToken : string?
    + RefreshTokenExpiryTime : DateTime?
    + IsVerified : bool
    + AccountCreatedAt : DateTime?
    + AccountUpdatedAt : DateTime?
}

' ==================== BACKEND - SERVICE INTERFACES ====================

interface IInstructorApprovalService #FFE6CC {
    //+ GetDetailAsync(id: int) : Task<InstructorApprovalDto?>//
}

' ==================== BACKEND - REPOSITORY INTERFACES ====================

interface IInstructorRepository #FFE6CC {
    //+ GetByIdAsync(id: int) : Task<Instructor?>//
}

' ==================== BACKEND - SERVICE IMPLEMENTATION ====================

class InstructorApprovalService #CCE5FF {
    - _repo : IInstructorRepository
    + GetDetailAsync(id: int) : Task<InstructorApprovalDto?>
}

' ==================== BACKEND - REPOSITORY IMPLEMENTATION ====================

class InstructorRepository #FFFFCC {
    - _context : AppDbContext
    + GetByIdAsync(id: int) : Task<Instructor?>
}

' ==================== BACKEND - DbContext ====================

class AppDbContext #E6F3FF {
    + Instructors : DbSet<Instructor>
    + Users : DbSet<User>
    + Accounts : DbSet<Account>
    ---
    # OnConfiguring(optionsBuilder: DbContextOptionsBuilder) : void
    # OnModelCreating(modelBuilder: ModelBuilder) : void
}

' ==================== RELATIONSHIPS ====================

' === COMPOSITION ===
Account *-- User
User *-- Instructor

' === UNIDIRECTIONAL ASSOCIATION ===
AdminApprovalControllerBE --> IInstructorApprovalService
InstructorApprovalService --> IInstructorRepository
InstructorRepository --> AppDbContext

' === INTERFACE REALIZATION ===
InstructorApprovalService ..|> IInstructorApprovalService
InstructorRepository ..|> IInstructorRepository

' === DEPENDENCY ===
AdminApprovalControllerFE ..> AdminApprovalControllerBE
AdminApprovalControllerFE ..> InstructorApprovalViewModel
AdminApprovalControllerBE ..> InstructorApprovalDto
InstructorApprovalService ..> InstructorApprovalDto
InstructorRepository ..> Instructor

@enduml
