@startuml FlagCourseViolation
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Flag Course for Content Violation
actor Staff as act

participant "AdminModerationCoursesView" as view
participant "AdminModerationController" as be_ctrl
participant ":CourseModerationService" as sv
participant ":CourseRepository" as repo
participant ":AppDbContext" as ctx
participant ":NotificationService" as notif_sv
participant ":RedisService" as redis_sv
database Database as db

act++
act -> view++:1. Click "Flag Violation" button on a course row
view -> view++:2. Display Swal warning dialog with text input for reason
view--

act -> view++:3. Enter violation reason and click "Confirm Flag" (or cancel)
alt Cancelled
    view -->> act:3.1. Close dialog without changes
else Confirmed
    view -> view++:3.2. Swal.showLoading()
    view--
    view -> be_ctrl++:3.2.1. Send POST request to /AdminModeration/FlagCourse with body (id, reason)
    
    be_ctrl -> sv++:3.2.2. Call FlagCourseAsync(id, reason)
    
    sv -> repo++:3.2.3. Call GetByIdAsync(id)
    repo -> ctx++:3.2.4. Get course by ID
    ctx -> db++:3.2.5. Select Course
    db -->> ctx--:3.2.6. Return Course
    ctx -->> repo--:3.2.7. Return Course
    repo -->> sv--:3.2.8. Return Course
    
alt Course not found
        sv -->> be_ctrl:3.2.8.1. Return false
        be_ctrl -->> view:3.2.8.1.1. Return JSON { success = false }
        view -->> act:3.2.8.1.2. Display error notification
else Course found
        sv -> sv++:3.2.8.2. Increment course flag count (currentFlags = flags + 1)
        sv -> sv++:3.2.8.2.1. Set course status to "Flagged" and format ModerationFeedback
        sv--
        sv--
        
        sv -> repo:3.2.8.2.2. Call Update(course)
        
        sv -> repo++:3.2.8.2.3. Call SaveChangesAsync()
        repo -> ctx++:3.2.8.2.4. Call SaveChangesAsync()
        ctx -> db++:3.2.8.2.5. Save changes (Status and flag count)
        db -->> ctx--:3.2.8.2.6. Return rows affected (rowsFlag)
        ctx -->> repo--:3.2.8.2.7. Return rows affected
        repo -->> sv--:3.2.8.2.8. Return rows affected
        
alt rowsFlag <= 0
            sv -->> be_ctrl:3.2.8.2.8.1. Throw InvalidOperationException
            be_ctrl -->> view:3.2.8.2.8.1.1. Return JSON { success = false }
            view -->> act:3.2.8.2.8.1.2. Display error notification
else rowsFlag > 0
opt course.InstructorId is present
alt currentFlags = 1
                    
else currentFlags = 2
                    
else currentFlags >= 3
                    
                    sv -> sv++:3.2.8.2.8.2. Set course status to "archived"
                    sv--
                    sv -> repo:3.2.8.2.8.2.1. Call Update(course)
                    sv -> repo++:3.2.8.2.8.2.2. Call SaveChangesAsync()
                    repo -> ctx++:3.2.8.2.8.2.3. Call SaveChangesAsync()
                    ctx -> db++:3.2.8.2.8.2.4. Save archived status to Database
                    db -->> ctx--:3.2.8.2.8.2.5. Return rows affected (rowsArchive1)
                    ctx -->> repo--:3.2.8.2.8.2.6. Return rows affected
                    repo -->> sv--:3.2.8.2.8.2.7. Return rows affected
                    
opt rowsArchive1 <= 0
                        sv -->> be_ctrl:3.2.8.2.8.2.7.2. Throw InvalidOperationException
end
end
                
                sv -> notif_sv++:3.2.8.2.9. Call SendNotificationAsync(instructorId, subject, message, link)
                notif_sv--
end
            
            sv -> redis_sv++:3.2.9. Call RemoveCacheAsync(courseDetailCacheKey)
            redis_sv--
            
            sv -->> be_ctrl--:3.2.10. Return true
            be_ctrl -->> view--:3.2.11. Return JSON { success = true }
            
            view -> view++:3.2.12. dimCourseRowInDOM(id) (make row transparent)
            view -> view++:3.2.13. triggerAjaxFetch() to update table & stats in background
            view--
            view--
            
            view -->> act--:3.2.14. Display success notification ("Course Flagged")
end
end
end
deactivate view

@enduml
