@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Filter transactions (For System)

actor "Admin" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as tx_sv
participant ":ITransactionRepository" as tx_repo
participant ":AppDbContext" as ctx
database Database as db
participant ":AdminFinanceUnifiedVM" as vm
participant ":TransactionListDto" as paged_dto

act -> view++:1. Select status option from dropdown and click "Filter"

view -> fe_ctrl++:2. GET /AdminFinance?status={status}...

fe_ctrl -> vm++:3. Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--:4. Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:5.1. Redirect to LoginPage
    login_view -->> act--:5.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:5.2. Redirect to ErrorPage
    error_view -->> act--:5.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. GET /api/transactions?status={status}...
    
    be_ctrl -> tx_sv++:5.3.1. GetTransactionsAsync(page, pageSize, keyword, sortBy, status, year, month)
    
    tx_sv -> tx_repo++:5.3.2. GetTransactionsAsync(page, pageSize, keyword, sortBy, status, year, month)
    
    tx_repo -> ctx++:5.3.3. Transactions.Where(t => t.Status == status)
    ctx -> db++:5.3.4. Execute SELECT with WHERE condition
    db -->> ctx--:5.3.5. Return filtered database records
    ctx -->> tx_repo--:5.3.6. Return List<TransactionListDto> and totalCount
    
    tx_repo -> paged_dto++:5.3.7. Call TransactionListDto() (via Select)
    paged_dto -->> tx_repo--:5.3.8. Return List<TransactionListDto>
    
    tx_repo -->> tx_sv--:5.3.9. Return List<TransactionListDto> and totalCount
    
    tx_sv -->> be_ctrl--:5.3.10. Return List<TransactionListDto> and totalCount
    
    be_ctrl -->> fe_ctrl--:5.3.11. Return statusCode 200
    
    fe_ctrl -> fe_ctrl++:5.3.12. Check if the returned transactions list is empty
    fe_ctrl--
    
alt Empty List (No transactions found)
        fe_ctrl -->> view:5.3.12.1. Return View with empty Transactions list
        view -->> act:5.3.12.1.1. Display "No transactions matched your criteria" message
else Transactions Found
        fe_ctrl -->> view--:5.3.12.2. Return View with populated Transactions list
        view -->> act--:5.3.12.2.1. Display the filtered transactions in the table
end
end

@enduml
