@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View List of Refund Requests

actor Admin as act
participant "AdminFinancePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as vm
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":AdminFinanceService" as sv
participant ":AdminFinanceRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":TransactionListDto" as res
participant ":RefundRequestVM" as view_model

act ++
act -> view++:1. Click "Refund Requests" tab
view -> fe_ctrl++:2. GET /AdminFinance?tab=refunds

fe_ctrl -> vm++:3. Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--:4. Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:5.1. Redirect to LoginPage
    activate login_view
    login_view -->> act:5.1.1. Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view:5.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act:5.2.1. Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. GET /api/admin/finance/refunds/pending?page=1&pageSize=10
    
    be_ctrl -> be_ctrl++:5.3.1. Validate actor's authentication and authorization
    be_ctrl--
    
alt Session Invalid / Forbidden
        be_ctrl -->> fe_ctrl:5.3.1.1. Return statusCode 401/403
        fe_ctrl -->> error_view:5.3.1.1.1. Redirect to ErrorPage
        activate error_view
        error_view -->> act:5.3.1.1.2. Display error message
        deactivate error_view
else Valid actor's authentication and authorization
        be_ctrl -> sv++:5.3.1.2. GetPendingRefundRequestsAsync(page, pageSize)
        sv -> repo++:5.3.1.2.1. GetPendingRefundRequestsAsync(page, pageSize)
        repo -> ctx++:5.3.1.2.2. Execute Query
        ctx -> db++:5.3.1.2.3. Execute query
        
        db -> db++:5.3.1.2.4. Check query execution
        db --
        
alt Database Query Failure
            db -->> ctx:5.3.1.2.4.1. Throw Exception
            ctx -->> repo:5.3.1.2.4.1.1. Throw Exception
            repo -->> sv:5.3.1.2.4.1.2. Throw Exception
            sv -->> be_ctrl:5.3.1.2.4.1.3. Throw Exception
            be_ctrl -->> fe_ctrl:5.3.1.2.4.1.4. Return statusCode 500
            fe_ctrl -->> view:5.3.1.2.4.1.5. Return statusCode 500
            view -->> act:5.3.1.2.4.1.6. Display error message
else Database Query Success
            db -->> ctx--:5.3.1.2.4.2. Return Transaction data and totalCount
            ctx -->> repo--:5.3.1.2.4.2.1. Return Transaction data and totalCount
            
            repo -->> sv--:5.3.1.2.4.2.2. Return List<TransactionListDto> and totalCount
            
            sv -> res++:5.3.1.2.4.2.3. Call PagedResult<TransactionListDto>(items, totalCount, page, pageSize)
            res -->> sv--:5.3.1.2.4.2.4. Return PagedResult<TransactionListDto> object
            
            sv -->> be_ctrl--:5.3.1.2.4.2.5. Return PagedResult<TransactionListDto>
            
            be_ctrl -->> fe_ctrl--:5.3.1.2.4.2.6. Return statusCode 200
            
            fe_ctrl -> view_model++:5.3.1.2.4.2.7. Call RefundRequestVM() (Deserialize JSON)
            view_model -->> fe_ctrl--:5.3.1.2.4.2.8. Return List<RefundRequestVM>
            
            fe_ctrl -->> view--:5.3.1.2.4.2.9. Return statusCode 200
            view -->> act--:5.3.1.2.4.2.10. Display list of pending refund requests
end
end
end
@enduml
