@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Funds Withdrawal History

actor Admin as act
participant "AdminFinancePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as vm
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as sv
participant ":IAdminFinanceRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":WithdrawalHistoryItem" as res
participant ":WithdrawalHistoryVM" as view_model

act ++
act -> view++:1. Click "Manager Bank Withdrawals" tab
view -> fe_ctrl++:2. GET /AdminFinance?tab=withdrawals

fe_ctrl -> vm++:3. Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--:4. Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:5.1. Redirect to LoginPage
    activate login_view
    login_view -->> act:5.1.1. Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view:5.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act:5.2.1. Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. GET /api/admin/finance/withdrawals?year=y&month=m&page=1&pageSize=10

    be_ctrl -> sv++:5.3.1. GetWithdrawalHistoryAsync(year, month, page, pageSize)
    sv -> repo++:5.3.2. GetWithdrawalsAsync(year, month, page, pageSize)
    repo -> ctx++:5.3.3. Execute Query
    ctx -> db++:5.3.4. Execute query

alt Database Query Failure
        db -->> ctx:5.3.4.1. Throw Exception
        ctx -->> repo:5.3.4.1.1. Throw Exception
        repo -->> sv:5.3.4.1.2. Throw Exception
        sv -->> be_ctrl:5.3.4.1.3. Throw Exception
        be_ctrl -->> fe_ctrl:5.3.4.1.4. Return statusCode 500
        fe_ctrl -->> view:5.3.4.1.5. Return statusCode 500
        view -->> act:5.3.4.1.6. Display error message
else Database Query Success
        db -->> ctx--:5.3.4.2. Return List of PlatformWithdrawal entities and totalCount
        ctx -->> repo--:5.3.4.2.1. Return List of PlatformWithdrawal entities and totalCount
        repo -->> sv--:5.3.4.2.2. Return List of PlatformWithdrawal entities and totalCount

        sv -> sv++:5.3.4.2.3. Sync Stripe payout statuses for Pending/InTransit withdrawals
        sv--

opt hasChanges == true
            sv -> repo++:5.3.4.2.3.1. SaveChangesAsync()
            repo -> ctx++:5.3.4.2.3.1.1. Save changes to database
            ctx -> db++:5.3.4.2.3.1.2. Save changes to database
            db -->> ctx--:5.3.4.2.3.1.3. Return numberOfRowsAffected
            ctx -->> repo--:5.3.4.2.3.1.4. Return numberOfRowsAffected
            repo -->> sv--:5.3.4.2.3.1.5. Return numberOfRowsAffected
end

        sv -> res++:5.3.4.2.4. Call WithdrawalHistoryItem() (via IMapper)
        res -->> sv--:5.3.4.2.5. Return List<WithdrawalHistoryItem>

        sv -->> be_ctrl--:5.3.4.2.6. Return List<WithdrawalHistoryItem>

        be_ctrl -->> fe_ctrl--:5.3.4.2.7. Return statusCode 200

        fe_ctrl -> view_model++:5.3.4.2.8. Call WithdrawalHistoryVM() (Deserialize JSON)
        view_model -->> fe_ctrl--:5.3.4.2.9. Return List<WithdrawalHistoryVM>

        fe_ctrl -->> view--:5.3.4.2.10. Return statusCode 200
        view -->> act--:5.3.4.2.11. Display withdrawal history table
end
end
@enduml
