@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View transaction detail (For System)

actor Admin as act
participant "TransactionDetailsPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as sv
participant ":ITransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":TransactionDetailDto" as res
participant ":TransactionDetailVM" as view_model

activate act
activate view
act -> view:1. Access TransactionDetailsPage
view -> fe_ctrl++:2. GET /Transaction/Detail/{id}

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act:3.1.1. Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act:3.2.1. Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:3.3. GET /api/transactions/{id}
    be_ctrl -> sv++:3.3.1. GetTransactionDetailAsync(transactionId)
    
    sv -> sv++:3.3.2. Validate transactionId
    sv--
alt Invalid transactionId
        sv -->> be_ctrl:3.3.2.1. throw ArgumentException
        be_ctrl -->> fe_ctrl:3.3.2.1.1. Return statusCode 400
        fe_ctrl -->> error_view:3.3.2.1.2. Redirect to ErrorPage
        activate error_view
        error_view -->> act:3.3.2.1.3. Display error message
        deactivate error_view
else Valid transactionId
        sv -> repo++:3.3.2.2. GetTransactionDetailAsync(transactionId)
        repo -> ctx++:3.3.2.2.1. Query TransactionDetailDto by ID
        ctx -> db++:3.3.2.2.2. Execute query
        db -->> ctx--:3.3.2.2.3. Return query result
        
        ctx -> ctx:3.3.2.2.4. Check if query result is null
        
alt Database Query Failure
            ctx -->> repo:3.3.2.2.4.1. Return null
            repo -->> sv:3.3.2.2.4.1.1. Return null
            sv -->> be_ctrl:3.3.2.2.4.1.2. Return null
            be_ctrl -->> fe_ctrl:3.3.2.2.4.1.3. Return statusCode 404
            fe_ctrl -->> error_view:3.3.2.2.4.1.4. Redirect to ErrorPage
            activate error_view
            error_view -->> act:3.3.2.2.4.1.5. Display error message
            deactivate error_view
else Database Query Success
            ctx -> res++:3.3.2.2.4.2. Call TransactionDetailDto()
            res -->> ctx--:3.3.2.2.4.2.1. Return TransactionDetailDto object
            ctx -->> repo--:3.3.2.2.4.2.2. Return TransactionDetailDto object
            repo -->> sv--:3.3.2.2.4.2.3. Return TransactionDetailDto object
            sv -->> be_ctrl--:3.3.2.2.4.2.4. Return TransactionDetailDto object
            
            be_ctrl -->> fe_ctrl--:3.3.2.2.4.2.5. Return statusCode 200
            
            fe_ctrl -> view_model++:3.3.2.2.4.2.6. Call TransactionDetailVM() (Deserialize JSON)
            view_model -->> fe_ctrl--:3.3.2.2.4.2.7. Return TransactionDetailVM object
            
            fe_ctrl -->> view:3.3.2.2.4.2.8. Return statusCode 200
            deactivate fe_ctrl
            
            view -->> act--:3.3.2.2.4.2.9. Display transaction details
end
end
end
@enduml
