@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Set Payout Schedule of Instructor

actor "Admin" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":ISystemConfigRepository" as config_repo
participant ":AppDbContext" as ctx
database Database as db
participant ":SystemConfig" as system_config

act -> view++:1. Enter day(s) in "Trigger Day(s)" and click "Save Schedule"
view -->> act:2. Display "Confirm Payout Schedule" dialog
act -> view:3. Click "Save Schedule" confirmation button

group opt [Invalid Payout Days Entered]
    view -->> act:3.1. Display "Invalid Payout Days" error dialog
end

view -> fe_ctrl++:4. POST /AdminFinance/SetPayoutDays

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:5.1. Redirect to LoginPage
    login_view -->> act--:5.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:5.2. Redirect to ErrorPage
    error_view -->> act--:5.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. POST /api/admin/finance/payout-days

    be_ctrl -> finance_sv++:5.3.1. SetPayoutDaysConfigAsync(payoutDays)

    finance_sv -> finance_sv++:5.3.2. Validate days format and range (15-20)
    finance_sv--

alt Invalid Payout Days
        finance_sv -->> be_ctrl:5.3.2.1. throw InvalidOperationException
        be_ctrl -->> fe_ctrl:5.3.2.1.1. Return statusCode 400
        fe_ctrl -->> view:5.3.2.1.2. Return redirect to Index with TempData error
        view -->> act:5.3.2.1.3. Display error notification
else Valid Payout Days
        finance_sv -> config_repo++:5.3.2.2. UpsertConfigAsync("PayoutDays", payoutDays, description)
        
        config_repo -> ctx++:5.3.2.2.1. FirstOrDefaultAsync(c => c.ConfigKey == "PayoutDays")
        ctx -> db++:5.3.2.2.2. Execute SELECT
        db -->> ctx--:5.3.2.2.3. Return existing SystemConfig or null
        ctx -->> config_repo--:5.3.2.2.4. Return SystemConfig entity
        
        config_repo -> config_repo++:5.3.2.2.5. Check if the config exists
        config_repo--
        
opt Config Does Not Exist
            config_repo -> system_config++:5.3.2.2.5.2. Call SystemConfig()
            system_config -->> config_repo--:5.3.2.2.5.2.1. Return SystemConfig object
            config_repo -> ctx++:5.3.2.2.5.2.2. Add(new SystemConfig)
            ctx -->> config_repo--:5.3.2.2.5.2.3. Return EntityEntry
end
        
        config_repo -> ctx++:5.3.2.2.6. SaveChangesAsync()
        ctx -> db++:5.3.2.2.7. Execute INSERT/UPDATE
        db -->> ctx--:5.3.2.2.8. Return rows affected
        ctx -->> config_repo--:5.3.2.2.9. Return rows affected
        
        config_repo -->> finance_sv--:5.3.2.2.10. Return rows affected

        finance_sv -->> be_ctrl--:5.3.2.2.11. Return result
        be_ctrl -->> fe_ctrl--:5.3.2.2.12. Return statusCode 200

        fe_ctrl -->> view--:5.3.2.2.13. Return redirect to Index
        view -->> act--:5.3.2.2.14. Refresh dashboard view displaying the newly saved trigger days
end
end

@enduml
