@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Transaction Detail

actor User as act
participant "PurchaseHistoryPage" as list_view
participant "HistoryDetailPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant ":TransactionDetailVM" as vm
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as sv
participant ":ITransactionRepository" as repo
participant ":AppDbContext" as ctx
participant ":TransactionDetailDto" as dto
database Database as db

activate act
activate list_view

act -> list_view:1. Click "View Detail" button next to a transaction record
list_view -> fe_ctrl++:2. GET /Transaction/HistoryDetail/{id}

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:3.1. Redirect to LoginPage
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:3.2. Redirect to ErrorPage
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    
    fe_ctrl -> be_ctrl++:3.3. GET /api/transactions/{id}
    be_ctrl -> sv++:3.3.1. GetTransactionDetailAsync(id)
    sv -> repo++:3.3.2. GetTransactionDetailAsync(id)
    repo -> ctx++:3.3.3. Query transaction details
    ctx -> db++:3.3.4. Execute SELECT with JOINs (Courses, Users, OrderItems)
    db -->> ctx--:3.3.5. Return query result
    
    ctx -> ctx++:3.3.6. Check if query result is null
    ctx--
    
alt Database Query Failure (Not Found)
        ctx -->> repo:3.3.6.1. Return null
        repo -->> sv:3.3.6.1.1. Return null
        sv -->> be_ctrl:3.3.6.1.2. Return null
        be_ctrl -->> fe_ctrl:3.3.6.1.3. Return 404 NotFound
        fe_ctrl -->> list_view:3.3.6.1.4. Redirect to History list (TempData["Error"])
        list_view -->> act:3.3.6.1.5. Display "Transaction not found" message
        deactivate list_view
else Database Query Success
        ctx -> dto++:3.3.6.2. Call TransactionDetailDto(TransactionId, Status, BuyerName, CourseTitle, GrossAmount, ...)
        dto -->> ctx--:3.3.6.2.1. Return TransactionDetailDto object
        
        ctx -->> repo--:3.3.6.2.2. Return TransactionDetailDto
        repo -->> sv--:3.3.6.2.3. Return TransactionDetailDto
        sv -->> be_ctrl--:3.3.6.2.4. Return TransactionDetailDto
        
        be_ctrl -->> fe_ctrl--:3.3.6.2.5. Return 200 OK (ApiResponse<TransactionDetailDto>)
        
        fe_ctrl -> vm++:3.3.6.2.6. Call TransactionDetailVM(TransactionId, Status, BuyerName, CourseTitle, GrossAmount, ...)
        vm -->> fe_ctrl--:3.3.6.2.7. Return TransactionDetailVM object
        
        fe_ctrl -->> view++:3.3.6.2.8. Return View(TransactionDetailVM)
        deactivate fe_ctrl
        
        view -> view++:3.3.6.2.9. Render transaction receipt
        view--
        
alt Refunded Transaction
            view -->> act:3.3.6.2.9.1. Display refund notification banner (Reason, Admin Note)
else Normal Transaction
            view -->> act--:3.3.6.2.9.2. Display detailed financial breakdown, purchaser info, and course details
end
end
    deactivate ctx
    deactivate repo
    deactivate sv
    deactivate be_ctrl
end

deactivate view
deactivate act

@enduml
