@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Sort Payout History

actor Instructor as act
participant "EaringInstructorPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "ApplicationStatusPage" as app_view
participant "TransactionController" as fe_tx_ctrl <<frontend controller>>
participant "InstructorController" as be_inst_ctrl <<backend controller>>
participant ":IInstructorService" as inst_sv
participant ":IInstructorRepository" as inst_repo
participant ":InstructorPayoutDto" as dto
participant ":InstructorPayoutPagedViewModel" as view_model
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> view++:1. Select sorting option & click "Filter"
view -> fe_tx_ctrl++:2. GET /Transaction/Instructor?payoutSortBy={sort}

fe_tx_ctrl -> fe_tx_ctrl++:3. Validate actor's authentication and authorization
fe_tx_ctrl--

alt Session Invalid
    fe_tx_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_tx_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_tx_ctrl -> fe_tx_ctrl++:3.3. Validate Cookies["InstructorApprovalStatus"] == "Approved"
    fe_tx_ctrl--
    
alt Not Approved Instructor
        fe_tx_ctrl -->> app_view:3.3.1. Redirect to ApplicationStatusPage
        activate app_view
        app_view -->> act:3.3.1.1. Display application status
        deactivate app_view
else Approved Instructor
        fe_tx_ctrl -> be_inst_ctrl++:3.3.2. GET /api/instructor/payouts
        be_inst_ctrl -> inst_sv++:3.3.2.1. GetPayoutsAsync(userId, sortBy, ...)
        inst_sv -> inst_repo++:3.3.2.2. GetPayoutsAsync(userId, sortBy, ...)
        
        inst_repo -> ctx++:3.3.2.3. Query InstructorPayouts
        ctx -> db++:3.3.2.4. Execute SELECT
        db -->> ctx--:3.3.2.5. Return data
        ctx -->> inst_repo--:3.3.2.6. Return mapped data
        
        inst_repo -> dto++:3.3.2.7. Call InstructorPayoutDto()
        dto -->> inst_repo--:3.3.2.8. Return InstructorPayoutDto object
        
        inst_repo -->> inst_sv--:3.3.2.9. Return PagedResult<InstructorPayoutDto>
        inst_sv -->> be_inst_ctrl--:3.3.2.10. Return PagedResult<InstructorPayoutDto>
        
        be_inst_ctrl -->> fe_tx_ctrl--:3.3.2.11. Return statusCode 200
        
        fe_tx_ctrl -> fe_tx_ctrl++:3.3.2.12. Deserialize JSON to InstructorPayoutPagedViewModel
        fe_tx_ctrl--
        
        fe_tx_ctrl -> view_model++:3.3.2.13. Call InstructorPayoutPagedViewModel()
        view_model -->> fe_tx_ctrl--:3.3.2.14. Return InstructorPayoutPagedViewModel object
        
        fe_tx_ctrl -->> view --:3.3.2.15. Return View(vm)
        
        view -> view ++:3.3.2.16. Check vm.Items.Count
        view --
        
alt vm.Items.Count == 0
            view -->> act :3.3.2.16.1. Display empty message "No payouts found"
else vm.Items.Count > 0
            view -->> act --:3.3.2.16.2. Display sorted list of payouts
end
end
end

@enduml
