@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Reject Refund Request

actor "Admin" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":IAdminFinanceRepository" as finance_repo
participant ":AppDbContext" as ctx
database Database as db
participant ":TransactionExt" as tx_ext_ett
participant ":INotificationService" as noti_sv

act -> view++:1. Click "Reject" button on a pending refund request row
view -->> act:2. Display "Reject Refund" confirmation dialog
act -> view:3. Input rejection reason and click "Reject Request"

group opt [Reject Reason Missing]
    view -->> act:3.1. Display validation error message
end

view -> fe_ctrl++:4. POST /AdminFinance/RejectRefundDecision

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:5.1. Redirect to LoginPage
    login_view -->> act--:5.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:5.2. Redirect to ErrorPage
    error_view -->> act--:5.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. POST /api/admin/finance/refunds/{id}/reject

    be_ctrl -> finance_sv++:5.3.1. RejectRefundAsync(transactionId, adminNote)

    finance_sv -> finance_repo++:5.3.2. GetTransactionWithFullGraphAsync(transactionId)
    finance_repo -> ctx++:5.3.3. Query Transaction with full graph
    ctx -> db++:5.3.4. Execute SELECT
    db -->> ctx--:5.3.5. Return database record
    ctx -->> finance_repo--:5.3.6. Return Transaction entity
    finance_repo -->> finance_sv--:5.3.7. Return Transaction entity

    finance_sv -> finance_sv++:5.3.8. Validate Transaction exists & Status is refund_pending
    finance_sv--

alt Transaction Not Found
        finance_sv -->> be_ctrl:5.3.8.1. throw InvalidOperationException
        be_ctrl -->> fe_ctrl:5.3.8.1.1. Return statusCode 400
        fe_ctrl -->> view:5.3.8.1.2. Return JSON (success=false, message)
        view -->> act:5.3.8.1.3. Display error message
else Status is Not refund_pending
        finance_sv -->> be_ctrl:5.3.8.2. throw InvalidOperationException
        be_ctrl -->> fe_ctrl:5.3.8.2.1. Return statusCode 400
        fe_ctrl -->> view:5.3.8.2.2. Return JSON (success=false, message)
        view -->> act:5.3.8.2.3. Display error message
else Valid Reject Request
        finance_sv -> finance_sv:5.3.8.3. Revert Transaction status to "succeeded"

        finance_sv -> tx_ext_ett++:5.3.8.3.1. Call TransactionExt(transactionId, adminNote)
        tx_ext_ett -->> finance_sv--:5.3.8.3.2. Return TransactionExt object

        finance_sv -> finance_repo++:5.3.8.3.3. SaveChangesAsync()
        finance_repo -> ctx++:5.3.8.3.4. Save changes to database
        ctx -> db++:5.3.8.3.5. Execute UPDATE
        db -->> ctx--:5.3.8.3.6. Return database record
        ctx -->> finance_repo--:5.3.8.3.7. Return numberOfRowsAffected
        finance_repo -->> finance_sv--:5.3.8.3.8. Return numberOfRowsAffected

        finance_sv -> noti_sv++:5.3.8.3.9. SendNotificationAsync(studentId, "Refund REJECTED")
        noti_sv -->> finance_sv--:5.3.8.3.10. Return result

        finance_sv -->> be_ctrl--:5.3.8.3.11. Return result
        be_ctrl -->> fe_ctrl--:5.3.8.3.12. Return statusCode 200

        fe_ctrl -->> view--:5.3.8.3.13. Return JSON (success=true)
        view -->> act--:5.3.8.3.14. Close dialog and display rejection success notification
end
end

@enduml
