@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Set Transfer Rate

actor "Admin" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":ISystemConfigRepository" as config_repo
participant ":IInstructorRepository" as instructor_repo
participant ":INotificationService" as noti_sv
participant ":AppDbContext" as ctx
database Database as db

act -> view++:1. Enter rate and click "Save Rate" button
view -->> act:2. Display "Confirm Rate Change" dialog
act -> view:3. Click "Save Rate" confirmation button

group opt [Invalid Split Rate]
    view -->> act:3.1. Display "Invalid Split Rate" error dialog
end

view -> fe_ctrl++:4. POST /AdminFinance/SetTransferRate

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:5.1. Redirect to LoginPage
    login_view -->> act--:5.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:5.2. Redirect to ErrorPage
    error_view -->> act--:5.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. POST /api/admin/finance/transfer-rate

    be_ctrl -> finance_sv++:5.3.1. SetTransferRateAsync(rate)

    finance_sv -> finance_sv++:5.3.2. Validate rate (between 30% and 95%)
    finance_sv--

alt Invalid Rate
        finance_sv -->> be_ctrl:5.3.2.1. throw InvalidOperationException
        be_ctrl -->> fe_ctrl:5.3.2.1.1. Return statusCode 400
        fe_ctrl -->> view:5.3.2.1.2. Return redirect to Index with TempData error
        view -->> act:5.3.2.1.3. Display error notification
else Valid Rate
        finance_sv -> config_repo++:5.3.2.2. UpsertConfigAsync(TransferRateKey, rate, description)
        config_repo -> ctx++:5.3.2.2.1. SystemConfigs.FirstOrDefaultAsync(...) \n(or Add/Update)
        ctx -> db++:5.3.2.2.2. Execute query
        db -->> ctx--:5.3.2.2.3. Return data
        ctx -->> config_repo--:5.3.2.2.4. Return result
        config_repo -->> finance_sv--:5.3.2.2.5. Return rows affected

        finance_sv -> instructor_repo++:5.3.2.2.6. GetInstructorsWithStripeAsync()
        instructor_repo -> ctx++:5.3.2.2.7. Instructors.Where(...).ToListAsync()
        ctx -> db++:5.3.2.2.8. Execute query
        db -->> ctx--:5.3.2.2.9. Return data
        ctx -->> instructor_repo--:5.3.2.2.10. Return List<Instructor>
        instructor_repo -->> finance_sv--:5.3.2.2.11. Return List<Instructor>

group opt [For each Instructor with Stripe]
            finance_sv -> noti_sv++:5.3.2.2.11.2. SendNotificationAsync(InstructorId, title, content, link)
            noti_sv -->> finance_sv--:5.3.2.2.11.2.1. Return result
end

        finance_sv -->> be_ctrl--:5.3.2.2.12. Return result
        be_ctrl -->> fe_ctrl--:5.3.2.2.13. Return statusCode 200

        fe_ctrl -->> view--:5.3.2.2.14. Return redirect to Index
        view -->> act--:5.3.2.2.15. Refresh dashboard view displaying the newly saved rate
end
end

@enduml
