@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
            RoundCorner 0
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Instructor Payouts

actor Admin as act
participant "AdminFinancePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as vm
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as sv
participant ":PayoutDetailResponse" as res
participant ":PagedResult<PayoutDetailResponse>" as paged_res
participant ":IAdminFinanceRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":ApiResponse" as api_resp
participant ":PagedResult<PayoutDetailVM>" as paged_vm

act ++
act -> view++:1. Click "Instructor Payouts" tab
view -> fe_ctrl++:2. GET /AdminFinance?tab=po

fe_ctrl -> vm++:3. Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--:4. Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:5.1. Redirect to LoginPage
    activate login_view
    login_view -->> act:5.1.1. Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view:5.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act:5.2.1. Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. GET /api/admin/finance/payouts?year=y&month=m&page=1&pageSize=10

    be_ctrl -> sv++:5.3.1. GetInstructorPayoutsAsync(year, month, page, pageSize)
    sv -> repo++:5.3.2. GetPayoutDetailsAsync(year, month, page, pageSize)
    repo -> ctx++:5.3.3. Execute query
    ctx -> db++:5.3.4. Execute query

alt Database Query Failure
        db -->> ctx:5.3.4.1. Throw Exception
        ctx -->> repo:5.3.4.1.1. Throw Exception
        repo -->> sv:5.3.4.1.2. Throw Exception
        sv -->> be_ctrl:5.3.4.1.3. Throw Exception
        be_ctrl -->> fe_ctrl:5.3.4.1.4. Return statusCode 500
        fe_ctrl -->> view:5.3.4.1.5. Return statusCode 500
        view -->> act:5.3.4.1.6. Display error message
else Database Query Success
        db -->> ctx--:5.3.4.2. Return List of PayoutDetailProjection and totalCount
        ctx -->> repo--:5.3.4.2.1. Return List of PayoutDetailProjection and totalCount
        repo -->> sv--:5.3.4.2.2. Return List of PayoutDetailProjection and totalCount

        sv -> res++:5.3.4.2.3. Call PayoutDetailResponse()
        res -->> sv--:5.3.4.2.4. Return PayoutDetailResponse object

        sv -> paged_res++:5.3.4.2.5. Call PagedResult<PayoutDetailResponse>()
        paged_res -->> sv--:5.3.4.2.6. Return PagedResult<PayoutDetailResponse> object

        sv -->> be_ctrl--:5.3.4.2.7. Return PagedResult<PayoutDetailResponse> object

        be_ctrl -> api_resp++:5.3.4.2.8. Call ApiResponse.SuccessResponse()
        api_resp -->> be_ctrl--:5.3.4.2.9. Return ApiResponse object

        be_ctrl -->> fe_ctrl--:5.3.4.2.10. Return statusCode 200 with ApiResponse

        fe_ctrl -> paged_vm++:5.3.4.2.11. Call PagedResult<PayoutDetailVM>() (Deserialize JSON)
        paged_vm -->> fe_ctrl--:5.3.4.2.12. Return PagedResult<PayoutDetailVM> object

        fe_ctrl -->> view--:5.3.4.2.13. Return statusCode 200
        view -->> act--:5.3.4.2.14. Display instructor payouts table
end
end
@enduml
