@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Balance (For System)

actor Admin as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as view_model
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":IAdminFinanceRepository" as finance_repo
participant ":FinancialSummaryVM" as res_summary
participant ":IStripeConnectService" as stripe_sv
participant ":PlatformBalanceVM" as res_balance
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> view++:1. Access Admin Finance Dashboard
view -> fe_ctrl++:2. GET /AdminFinance

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:3.1. Redirect to LoginPage
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:3.2. Redirect to ErrorPage
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    
par Summary Data
        fe_ctrl -> be_ctrl++:3.3.1. GET /api/admin/finance/summary
        be_ctrl -> finance_sv++:3.3.1.1. GetFinancialSummaryAsync()
        finance_sv -> finance_repo++:3.3.1.2. GetFinancialSummaryAsync()
        finance_repo -> ctx++:3.3.1.3. Query Transactions & Courses
        ctx -> db++:3.3.1.4. Execute SELECT
        db -->> ctx--:3.3.1.5. Return data
        ctx -->> finance_repo--:3.3.1.6. Return data
        
        finance_repo -> res_summary++:3.3.1.7. Call FinancialSummaryVM()
        res_summary -->> finance_repo--:3.3.1.8. Return FinancialSummaryVM object
        
        finance_repo -->> finance_sv--:3.3.1.9. Return FinancialSummaryVM object
        finance_sv -->> be_ctrl--:3.3.1.10. Return FinancialSummaryVM object
        be_ctrl -->> fe_ctrl--:3.3.1.11. Return statusCode 200
        
else Stripe Gateway Balance
        fe_ctrl -> be_ctrl++:3.3.2. GET /api/admin/finance/balance
        be_ctrl -> finance_sv++:3.3.2.1. GetPlatformBalanceAsync()
        finance_sv -> stripe_sv++:3.3.2.2. GetPlatformBalanceAsync()
        
        stripe_sv -> res_balance++:3.3.2.3. Call PlatformBalanceVM()
        res_balance -->> stripe_sv--:3.3.2.4. Return PlatformBalanceVM object
        
        stripe_sv -->> finance_sv--:3.3.2.5. Return PlatformBalanceVM object
        finance_sv -->> be_ctrl--:3.3.2.6. Return PlatformBalanceVM object
        be_ctrl -->> fe_ctrl--:3.3.2.7. Return statusCode 200
else Main Thread Return
        fe_ctrl -> fe_ctrl++:3.3.3. Deserialize JSON responses
        fe_ctrl--
        
        fe_ctrl -> view_model++:3.3.3.1. Call AdminFinanceUnifiedVM()
        view_model -->> fe_ctrl--:3.3.3.2. Return AdminFinanceUnifiedVM object
        
        fe_ctrl -> fe_ctrl++:3.3.3.3. Map parsed data to AdminFinanceUnifiedVM
        fe_ctrl--
        
        fe_ctrl -->> view--:3.3.3.4. Return View(vm)
        
        view -->> act--:3.3.3.5. Display Course Revenue, Splits, Stripe Gateway Balances, Config statuses, and Monthly Financial Performance chart
end
end

@enduml
