@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
            RoundCorner 0
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Instructor Payouts

actor Admin as act
participant "AdminFinancePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as vm
participant ":PayoutDetailVM" as view_model
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as sv
participant ":PayoutDetailResponse" as res
participant ":IAdminFinanceRepository" as repo
participant ":PayoutDetailProjection" as proj
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click "Instructor Payouts" tab
view -> fe_ctrl++:2. GET /AdminFinance?tab=po

fe_ctrl -> vm++:3. Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--:4. Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl --

alt Session Invalid
    fe_ctrl -->> login_view:5.1. Redirect to LoginPage
    activate login_view
    login_view -->> act:5.1.1. Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view:5.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act:5.2.1. Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. GET /api/admin/finance/payouts?year=y&month=m&page=1&pageSize=10

    be_ctrl -> sv++:5.3.1. GetInstructorPayoutsAsync(year, month, page, pageSize)
    sv -> repo++:5.3.2. GetPayoutDetailsAsync(year, month, page, pageSize)
    repo -> ctx++:5.3.3. Execute query
    ctx -> db++:5.3.4. Execute query

    db -> db++:5.3.5. Check query execution
    db --

alt Database Query Failure
        db -->> ctx:5.3.5.1. Throw Exception
        ctx -->> repo:5.3.5.1.1. Throw Exception
        repo -->> sv:5.3.5.1.2. Throw Exception
        sv -->> be_ctrl:5.3.5.1.3. Throw Exception
        be_ctrl -->> fe_ctrl:5.3.5.1.4. Return statusCode 500
        fe_ctrl -->> view:5.3.5.1.5. Return statusCode 500
        view -->> act:5.3.5.1.6. Display error message
else Database Query Success
        db -->> ctx--:5.3.5.2. Return entities
        ctx -->> repo--:5.3.5.2.1. Return entities
        
        repo -> proj++:5.3.5.2.2. Map entities to PayoutDetailProjection
        proj -->> repo--:5.3.5.2.3. Return PayoutDetailProjection
        
        repo -->> sv--:5.3.5.2.4. Return List<PayoutDetailProjection> and totalCount

        sv -> res++:5.3.5.2.5. Map PayoutDetailProjection to PayoutDetailResponse
        res -->> sv--:5.3.5.2.6. Return PayoutDetailResponse

        sv -->> be_ctrl--:5.3.5.2.7. Return PagedResult<PayoutDetailResponse>

        be_ctrl -->> fe_ctrl--:5.3.5.2.8. Return statusCode 200

        fe_ctrl -> view_model++:5.3.5.2.9. Deserialize JSON to PayoutDetailVM
        view_model -->> fe_ctrl--:5.3.5.2.10. Return List<PayoutDetailVM>
        
        fe_ctrl -> vm++:5.3.5.2.11. Assign Payouts to AdminFinanceUnifiedVM
        vm -->> fe_ctrl--:5.3.5.2.12. Return AdminFinanceUnifiedVM

        fe_ctrl -->> view--:5.3.5.2.13. Return View(vm)
        view -->> act--:5.3.5.2.14. Display instructor payouts table
end
end
@enduml
