@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Balance (For System)

actor "Administrator" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":AdminFinanceService" as finance_sv
participant ":AdminFinanceRepository" as finance_repo
database Database as db
participant "Stripe API" as stripe
participant ":StripeConnectService" as stripe_sv

act ++
view ++

act -> view:1. Access Admin Finance Dashboard
view -> fe_ctrl++:2. GET /AdminFinance\n(default: current year/month)

fe_ctrl -> fe_ctrl:3. Validate active login session
alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to /Account/Login
    activate login_view
    login_view -->> act:3.1.1. Display authentication error message\nRedirect to login page
    deactivate login_view
else Valid Session
par Fetch Dashboard Data (Task.WhenAll)
        group Summary & Payouts
            fe_ctrl -> be_ctrl++:3.2.1. GET /api/admin/finance/summary
            be_ctrl -> finance_sv++:3.2.1.1. GetFinancialSummaryAsync()
            finance_sv -> finance_repo++:3.2.1.2. Query Transactions & Courses
            finance_repo -> db++:3.2.1.3. Execute SELECT
            db -->> finance_repo--:3.2.1.4. Data
            finance_repo -->> finance_sv--:3.2.1.5. Data
            finance_sv -->> be_ctrl--:3.2.1.6. FinancialSummaryResponse
            be_ctrl -->> fe_ctrl--:3.2.1.7. Return statusCode 200 (Data)
end
        
        group Stripe Gateway Balances
            fe_ctrl -> be_ctrl++:3.3. GET /api/admin/finance/balance
            be_ctrl -> finance_sv++:3.4. GetPlatformBalanceAsync()
            finance_sv -> stripe_sv++:3.5. GetPlatformBalanceAsync()
            stripe_sv -> stripe++:3.6. Request Stripe Connect Balance
            stripe -->> stripe_sv--:3.7. Balance Data
            stripe_sv -->> finance_sv--:3.8. PlatformBalanceResponse
            finance_sv -->> be_ctrl--:3.9. PlatformBalanceResponse
            be_ctrl -->> fe_ctrl--:3.10. Return statusCode 200 (Data)
end
        
        group Config Settings
            fe_ctrl -> be_ctrl:4. GET /api/admin/finance/payout-days
            fe_ctrl -> be_ctrl:5. GET /api/admin/finance/transfer-rate
end
end
    
    fe_ctrl -> fe_ctrl:6. Map to AdminFinanceUnifiedVM
    fe_ctrl -->> view--:7. Return View(AdminFinanceUnifiedVM)
    
    view -->> act:8. Display Course Revenue, Splits,\nStripe Gateway Balances, Config statuses,\nand Monthly Financial Performance chart
end




@enduml
