@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
            RoundCorner 0
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View List of Refund Requests

actor Admin as act
participant "AdminFinancePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as vm
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":AdminFinanceService" as sv
participant ":AdminFinanceRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":PagedResult<Transaction>" as paged_tx
participant ":ApiResponse" as api_resp
participant ":PagedResult<RefundRequestVM>" as paged_vm

act ++
act -> view++:1. Click "Refund Requests" tab
view -> fe_ctrl++:2. GET /AdminFinance?tab=refunds

fe_ctrl -> vm++:3. Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--:4. Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:5.1. Redirect to LoginPage
    activate login_view
    login_view -->> act:5.1.1. Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view:5.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act:5.2.1. Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. GET /api/admin/finance/refunds/pending?page=1&pageSize=10
    
    be_ctrl -> be_ctrl++:5.3.1. Validate actor's authentication and authorization
    be_ctrl--
    
alt Session Invalid / Forbidden
        be_ctrl -->> fe_ctrl:5.3.1.1. Return statusCode 401/403
        fe_ctrl -->> error_view:5.3.1.1.1. Redirect to ErrorPage
        activate error_view
        error_view -->> act:5.3.1.1.2. Display error message
        deactivate error_view
else Valid actor's authentication and authorization
        be_ctrl -> sv++:5.3.1.2. GetPendingRefundRequestsAsync(page, pageSize)
        sv -> repo++:5.3.1.2.1. GetPendingRefundRequestsAsync(page, pageSize)
        repo -> ctx++:5.3.1.2.2. Execute Query
        ctx -> db++:5.3.1.2.3. Execute query
        
alt Database Query Failure
            db -->> ctx:5.3.1.2.3.1. Throw Exception
            ctx -->> repo:5.3.1.2.3.1.1. Throw Exception
            repo -->> sv:5.3.1.2.3.1.2. Throw Exception
            sv -->> be_ctrl:5.3.1.2.3.1.3. Throw Exception
            be_ctrl -->> fe_ctrl:5.3.1.2.3.1.4. Return statusCode 500
            fe_ctrl -->> view:5.3.1.2.3.1.5. Return statusCode 500
            view -->> act:5.3.1.2.3.1.6. Display error message
else Database Query Success
            db -->> ctx--:5.3.1.2.3.2. Return List of Transaction entities and totalCount
            ctx -->> repo--:5.3.1.2.3.2.1. Return List of Transaction entities and totalCount
            
            repo -> paged_tx++:5.3.1.2.3.2.2. Call PagedResult<Transaction>()
            paged_tx -->> repo--:5.3.1.2.3.2.3. Return PagedResult<Transaction> object
            
            repo -->> sv--:5.3.1.2.3.2.4. Return PagedResult<Transaction> object
            sv -->> be_ctrl--:5.3.1.2.3.2.5. Return PagedResult<Transaction> object
            
            be_ctrl -> api_resp++:5.3.1.2.3.2.6. Call ApiResponse.SuccessResponse()
            api_resp -->> be_ctrl--:5.3.1.2.3.2.7. Return ApiResponse object
            
            be_ctrl -->> fe_ctrl--:5.3.1.2.3.2.8. Return statusCode 200 with ApiResponse
            
            fe_ctrl -> paged_vm++:5.3.1.2.3.2.9. Call PagedResult<RefundRequestVM>() (Deserialize JSON)
            paged_vm -->> fe_ctrl--:5.3.1.2.3.2.10. Return PagedResult<RefundRequestVM> object
            
            fe_ctrl -->> view--:5.3.1.2.3.2.11. Return statusCode 200
            view -->> act--:5.3.1.2.3.2.12. Display list of pending refund requests
end
end
end
@enduml
