@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View transaction detail (For System)

actor Admin as act
participant "AdminFinancePage" as list_view
participant "TransactionDetailsPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as sv
participant ":ITransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":TransactionDetailDto" as res
participant ":ApiResponse" as api_resp
participant ":TransactionDetailVM" as view_model

act ++
act -> list_view++:1. Click "Details" button
list_view -> fe_ctrl++:2. GET /Transaction/Detail/{id}
list_view--

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act:3.1.1. Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act:3.2.1. Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:3.3. GET /api/transactions/{id}
    be_ctrl -> sv++:3.3.1. GetTransactionDetailAsync(transactionId)
    
    sv -> sv++:3.3.2. Validate transactionId
    sv--
alt Invalid transactionId
        sv -->> be_ctrl:3.3.2.1. throw ArgumentException
        be_ctrl -->> fe_ctrl:3.3.2.1.1. Return statusCode 400
        fe_ctrl -->> list_view:3.3.2.1.2. Redirect to AdminFinancePage
        activate list_view
        list_view -->> act:3.3.2.1.3. Display error message
        deactivate list_view
else Valid transactionId
        sv -> repo++:3.3.2.2. GetTransactionDetailAsync(transactionId)
        repo -> ctx++:3.3.2.2.1. Transactions.Where(t => t.TransactionId == transactionId).Select(new TransactionDetailDto).FirstOrDefaultAsync()
        ctx -> db++:3.3.2.2.2. Execute query
        db -->> ctx--:3.3.2.2.3. Return query result
        
alt Database Query Failure
            ctx -->> repo:3.3.2.2.3.1. Return null
            repo -->> sv:3.3.2.2.3.1.1. Return null
            sv -->> be_ctrl:3.3.2.2.3.1.2. Return null
            be_ctrl -->> fe_ctrl:3.3.2.2.3.1.3. Return statusCode 404
            fe_ctrl -->> list_view:3.3.2.2.3.1.4. Redirect to AdminFinancePage
            activate list_view
            list_view -->> act:3.3.2.2.3.1.5. Display error message
            deactivate list_view
else Database Query Success
            ctx -> res++:3.3.2.2.3.2. Call TransactionDetailDto()
            res -->> ctx--:3.3.2.2.3.2.1. Return TransactionDetailDto object
            ctx -->> repo--:3.3.2.2.3.2.2. Return TransactionDetailDto object
            repo -->> sv--:3.3.2.2.3.2.3. Return TransactionDetailDto object
            sv -->> be_ctrl--:3.3.2.2.3.2.4. Return TransactionDetailDto object
            
            be_ctrl -> api_resp++:3.3.2.2.3.2.5. Call ApiResponse.SuccessResponse()
            api_resp -->> be_ctrl--:3.3.2.2.3.2.6. Return ApiResponse object
            
            be_ctrl -->> fe_ctrl--:3.3.2.2.3.2.7. Return statusCode 200 with ApiResponse
            
            fe_ctrl -> view_model++:3.3.2.2.3.2.8. Call TransactionDetailVM() (Deserialize JSON)
            view_model -->> fe_ctrl--:3.3.2.2.3.2.9. Return TransactionDetailVM object
            
            fe_ctrl -->> view--:3.3.2.2.3.2.10. Return statusCode 200
            activate view
            view -->> act--:3.3.2.2.3.2.11. Display transaction details
end
end
end
@enduml
