@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Balance (For System)

actor Admin as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as view_model
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":IAdminFinanceRepository" as finance_repo
participant ":FinancialSummaryResponse" as res_summary
participant ":IStripeConnectService" as stripe_sv
participant ":PlatformBalanceResponse" as res_balance
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> view++:1. Access Admin Finance Dashboard
view -> fe_ctrl++:2. GET /AdminFinance

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:3.1. Redirect to LoginPage
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:3.2. Redirect to ErrorPage
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    
    fe_ctrl -> fe_ctrl++:3.3. Fetch dashboard data concurrently
    fe_ctrl--
    
par Summary Data
        fe_ctrl -> be_ctrl++:3.3.1. GET /api/admin/finance/summary
        be_ctrl -> finance_sv++:3.3.1.1. Call GetFinancialSummaryAsync(year, month)
        
        finance_sv -> finance_repo++:3.3.1.2. Call GetGrossRevenueAsync(year, month)
        finance_repo -> ctx++:3.3.1.3. Aggregate Transactions (SUM)
        ctx -> db++:3.3.1.4. Execute SELECT SUM
        db -->> ctx--:3.3.1.5. Return scalar
        ctx -->> finance_repo--:3.3.1.6. Return decimal
        finance_repo -->> finance_sv--:3.3.1.7. Return decimal
        
        finance_sv -> finance_repo++:3.3.1.8. Call GetTotalPaidOutAsync(year, month)
        finance_repo -> ctx++:3.3.1.9. Aggregate InstructorPayouts
        ctx -> db++:3.3.1.10. Execute SELECT SUM
        db -->> ctx--:3.3.1.11. Return scalar
        ctx -->> finance_repo--:3.3.1.12. Return decimal
        finance_repo -->> finance_sv--:3.3.1.13. Return decimal
        
        finance_sv -> finance_repo++:3.3.1.14. Call GetPendingEscrowAsync(year, month)
        finance_repo -> ctx++:3.3.1.15. Aggregate InstructorPayouts
        ctx -> db++:3.3.1.16. Execute SELECT SUM
        db -->> ctx--:3.3.1.17. Return scalar
        ctx -->> finance_repo--:3.3.1.18. Return decimal
        finance_repo -->> finance_sv--:3.3.1.19. Return decimal
        
        finance_sv -> finance_repo++:3.3.1.20. Call GetTotalRefundedAsync(year, month)
        finance_repo -> ctx++:3.3.1.21. Aggregate Transactions
        ctx -> db++:3.3.1.22. Execute SELECT SUM
        db -->> ctx--:3.3.1.23. Return scalar
        ctx -->> finance_repo--:3.3.1.24. Return decimal
        finance_repo -->> finance_sv--:3.3.1.25. Return decimal
        
        finance_sv -> res_summary++:3.3.1.26. Call FinancialSummaryResponse()
        res_summary -->> finance_sv--:3.3.1.27. Return FinancialSummaryResponse object
        
        finance_sv -->> be_ctrl--:3.3.1.28. Return FinancialSummaryResponse object
        be_ctrl -->> fe_ctrl--:3.3.1.29. Return statusCode 200
        
else Stripe Gateway Balance
        fe_ctrl -> be_ctrl++:3.3.2. GET /api/admin/finance/balance
        be_ctrl -> finance_sv++:3.3.2.1. Call GetPlatformBalanceAsync()
        finance_sv -> stripe_sv++:3.3.2.2. Call GetPlatformBalanceAsync()
        
        stripe_sv -> res_balance++:3.3.2.3. Call PlatformBalanceResponse()
        res_balance -->> stripe_sv--:3.3.2.4. Return PlatformBalanceResponse object
        
        stripe_sv -->> finance_sv--:3.3.2.5. Return PlatformBalanceResponse object
        finance_sv -->> be_ctrl--:3.3.2.6. Return PlatformBalanceResponse object
        be_ctrl -->> fe_ctrl--:3.3.2.7. Return statusCode 200
        
end
    
    fe_ctrl -> view_model++:3.4. Call AdminFinanceUnifiedVM()
    view_model -->> fe_ctrl--:3.5. Return AdminFinanceUnifiedVM object
    
    fe_ctrl -->> view--:3.6. Return View(vm)
    
    view -->> act--:3.7. Display Course Revenue, Splits, Stripe Gateway Balances, Config statuses, and Monthly Financial Performance chart
end

@enduml
