@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Withdraw Funds

actor "Admin" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":IStripeConnectService" as stripe_sv
participant ":PlatformWithdrawal" as withdrawal_ett
participant ":IAdminFinanceRepository" as finance_repo
participant ":AppDbContext" as ctx
database Database as db

act -> view++:1. Enter amount and description, then click "Withdraw Now"
view -->> act:2. Display "Confirm Withdrawal" warning dialog
act -> view:3. Click "Confirm & Initiate" button

group opt [Invalid Amount Entered]
    view -->> act:3.1. Display "Invalid Withdrawal Amount" error dialog
end

view -> fe_ctrl++:4. POST /AdminFinance/Withdraw

fe_ctrl -> fe_ctrl++:5. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:5.1. Redirect to LoginPage
    login_view -->> act--:5.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:5.2. Redirect to ErrorPage
    error_view -->> act--:5.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:5.3. POST /api/admin/finance/withdraw

    be_ctrl -> finance_sv++:5.3.1. CreateWithdrawalAsync(request, managerId)

    finance_sv -> stripe_sv++:5.3.2. GetPlatformBalanceAsync()
    stripe_sv -->> finance_sv--:5.3.3. Return StripePlatformBalanceDto

    finance_sv -> finance_sv++:5.3.4. Validate amount (< 0.50 or > available balance)
    finance_sv--

alt Invalid Amount
        finance_sv -->> be_ctrl:5.3.4.1. throw InvalidOperationException
        be_ctrl -->> fe_ctrl:5.3.4.1.1. Return statusCode 400
        fe_ctrl -->> view:5.3.4.1.2. Return redirect to Index with TempData error
        view -->> act:5.3.4.1.3. Display error notification
else Valid Amount
        finance_sv -> stripe_sv++:5.3.4.2. CreatePlatformWithdrawalAsync(amountToWithdraw, description, managerId)
        stripe_sv -->> finance_sv--:5.3.4.2.1. Return StripeWithdrawalResponseDto

        finance_sv -> withdrawal_ett++:5.3.4.2.2. Call PlatformWithdrawal()
        withdrawal_ett -->> finance_sv--:5.3.4.2.3. Return PlatformWithdrawal object

        finance_sv -> finance_repo++:5.3.4.2.4. AddWithdrawalAsync(withdrawal)
        finance_repo -> ctx++:5.3.4.2.5. Add(withdrawal)
        ctx -->> finance_repo--:5.3.4.2.6. Return EntityEntry
        finance_repo -> ctx++:5.3.4.2.7. SaveChangesAsync()
        ctx -> db++:5.3.4.2.8. Execute INSERT
        db -->> ctx--:5.3.4.2.9. Return rows affected
        ctx -->> finance_repo--:5.3.4.2.10. Return rows affected
        finance_repo -->> finance_sv--:5.3.4.2.11. Return rows affected

        finance_sv -->> be_ctrl--:5.3.4.2.12. Return WithdrawResponse
        be_ctrl -->> fe_ctrl--:5.3.4.2.13. Return statusCode 200

        fe_ctrl -->> view--:5.3.4.2.14. Return redirect to Index with success message
        view -->> act--:5.3.4.2.15. Close confirmation dialog and display success notification
end
end

@enduml
