@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Toggle AI Model Status

actor Admin as act
participant "AiServiceManagementPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminAiServiceController" as fe_ctrl <<frontend controller>>
participant "AdminAiServiceController" as be_ctrl <<backend controller>>
participant ":IAiModelManagementService" as sv
participant ":IAiModelRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click the status toggle button on a model entry



view -> fe_ctrl++:2. Send PATCH request to /AdminAiService/ToggleModelStatus?id={id}

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:3.3. Send PATCH request to /api/admin/ai-service/models/{id}/status
    
    be_ctrl -> sv++:3.3.1. Call ToggleModelStatusAsync(id)
    
    sv -> repo++:3.3.2. Call GetByIdAsync(id)
    repo -> ctx++:3.3.3. Call FindAsync()
    ctx -> db++:3.3.4. Query AI Model
    db -->> ctx--:3.3.5. Return model or null
    ctx -->> repo--:3.3.6. Return model or null
    repo -->> sv--:3.3.7. Return model or null
    
alt Model Not Found
        sv -->> be_ctrl:3.3.7.1. throw KeyNotFoundException
        be_ctrl -->> fe_ctrl:3.3.7.1.1. Return statusCode 404
        fe_ctrl -->> view:3.3.7.1.2. Return BadRequest()
        view -->> act:3.3.7.1.3. Display error message
else Valid Model
        sv -> sv++:3.3.7.2. Toggle model status between active and inactive
        sv--
        
        sv -> repo++:3.3.7.2.1. Call Update(model)
        repo -->> sv--:3.3.7.2.2. Return updated model
        
        sv -> repo++:3.3.7.2.3. Call SaveChangesAsync()
        repo -> ctx++:3.3.7.2.4. Call SaveChangesAsync()
        ctx -> db++:3.3.7.2.5. Save changes to database
        
alt Database Save Failure
            db -->> ctx:3.3.7.2.5.1. throw DbUpdateException
            ctx -->> repo:3.3.7.2.5.1.1. throw DbUpdateException
            repo -->> sv:3.3.7.2.5.1.2. throw AiModelException
            sv -->> be_ctrl:3.3.7.2.5.1.3. throw BadRequestException
            be_ctrl -->> fe_ctrl:3.3.7.2.5.1.4. Return statusCode 400
            fe_ctrl -->> view:3.3.7.2.5.1.5. Return BadRequest()
            view -->> act:3.3.7.2.5.1.6. Display error message
else Database Save Success
            db -->> ctx--:3.3.7.2.5.2. Return numberOfRowsAffected
            ctx -->> repo--:3.3.7.2.5.2.1. Return numberOfRowsAffected
            repo -->> sv--:3.3.7.2.5.2.2. Return numberOfRowsAffected
            
            sv -->> be_ctrl--:3.3.7.2.5.2.3. Return true
            be_ctrl -->> fe_ctrl--:3.3.7.2.5.2.4. Return statusCode 200
            fe_ctrl -->> view--:3.3.7.2.5.2.5. Return Ok()
            view -->> act--:3.3.7.2.5.2.6. Display success notification
end
end
end

@enduml
