@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Set Confidence Threshold

actor Admin as act
participant "AiServiceManagementPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminAiServiceController" as fe_ctrl <<frontend controller>>
participant "AdminAiServiceController" as be_ctrl <<backend controller>>
participant ":IAiConfigurationService" as sv
participant ":ISystemConfigRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Modify thresholds and click "Save Changes"
view -> view++:2. Validate inputs
view--

opt Form Validation Failed
    view -->> act:2.1. Display validation error message
end



view -> fe_ctrl++:3. Send POST request to /AdminAiService/UpdateThresholds

fe_ctrl -> fe_ctrl++:4. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:4.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:4.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:4.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:4.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> fe_ctrl++:4.3. Validate ModelState
    fe_ctrl--

opt Invalid ModelState
        fe_ctrl -->> view:4.3.2. Return BadRequest()
        view -->> act:4.3.2.1. Display validation error message
end
    fe_ctrl -> be_ctrl++:4.4. Send POST request to /api/admin/ai-service/thresholds
    
    be_ctrl -> sv++:4.5. Call UpdateThresholdsAsync(req)
    
    sv -> sv++:4.6. Serialize new thresholds to jsonString
    sv--
    
    sv -> repo++:4.7. Call UpsertConfigAsync(ModerationThreshold, jsonString, desc)
    repo -> ctx++:4.8. Query existing configuration
    ctx -> db++:4.9. Execute query
    db -->> ctx--:4.10. Return data
    ctx -->> repo--:4.11. Return SystemConfig object (if exists)
    
    repo -> repo++:4.12. Apply updates or create new entity
    repo--
    
    repo -> ctx++:4.13. Call SaveChangesAsync()
    ctx -> db++:4.14. Save changes to Database
    
alt Database Save Failure
        db -->> ctx:4.14.1. Throw DbUpdateException
        ctx -->> repo:4.14.1.1. Throw DbUpdateException
        repo -->> sv:4.14.1.2. Throw SystemConfigException
        sv -->> be_ctrl:4.14.1.3. Throw BadRequestException
        be_ctrl -->> fe_ctrl:4.14.1.4. Return statusCode 400
        fe_ctrl -->> view:4.14.1.5. Return BadRequest()
        view -->> act:4.14.1.6. Display database save failure message
else Database Save Success
        db -->> ctx--:4.14.2. Return numberOfRowsAffected
        ctx -->> repo--:4.14.2.1. Return numberOfRowsAffected
        repo -->> sv--:4.14.2.2. Return numberOfRowsAffected
        
        sv -->> be_ctrl--:4.14.2.3. Return true
        be_ctrl -->> fe_ctrl--:4.14.2.4. Return statusCode 200
        fe_ctrl -->> view--:4.14.2.5. Return Ok()
        view -->> act--:4.14.2.6. Display success notification
end
end
@enduml
