@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View AI Model List

actor Admin as act
participant "AiServiceManagementPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminAiServiceController" as fe_ctrl <<frontend controller>>
participant ":AdminAiServicePageViewModel" as view_model
participant "AdminAiServiceController" as be_ctrl <<backend controller>>
participant ":IAiModelManagementService" as sv
participant ":PagedResult<AiModelAdminDto>" as res
participant ":IAiModelRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Access AiServiceManagementPage
view -> fe_ctrl++:2. Send GET request to /AdminAiService/Index
fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:3.3. Send GET request to /api/admin/ai-service/models
        
        be_ctrl -> sv++:3.3.1. Call GetPagedModelsAsync(request)
        
        sv -> repo++:3.3.2. Call GetPagedAdminAsync(request.Page, request.PageSize)
        
        repo -> ctx++:3.3.3. Query AiModels
        ctx -> db++:3.3.4. Execute query
        
alt Database Query Failure
            db -->> ctx:3.3.4.1. Return empty list, totalCount = 0
            ctx -->> repo:3.3.4.1.1. Return empty list, totalCount = 0
            repo -->> sv:3.3.4.1.2. Return empty list, totalCount = 0
            sv -->> be_ctrl:3.3.4.1.3. throw KeyNotFoundException
            be_ctrl -->> fe_ctrl:3.3.4.1.4. Return statusCode 404
            fe_ctrl -->> view:3.3.4.1.5. Return View(empty ViewModel)
            view -->> act:3.3.4.1.6. Display empty state message
else Database Query Success
            db -->> ctx--:3.3.4.2. Return data
            ctx -->> repo--:3.3.4.2.1. Return data
            repo -->> sv--:3.3.4.2.2. Return (List<AiModel>, totalCount)
            
            sv -> res++:3.3.4.2.3. Map to PagedResult<AiModelAdminDto>
            res -->> sv--:3.3.4.2.4. Return PagedResult<AiModelAdminDto> object
            
            sv -->> be_ctrl--:3.3.4.2.5. Return PagedResult<AiModelAdminDto>
            be_ctrl -->> fe_ctrl--:3.3.4.2.6. Return statusCode 200
            
            fe_ctrl -> view_model++:3.3.4.2.7. Map to AdminAiServicePageViewModel
            view_model -->> fe_ctrl--:3.3.4.2.8. Return AdminAiServicePageViewModel object
                
            fe_ctrl -->> view:3.3.4.2.9. Return View(populated ViewModel)
            deactivate fe_ctrl
            
            view -->> act--:3.3.4.2.10. Display AI model list
end
end
@enduml
