@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Activity Log

actor Admin as act
participant "AiServiceManagementPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminAiServiceController" as fe_ctrl <<frontend controller>>
participant ":AdminAiServicePageViewModel" as view_model
' participant "AdminAiServiceController" as be_ctrl <<backend controller>>
' participant ":IAiModerationLogService" as sv
' participant ":CourseModerationLogAdminDto" as c_dto
' participant ":ReviewModerationLogAdminDto" as r_dto
' participant ":ICourseAiUsageLogRepository" as course_repo
' participant ":ICourseReviewModerationLogRepository" as course_rev_repo
' participant ":ILessonReviewModerationLogRepository" as lesson_rev_repo
' participant ":AppDbContext" as ctx
' database Database as db

act ++
act -> view++:1. Access Ai Service Management page
view -> fe_ctrl++:2. Send GET request to /AdminAiService/Index
fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> view_model++:3.3. Call AdminAiServicePageViewModel()
    view_model -->> fe_ctrl--:3.3.1. Return AdminAiServicePageViewModel object
    ref over fe_ctrl:3.3.2. Fetch Moderation Logs
    fe_ctrl -> fe_ctrl++:3.3.3. Populate fetched data to AdminAiServicePageViewModel
    fe_ctrl--
    
    fe_ctrl -->> view--:3.3.4. Return View(model)
    
alt No Logs Exist For Category
        view -->> act:3.3.4.1. Display empty state message
else Logs Exist
        view -->> act:3.3.4.2. Display activity log list under course moderation subtab
        
opt Admin Switches Category Subtab
            act -> view:3.3.4.2.1. Click different category subtab
            view -> view++:3.3.4.2.1.1. Toggle subtab visibility
            view--
            view -->> act:3.3.4.2.1.2. Display activity log list for selected category
end
        
opt Admin Navigates to Another Page
            act -> view:3.3.4.2.2. Click pagination button
            view -> fe_ctrl++:3.3.4.2.2.1. Send GET request to GetCourseLogsPartial
            fe_ctrl -> fe_ctrl++:3.3.4.2.2.2. Fetch requested page of logs
            fe_ctrl--
            fe_ctrl -->> view--:3.3.4.2.2.3. Return PartialView
            view -->> act--:3.3.4.2.2.4. Display requested page of logs
end
end
end
@enduml
