@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Cart Items

actor User as act
participant "CartIndexPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_page
participant "CartController" as fe_ctrl <<frontend controller>>
participant "CartController" as be_ctrl <<backend controller>>
participant ":ICartService" as sv
participant ":CartSummaryResponse" as cart_res
participant ":ICartRepository" as repo
participant ":ICouponRepository" as couponRepo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++:1. Access Shopping Cart page
    view->fe_ctrl++:2. GET /Cart
    
    fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
    fe_ctrl--
    
alt Session Invalid
        fe_ctrl -->> login_view:3.1. Redirect to LoginPage
        activate login_view
        login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
        fe_ctrl -->> error_page:3.2. Redirect to ErrorPage
        activate error_page
        error_page -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
        fe_ctrl->fe_ctrl++:3.3. Get couponMap from cart_coupon cookie
        fe_ctrl--
        
        fe_ctrl->be_ctrl++:3.3.1. GET /api/cart/summary?couponCode={couponCode}
        
        be_ctrl->sv++:3.3.2. Call GetCartSummaryAsync(userId, couponCode)
        
        sv->repo++:3.3.3. Call GetCartItemsWithDetailsAsync(userId)
        repo->ctx++:3.3.4. Call GetCartItemsWithDetailsAsync(userId)
        ctx->db++:3.3.5. Execute SELECT query
        
        db-->>ctx--:3.3.6. Return CartItems list with Course & Instructor navigation
        ctx-->>repo--:3.3.7. Return List<CartItem>
        repo-->>sv--:3.3.8. Return List<CartItem>
        
opt couponCode is provided
loop for each couponCode in list
                sv->couponRepo++:3.3.8.1. Call GetByCodeAsync(code)
                couponRepo->ctx++:3.3.8.1.1. Call GetByCodeAsync(code)
                ctx->db++:3.3.8.1.2. Execute SELECT query
                db-->>ctx--:3.3.8.1.3. Return Coupon
                ctx-->>couponRepo--:3.3.8.1.4. Return Coupon
                couponRepo-->>sv--:3.3.8.1.5. Return Coupon
                
alt coupon is null OR inactive OR expired/limit reached
                    sv-->>be_ctrl:3.3.8.1.5.1. throw InvalidOperationException
                    be_ctrl-->>fe_ctrl:3.3.8.1.5.1.1. Return statusCode 400 (BadRequest)
                    fe_ctrl-->>view:3.3.8.1.5.1.2. Return statusCode 400 (BadRequest)
                    view-->>act:3.3.8.1.5.1.3. Display coupon error message
else [coupon is valid]
                    sv->sv++:3.3.8.1.5.2. Calculate eligibleSubTotal & discountAmount
                    sv--
end
end
end
        
        sv->couponRepo++:3.3.9. Call GetActiveAvailableCouponsAsync(now)
        couponRepo->ctx++:3.3.10. Call GetActiveAvailableCouponsAsync(now)
        ctx->db++:3.3.11. Execute SELECT query
        db-->>ctx--:3.3.12. Return active coupons list
        ctx-->>couponRepo--:3.3.13. Return List<Coupon>
        couponRepo-->>sv--:3.3.14. Return List<Coupon>
        
        sv->cart_res++:3.3.15. Call CartSummaryResponse()
        cart_res-->>sv--:3.3.16. Return CartSummaryResponse object
        
        sv-->>be_ctrl--:3.3.17. Return CartSummaryResponse object
        be_ctrl-->>fe_ctrl--:3.3.18. Return statusCode 200 (Ok)
        
        fe_ctrl->fe_ctrl++:3.3.19. Map JSON response to CartViewModel
        fe_ctrl--
        
        fe_ctrl-->>view--:3.3.20. Return statusCode 200 (View)
        view-->>act--:3.3.21. Display cart items list, pricing summary, and available coupons
end

@enduml
