@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Filter Financial Dashboard By Period

actor Admin as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as view_model
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":IAdminFinanceRepository" as finance_repo
participant ":FinancialSummaryResponse" as res_summary
participant ":PayoutDetailResponse" as res_payout
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> view++: Select Month, Year and Click "Filter"
view -> fe_ctrl++: GET /AdminFinance?year=Y&month=M

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++: Redirect to LoginPage
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++: Redirect to ErrorPage
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization
    
    fe_ctrl -> fe_ctrl++: Fetch dashboard data concurrently
    fe_ctrl--
    
    par Summary Data
        fe_ctrl -> be_ctrl++: GET /api/admin/finance/summary?year=Y&month=M
        be_ctrl -> finance_sv++: Call GetFinancialSummaryAsync(year, month)
        
        finance_sv -> finance_repo++: Call GetGrossRevenueAsync(year, month)
        finance_repo -> ctx++: Aggregate Transactions (SUM)
        ctx -> db++: Execute query
        db -->> ctx--: Return scalar
        ctx -->> finance_repo--: Return decimal
        finance_repo -->> finance_sv--: Return decimal
        
        finance_sv -> finance_repo++: Call GetTotalPaidOutAsync(year, month)
        finance_repo -> ctx++: Aggregate InstructorPayouts
        ctx -> db++: Execute query
        db -->> ctx--: Return scalar
        ctx -->> finance_repo--: Return decimal
        finance_repo -->> finance_sv--: Return decimal
        
        finance_sv -> finance_repo++: Call GetPendingEscrowAsync(year, month)
        finance_repo -> ctx++: Aggregate InstructorPayouts
        ctx -> db++: Execute query
        db -->> ctx--: Return scalar
        ctx -->> finance_repo--: Return decimal
        finance_repo -->> finance_sv--: Return decimal
        
        finance_sv -> finance_repo++: Call GetMaturedEscrowAsync(year, month)
        finance_repo -> ctx++: Aggregate InstructorPayouts
        ctx -> db++: Execute query
        db -->> ctx--: Return scalar
        ctx -->> finance_repo--: Return decimal
        finance_repo -->> finance_sv--: Return decimal
        
        finance_sv -> res_summary++: Call FinancialSummaryResponse()
        res_summary -->> finance_sv--: Return FinancialSummaryResponse object
        
        finance_sv -->> be_ctrl--: Return FinancialSummaryResponse object
        be_ctrl -->> fe_ctrl--: Return statusCode 200
        
    else Payouts Data
        fe_ctrl -> be_ctrl++: GET /api/admin/finance/payouts?year=Y&month=M&page=1&pageSize=10
        be_ctrl -> finance_sv++: Call GetInstructorPayoutsAsync(year, month, page, pageSize)
        
        finance_sv -> finance_repo++: Call GetPayoutDetailsAsync(year, month, page, pageSize)
        finance_repo -> ctx++: Query InstructorPayouts
        ctx -> db++: Execute query
        db -->> ctx--: Return database records
        ctx -->> finance_repo--: Return data
        finance_repo -->> finance_sv--: Return ValueTuple(List, int)
        
        finance_sv -> res_payout++: Call PayoutDetailResponse()
        res_payout -->> finance_sv--: Return PayoutDetailResponse object
        
        finance_sv -->> be_ctrl--: Return PagedResult<PayoutDetailResponse>
        be_ctrl -->> fe_ctrl--: Return statusCode 200
    end
    
    fe_ctrl -> view_model++: Call AdminFinanceUnifiedVM()
    view_model -->> fe_ctrl--: Return AdminFinanceUnifiedVM object
    
    fe_ctrl -->> view--: Return View(vm)
    view -->> act--: Display filtered Revenue Summary and Payouts list
end

@enduml
