@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Reject Refund Request

actor "Admin" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":IAdminFinanceRepository" as finance_repo
participant ":AppDbContext" as ctx
database Database as db
participant ":TransactionExt" as tx_ext_ett
participant ":INotificationService" as noti_sv
act ++
act -> view++: Click "Reject" button on a pending refund request row
view -->> act: Display "Reject Refund" confirmation dialog
act -> view: Input rejection reason and click "Reject Request"

group opt [Reject Reason Missing]
    view -->> act: Display validation error message
end

view -> fe_ctrl++: POST /AdminFinance/RejectRefundDecision

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++: Redirect to LoginPage
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++: Redirect to ErrorPage
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++: POST /api/admin/finance/refunds/{id}/reject

    be_ctrl -> finance_sv++: RejectRefundAsync(transactionId, adminNote)

    finance_sv -> finance_repo++: GetTransactionWithFullGraphAsync(transactionId)
    finance_repo -> ctx++: Query Transaction with full graph
    ctx -> db++: Execute SELECT
    db -->> ctx--: Return database record
    ctx -->> finance_repo--: Return Transaction entity
    finance_repo -->> finance_sv--: Return Transaction entity

    finance_sv -> finance_sv++: Validate Transaction exists & Status is refund_pending
    finance_sv--

    alt Transaction Not Found
        finance_sv -->> be_ctrl: throw InvalidOperationException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> view: Return JSON (success=false, message)
        view -->> act: Display error message
    else Status is Not refund_pending
        finance_sv -->> be_ctrl: throw InvalidOperationException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> view: Return JSON (success=false, message)
        view -->> act: Display error message
    else Valid Reject Request
        finance_sv -> finance_sv: Revert Transaction status to "succeeded"

        finance_sv -> tx_ext_ett++: Call TransactionExt(transactionId, adminNote)
        tx_ext_ett -->> finance_sv--: Return TransactionExt object

        finance_sv -> finance_repo++: SaveChangesAsync()
        finance_repo -> ctx++: Save changes to database
        ctx -> db++: Execute UPDATE
        db -->> ctx--: Return database record
        ctx -->> finance_repo--: Return numberOfRowsAffected
        finance_repo -->> finance_sv--: Return numberOfRowsAffected

        finance_sv -> noti_sv++: SendNotificationAsync(studentId, "Refund REJECTED")
        noti_sv -->> finance_sv--: Return result

        finance_sv -->> be_ctrl--: Return result
        be_ctrl -->> fe_ctrl--: Return statusCode 200

        fe_ctrl -->> view--: Return JSON (success=true)
        view -->> act--: Close dialog and display rejection success notification
    end
end

@enduml
