@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Set Payout Schedule of Instructor

actor "Admin" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as finance_sv
participant ":ISystemConfigRepository" as config_repo
participant ":AppDbContext" as ctx
database Database as db
participant ":SystemConfig" as system_config

act -> view++: Enter day(s) in "Trigger Day(s)" and click "Save Schedule"
view -->> act: Display "Confirm Payout Schedule" dialog
act -> view: Click "Save Schedule" confirmation button

group opt [Invalid Payout Days Entered]
    view -->> act: Display "Invalid Payout Days" error dialog
end

view -> fe_ctrl++: POST /AdminFinance/SetPayoutDays

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++: Redirect to LoginPage
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++: Redirect to ErrorPage
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++: POST /api/admin/finance/payout-days

    be_ctrl -> finance_sv++: SetPayoutDaysConfigAsync(payoutDays)

    finance_sv -> finance_sv++: Validate days format and range (15-20)
    finance_sv--

    alt Invalid Payout Days
        finance_sv -->> be_ctrl: throw InvalidOperationException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> view: Return redirect to Index with TempData error
        view -->> act: Display error notification
    else Valid Payout Days
        finance_sv -> config_repo++: UpsertConfigAsync("PayoutDays", payoutDays, description)
        
        config_repo -> ctx++: FirstOrDefaultAsync(c => c.ConfigKey == "PayoutDays")
        ctx -> db++: Execute SELECT
        db -->> ctx--: Return existing SystemConfig or null
        ctx -->> config_repo--: Return SystemConfig entity
        
        alt Config Exists
            config_repo -> config_repo: Update existing config properties
        else Config Does Not Exist
            config_repo -> system_config++: Call SystemConfig()
            system_config -->> config_repo--: Return SystemConfig object
            config_repo -> ctx++: Add(new SystemConfig)
            ctx -->> config_repo--: Return EntityEntry
        end
        
        config_repo -> ctx++: SaveChangesAsync()
        ctx -> db++: Execute INSERT/UPDATE
        db -->> ctx--: Return rows affected
        ctx -->> config_repo--: Return rows affected
        
        config_repo -->> finance_sv--: Return rows affected

        finance_sv -->> be_ctrl--: Return result
        be_ctrl -->> fe_ctrl--: Return statusCode 200

        fe_ctrl -->> view--: Return redirect to Index
        view -->> act--: Refresh dashboard view displaying the newly saved trigger days
    end
end

@enduml
