@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
            RoundCorner 0
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Instructor Payouts

actor Admin as act
participant "AdminFinancePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as vm
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":IAdminFinanceService" as sv
participant ":PayoutDetailResponse" as res
participant ":PagedResult<PayoutDetailResponse>" as paged_res
participant ":IAdminFinanceRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":ApiResponse" as api_resp
participant ":PagedResult<PayoutDetailVM>" as paged_vm

act ++
act -> view++: Click "Instructor Payouts" tab
view -> fe_ctrl++: GET /AdminFinance?tab=po

fe_ctrl -> vm++: Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--: Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act: Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act: Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++: GET /api/admin/finance/payouts?year=y&month=m&page=1&pageSize=10

    be_ctrl -> sv++: GetInstructorPayoutsAsync(year, month, page, pageSize)
    sv -> repo++: GetPayoutDetailsAsync(year, month, page, pageSize)
    repo -> ctx++: Execute query
    ctx -> db++: Execute query

    alt Database Query Failure
        db -->> ctx: Throw Exception
        ctx -->> repo: Throw Exception
        repo -->> sv: Throw Exception
        sv -->> be_ctrl: Throw Exception
        be_ctrl -->> fe_ctrl: Return statusCode 500
        fe_ctrl -->> view: Return statusCode 500
        view -->> act: Display error message
    else Database Query Success
        db -->> ctx--: Return List of PayoutDetailProjection and totalCount
        ctx -->> repo--: Return List of PayoutDetailProjection and totalCount
        repo -->> sv--: Return List of PayoutDetailProjection and totalCount

        sv -> res++: Call PayoutDetailResponse()
        res -->> sv--: Return PayoutDetailResponse object

        sv -> paged_res++: Call PagedResult<PayoutDetailResponse>()
        paged_res -->> sv--: Return PagedResult<PayoutDetailResponse> object

        sv -->> be_ctrl--: Return PagedResult<PayoutDetailResponse> object

        be_ctrl -> api_resp++: Call ApiResponse.SuccessResponse()
        api_resp -->> be_ctrl--: Return ApiResponse object

        be_ctrl -->> fe_ctrl--: Return statusCode 200 with ApiResponse

        fe_ctrl -> paged_vm++: Call PagedResult<PayoutDetailVM>() (Deserialize JSON)
        paged_vm -->> fe_ctrl--: Return PagedResult<PayoutDetailVM> object

        fe_ctrl -->> view--: Return statusCode 200
        view -->> act--: Display instructor payouts table
    end
end
@enduml
