@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
            RoundCorner 0
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View List of Refund Requests

actor Admin as act
participant "AdminFinancePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as vm
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":AdminFinanceService" as sv
participant ":AdminFinanceRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":PagedResult<Transaction>" as paged_tx
participant ":ApiResponse" as api_resp
participant ":PagedResult<RefundRequestVM>" as paged_vm

act ++
act -> view++: Click "Refund Requests" tab
view -> fe_ctrl++: GET /AdminFinance?tab=refunds

fe_ctrl -> vm++: Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--: Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act: Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act: Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++: GET /api/admin/finance/refunds/pending?page=1&pageSize=10
    
    be_ctrl -> be_ctrl++: Validate actor's authentication and authorization
    be_ctrl--
    
    alt Session Invalid / Forbidden
        be_ctrl -->> fe_ctrl: Return statusCode 401/403
        fe_ctrl -->> error_view: Redirect to ErrorPage
        activate error_view
        error_view -->> act: Display error message
        deactivate error_view
    else Valid actor's authentication and authorization
        be_ctrl -> sv++: GetPendingRefundRequestsAsync(page, pageSize)
        sv -> repo++: GetPendingRefundRequestsAsync(page, pageSize)
        repo -> ctx++: Execute Query
        ctx -> db++: Execute query
        
        alt Database Query Failure
            db -->> ctx: Throw Exception
            ctx -->> repo: Throw Exception
            repo -->> sv: Throw Exception
            sv -->> be_ctrl: Throw Exception
            be_ctrl -->> fe_ctrl: Return statusCode 500
            fe_ctrl -->> view: Return statusCode 500
            view -->> act: Display error message
        else Database Query Success
            db -->> ctx--: Return List of Transaction entities and totalCount
            ctx -->> repo--: Return List of Transaction entities and totalCount
            
            repo -> paged_tx++: Call PagedResult<Transaction>()
            paged_tx -->> repo--: Return PagedResult<Transaction> object
            
            repo -->> sv--: Return PagedResult<Transaction> object
            sv -->> be_ctrl--: Return PagedResult<Transaction> object
            
            be_ctrl -> api_resp++: Call ApiResponse.SuccessResponse()
            api_resp -->> be_ctrl--: Return ApiResponse object
            
            be_ctrl -->> fe_ctrl--: Return statusCode 200 with ApiResponse
            
            fe_ctrl -> paged_vm++: Call PagedResult<RefundRequestVM>() (Deserialize JSON)
            paged_vm -->> fe_ctrl--: Return PagedResult<RefundRequestVM> object
            
            fe_ctrl -->> view--: Return statusCode 200
            view -->> act--: Display list of pending refund requests
        end
    end
end
@enduml
