@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View transaction detail (For System)

actor Admin as act
participant "AdminFinancePage" as list_view
participant "TransactionDetailsPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as sv
participant ":ITransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":TransactionDetailDto" as res
participant ":ApiResponse" as api_resp
participant ":TransactionDetailVM" as view_model

act ++
act -> list_view++: Click "Details" button
list_view -> fe_ctrl++: GET /Transaction/Detail/{id}
list_view--

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act: Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act: Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++: GET /api/transactions/{id}
    be_ctrl -> sv++: GetTransactionDetailAsync(transactionId)
    
    sv -> sv++: Validate transactionId
    sv--
    alt Invalid transactionId
        sv -->> be_ctrl: throw ArgumentException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> list_view: Redirect to AdminFinancePage
        activate list_view
        list_view -->> act: Display error message
        deactivate list_view
    else Valid transactionId
        sv -> repo++: GetTransactionDetailAsync(transactionId)
        repo -> ctx++: Transactions.Where(t => t.TransactionId == transactionId).Select(new TransactionDetailDto).FirstOrDefaultAsync()
        ctx -> db++: Execute query
        db -->> ctx--: Return query result
        
        alt Database Query Failure
            ctx -->> repo: Return null
            repo -->> sv: Return null
            sv -->> be_ctrl: Return null
            be_ctrl -->> fe_ctrl: Return statusCode 404
            fe_ctrl -->> list_view: Redirect to AdminFinancePage
            activate list_view
            list_view -->> act: Display error message
            deactivate list_view
        else Database Query Success
            ctx -> res++: Call TransactionDetailDto()
            res -->> ctx--: Return TransactionDetailDto object
            ctx -->> repo--: Return TransactionDetailDto object
            repo -->> sv--: Return TransactionDetailDto object
            sv -->> be_ctrl--: Return TransactionDetailDto object
            
            be_ctrl -> api_resp++: Call ApiResponse.SuccessResponse()
            api_resp -->> be_ctrl--: Return ApiResponse object
            
            be_ctrl -->> fe_ctrl--: Return statusCode 200 with ApiResponse
            
            fe_ctrl -> view_model++: Call TransactionDetailVM() (Deserialize JSON)
            view_model -->> fe_ctrl--: Return TransactionDetailVM object
            
            fe_ctrl -->> view--: Return statusCode 200
            activate view
            view -->> act--: Display transaction details
        end
    end
end
@enduml
