@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Funds Withdrawal History

actor "Administrator" as act
participant "AdminFinanceDashboard" as view
participant "LoginPage" as login_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":AdminFinanceService" as finance_sv
participant ":AdminFinanceRepository" as finance_repo
database Database as db

act ++
view ++

act -> view: Access Admin Finance Dashboard
view -> fe_ctrl++: GET /AdminFinance

fe_ctrl -> fe_ctrl: Validate active login session
alt Session Invalid (EX-1)
    fe_ctrl -->> login_view: Redirect to /Account/Login
    activate login_view
    login_view -->> act: Display authentication error message\nRedirect to login page
    deactivate login_view
else Valid Session
    fe_ctrl -> be_ctrl++: GET /api/admin/finance/withdrawals
    be_ctrl -> finance_sv++: GetWithdrawalHistoryAsync()
    finance_sv -> finance_repo++: Query Withdrawals from DB
    finance_repo -> db++: Execute SELECT
    db -->> finance_repo--: List of Withdrawals
    finance_repo -->> finance_sv--: List of Withdrawals
    finance_sv -->> be_ctrl--: PagedResult<WithdrawalHistoryItem>
    be_ctrl -->> fe_ctrl--: Return statusCode 200 (Data)
    
    fe_ctrl -> fe_ctrl: Map to AdminFinanceUnifiedVM
    fe_ctrl -->> view--: Return View(AdminFinanceUnifiedVM)
    
    act -> view: Click the "Manager Bank Withdrawals" tab
    
    view -> view: Apply negative red formatting for withdrawal amount
    view -->> act: Display withdrawals table (Reference ID, Amount, Status, Initiated Date)
end

@enduml
