@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Profile (For Manager)


actor Staff as act
participant "DashboardPage" as portal
participant "ProfilePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminProfileController" as fe_ctrl <<frontend controller>>
participant "AdminProfileController" as be_ctrl <<backend controller>>
participant ":IManagerProfileService" as sv
participant ":ManagerProfileResponse" as res
participant ":IManagerRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> portal++:1. Click "View Profile"
portal -> fe_ctrl++:2. GET /AdminProfile
portal--

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view++:3.1. Redirect to LoginPage
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view++:3.2. Redirect to ErrorPage
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:3.3. GET /api/admin/profile (with AccessToken)
    
    be_ctrl -> be_ctrl++:3.3.1. Validate login session & Parse userId
    be_ctrl--
    
alt Invalid login session
        be_ctrl -->> fe_ctrl:3.3.1.1. Return statusCode 401 (Unauthorized)
        fe_ctrl -->> login_view++:3.3.1.1.1. Redirect to LoginPage
        login_view -->> act--:3.3.1.1.2. Display login page
else Valid login session
        be_ctrl -> sv++:3.3.1.2. GetProfileAsync(userId)
        
        sv -> repo++:3.3.1.2.1. GetManagerByIdAsync(userId)
        repo -> ctx++:3.3.1.2.2. Fetch Manager with Account details
        ctx -> db++:3.3.1.2.3. Query Managers and Accounts tables
        db -->> ctx--:3.3.1.2.4. Return database record
        ctx -->> repo--:3.3.1.2.5. Return Manager entity
        repo -->> sv--:3.3.1.2.6. Return Manager entity
        
        sv -> sv++:3.3.1.2.7. Check manager != null
        sv--
        
alt manager == null
            sv -->> be_ctrl:3.3.1.2.7.1. Return null
            be_ctrl -->> fe_ctrl:3.3.1.2.7.1.1. Return statusCode 404 (NotFound)
            fe_ctrl -->> login_view++:3.3.1.2.7.1.2. Redirect to LoginPage
            login_view -->> act--:3.3.1.2.7.1.3. Display login page
else manager != null
            sv -> res++:3.3.1.2.7.2. Call ManagerProfileResponse()
            res -->> sv--:3.3.1.2.7.2.1. Return ManagerProfileResponse object
            sv -->> be_ctrl--:3.3.1.2.7.2.2. Return ManagerProfileResponse DTO
            be_ctrl -->> fe_ctrl--:3.3.1.2.7.2.3. Return statusCode 200 (parsed to AdminProfileViewModel)
            
            fe_ctrl -->> view++:3.3.1.2.7.2.4. Return View(profile)
            deactivate fe_ctrl
            view -->> act--:3.3.1.2.7.2.5. Display manager profile information
end
end
end

@enduml
