@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Filter Instructor's Transaction History

actor Instructor as act
participant "EarningsInstructorPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "ApplicationStatusPage" as app_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as sv
participant ":ITransactionRepository" as repo
participant ":TransactionListDto" as dto
participant ":InstructorFinancePageVM" as vm
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view ++: Enter keyword, select status and click "Filter"
view -> fe_ctrl ++: GET /Transaction/Instructor?tab=tx&keyword=...&status=...

fe_ctrl -> fe_ctrl ++: Validate actor's authentication and authorization
fe_ctrl --

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act --: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act --: Display error message
else Valid actor's authentication and authorization
    
    fe_ctrl -> fe_ctrl ++: Check Cookies["InstructorApprovalStatus"]
    fe_ctrl --
    
    alt Status != "Approved"
        fe_ctrl -->> app_view: Redirect to ApplicationStatusPage
        activate app_view
        app_view -->> act --: Display application status
    else Status == "Approved"
        
        fe_ctrl -> be_ctrl ++: GET /api/transactions/instructor?page=1&pageSize=20&keyword=...&status=...
        be_ctrl -> sv ++: Call GetInstructorTransactionsAsync(...)
        sv -> repo ++: Call GetInstructorTransactionsAsync(...)
        
        repo -> repo ++: Apply filtering conditions (.Where) based on keyword and status
        repo --
        
        repo -> ctx ++: Query Transactions
        ctx -> db ++: Execute filtered query with Skip() and Take()
        db -->> ctx --: Return filtered transactions list and total count
        ctx -->> repo --: Return transactions list and count
        
        repo -> dto ++: Call TransactionListDto()
        dto -->> repo --: Return TransactionListDto object
        
        repo -->> sv --: Return PagedResult<TransactionListDto>
        sv -->> be_ctrl --: Return PagedResult<TransactionListDto>
        be_ctrl -->> fe_ctrl --: Return statusCode 200
        
        fe_ctrl -> vm ++: Call InstructorFinancePageVM()
        vm -->> fe_ctrl --: Return InstructorFinancePageVM object
        
        fe_ctrl -->> view --: Return View(vm)
        
        view -> view ++: Check vm.Transactions.Items.Count
        view --
        
        alt vm.Transactions.Items.Count == 0
            view -->> act: Display empty message "No purchases recorded for this period."
        else vm.Transactions.Items.Count > 0
            view -->> act --: Display filtered list of transactions
        end
    end
end
@enduml
