@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Setup Payout

actor "Instructor" as act
participant "ApplicationStatusPage" as view
participant "InstructorController" as fe_ctrl <<frontend controller>>
participant "InstructorController" as be_ctrl <<backend controller>>
participant ":InstructorService" as sv
participant ":StripeConnectService" as stripe
participant ":InstructorRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant "Stripe API" as stripe_api <<external>>

act ++
view ++

act -> view: Click "Setup Payout" button
view -> fe_ctrl++: POST /Instructor/SetupPayout

fe_ctrl -> be_ctrl++: POST /api/instructor/setup-payout

be_ctrl -> sv++: SetupStripePayoutAsync(userId)

sv -> repo++: GetByIdWithNavigationAsync(userId)
repo -> ctx++: Query instructor
ctx -> db++: Execute SELECT
db -->> ctx--: Return record
ctx -->> repo--: Return Instructor entity
repo -->> sv--: Return Instructor entity

sv -> sv++: Check if ApprovalStatus == "Approved"
sv--

sv -> stripe++: SetupExpressAccountAsync(email, country, etc.)
stripe -> stripe_api++: POST /v1/account_links (Create Express Onboarding)
stripe_api -->> stripe--: Return Onboarding URL & Account ID
stripe -->> sv--: Return StripeSetupResult (OnboardingUrl, StripeAccountId)

sv -> sv++: Update StripeAccountId & StripeOnboardingStatus = "Pending"
sv--

sv -> repo++: SaveChangesAsync()
repo -> ctx++: Save changes
ctx -> db++: Execute UPDATE
db -->> ctx--: Success
ctx -->> repo--: Success
repo -->> sv--: Success

sv -->> be_ctrl--: Return StripeSetupResponse (OnboardingUrl)
be_ctrl -->> fe_ctrl--: Return 200 OK with URL

fe_ctrl -->> act: Redirect to Stripe Onboarding URL (Onboarding page)

act -> stripe_api: Complete verification & banking setup (Enter OTP, personal info, bank details)
stripe_api -->> act: Redirect back to Platform (GET /Instructor/StripeReturn)

act -> fe_ctrl: GET /Instructor/StripeReturn(instructorId)
fe_ctrl -> be_ctrl++: GET /api/instructor/stripe-return?instructorId={id}

be_ctrl -> sv++: VerifyStripeOnboardingAsync(instructorId)

sv -> repo++: GetByIdAsync(instructorId)
repo -> ctx++: Query instructor
ctx -> db++: Execute SELECT
db -->> ctx--: Return record
ctx -->> repo--: Return Instructor entity
repo -->> sv--: Return Instructor entity

sv -> stripe++: GetAccountStatusAsync(StripeAccountId)
stripe -> stripe_api++: GET /v1/accounts/{id}
stripe_api -->> stripe--: Return Account Details (DetailsSubmitted, PayoutsEnabled, ChargesEnabled)
stripe -->> sv--: Return AccountStatus

alt DetailsSubmitted == true (Normal Flow: Success)
    sv -> sv++: Update Instructor (PayoutsEnabled=true, ChargesEnabled=true, StripeOnboardingStatus="Active")
    sv--
    sv -> repo++: SaveChangesAsync()
    repo -> ctx++: Save changes
    ctx -> db++: Execute UPDATE
    db -->> ctx--: Success
    ctx -->> repo--: Success
    repo -->> sv--: Success
    
    sv -->> be_ctrl: Return "Active"
    be_ctrl -->> fe_ctrl: Return 200 OK (stripeStatus = "Active")
    
    fe_ctrl -> fe_ctrl++: Set Cookie "UserRole" = "instructor"
    fe_ctrl--
    fe_ctrl -->> view: Redirect to ApplicationStatus (SuccessMessage)
    view -->> act: Display "Stripe setup is completed" & "Access Stripe Dashboard" button
    
else User Cancels Onboarding Mid-process (DetailsSubmitted == false)
    sv -> sv++: Update Instructor (PayoutsEnabled=false, ChargesEnabled=false, StripeOnboardingStatus="Pending")
    sv--
    sv -> repo++: SaveChangesAsync()
    repo -> ctx++: Save changes
    ctx -> db++: Execute UPDATE
    db -->> ctx--: Success
    ctx -->> repo--: Success
    repo -->> sv--: Success
    
    sv -->> be_ctrl--: Return "Pending"
    be_ctrl -->> fe_ctrl--: Return 200 OK (stripeStatus = "Pending")
    
    fe_ctrl -->> view--: Redirect to ApplicationStatus (ErrorMessage: "Stripe setup is not completed")
    view -->> act--: Display "Stripe setup is not completed" & "Setup Payout" button
end

@enduml
