@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Instructor's Transaction History Detail

actor Instructor as act
participant "EaringInstructorPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "InstructorTransactionDetailPage" as detail_view
participant "TransactionController" as fe_tx_ctrl <<frontend controller>>
participant "TransactionController" as be_tx_ctrl <<backend controller>>
participant ":ITransactionService" as tx_sv
participant ":ITransactionRepository" as tx_repo
participant ":TransactionDetailDto" as res_dto
participant ":TransactionDetailVM" as view_model
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> view++: Click "View" button next to a transaction row
view -> fe_tx_ctrl++: GET /Transaction/InstructorDetail/{id}
view--

fe_tx_ctrl -> fe_tx_ctrl++: Validate actor's authentication and authorization
fe_tx_ctrl--

alt Session Invalid
    fe_tx_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_tx_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization
    fe_tx_ctrl -> be_tx_ctrl++: GET /api/transactions/{id}
    be_tx_ctrl -> tx_sv++: GetTransactionDetailAsync(id)

    tx_sv -> tx_sv++: Validate transaction ID (id <= 0)
    tx_sv--

    alt Invalid Transaction ID
        tx_sv -->> be_tx_ctrl: throw ArgumentException
        be_tx_ctrl -->> fe_tx_ctrl: Return statusCode 400
        
        fe_tx_ctrl -->> view: Redirect to InstructorFinancePage
        activate view
        view -->> act: Display error message
        deactivate view
    else Valid Transaction ID
        tx_sv -> tx_repo++: GetTransactionDetailAsync(transactionId)
        tx_repo -> ctx++: Query Transaction by id
        ctx -> db++: Execute SELECT
        db -->> ctx--: Return data
        ctx -->> tx_repo--: Return mapped data
        
        tx_repo -> res_dto++: Call TransactionDetailDto()
        res_dto -->> tx_repo--: Return TransactionDetailDto object
        
        tx_repo -->> tx_sv--: Return TransactionDetailDto object
        tx_sv -->> be_tx_ctrl--: Return TransactionDetailDto object
        
        alt Transaction not found (Null)
            be_tx_ctrl -->> fe_tx_ctrl: Return statusCode 404
            
            fe_tx_ctrl -->> view: Redirect to InstructorFinancePage
            activate view
            view -->> act: Display error message
            deactivate view
        else Transaction found
            be_tx_ctrl -->> fe_tx_ctrl--: Return statusCode 200
            
            fe_tx_ctrl -> fe_tx_ctrl++: Deserialize JSON to TransactionDetailVM
            fe_tx_ctrl--
            
            fe_tx_ctrl -> view_model++: Call TransactionDetailVM()
            view_model -->> fe_tx_ctrl--: Return TransactionDetailVM object
            
            alt Invalid Transaction Data
                fe_tx_ctrl -->> view: Redirect to InstructorFinancePage
                activate view
                view -->> act: Display error message
                deactivate view
            else Valid Transaction Data
                fe_tx_ctrl -->> detail_view++: Return View(parsed.Data)
                detail_view -->> act--: Display Transaction details page
            end
        end
    end
end

@enduml
