@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Payout History

actor "Instructor" as act
participant "EarningsDashboard" as view
participant "LoginPage" as login_view
participant "TransactionController" as fe_tx_ctrl <<frontend controller>>
participant "InstructorController" as be_inst_ctrl <<backend controller>>
participant ":InstructorService" as inst_sv
participant ":InstructorRepository" as inst_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
view ++

act -> view: Click "Payout History" \n(or use Payouts filters: keyword, status, sortBy)
view -> fe_tx_ctrl++: GET /Transaction/Instructor?page={p}&payoutKeyword={k}&payoutStatus={s}&payoutSortBy={sort}

fe_tx_ctrl -> fe_tx_ctrl++: Check Request.Cookies["InstructorApprovalStatus"]
fe_tx_ctrl--

alt Not Approved Instructor
    fe_tx_ctrl -->> view: Return statusCode 302
    view -->> act: Redirect to /Instructor/ApplicationStatus
else Approved Instructor
    fe_tx_ctrl -> be_inst_ctrl++: GET /api/instructor/payouts\n(paged for {y}, {m})
    
    alt Session Expired / Unauthorized Access
        be_inst_ctrl -->> fe_tx_ctrl: Return statusCode 401
        fe_tx_ctrl -->> login_view: Redirect to /Account/Login
        activate login_view
        login_view -->> act: Display Login page
        deactivate login_view
    else Authorized
        be_inst_ctrl -> inst_sv++: GetPayoutsAsync(...)
        inst_sv -> inst_repo++: GetPayoutsAsync(...)
        inst_repo -> ctx++: Query InstructorPayouts
        ctx -> db++: Execute SELECT
        db -->> ctx--: Data
        ctx -->> inst_repo--: Payouts List
        inst_repo -->> inst_sv--: Return PagedResult
        inst_sv -->> be_inst_ctrl--: Return PagedResult
        be_inst_ctrl -->> fe_tx_ctrl--: Return statusCode 200 (InstructorPayoutPagedViewModel)
        
        alt Empty History
            fe_tx_ctrl -->> view: Return View with InstructorFinancePageVM
            view -->> act: Display empty state "No payouts yet..."
        else Has Payouts
            fe_tx_ctrl -->> view--: Return View with InstructorFinancePageVM
            view -->> act--: Display "Payout History" tab with Payout Table\n(No., Course Title, Net Payout, Status)
        end
    end

@enduml
