@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Checkout

actor User as act
participant "CartPage" as cart_view
participant "CheckoutPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "MyCoursesPage" as my_courses_view
participant "CartController" as fe_ctrl <<frontend controller>>
participant "CheckoutController" as be_ctrl <<backend controller>>
participant ":ICheckoutService" as sv
participant ":IPaymentGatewayService" as gateway
participant "Stripe API" as stripe_api <<external>>
participant ":ICheckoutRepository" as repo
participant ":CheckoutResponse" as dto
participant ":CartSummaryResponse" as summary_dto
participant ":UserProfile" as profile_dto
participant ":CheckoutViewModel" as vm
participant ":OrderInfo" as order_ent
participant ":OrderItem" as orderitem_ent
participant ":Transaction" as trans_ent
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> cart_view ++:1. Click "Checkout" button
cart_view -> fe_ctrl ++:2. GET /Cart/Checkout

fe_ctrl -> fe_ctrl ++:3. Validate actor's authentication and authorization
fe_ctrl --

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act --:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act --:3.2.1. Display error message
else Valid actor's authentication and authorization
    
    fe_ctrl -> be_ctrl ++:3.3. GET /api/cart/summary?couponCode={codes}
    be_ctrl -->> fe_ctrl --:3.3.1. Return statusCode 200 (CartSummaryResponse)
    fe_ctrl -> summary_dto ++:3.3.2. Call CartSummaryResponse()
    summary_dto -->> fe_ctrl --:3.3.3. Return CartSummaryResponse object
    
    fe_ctrl -> be_ctrl ++:3.3.4. GET /api/Profile
    be_ctrl -->> fe_ctrl --:3.3.5. Return statusCode 200 (UserProfile)
    fe_ctrl -> profile_dto ++:3.3.6. Call UserProfile()
    profile_dto -->> fe_ctrl --:3.3.7. Return UserProfile object
    
    fe_ctrl -> fe_ctrl ++:3.3.8. Check cart is not empty
    fe_ctrl --
    
alt Cart is empty
        fe_ctrl -->> cart_view :3.3.8.1. Return JSON (success = false)
        
        cart_view -->> act:3.3.8.1.1. Display empty cart error message
        
else Cart has items
        fe_ctrl -> vm ++:3.3.8.2. Call CheckoutViewModel()
        vm -->> fe_ctrl --:3.3.8.2.1. Return CheckoutViewModel object
        fe_ctrl -->> view --:3.3.8.2.2. Return View(CheckoutViewModel)
        activate view
        view -->> act--:3.3.8.2.3. Display CheckoutPage
        
        act -> view++:3.3.8.2.4. Fill in Card details and click "Pay Securely" button
        
        view -> view ++:3.3.8.2.5. Validate form inputs
        view --
        
opt Invalid form input
          view -->> act:3.3.8.2.5.1. Display invalid form input message
end
        
        view -> fe_ctrl ++:3.3.8.2.6. POST /Cart/CreatePaymentIntentAjax
        
        fe_ctrl -> be_ctrl ++:3.3.8.2.7. POST /api/checkout/create-intent
            
            be_ctrl -> sv ++:3.3.8.2.8. Call InitiatePaymentIntentAsync(userId, couponCode)
            
            sv -> repo ++:3.3.8.2.9. Call GetCartItemsWithCourseAndInstructorAsync(userId)
            repo -> ctx ++:3.3.8.2.10. Query CartItems
            ctx -> db ++:3.3.8.2.11. Execute SELECT
            db -->> ctx --:3.3.8.2.12. Return database records
            ctx -->> repo --:3.3.8.2.13. Return data
            repo -->> sv --:3.3.8.2.14. Return CartItems list
            
            sv -> sv ++:3.3.8.2.15. Validate cart items and eligible coupons
            sv --
            
            sv -> sv ++:3.3.8.2.16. Calculate total amount and apply discounts
            sv --
            
            sv -> gateway ++:3.3.8.2.17. Call CreatePaymentIntentAsync(totalAmount, currency, metadata)
            gateway -->> sv --:3.3.8.2.18. Return (clientSecret, paymentIntentId)
            
            sv -> dto ++:3.3.8.2.19. Call CheckoutResponse()
            dto -->> sv --:3.3.8.2.20. Return CheckoutResponse object
            
            sv -->> be_ctrl --:3.3.8.2.21. Return CheckoutResponse DTO
            
            be_ctrl -->> fe_ctrl --:3.3.8.2.22. Return statusCode 200 (JSON)
            fe_ctrl -->> view --:3.3.8.2.23. Return JSON with clientSecret
        
        view -> stripe_api ++:3.3.8.2.24. stripe.confirmCardPayment(clientSecret, cardDetails)
        stripe_api -->> view --:3.3.8.2.25. Return payment result
        
alt Payment declined
            view -->> act:3.3.8.2.25.1. Display payment error message
else Payment Successful
            view -> fe_ctrl ++:3.3.8.2.25.2. GET /Cart/CheckoutSuccess?payment_intent_id={id}
            
            fe_ctrl -> be_ctrl ++:3.3.8.2.25.2.1. GET /api/checkout/success-intent?payment_intent_id={id}
            
            be_ctrl -> sv ++:3.3.8.2.25.2.2. Call ProcessPaymentIntentSuccessAsync(paymentIntentId)
                    
                    sv -> sv ++:3.3.8.2.25.2.3. Check IsTransactionAlreadyProcessedAsync()
                    sv --
                    
                    sv -> gateway ++:3.3.8.2.25.2.4. Call GetPaymentIntentMetadataAsync(paymentIntentId)
                    gateway -->> sv --:3.3.8.2.25.2.5. Return metadata dictionary
                    
                    sv -> sv ++:3.3.8.2.25.2.6. Call ProcessSuccessfulPaymentCoreAsync()
                    
                    sv -> sv ++:3.3.8.2.25.2.7. Call CreateEntitiesAsync
                    
                    sv -> order_ent ++:3.3.8.2.25.2.8. Call OrderInfo()
                    order_ent -->> sv --:3.3.8.2.25.2.9. Return OrderInfo object
                    
                    sv -> orderitem_ent ++:3.3.8.2.25.2.10. Call OrderItem()
                    orderitem_ent -->> sv --:3.3.8.2.25.2.11. Return OrderItem object
                    
                    sv -> trans_ent ++:3.3.8.2.25.2.12. Call Transaction()
                    trans_ent -->> sv --:3.3.8.2.25.2.13. Return Transaction object
                    
                    sv -> sv ++:3.3.8.2.25.2.14. Call AddEntitiesToContext(order, orderItem, transaction)
                    sv --
                    
                    sv -> sv ++:3.3.8.2.25.2.15. Call ClearCartItemsFromContext(userId)
                    sv --
                    
                    sv -> repo ++:3.3.8.2.25.2.16. SaveChangesAsync()
                    repo -> ctx ++:3.3.8.2.25.2.17. SaveChangesAsync()
                    ctx -> db ++:3.3.8.2.25.2.18. Save changes to database
                    db -->> ctx --:3.3.8.2.25.2.19. Return numberOfRowsAffected
                    ctx -->> repo --:3.3.8.2.25.2.20. Return numberOfRowsAffected
                    repo -->> sv --:3.3.8.2.25.2.21. Return numberOfRowsAffected
                    
                    sv --
                    
                    sv --
                    
alt Database Transaction Failure
                        sv -->> be_ctrl :3.3.8.2.25.2.21.1. throw Exception
                        be_ctrl -->> fe_ctrl :3.3.8.2.25.2.21.1.1. Return statusCode 500
                        fe_ctrl -->> cart_view :3.3.8.2.25.2.21.1.2. Redirect to CartPage (with error message)
                        cart_view -->> act --:3.3.8.2.25.2.21.1.3. Display payment processing error
else Transaction Committed Successfully
                        sv -->> be_ctrl --:3.3.8.2.25.2.21.2. Return Task completed
                        be_ctrl -->> fe_ctrl --:3.3.8.2.25.2.21.2.1. Return statusCode 200
                        
                        fe_ctrl -> fe_ctrl ++:3.3.8.2.25.2.21.2.2. Delete coupon cookie
                        fe_ctrl --
                        
                        fe_ctrl -->> view --:3.3.8.2.25.2.21.2.3. Return Redirect to /Course/MyCourses
                        view -->> my_courses_view:3.3.8.2.25.2.21.2.4. Redirect to My Courses page
                        deactivate view
                        activate my_courses_view
                        my_courses_view -->> act --:3.3.8.2.25.2.21.2.5. Display "Payment successful" message
end
end
end
end
@enduml
