@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white   
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Search Transaction History

actor User as act
participant "PurchaseHistoryPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant ":TransactionPagedVM" as vm
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":ITransactionService" as sv
participant ":ITransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Enter search keyword in "Search by course title..." input field
act -> view:2. Click "Apply" button or press "Enter"

view -> fe_ctrl++:3. GET /Transaction/History?keyword=searchTerm

fe_ctrl -> fe_ctrl++:4. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:4.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:4.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:4.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:4.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> vm++:4.3. Call TransactionPagedVM(page, pageSize)
    vm -->> fe_ctrl--:4.3.1. Return TransactionPagedVM object

    fe_ctrl -> be_ctrl++:4.3.2. GET /api/transactions/my?keyword=searchTerm
    be_ctrl -> sv++:4.3.3. GetUserTransactionsAsync(userId, page, pageSize, keyword, sortBy, status)

    sv -> repo++:4.3.4. GetUserTransactionsAsync(userId, page, pageSize, keyword, sortBy, status)

    repo -> ctx++:4.3.5. Calculate totalCount and query items with keyword filter
    ctx -> db++:4.3.6. Execute query
    db -->> ctx--:4.3.7. Return data
    ctx -->> repo--:4.3.8. Return items and totalCount

    repo -->> sv--:4.3.9. Return items and totalCount

    sv -->> be_ctrl--:4.3.10. Return PagedResult<TransactionListDto> object
    be_ctrl -->> fe_ctrl--:4.3.11. Return statusCode 200
    
    fe_ctrl -> fe_ctrl++:4.3.12. Deserialize JSON to TransactionPagedVM
    fe_ctrl--
    
    fe_ctrl -->> view--:4.3.13. Return View(vm)

    view -> view++:4.3.14. Check totalCount and keyword
    view--
    
alt Matching results found (totalCount > 0)
        view -->> act:4.3.14.1. Display filtered list of transactions

else No matching results found (totalCount == 0)
        view -->> act--:4.3.14.2. Display empty state screen with "No transactions found" message
end
end

@enduml
