@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Activity Log

actor Admin as act
participant "AiServiceManagementPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminAiServiceController" as fe_ctrl <<frontend controller>>
participant ":AdminAiServicePageViewModel" as view_model
' participant "AdminAiServiceController" as be_ctrl <<backend controller>>
' participant ":IAiModerationLogService" as sv
' participant ":CourseModerationLogAdminDto" as c_dto
' participant ":ReviewModerationLogAdminDto" as r_dto
' participant ":ICourseAiUsageLogRepository" as course_repo
' participant ":ICourseReviewModerationLogRepository" as course_rev_repo
' participant ":ILessonReviewModerationLogRepository" as lesson_rev_repo
' participant ":AppDbContext" as ctx
' database Database as db

act ++
act -> view++: Access Ai Service Management page
view -> fe_ctrl++: Send GET request to /AdminAiService/Index
fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act--: Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> view_model++: Call AdminAiServicePageViewModel()
    view_model -->> fe_ctrl--: Return AdminAiServicePageViewModel object
    ref over fe_ctrl: Fetch Moderation Logs
    fe_ctrl -> fe_ctrl++: Populate fetched data to AdminAiServicePageViewModel
    fe_ctrl--
    
    fe_ctrl -->> view--: Return View(model)
    
    alt No Logs Exist For Category
        view -->> act: Display empty state message
    else Logs Exist
        view -->> act: Display activity log list under course moderation subtab
        
        opt Admin Switches Category Subtab
            act -> view: Click different category subtab
            view -> view++: Toggle subtab visibility
            view--
            view -->> act: Display activity log list for selected category
        end
        
        opt Admin Navigates to Another Page
            act -> view: Click pagination button
            view -> fe_ctrl++: Send GET request to GetCourseLogsPartial
            fe_ctrl -> fe_ctrl++: Fetch requested page of logs
            fe_ctrl--
            fe_ctrl -->> view--: Return PartialView
            view -->> act--: Display requested page of logs
        end
    end
end
@enduml
