@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Instructor Profile

actor Guest as act
participant "InstructorProfilePage" as view
participant "InstructorController" as fe_ctrl <<frontend controller>>
participant "InstructorController" as be_ctrl <<backend controller>>
participant ":InstructorService" as sv
participant ":InstructorPublicProfileDto" as res
participant ":IUserRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click on instructor name
view -> fe_ctrl++:2. GET /Instructor/Profile/{id}
fe_ctrl -> be_ctrl++:3. GET /api/instructor/profile/{id}
be_ctrl -> sv++:4. Call GetPublicProfileAsync(id)

sv -> repo++:5. Call GetByIdWithNavigationAsync(id)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch instructor data
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return instructor entity
repo -->> sv--:10. Return instructor entity

alt Instructor Not Found or Not Approved
    sv -->> be_ctrl:10.1. Return null
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> view:10.1.2. Redirect to HomePage
    activate view
    view -->> act:10.1.3. Display HomePage
else Instructor Found
    sv -> repo++:10.2. Call GetStatsAsync(id)
    repo -->> sv--:10.2.1. Return instructor stats
    
    sv -> repo++:10.2.2. Call CountActiveCoursesAsync(id)
    repo -->> sv--:10.2.3. Return active courses count
    
    sv -> sv++:10.2.4. Extract published courses
    sv--
    
    sv -> repo++:10.2.5. Call CountInstructorReviewsAsync(id)
    repo -->> sv--:10.2.6. Return total reviews
    
    sv -> res++:10.2.7. Call InstructorPublicProfileDto()
    res -->> sv--:10.2.8. Return InstructorPublicProfileDto object
    
    sv -->> be_ctrl--:10.2.9. Return InstructorPublicProfileDto object
    be_ctrl -->> fe_ctrl--:10.2.10. Return statusCode 200
    fe_ctrl -->> view--:10.2.11. Return View(InstructorPublicProfileViewModel)
    view -->> act--:10.2.12. Display instructor profile
end
