@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Go To Learning

actor User as act
participant "CourseLearnPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "CourseController" as fe_ctrl <<frontend controller>>
participant "CoursePublicController" as be_ctrl <<backend controller>>
participant ":CourseQueryService" as sv
participant ":IRedisCacheService" as redis
participant ":CourseDetailResponse" as res
participant ":ICourseRepository" as repo
participant ":IInstructorRepository" as inst_repo
participant ":ICartRepository" as cart_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click "Go to learning"
view -> fe_ctrl++:2. GET /Course/Learn/{id}

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization

    fe_ctrl -> be_ctrl++:3.3. GET /api/public/courses/{id}
    be_ctrl -> sv++:3.3.1. Call GetCourseWithDetailsAsync(id, userId, role)
    
    sv -> redis++:3.3.2. Call GetCacheAsync(cacheKey)
    redis -->> sv--:3.3.3. Return cachedResponse
    
alt cachedResponse == null
        sv -> repo++:3.3.3.1. Call GetCourseWithDetailsAsync(id)
        repo -> ctx++:3.3.3.1.1. Execute query
        ctx -> db++:3.3.3.1.2. Fetch course details
        db -->> ctx--:3.3.3.1.3. Return query results
        ctx -->> repo--:3.3.3.1.4. Return course entity
        repo -->> sv--:3.3.3.1.5. Return course entity
        
alt Course Not Found
            sv -->> be_ctrl:3.3.3.1.5.1. throw KeyNotFoundException
            be_ctrl -->> fe_ctrl:3.3.3.1.5.1.1. Return statusCode 404
            fe_ctrl -->> view:3.3.3.1.5.1.2. Return View("NotFound")
            view -->> act:3.3.3.1.5.1.3. Display course not found message
else Course Found
            sv -> repo++:3.3.3.1.5.2. Call GetCourseStatsAsync(id)
            repo -->> sv--:3.3.3.1.5.2.1. Return stats
            
opt InstructorId HasValue
                sv -> inst_repo++:3.3.3.1.5.2.1.1. Call GetStatsAsync(InstructorId)
                inst_repo -->> sv--:3.3.3.1.5.2.1.1.1. Return instructor stats
end
            
            sv -> res++:3.3.3.1.5.2.2. Call CourseDetailResponse()
            res -->> sv--:3.3.3.1.5.2.3. Return CourseDetailResponse object
            
            sv -> redis++:3.3.3.1.5.2.4. Call SetCacheAsync(cacheKey, response)
            redis -->> sv--:3.3.3.1.5.2.5. Return result
end
else cachedResponse != null
        sv -> sv++:3.3.3.2. Use cachedResponse
        sv--
end
    
    sv -> cart_repo++:3.3.4. Call IsCourseInAnyCartAsync(id)
    cart_repo -->> sv--:3.3.5. Return IsInAnyCart flag
    
opt userId HasValue
        sv -> repo++:3.3.5.2. Call IsEnrolledAsync(userId, courseId)
        repo -->> sv--:3.3.5.2.1. Return IsEnrolled flag
end
    
alt Course Status != Published
alt Unauthorized Access (Not Owner and Not Admin/Staff)
            sv -->> be_ctrl:3.3.5.1. throw UnauthorizedAccessException
            be_ctrl -->> fe_ctrl:3.3.5.1.1. Return statusCode 403
            fe_ctrl -->> view:3.3.5.1.2. Return View("AccessDenied")
            view -->> act:3.3.5.1.3. Display access denied message
else Valid actor's authentication and authorization
            sv -->> be_ctrl:3.3.5.2. Return CourseDetailResponse object
            be_ctrl -->> fe_ctrl:3.3.5.2.1. Return statusCode 200
            fe_ctrl -->> view:3.3.5.2.2. Return View(CourseDetailViewModel)
            view -->> act:3.3.5.2.3. Display course learning page
end
else Course Status == Published
        sv -->> be_ctrl--:3.3.5. Return CourseDetailResponse object
        be_ctrl -->> fe_ctrl--:3.3.5.1. Return statusCode 200
        fe_ctrl -->> view--:3.3.5.2. Return View(CourseDetailViewModel)
        view -->> act--:3.3.5.3. Display course learning page
end
end
