@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Learning Progress

actor User as act
participant "CourseLearnSidebar" as view
participant "CourseController" as fe_ctrl <<frontend controller>>
participant "EnrollmentController" as be_ctrl <<backend controller>>
participant ":EnrollmentService" as sv
participant ":ProgressResponse" as res
participant ":IEnrollmentRepository" as repo
participant ":ICourseRepository" as course_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. View learning progress
view -> fe_ctrl++:2. GET /Course/Learn/{id}
fe_ctrl -> be_ctrl++:3. GET /api/enrollment/progress/{courseId}
be_ctrl -> sv++:4. Call GetProgressAsync(userId, courseId)

sv -> repo++:5. Call GetEnrollmentAsync(userId, courseId)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch enrollment
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return enrollment entity
repo -->> sv--:10. Return enrollment entity

alt Enrollment == null
    sv -> sv++:10.1. Check Instructor Bypass
    sv--
alt Is Instructor
        sv -> course_repo++:10.1.1. Call GetCourseStatsAsync(courseId)
        course_repo -> ctx++:10.1.1.1. Execute query
        ctx -> db++:10.1.1.2. Fetch course stats
        db -->> ctx--:10.1.1.3. Return query results
        ctx -->> course_repo--:10.1.1.4. Return course stats
        course_repo -->> sv--:10.1.1.5. Return course stats
        
        sv -> res++:10.1.1.6. Call ProgressResponse()
        res -->> sv--:10.1.1.7. Return ProgressResponse object (mocked full progress)
        sv -->> be_ctrl:10.1.1.8. Return ProgressResponse object
else Not Instructor
        sv -->> be_ctrl:10.1.2. Return null
end
else Enrollment != null
    sv -> course_repo++:10.2. Call GetCourseStatsAsync(courseId)
    course_repo -> ctx++:10.2.1. Execute query
    ctx -> db++:10.2.2. Fetch course stats
    db -->> ctx--:10.2.3. Return query results
    ctx -->> course_repo--:10.2.4. Return course stats
    course_repo -->> sv--:10.2.5. Return course stats

    sv -> repo++:10.2.6. Call GetCompletedMaterialCountAsync(enrollmentId)
    repo -> ctx++:10.2.7. Execute query
    ctx -> db++:10.2.8. Fetch completed count
    db -->> ctx--:10.2.9. Return query results
    ctx -->> repo--:10.2.10. Return completed count
    repo -->> sv--:10.2.11. Return completed count
    
    sv -> repo++:10.2.12. Call GetCompletedMaterialIdsAsync(enrollmentId)
    repo -> ctx++:10.2.13. Execute query
    ctx -> db++:10.2.14. Fetch completed ids
    db -->> ctx--:10.2.15. Return query results
    ctx -->> repo--:10.2.16. Return completed ids
    repo -->> sv--:10.2.17. Return completed material ids
    
    sv -> res++:10.2.18. Call ProgressResponse()
    res -->> sv--:10.2.19. Return ProgressResponse object
    sv -->> be_ctrl:10.2.20. Return ProgressResponse object
end

alt Progress == null
    be_ctrl -->> fe_ctrl:11.1. Return statusCode 404
    fe_ctrl -->> view:11.1.1. Return JSON (success=false)
    view -->> act:11.1.2. Display error message
else Progress != null
    be_ctrl -->> fe_ctrl--:11.2. Return statusCode 200
    fe_ctrl -->> view--:11.2.1. Return JSON (success=true)
    view -->> act--:11.2.2. Display learning progress
end
