@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Sort Courses

actor Guest as act
participant "CourseListPage" as view
participant "CourseController" as fe_ctrl <<frontend controller>>
participant "CoursePublicController" as be_ctrl <<backend controller>>
participant ":CourseQueryService" as sv
participant ":PagedResult<CourseResponse>" as res
participant ":ICourseRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Select sorting option
view -> fe_ctrl++:2. GET /Course/Index?sort=price_asc
fe_ctrl -> be_ctrl++:3. GET /api/public/courses?sort=price_asc
be_ctrl -> sv++:4. Call GetPublishedCoursesPagedAsync(sort)

sv -> repo++:5. Call GetAllPublishedCoursesPagedAsync(sort)
repo -> ctx++:6. Execute query
ctx -> db++:7. Fetch published courses
db -->> ctx--:8. Return query results
ctx -->> repo--:9. Return entities and totalCount
repo -->> sv--:10. Return (courses, totalCount)

alt courses is empty
    sv -> res++:10.1. Call PagedResult(emptyList, 0)
    res -->> sv--:10.1.1. Return PagedResult object
    sv -->> be_ctrl:10.1.2. Return PagedResult object
    be_ctrl -->> fe_ctrl:10.1.3. Return statusCode 200
    fe_ctrl -->> view:10.1.4. Return View(PagedResult)
    view -->> act:10.1.5. Display empty course list message
else courses found
    sv -> sv++:10.2. Fetch course stats, enrollment and wishlist status
    sv--
    sv -> sv++:10.2.1. Map courses to CourseResponse DTOs
    sv--
    sv -> res++:10.2.2. Call PagedResult(courseResponses, totalCount)
    res -->> sv--:10.2.3. Return PagedResult object
    
    sv -->> be_ctrl--:10.2.4. Return PagedResult object
    be_ctrl -->> fe_ctrl--:10.2.5. Return statusCode 200
    fe_ctrl -->> view--:10.2.6. Return View(PagedResult)
    view -->> act--:10.2.7. Display course list
end
