@startuml
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View Course Detail

actor Guest as act
participant "CourseDetailPage" as view
participant "CourseController" as fe_ctrl <<frontend controller>>
participant "CoursePublicController" as be_ctrl <<backend controller>>
participant ":CourseQueryService" as sv
participant ":CourseDetailResponse" as res
participant ":IRedisService" as redis
participant ":ICourseRepository" as repo
participant ":IInstructorRepository" as inst_repo
participant ":ICartRepository" as cart_repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Click on a course
view -> fe_ctrl++:2. GET /Course/Details/{id}
fe_ctrl -> be_ctrl++:3. GET /api/public/courses/{id}
be_ctrl -> sv++:4. Call GetCourseWithDetailsAsync(id, userId, role)

sv -> redis++:5. Call GetCacheAsync(cacheKey)
redis -->> sv--:6. Return cachedResponse

alt cachedResponse == null
    sv -> repo++:6.1. Call GetCourseWithDetailsAsync(id)
    repo -> ctx++:6.1.1. Execute query
    ctx -> db++:6.1.2. Fetch course details
    db -->> ctx--:6.1.3. Return query results
    ctx -->> repo--:6.1.4. Return course entity
    repo -->> sv--:6.1.5. Return course entity
    
alt Course Not Found
        sv -->> be_ctrl:6.1.5.1. throw KeyNotFoundException
        be_ctrl -->> fe_ctrl:6.1.5.1.1. Return statusCode 404
        fe_ctrl -->> view:6.1.5.1.2. Return NotFound()
        view -->> act:6.1.5.1.3. Display course not found message
else Course Found

opt InstructorId HasValue
            sv -> inst_repo++:6.1.5.2.1. Call GetStatsAsync(InstructorId)
            inst_repo -> ctx++:6.1.5.2.1.1. Execute query
            ctx -> db++:6.1.5.2.1.2. Fetch instructor stats
            db -->> ctx--:6.1.5.2.1.3. Return query results
            ctx -->> inst_repo--:6.1.5.2.1.4. Return instructor stats
            inst_repo -->> sv--:6.1.5.2.1.5. Return instructor stats
end
        
        sv -> res++:6.1.5.3. Call CourseDetailResponse()
        res -->> sv--:6.1.5.4. Return CourseDetailResponse object
        
        sv -> redis++:6.1.5.5. Call SetCacheAsync(cacheKey, response)
        redis -->> sv--:6.1.5.6. Return result
end
else cachedResponse != null
    sv -> sv++:6.2. Use cachedResponse
    sv--
end

sv -> cart_repo++:7. Call IsCourseInAnyCartAsync(id)
cart_repo -> ctx++:8. Execute query
ctx -> db++:9. Check cart status
db -->> ctx--:10. Return query results
ctx -->> cart_repo--:11. Return IsInAnyCart flag
cart_repo -->> sv--:12. Return IsInAnyCart flag

opt userId HasValue
    sv -> repo++:12.2. Call IsEnrolledAsync(userId, courseId)
    repo -> ctx++:12.2.1. Execute query
    ctx -> db++:12.2.2. Check enrollment
    db -->> ctx--:12.2.3. Return query results
    ctx -->> repo--:12.2.4. Return IsEnrolled flag
    repo -->> sv--:12.2.5. Return IsEnrolled flag
end

alt Course Status != Published
alt Unauthorized Access (Not Owner and Not Admin/Staff)
        sv -->> be_ctrl:12.1. throw UnauthorizedAccessException
        be_ctrl -->> fe_ctrl:12.1.1. Return statusCode 403
        fe_ctrl -->> view:12.1.2. Return Forbid()
        view -->> act:12.1.3. Display access denied message
else Valid actor's authentication and authorization
        sv -->> be_ctrl:12.2. Return CourseDetailResponse object
        be_ctrl -->> fe_ctrl:12.2.1. Return statusCode 200
        fe_ctrl -->> view:12.2.2. Return View(CourseDetailViewModel)
        view -->> act:12.2.3. Display course details
end
else Course Status == Published
    sv -->> be_ctrl--:13. Return CourseDetailResponse object
    be_ctrl -->> fe_ctrl--:14. Return statusCode 200
    fe_ctrl -->> view--:15. Return View(CourseDetailViewModel)
    view -->> act--:16. Display course details
end
