@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe Add Personal Reviews

actor User as act
participant "CourseLearnPage" as view
participant "ReviewController" as fe_ctrl <<frontend controller>>
participant "ReviewController" as be_ctrl <<backend controller>>
participant ":ReviewService" as sv
participant ":Review" as ett
participant ":IReviewLockoutRepository" as lockout_repo
participant ":IEnrollmentRepository" as enroll_repo
participant ":IReviewRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> view++:1. Submit a review
view -> fe_ctrl++:2. POST /Review/SubmitReview
fe_ctrl -> be_ctrl++:3. POST /api/reviews

be_ctrl -> sv++:4. Call SubmitReviewAsync(userId, request, requireCompletion)

sv -> lockout_repo++:5. Call GetActiveLockoutAsync(userId, "review")
lockout_repo -->> sv--:6. Return activeLockout

alt Account is locked out
    sv -->> be_ctrl:6.1. throw BadRequestException
    be_ctrl -->> fe_ctrl:6.1.1. Return statusCode 400
    fe_ctrl -->> view:6.1.2. Return JSON (success=false)
    view -->> act:6.1.3. Display lockout restriction message
else Account is active
    sv -> sv++:6.2. Check if user is course owner
    sv--
    
alt User is Owner
        sv -> sv++:6.2.1. Call GetOrCreateOwnerEnrollmentAsync(userId, courseId)
        sv--
else User is Student
        sv -> enroll_repo++:6.2.2. Call GetEnrollmentWithProgressAsync(userId, courseId)
        enroll_repo -->> sv--:6.2.2.1. Return enrollment
        
alt Enrollment Not Found
            sv -->> be_ctrl:6.2.2.1.1. throw InvalidOperationException
            be_ctrl -->> fe_ctrl:6.2.2.1.1.1. Return statusCode 400
            fe_ctrl -->> view:6.2.2.1.1.2. Return JSON (success=false)
            view -->> act:6.2.2.1.1.3. Display not enrolled message
else Enrolled
alt requireCompletion == true
alt IsCompleted != true
                    sv -->> be_ctrl:6.2.2.1.2.1. throw InvalidOperationException
                    be_ctrl -->> fe_ctrl:6.2.2.1.2.1.1. Return statusCode 400
                    fe_ctrl -->> view:6.2.2.1.2.1.2. Return JSON (success=false)
                    view -->> act:6.2.2.1.2.1.3. Display completion required message
end
else requireCompletion == false
                sv -> enroll_repo++:6.2.2.1.2. Call GetCompletedMaterialCountAsync(enrollmentId)
                enroll_repo -->> sv--:6.2.2.1.2.1. Return completed count
                
alt learnedCount < 3
                    sv -->> be_ctrl:6.2.2.1.2.1.1. throw InvalidOperationException
                    be_ctrl -->> fe_ctrl:6.2.2.1.2.1.1.1. Return statusCode 400
                    fe_ctrl -->> view:6.2.2.1.2.1.1.2. Return JSON (success=false)
                    view -->> act:6.2.2.1.2.1.1.3. Display minimum lessons required message
end
end
end
end
    
    sv -> repo++:7. Call GetEnrolledUserRecentReviewAsync(enrollmentId)
    repo -->> sv--:8. Return recentReview
    
alt Submitted within 5 minutes
        sv -->> be_ctrl:8.1. throw BadRequestException
        be_ctrl -->> fe_ctrl:8.1.1. Return statusCode 400
        fe_ctrl -->> view:8.1.2. Return JSON (success=false)
        view -->> act:8.1.3. Display rate limit message
else Can submit review
        sv -> ett++:8.2. Call Review()
        ett -->> sv--:8.2.1. Return Review entity
        
        sv -> repo++:8.2.2. Call AddReviewAsync(review)
        repo -->> sv--:8.2.3. Return result
        
        sv -> repo++:8.2.4. Call SaveChangesAsync()
        repo -> ctx++:8.2.5. Save changes to database
        ctx -> db++:8.2.6. Insert Review
        
alt Database Save Failure
            db -->> ctx:8.2.6.1. throw DbUpdateException
            ctx -->> repo:8.2.6.1.1. throw DbUpdateException
            repo -->> sv:8.2.6.1.2. throw DbUpdateException
            sv -->> be_ctrl:8.2.6.1.3. throw DbUpdateException
            be_ctrl -->> fe_ctrl:8.2.6.1.4. Return statusCode 500
            fe_ctrl -->> view:8.2.6.1.5. Return JSON (success=false)
            view -->> act:8.2.6.1.6. Display server error message
else Database Save Success
            db -->> ctx--:8.2.6.2. Return returnCode
            ctx -->> repo--:8.2.6.2.1. Return numberOfRowsAffected
            repo -->> sv--:8.2.6.2.2. Return numberOfRowsAffected
            
            sv -->> be_ctrl--:8.2.6.2.3. Return success
            be_ctrl -->> fe_ctrl--:8.2.6.2.4. Return statusCode 200
            fe_ctrl -->> view--:8.2.6.2.5. Return JSON (success=true)
            view -->> act--:8.2.6.2.6. Display review submitted successfully
end
end
end
