@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Filter Instructor's Transaction History
actor Instructor as act

participant "Transaction/Instructor.cshtml" as view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":TransactionService" as sv
participant ":TransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Enter search keyword, select status, and click "Filter"
view->fe_ctrl++: Send GET /Transaction/Instructor?tab=tx&keyword=John&status=succeeded&page=1

fe_ctrl->be_ctrl++: Send GET /api/transactions/instructor?page=1&pageSize=20&keyword=John&status=succeeded&year=... (with Bearer Token)

be_ctrl->sv++: Call GetInstructorTransactionsAsync(..., keyword: "John", status: "succeeded", ...)
sv->repo++: Call GetInstructorTransactionsAsync(..., keyword: "John", status: "succeeded", ...)

repo->repo++: Construct EF Core IQueryable for Transactions
repo--

alt [keyword is not null or empty]
    repo->repo++: Apply .Where(t => t.BuyerName.Contains(keyword) || t.CourseTitle.Contains(keyword))
    repo--
end

alt [status is not null or empty]
    repo->repo++: Apply .Where(t => t.Status == status)
    repo--
end

repo->ctx++: Query Transactions
ctx->db++: Execute filtered query with Skip() and Take()
db-->>ctx--: Return filtered transactions list and total count
ctx-->>repo--: Return transactions list and count

repo-->>sv--: Return (filteredList, totalCount)
sv-->>be_ctrl--: Return PagedResult<TransactionListDto>
be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok) with filtered Transactions JSON

fe_ctrl-->>view--: Return View(vm)
view->view++: Re-render purchases table
view--
view-->>act--: Display transaction list matching criteria
@enduml
