@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Sort Instructor's Transaction History
actor Instructor as act

participant "Transaction/Instructor.cshtml" as view
participant "TransactionController" as fe_ctrl <<frontend controller>>
participant "TransactionController" as be_ctrl <<backend controller>>
participant ":TransactionService" as sv
participant ":TransactionRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act++
act->view++: Select sort option and click "Filter"
view->fe_ctrl++: Send GET /Transaction/Instructor?tab=tx&sortBy=amount_desc&page=1

fe_ctrl->be_ctrl++: Send GET /api/transactions/instructor?page=1&pageSize=20&sortBy=amount_desc&year=... (with Bearer Token)

be_ctrl->sv++: Call GetInstructorTransactionsAsync(..., sortBy: "amount_desc", ...)
sv->repo++: Call GetInstructorTransactionsAsync(..., sortBy: "amount_desc", ...)

repo->repo++: Construct EF Core IQueryable for Transactions
repo--

alt [sortBy == "amount_desc"]
    repo->repo++: Apply .OrderByDescending(t => t.GrossAmount)
    repo--
else [sortBy == "amount_asc"]
    repo->repo++: Apply .OrderBy(t => t.GrossAmount)
    repo--
else [sortBy == "date_desc" (Default)]
    repo->repo++: Apply .OrderByDescending(t => t.CreatedAt)
    repo--
else [sortBy == "date_asc"]
    repo->repo++: Apply .OrderBy(t => t.CreatedAt)
    repo--
end

repo->ctx++: Query Transactions
ctx->db++: Execute ordered query with Skip() and Take()
db-->>ctx--: Return ordered transaction list & total count
ctx-->>repo--: Return transactions list and count

repo-->>sv--: Return (sortedList, totalCount)
sv-->>be_ctrl--: Return PagedResult<TransactionListDto>
be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok) with sorted Transactions JSON

fe_ctrl-->>view--: Return View(vm)
view->view++: Re-render purchases table
view--
view-->>act--: Display transaction list sorted by amount
@enduml
