@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Instructor's Transaction History Detail
actor Instructor as act

participant "InstructorDetail.cshtml" as view
participant "TransactionControllerFE" as fe_ctrl
participant "TransactionControllerBE" as be_ctrl
participant ":TransactionService" as sv
participant ":TransactionRepository" as repo
database Database as db

act++
act->view++: Click "View Details" button on a transaction row
view->fe_ctrl++: Send GET /Transaction/InstructorDetail/{id}

fe_ctrl->be_ctrl++: Send GET /api/transactions/{id} (with Bearer Token)

be_ctrl->sv++: Call GetTransactionDetailAsync(id)
sv->repo++: Call GetTransactionDetailAsync(id)

repo->db++: Query Transaction details, joining Buyer and Course records\nand associated InstructorPayout
db-->>repo--: Return Transaction entity with related data

repo-->>sv--: Return TransactionDetailDto
sv-->>be_ctrl--: Return TransactionDetailDto
be_ctrl-->>fe_ctrl--: Return statusCode 200 (Ok) with Transaction detail JSON

fe_ctrl-->>view--: Return View(model) with TransactionDetailVM data
view->view++: Render transaction breakdown:\n- Buyer info (Name, Email)\n- Course info (Title, Price)\n- Stripe transaction IDs\n- Financial split (Gross, Payout Rate, Net Payout, Platform Profit)
view--
view-->>act--: Display transaction detail modal / page
@enduml
