@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Approve Instructor Application

actor Staff as act
participant "AdminApprovalIndexPage" as view
participant "AdminApprovalController" as fe_ctrl <<frontend controller>>
participant "AdminApprovalController" as be_ctrl <<backend controller>>
participant ":InstructorApprovalService" as sv
participant ":InstructorRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":INotificationService" as noti_sv

act ++
act -> view++:1. Click "Approve" on an instructor application row
view -> view++:2. Prompt confirmation dialog
view --

act -> view:3. Confirm approval
view -> fe_ctrl++:4. POST /AdminApproval/Process?id={id}&status=Approved&reason=

fe_ctrl -> be_ctrl++:5. POST /api/AdminApproval/process (with Bearer Token)

be_ctrl -> sv++:6. Call ApproveOrRejectAsync(dto)
sv -> repo++:7. Call GetByIdAsync(dto.InstructorId)
repo -> ctx++:8. Call GetByIdAsync(instructorId)
ctx -> db++:9. Execute SELECT query

db -->> ctx--:10. Return instructor entity
ctx -->> repo--:11. Return instructor entity
repo -->> sv--:12. Return instructor entity

alt instructor == null
    sv -->> be_ctrl:12.1. Return false
    be_ctrl -->> fe_ctrl:12.1.1. Return statusCode 400
    fe_ctrl -->> view:12.1.2. Return JSON (success=false, message)
    view -->> act:12.1.3. Display error message
else instructor exists
    sv -> sv++:12.2. Call UpdateInstructorStatus(instructor, dto)
    sv --
    
    sv -> repo:12.2.1. Call Update(instructor)
    
    sv -> repo++:12.2.2. Call SaveChangesAsync()
    repo -> ctx++:12.2.3. Call SaveChangesAsync()
    ctx -> db++:12.2.4. Save changes to database (Execute UPDATE)
    db -->> ctx--:12.2.5. Return numberOfRowsAffected
    ctx -->> repo--:12.2.6. Return numberOfRowsAffected
    repo -->> sv--:12.2.7. Return numberOfRowsAffected
    
    sv -> sv++:12.2.8. Call SendApprovalResultNotificationAsync(instructorId, dto)
    sv -> noti_sv++:12.2.9. Call SendNotificationAsync(instructorId, title, message, link)
    noti_sv -->> sv--:12.2.10. Return result
    sv --
    
    sv -->> be_ctrl--:12.2.11. Return true
    be_ctrl -->> fe_ctrl--:12.2.12. Return statusCode 200
    fe_ctrl -->> view--:12.2.13. Return JSON (success=true)
    
    view -> view++:12.2.14. Update row status / Remove row in DOM
    view --
    view -->> act--:12.2.15. Display success message
end

@enduml
