@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Search Instructor Applications

actor Staff as act
participant "AdminApprovalIndexPage" as view

act ++
act -> view++:1. Enter keyword in search input (e.g. name, email, title)
view -> view++:2. EventListener: input event triggered

view -> view++:3. applyFilters() (runs client-side filtering on cached applications)
note over view
    Filters applications where:
    - Name contains keyword
    - Email contains keyword
    - Professional title contains keyword
    - Specialization contains keyword
end note
view --

view -> view++:4. renderTable() (renders filtered results)
view --

view -->> act--:5. Display filtered pending instructor applications
deactivate view

@enduml
