@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Instructor Applications Detail

actor Staff as act
participant "AdminApprovalIndexPage" as index_view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminApprovalDetailPage" as detail_view
participant "AdminApprovalController" as fe_ctrl <<frontend controller>>
participant "AdminApprovalController" as be_ctrl <<backend controller>>
participant ":IInstructorApprovalService" as sv
participant ":InstructorApplicationDetailResponse" as app_detail_dto
participant ":IInstructorRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> index_view++:1. Click "View Info" button on application row
index_view -> fe_ctrl++:2. GET /AdminApproval/Detail/{id}

fe_ctrl -> fe_ctrl++:3. Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view:3.1. Redirect to LoginPage
    activate login_view
    login_view -->> act--:3.1.1. Display login form
else Unauthorized Access
    fe_ctrl -->> error_view:3.2. Redirect to ErrorPage
    activate error_view
    error_view -->> act--:3.2.1. Display error message
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++:3.3. GET /api/AdminApproval/{id}
    
    be_ctrl -> sv++:3.3.1. Call GetDetailAsync(id)
sv -> repo++:3.3.2. Call GetByIdAsync(id)
repo -> ctx++:3.3.3. Call GetByIdAsync(id)
ctx -> db++:3.3.4. Execute SELECT query

db -->> ctx--:3.3.5. Return instructor application
ctx -->> repo--:3.3.6. Return instructor application
repo -->> sv--:3.3.7. Return instructor application

alt application == null
        sv -->> be_ctrl:3.3.7.1. Return null
        be_ctrl -->> fe_ctrl:3.3.7.1.1. Return statusCode 404
        fe_ctrl -->> index_view:3.3.7.1.2. Return statusCode 302
        index_view -->> act:3.3.7.1.3. Display pending list
else application exists
        sv -> sv++:3.3.7.2. Call MapToInstructorApprovalDto(i)
        sv --
        sv -->> be_ctrl--:3.3.7.2.1. Return InstructorApprovalDto
        be_ctrl -->> fe_ctrl--:3.3.7.2.2. Return statusCode 200
        
        fe_ctrl -->> detail_view++:3.3.7.2.3. Return Detail View with model
        deactivate index_view
        detail_view -->> act--:3.3.7.2.4. Display instructor application detail
        deactivate fe_ctrl
end
end

@enduml
