@startuml
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Instructor Applications Detail

actor Staff as act
participant "AdminApprovalIndexPage" as index_view
participant "AdminApprovalDetailPage" as detail_view
participant "AdminApprovalController" as fe_ctrl <<frontend controller>>
participant "AdminApprovalController" as be_ctrl <<backend controller>>
participant ":InstructorApprovalService" as sv
participant ":InstructorApplicationDetailResponse" as app_detail_dto
participant ":InstructorRepository" as repo
participant ":AppDbContext" as ctx
database Database as db

act ++
act -> index_view++:1. Click "View Info" button on application row
index_view -> fe_ctrl++:2. GET /AdminApproval/Detail/{id}

fe_ctrl -> be_ctrl++:3. GET /api/AdminApproval/{id} (with Bearer Token)

be_ctrl -> sv++:4. Call GetDetailAsync(id)
sv -> repo++:5. Call GetByIdAsync(id)
repo -> ctx++:6. Call GetByIdAsync(id)
ctx -> db++:7. Execute SELECT query

db -->> ctx--:8. Return instructor application
ctx -->> repo--:9. Return instructor application
repo -->> sv--:10. Return instructor application

alt application == null
    sv -->> be_ctrl:10.1. Return null
    be_ctrl -->> fe_ctrl:10.1.1. Return statusCode 404
    fe_ctrl -->> index_view--:10.1.2. Return statusCode 302
    index_view -->> act--:10.1.3. Display pending list
else application exists
    sv -> sv++:10.2. Call MapToInstructorApprovalDto(i)
    sv --
    sv -->> be_ctrl--:10.2.1. Return InstructorApprovalDto
    be_ctrl -->> fe_ctrl--:10.2.2. Return statusCode 200
    
    fe_ctrl -> detail_view++:10.2.3. Return Detail View with model
    detail_view -->> act--:10.2.4. Display instructor application detail
    fe_ctrl --
end

@enduml
