@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox
mainframe View List of Refund Requests

actor Admin as act
participant "AdminFinancePage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "AdminFinanceController" as fe_ctrl <<frontend controller>>
participant ":AdminFinanceUnifiedVM" as vm
participant "AdminFinanceController" as be_ctrl <<backend controller>>
participant ":AdminFinanceService" as sv
participant ":AdminFinanceRepository" as repo
participant ":AppDbContext" as ctx
database Database as db
participant ":TransactionListDto" as res
participant ":RefundRequestVM" as view_model

act ++
act -> view++: Click "Refund Requests" tab
view -> fe_ctrl++: GET /AdminFinance?tab=refunds

fe_ctrl -> vm++: Call AdminFinanceUnifiedVM()
vm -->> fe_ctrl--: Return AdminFinanceUnifiedVM object

fe_ctrl -> fe_ctrl++: Validate actor's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act: Display login form
    deactivate login_view
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act: Display error message
    deactivate error_view
else Valid actor's authentication and authorization
    fe_ctrl -> be_ctrl++: GET /api/admin/finance/refunds/pending?page=1&pageSize=10
    
    be_ctrl -> be_ctrl++: Validate actor's authentication and authorization
    be_ctrl--
    
    alt Session Invalid / Forbidden
        be_ctrl -->> fe_ctrl: Return statusCode 401/403
        fe_ctrl -->> error_view: Redirect to ErrorPage
        activate error_view
        error_view -->> act: Display error message
        deactivate error_view
    else Valid actor's authentication and authorization
        be_ctrl -> sv++: GetPendingRefundRequestsAsync(page, pageSize)
        sv -> repo++: GetPendingRefundRequestsAsync(page, pageSize)
        repo -> ctx++: Execute Query
        ctx -> db++: Execute query
        
        db -> db++: Check query execution
        db --
        
        alt Database Query Failure
            db -->> ctx: Throw Exception
            ctx -->> repo: Throw Exception
            repo -->> sv: Throw Exception
            sv -->> be_ctrl: Throw Exception
            be_ctrl -->> fe_ctrl: Return statusCode 500
            fe_ctrl -->> view: Return statusCode 500
            view -->> act: Display error message
        else Database Query Success
            db -->> ctx--: Return Transaction data and totalCount
            ctx -->> repo--: Return Transaction data and totalCount
            
            repo -->> sv--: Return List<TransactionListDto> and totalCount
            
            sv -> res++: Call PagedResult<TransactionListDto>(items, totalCount, page, pageSize)
            res -->> sv--: Return PagedResult<TransactionListDto> object
            
            sv -->> be_ctrl--: Return PagedResult<TransactionListDto>
            
            be_ctrl -->> fe_ctrl--: Return statusCode 200
            
            fe_ctrl -> view_model++: Call RefundRequestVM() (Deserialize JSON)
            view_model -->> fe_ctrl--: Return List<RefundRequestVM>
            
            fe_ctrl -->> view--: Return statusCode 200
            view -->> act--: Display list of pending refund requests
        end
    end
end
@enduml
