@startuml 
<style>
    sequenceDiagram{
        FontSize 16

        arrow {
            ' Set the maximum width of the text on arrows
            MaximumWidth 300

        }
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox    
mainframe Become an Instructor

actor User as act
participant "HomePage" as portal
participant "ApplyPage" as view
participant "LoginPage" as login_view
participant "ErrorPage" as error_view
participant "ApplicationStatusPage" as status_view
participant "InstructorController" as fe_ctrl <<frontend controller>>
participant ":InstructorApplyViewModel" as view_model
participant "InstructorController" as be_ctrl <<backend controller>>
participant ":IInstructorService" as sv
participant ":IUserRepository" as user_repo
participant ":IInstructorRepository" as repo
participant ":IFileUploadService" as upload
participant ":Instructor" as ett
participant ":AppDbContext" as ctx
database Database as db

act ++

act -> portal++: Click "Become an Instructor"
portal -> fe_ctrl++: GET /Instructor/Apply
portal--

fe_ctrl -> fe_ctrl++: Validate User's authentication and authorization
fe_ctrl--

alt Session Invalid
    fe_ctrl -->> login_view: Redirect to LoginPage
    activate login_view
    login_view -->> act--: Display login form
else Unauthorized Access
    fe_ctrl -->> error_view: Redirect to ErrorPage
    activate error_view
    error_view -->> act--: Display error message
else Valid User's authentication and authorization
    fe_ctrl -> fe_ctrl++: Load auxiliary dependencies (Profile, Countries, Categories)
    fe_ctrl--

    fe_ctrl -> view_model++: Call InstructorApplyViewModel()
    view_model -->> fe_ctrl--: Return InstructorApplyViewModel object

    fe_ctrl -->> view--: Return statusCode 200
    activate view
    view -->> act--: Display instructor application form
end

act -> view++: Fill professional details, Stripe country, and upload document(s)
act -> view: Click "Submit Application"
view -> fe_ctrl++: POST /Instructor/Apply (FormData)

fe_ctrl -> fe_ctrl++: Validate ModelState and file constraints
fe_ctrl--

alt Invalid Form Data
    fe_ctrl -->> view: Return statusCode 400
    view -->> act: Display validation errors inline
else Valid Form Data
    fe_ctrl -> be_ctrl++: POST /api/instructor/apply
    
    be_ctrl -> sv++: SubmitApplicationAsync(userId, request)
    
    sv -> user_repo++: GetAccountByIdAsync(userId)
    user_repo -> ctx++: Query account from DbSet
    ctx -> db++: Execute query
    db -->> ctx--: Return data
    ctx -->> user_repo--: Return data
    user_repo -->> sv--: Return Account entity
    
    sv -> sv++: Validate account verification and documents
    sv--
    
    alt Account Not Verified or Missing Documents
        sv -->> be_ctrl: throw InvalidOperationException
        be_ctrl -->> fe_ctrl: Return statusCode 400
        fe_ctrl -->> view: Return statusCode 400
        view -->> act: Display error message
        deactivate view
    else Account Verified and Documents Valid
        sv -> repo++: GetByIdAsync(userId)
        repo -> ctx++: Query instructor from DbSet
        ctx -> db++: Execute query
        db -->> ctx--: Return data
        ctx -->> repo--: Return data
        repo -->> sv--: Return Instructor entity
        
        sv -> upload++: UploadImageAsync(file)
        upload -->> sv--: Return document URL
        
        sv -> sv++: Check if application already exists
        sv--
        
        alt Resubmitting a Rejected Application
            sv -> sv++: Update existing application properties (ApprovalStatus = Pending)
            sv--
        else New Application
            sv -> ett++: Call Instructor()
            ett -->> sv--: Return Instructor object
            sv -> repo++: AddAsync(instructor)
            repo -->> sv--: Return result
        end
        
        sv -> repo++: SaveChangesAsync()
        repo -> ctx++: Call SaveChangesAsync()
        ctx -> db++: Save changes to database
        db -->> ctx--: Return numberOfRowsAffected
        ctx -->> repo--: Return numberOfRowsAffected
        repo -->> sv--: Return numberOfRowsAffected
        
        sv -->> be_ctrl--: Return success message
        be_ctrl -->> fe_ctrl--: Return statusCode 200
        fe_ctrl -->> status_view: Redirect to ApplicationStatusPage
        fe_ctrl--
        activate status_view
        status_view -->> act--: Display "Your application has been submitted successfully!"
    end
end

@enduml
